# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 02:50:55  July 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C50F672C6
set_global_assignment -name TOP_LEVEL_ENTITY processador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:50:55  JULY 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE "Control Unit/ffd1bit.vhd"
set_global_assignment -name VHDL_FILE Datapath/Componentes/Banco_de_registradores/Componentes/registrador_1x16/FFD_RF.vhd
set_global_assignment -name VHDL_FILE Datapath/comp_zero.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/ula.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/sum_16.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/full_adder_16.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/full_adder.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/extensor_al.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/comp16bit.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/cinext.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/ULA/abext.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/Multiplexador/mux16bit.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/Banco_de_registradores/Componentes/driver_de_tres_estados/tri_states_driver_16bit.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/Banco_de_registradores/Componentes/decodificador/dcd_4x16.vhd
set_global_assignment -name VHDL_FILE Datapath/Componentes/Banco_de_registradores/RF_16x16.vhd
set_global_assignment -name VHDL_FILE "Control Unit/PC/cont_program.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/ireader.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/IR/ir.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/Controller/controle.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/Controller/Datapath/register.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/Controller/Datapath/regd.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/Controller/Datapath/reg4bits.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/Controller/Controller/controlador.vhd"
set_global_assignment -name VHDL_FILE "Control Unit/Controller/Controller/logica combinacional/comb_logic.vhd"
set_global_assignment -name VHDL_FILE Rom/ROM7x16.vhd
set_global_assignment -name VHDL_FILE Ram/RAM256x16.vhd
set_global_assignment -name VHDL_FILE "Control Unit/unid_control.vhd"
set_global_assignment -name VHDL_FILE Datapath/Datapath.vhd
set_global_assignment -name VHDL_FILE processador.vhd
set_global_assignment -name VHDL_FILE Rom/datapath_control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE "Control Unit/processador_sim.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/Processador/Control Unit/processador_sim.vwf"