|controlador
clk => reg_states:reg.clock
op0 => comb_logic:cl.op0
op1 => comb_logic:cl.op1
op2 => comb_logic:cl.op2
op3 => comb_logic:cl.op3
pc_ld <= comb_logic:cl.pc_ld
pc_clr <= comb_logic:cl.pc_clr
pc_inc <= comb_logic:cl.pc_inc
ir_ld <= comb_logic:cl.ir_ld
rf_w_wr <= comb_logic:cl.rf_w_wr
rf_rp_rd <= comb_logic:cl.rf_rp_rd
rf_rq_rd <= comb_logic:cl.rf_rq_rd
rf_s0 <= comb_logic:cl.rf_s0
rf_s1 <= comb_logic:cl.rf_s1
d_rd <= comb_logic:cl.d_rd
d_wr <= comb_logic:cl.d_wr
i_rd <= comb_logic:cl.i_rd
alu_s0 <= comb_logic:cl.alu_s0
alu_s1 <= comb_logic:cl.alu_s1
comp_ab => comb_logic:cl.comp_ab
rf_rp_zero => comb_logic:cl.rf_rp_zero


|controlador|comb_logic:cl
op0 => n3.IN1
op0 => n2.IN1
op0 => n1.IN1
op0 => n0.IN1
op0 => n0.IN1
op0 => n0.IN1
op0 => n1.IN1
op1 => n1.IN1
op1 => n0.IN1
op1 => n0.IN1
op1 => n0.IN1
op2 => n0.IN1
op2 => n0.IN1
op3 => n0.IN1
pc_ld <= pc_ld.DB_MAX_OUTPUT_PORT_TYPE
pc_clr <= pc_clr.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
rf_w_wr <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
rf_rp_rd <= rf_rp_rd.DB_MAX_OUTPUT_PORT_TYPE
rf_rq_rd <= rf_rq_rd.DB_MAX_OUTPUT_PORT_TYPE
rf_s0 <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
rf_s1 <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
d_rd <= d_rd.DB_MAX_OUTPUT_PORT_TYPE
d_wr <= rf_rp_rd.DB_MAX_OUTPUT_PORT_TYPE
i_rd <= i_rd.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
comp_ab => pc_inc.IN1
comp_ab => n0.IN1
rf_rp_zero => n0.IN1
n0 <= n0.DB_MAX_OUTPUT_PORT_TYPE
n1 <= n1.DB_MAX_OUTPUT_PORT_TYPE
n2 <= n2.DB_MAX_OUTPUT_PORT_TYPE
n3 <= n3.DB_MAX_OUTPUT_PORT_TYPE
s0 => pc_ld.IN1
s0 => pc_ld.IN1
s0 => pc_inc.IN1
s0 => i_rd.IN1
s0 => d_rd.IN1
s0 => rf_w_wr.IN1
s0 => rf_w_wr.IN1
s0 => rf_w_wr.IN1
s0 => pc_clr.IN1
s0 => rf_w_wr.IN1
s0 => rf_rp_rd.IN1
s0 => rf_rp_rd.IN1
s0 => rf_rp_rd.IN1
s0 => n0.IN1
s1 => pc_ld.IN1
s1 => rf_w_wr.IN1
s1 => rf_w_wr.IN1
s1 => pc_ld.IN1
s1 => pc_clr.IN1
s1 => rf_w_wr.IN1
s2 => rf_w_wr.IN0
s2 => pc_ld.IN0
s2 => pc_clr.IN0
s3 => pc_ld.IN1
s3 => pc_clr.IN1
s3 => rf_w_wr.IN1


|controlador|reg_states:reg
clock => ffd:FF0.clock
clock => ffd:FF1.clock
clock => ffd:FF2.clock
clock => ffd:FF3.clock
entrada[0] => ffd:FF0.d
entrada[1] => ffd:FF1.d
entrada[2] => ffd:FF2.d
entrada[3] => ffd:FF3.d
saida[0] <= ffd:FF0.q
saida[1] <= ffd:FF1.q
saida[2] <= ffd:FF2.q
saida[3] <= ffd:FF3.q


|controlador|reg_states:reg|ffd:FF0
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|controlador|reg_states:reg|ffd:FF1
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|controlador|reg_states:reg|ffd:FF2
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|controlador|reg_states:reg|ffd:FF3
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


