m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Processador\Control Unit\simulation\qsim
vunid_control
Z1 I`7YR2Fl00_MYB<<_m[TXn1
Z2 VBe=dRzW32o3D>JfnhD8U40
Z3 dC:\altera\13.0sp1\Processador\Control Unit\simulation\qsim
Z4 w1689756301
Z5 8unid_control.vo
Z6 Funid_control.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|unid_control.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Ah4k2@1G;bkWN0clI?oLV0
!s85 0
Z11 !s108 1689756302.069000
Z12 !s107 unid_control.vo|
!s101 -O0
vunid_control_vlg_check_tst
!i10b 1
Z13 !s100 o:i_A@ODfGQ;j[Y]M?<GO1
Z14 IibWkM0`LV`:KfEoDK`63R2
Z15 VzhmRBVUka_CYLAX<h=<e93
R3
R4
Z16 8unid_control.vt
Z17 Funid_control.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1689756302.127000
Z19 !s107 unid_control.vt|
Z20 !s90 -work|work|unid_control.vt|
!s101 -O0
R9
vunid_control_vlg_sample_tst
!i10b 1
Z21 !s100 38liS=S<diQ?7P@HUigP:3
Z22 INC2c2;EQHeWAY?fJ:NVfZ3
Z23 VYCPnzMndUV8>S^P:iI9dR2
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vunid_control_vlg_vec_tst
!i10b 1
Z24 !s100 jECo7R0e2jRD`96SQWF`V2
Z25 IeX6l3ID_^?LHDl_1TF;JB0
Z26 V>1FPQZ@9NLKK=B4J05:Ca2
R3
R4
R16
R17
Z27 L0 1025
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
