vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x6/reg_1x6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x6/Flip Flop tipo D/ffd_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Multiplexador/mux_2x1_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Multiplexador/mux_2x1_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Multiplexador/mux_2x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Divisor de clock/divide_freq.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/counter.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Somadores/half_adder5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Somadores/half_adder_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Segundos/counter_seg_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Minutos/counter_min_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Horas/counter_hours_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Dias/counter_days_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Incrementador/incrementer5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Incrementador/incrementer_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Comparador/comparator_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Comparador/comparator_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/timer.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x5/reg_1x5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x5/Flip Flop tipo D/ffd_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/bf_8x22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Registradores 8x22/reg_8x22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Registradores 8x22/LatchD/LatchD_22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Driver de 3 estados/tri_states_driver_22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Decodificador/decoder_3x8.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Driver de 3 estados/tri_states_driver.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/bf_8x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/LatchD/LatchD.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/reg_8x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/LatchD/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/LatchD/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x5/Flip Flop tipo D/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x5/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Waveform3.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform3.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform4.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform5.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform6.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform7.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform8.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform9.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform10.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform11.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform12.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform13.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform14.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/Waveform15.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/db/reg_8x1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divide_freq
instance = comp, \clk_60hz~I , clk_60hz, divide_freq, 1
instance = comp, \clk_60hz~clkctrl , clk_60hz~clkctrl, divide_freq, 1
instance = comp, \div|mux06|mux0|o~0 , div|mux06|mux0|o~0, divide_freq, 1
instance = comp, \clear~I , clear, divide_freq, 1
instance = comp, \clear~clkctrl , clear~clkctrl, divide_freq, 1
instance = comp, \div|bit_register_6|inst0|q , div|bit_register_6|inst0|q, divide_freq, 1
instance = comp, \div|bit_register_6|inst5|q~0 , div|bit_register_6|inst5|q~0, divide_freq, 1
instance = comp, \div|bit_register_6|inst5|q , div|bit_register_6|inst5|q, divide_freq, 1
instance = comp, \div|mux06|mux1|o~0 , div|mux06|mux1|o~0, divide_freq, 1
instance = comp, \div|mux06|mux1|o , div|mux06|mux1|o, divide_freq, 1
instance = comp, \div|bit_register_6|inst1|q , div|bit_register_6|inst1|q, divide_freq, 1
instance = comp, \div|mux06|mux2|o~0 , div|mux06|mux2|o~0, divide_freq, 1
instance = comp, \div|mux06|mux2|o~1 , div|mux06|mux2|o~1, divide_freq, 1
instance = comp, \div|bit_register_6|inst2|q , div|bit_register_6|inst2|q, divide_freq, 1
instance = comp, \div|adder06|adder3|co , div|adder06|adder3|co, divide_freq, 1
instance = comp, \div|mux06|mux4|o , div|mux06|mux4|o, divide_freq, 1
instance = comp, \div|bit_register_6|inst4|q , div|bit_register_6|inst4|q, divide_freq, 1
instance = comp, \div|adder06|adder3|s , div|adder06|adder3|s, divide_freq, 1
instance = comp, \div|mux06|mux3|o , div|mux06|mux3|o, divide_freq, 1
instance = comp, \div|bit_register_6|inst3|q , div|bit_register_6|inst3|q, divide_freq, 1
instance = comp, \div|comp06|eq~0 , div|comp06|eq~0, divide_freq, 1
instance = comp, \div|comp06|eq , div|comp06|eq, divide_freq, 1
instance = comp, \clk_1hz~I , clk_1hz, divide_freq, 1
