vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores Registradores/Banco de registradores 1x8/Registradores/Latch tipo D/LatchD.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores Registradores/Banco de registradores 1x8/Registradores/Latch tipo D/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores Registradores/Banco de registradores 1x8/Registradores/Latch tipo D/db/LatchD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LatchD
instance = comp, \clk~I , clk, LatchD, 1
instance = comp, \d~I , d, LatchD, 1
instance = comp, \q~reg0feeder , q~reg0feeder, LatchD, 1
instance = comp, \clear~I , clear, LatchD, 1
instance = comp, \q~reg0 , q~reg0, LatchD, 1
instance = comp, \q~I , q, LatchD, 1
