|mux16bit
sel => data_o~0.OUTPUTSELECT
sel => data_o~1.OUTPUTSELECT
sel => data_o~2.OUTPUTSELECT
sel => data_o~3.OUTPUTSELECT
sel => data_o~4.OUTPUTSELECT
sel => data_o~5.OUTPUTSELECT
sel => data_o~6.OUTPUTSELECT
sel => data_o~7.OUTPUTSELECT
sel => data_o~8.OUTPUTSELECT
sel => data_o~9.OUTPUTSELECT
sel => data_o~10.OUTPUTSELECT
sel => data_o~11.OUTPUTSELECT
sel => data_o~12.OUTPUTSELECT
sel => data_o~13.OUTPUTSELECT
sel => data_o~14.OUTPUTSELECT
sel => data_o~15.OUTPUTSELECT
data_i0[0] => data_o~15.DATAB
data_i0[1] => data_o~14.DATAB
data_i0[2] => data_o~13.DATAB
data_i0[3] => data_o~12.DATAB
data_i0[4] => data_o~11.DATAB
data_i0[5] => data_o~10.DATAB
data_i0[6] => data_o~9.DATAB
data_i0[7] => data_o~8.DATAB
data_i0[8] => data_o~7.DATAB
data_i0[9] => data_o~6.DATAB
data_i0[10] => data_o~5.DATAB
data_i0[11] => data_o~4.DATAB
data_i0[12] => data_o~3.DATAB
data_i0[13] => data_o~2.DATAB
data_i0[14] => data_o~1.DATAB
data_i0[15] => data_o~0.DATAB
data_i1[0] => data_o~15.DATAA
data_i1[1] => data_o~14.DATAA
data_i1[2] => data_o~13.DATAA
data_i1[3] => data_o~12.DATAA
data_i1[4] => data_o~11.DATAA
data_i1[5] => data_o~10.DATAA
data_i1[6] => data_o~9.DATAA
data_i1[7] => data_o~8.DATAA
data_i1[8] => data_o~7.DATAA
data_i1[9] => data_o~6.DATAA
data_i1[10] => data_o~5.DATAA
data_i1[11] => data_o~4.DATAA
data_i1[12] => data_o~3.DATAA
data_i1[13] => data_o~2.DATAA
data_i1[14] => data_o~1.DATAA
data_i1[15] => data_o~0.DATAA
data_o[0] <= data_o~15.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o~14.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o~13.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o~12.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o~11.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o~10.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o~9.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o~8.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o~7.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o~6.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o~5.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o~4.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o~3.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o~2.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o~1.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o~0.DB_MAX_OUTPUT_PORT_TYPE


