vendor_name = ModelSim
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/calculadora.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/alu.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/ffd.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/reg_6.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/sum_6.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/full_adder_6.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/full_adder.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/abext.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/cinext.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/extensor_al.vhd
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/simulacao1.vwf
source_file = 1, C:/Users/Frank/OneDrive/햞ea de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculadora
instance = comp, \alu0|extensor_al0|abext1|ib~0 , alu0|extensor_al0|abext1|ib~0, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst1_fa|co~0 , alu0|sum_60|inst0_full_adder_6bits|inst1_fa|co~0, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst1_fa|co~1 , alu0|sum_60|inst0_full_adder_6bits|inst1_fa|co~1, calculadora, 1
instance = comp, \alu0|extensor_al0|abext5|ib~0 , alu0|extensor_al0|abext5|ib~0, calculadora, 1
instance = comp, \reg_60|inst0|Q~2 , reg_60|inst0|Q~2, calculadora, 1
instance = comp, \alu0|extensor_al0|abext3|ia~4 , alu0|extensor_al0|abext3|ia~4, calculadora, 1
instance = comp, \alu0|extensor_al0|abext3|ia~5 , alu0|extensor_al0|abext3|ia~5, calculadora, 1
instance = comp, \alu0|extensor_al0|abext1|ia~4 , alu0|extensor_al0|abext1|ia~4, calculadora, 1
instance = comp, \B[1]~I , B[1], calculadora, 1
instance = comp, \A[3]~I , A[3], calculadora, 1
instance = comp, \clk~I , clk, calculadora, 1
instance = comp, \clk~clkctrl , clk~clkctrl, calculadora, 1
instance = comp, \z~I , z, calculadora, 1
instance = comp, \B[0]~I , B[0], calculadora, 1
instance = comp, \A[0]~I , A[0], calculadora, 1
instance = comp, \reg_60|inst0|Q~3 , reg_60|inst0|Q~3, calculadora, 1
instance = comp, \y~I , y, calculadora, 1
instance = comp, \reg_60|inst0|Q~4 , reg_60|inst0|Q~4, calculadora, 1
instance = comp, \en~I , en, calculadora, 1
instance = comp, \reg_60|inst0|Q , reg_60|inst0|Q, calculadora, 1
instance = comp, \x~I , x, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst0_fa|co~2 , alu0|sum_60|inst0_full_adder_6bits|inst0_fa|co~2, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst0_fa|co~3 , alu0|sum_60|inst0_full_adder_6bits|inst0_fa|co~3, calculadora, 1
instance = comp, \A[1]~I , A[1], calculadora, 1
instance = comp, \alu0|extensor_al0|abext1|ia~5 , alu0|extensor_al0|abext1|ia~5, calculadora, 1
instance = comp, \reg_60|inst1|Q~0 , reg_60|inst1|Q~0, calculadora, 1
instance = comp, \reg_60|inst1|Q , reg_60|inst1|Q, calculadora, 1
instance = comp, \A[2]~I , A[2], calculadora, 1
instance = comp, \B[2]~I , B[2], calculadora, 1
instance = comp, \alu0|extensor_al0|abext2|ia~4 , alu0|extensor_al0|abext2|ia~4, calculadora, 1
instance = comp, \alu0|extensor_al0|abext2|ia~5 , alu0|extensor_al0|abext2|ia~5, calculadora, 1
instance = comp, \alu0|extensor_al0|abext2|ib~0 , alu0|extensor_al0|abext2|ib~0, calculadora, 1
instance = comp, \reg_60|inst2|Q~0 , reg_60|inst2|Q~0, calculadora, 1
instance = comp, \reg_60|inst2|Q , reg_60|inst2|Q, calculadora, 1
instance = comp, \B[3]~I , B[3], calculadora, 1
instance = comp, \alu0|extensor_al0|abext3|ib~0 , alu0|extensor_al0|abext3|ib~0, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst2_fa|co~0 , alu0|sum_60|inst0_full_adder_6bits|inst2_fa|co~0, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst2_fa|co~1 , alu0|sum_60|inst0_full_adder_6bits|inst2_fa|co~1, calculadora, 1
instance = comp, \reg_60|inst3|Q~0 , reg_60|inst3|Q~0, calculadora, 1
instance = comp, \reg_60|inst3|Q , reg_60|inst3|Q, calculadora, 1
instance = comp, \A[4]~I , A[4], calculadora, 1
instance = comp, \B[4]~I , B[4], calculadora, 1
instance = comp, \alu0|extensor_al0|abext4|ia~4 , alu0|extensor_al0|abext4|ia~4, calculadora, 1
instance = comp, \alu0|extensor_al0|abext4|ia~5 , alu0|extensor_al0|abext4|ia~5, calculadora, 1
instance = comp, \alu0|extensor_al0|abext4|ib~0 , alu0|extensor_al0|abext4|ib~0, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst3_fa|co~0 , alu0|sum_60|inst0_full_adder_6bits|inst3_fa|co~0, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst3_fa|co~1 , alu0|sum_60|inst0_full_adder_6bits|inst3_fa|co~1, calculadora, 1
instance = comp, \reg_60|inst4|Q~0 , reg_60|inst4|Q~0, calculadora, 1
instance = comp, \reg_60|inst4|Q , reg_60|inst4|Q, calculadora, 1
instance = comp, \A[5]~I , A[5], calculadora, 1
instance = comp, \alu0|extensor_al0|abext5|ia~3 , alu0|extensor_al0|abext5|ia~3, calculadora, 1
instance = comp, \alu0|extensor_al0|abext5|ia~5 , alu0|extensor_al0|abext5|ia~5, calculadora, 1
instance = comp, \B[5]~I , B[5], calculadora, 1
instance = comp, \alu0|extensor_al0|abext5|ia~4 , alu0|extensor_al0|abext5|ia~4, calculadora, 1
instance = comp, \alu0|extensor_al0|abext4|ib~1 , alu0|extensor_al0|abext4|ib~1, calculadora, 1
instance = comp, \alu0|extensor_al0|abext4|ib~2 , alu0|extensor_al0|abext4|ib~2, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst4_fa|co~0 , alu0|sum_60|inst0_full_adder_6bits|inst4_fa|co~0, calculadora, 1
instance = comp, \alu0|sum_60|inst0_full_adder_6bits|inst5_fa|s , alu0|sum_60|inst0_full_adder_6bits|inst5_fa|s, calculadora, 1
instance = comp, \reg_60|inst5|Q , reg_60|inst5|Q, calculadora, 1
instance = comp, \S[0]~I , S[0], calculadora, 1
instance = comp, \S[1]~I , S[1], calculadora, 1
instance = comp, \S[2]~I , S[2], calculadora, 1
instance = comp, \S[3]~I , S[3], calculadora, 1
instance = comp, \S[4]~I , S[4], calculadora, 1
instance = comp, \S[5]~I , S[5], calculadora, 1
