// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/19/2023 01:33:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cont_program
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cont_program_vlg_sample_tst(
	clock,
	enable,
	input_data,
	pc_inc,
	reset,
	sampler_tx
);
input  clock;
input  enable;
input [7:0] input_data;
input  pc_inc;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or enable or input_data or pc_inc or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cont_program_vlg_check_tst (
	output,
	sampler_rx
);
input [3:0] output;
input sampler_rx;

reg [3:0] output_expected;

reg [3:0] output_prev;

reg [3:0] output_expected_prev;

reg [3:0] last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	output_expected_prev = output_expected;
end


// expected \output [ 3 ]
initial
begin
	output_expected[3] = 1'bX;
end 
// expected \output [ 2 ]
initial
begin
	output_expected[2] = 1'bX;
end 
// expected \output [ 1 ]
initial
begin
	output_expected[1] = 1'bX;
end 
// expected \output [ 0 ]
initial
begin
	output_expected[0] = 1'bX;
end 
// generate trigger
always @(output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output = %b | ",output_expected_prev);
	$display("| real output = %b | ",output_prev);
`endif
	if (
		( output_expected_prev[0] !== 1'bx ) && ( output_prev[0] !== output_expected_prev[0] )
		&& ((output_expected_prev[0] !== last_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[0] = output_expected_prev[0];
	end
	if (
		( output_expected_prev[1] !== 1'bx ) && ( output_prev[1] !== output_expected_prev[1] )
		&& ((output_expected_prev[1] !== last_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[1] = output_expected_prev[1];
	end
	if (
		( output_expected_prev[2] !== 1'bx ) && ( output_prev[2] !== output_expected_prev[2] )
		&& ((output_expected_prev[2] !== last_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[2] = output_expected_prev[2];
	end
	if (
		( output_expected_prev[3] !== 1'bx ) && ( output_prev[3] !== output_expected_prev[3] )
		&& ((output_expected_prev[3] !== last_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[3] = output_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cont_program_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg enable;
reg [7:0] input_data;
reg pc_inc;
reg reset;
// wires                                               
wire [3:0] output;

wire sampler;                             

// assign statements (if any)                          
cont_program i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.enable(enable),
	.input_data(input_data),
	.\output (output),
	.pc_inc(pc_inc),
	.reset(reset)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// enable
initial
begin
	enable = 1'b0;
end 
// input_data[ 7 ]
initial
begin
	input_data[7] = 1'b0;
end 
// input_data[ 6 ]
initial
begin
	input_data[6] = 1'b0;
end 
// input_data[ 5 ]
initial
begin
	input_data[5] = 1'b0;
end 
// input_data[ 4 ]
initial
begin
	input_data[4] = 1'b0;
end 
// input_data[ 3 ]
initial
begin
	input_data[3] = 1'b0;
end 
// input_data[ 2 ]
initial
begin
	input_data[2] = 1'b0;
end 
// input_data[ 1 ]
initial
begin
	input_data[1] = 1'b0;
end 
// input_data[ 0 ]
initial
begin
	input_data[0] = 1'b0;
end 

// pc_inc
initial
begin
	pc_inc = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

cont_program_vlg_sample_tst tb_sample (
	.clock(clock),
	.enable(enable),
	.input_data(input_data),
	.pc_inc(pc_inc),
	.reset(reset),
	.sampler_tx(sampler)
);

cont_program_vlg_check_tst tb_out(
	.output(output),
	.sampler_rx(sampler)
);
endmodule

