[33mcommit 9786e9f9902b2de2bd6dddbf80d6b743557bd421[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: franssoares <xflsn100@gmail.com>
Date:   Mon Apr 3 16:35:50 2023 -0300

    adicionado

[33mcommit 8cc5e4fa082bd5b1e59cd6c2316fcca4e70b31dd[m
Author: franssoares <xflsn100@gmail.com>
Date:   Mon Apr 3 16:32:59 2023 -0300

    código editado

[33mcommit 1aa5c0bd63df3b0a95c0848dc0972846c11d18c2[m
Author: franssoares <xflsn100@gmail.com>
Date:   Mon Apr 3 16:30:50 2023 -0300

    arquivos adicionados

[33mcommit 9cc0c2f67f710bca26c8629ed6afb0131ba0ceea[m
Author: franssoares <xflsn100@gmail.com>
Date:   Mon Apr 3 16:22:28 2023 -0300

    estrutura pronta

[33mcommit 8032e42aaeecd9d6bb9bd540cf63298324c29b71[m
Author: franssoares <xflsn100@gmail.com>
Date:   Mon Apr 3 16:21:13 2023 -0300

    filtro atualizado

[33mcommit e8976bf8368a2fe45ce80349b0756529f44aa17d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: franssoares <xflsn100@gmail.com>
Date:   Sun Apr 2 21:37:27 2023 -0300

    adicionado exclusão de arquivos

[33mcommit 5e29430c9ec5b8b6fbff520141b109ab33b54503[m
Author: Franklin Soares <95948809+franssoares@users.noreply.github.com>
Date:   Sun Apr 2 19:29:18 2023 -0300

    Update README.md

[33mcommit 4931baad1a61e2091e857189947a610d4bc99026[m
Author: Franklin Soares <95948809+franssoares@users.noreply.github.com>
Date:   Sun Apr 2 19:23:17 2023 -0300

    Update README.md

[33mcommit bff73bf8ee1fa2b8f58131c23390cf271f15ef6f[m
Author: Franklin Soares <95948809+franssoares@users.noreply.github.com>
Date:   Sun Apr 2 19:22:09 2023 -0300

    Initial commit
