// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/15/2023 23:18:43"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module divide_freq (
	clk_60hz,
	clear,
	clk_1hz);
input 	clk_60hz;
input 	clear;
output 	clk_1hz;

// Design Ports Information
// clk_1hz	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_60hz	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clear	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_60hz~combout ;
wire \clk_60hz~clkctrl_outclk ;
wire \div|mux06|mux0|o~0_combout ;
wire \clear~combout ;
wire \clear~clkctrl_outclk ;
wire \div|bit_register_6|inst0|q~regout ;
wire \div|bit_register_6|inst5|q~0_combout ;
wire \div|bit_register_6|inst5|q~regout ;
wire \div|mux06|mux1|o~0_combout ;
wire \div|mux06|mux1|o~combout ;
wire \div|bit_register_6|inst1|q~regout ;
wire \div|mux06|mux2|o~0_combout ;
wire \div|mux06|mux2|o~1_combout ;
wire \div|bit_register_6|inst2|q~regout ;
wire \div|adder06|adder3|co~combout ;
wire \div|mux06|mux4|o~combout ;
wire \div|bit_register_6|inst4|q~regout ;
wire \div|adder06|adder3|s~combout ;
wire \div|mux06|mux3|o~combout ;
wire \div|bit_register_6|inst3|q~regout ;
wire \div|comp06|eq~0_combout ;
wire \div|comp06|eq~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_60hz~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_60hz~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_60hz));
// synopsys translate_off
defparam \clk_60hz~I .input_async_reset = "none";
defparam \clk_60hz~I .input_power_up = "low";
defparam \clk_60hz~I .input_register_mode = "none";
defparam \clk_60hz~I .input_sync_reset = "none";
defparam \clk_60hz~I .oe_async_reset = "none";
defparam \clk_60hz~I .oe_power_up = "low";
defparam \clk_60hz~I .oe_register_mode = "none";
defparam \clk_60hz~I .oe_sync_reset = "none";
defparam \clk_60hz~I .operation_mode = "input";
defparam \clk_60hz~I .output_async_reset = "none";
defparam \clk_60hz~I .output_power_up = "low";
defparam \clk_60hz~I .output_register_mode = "none";
defparam \clk_60hz~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk_60hz~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_60hz~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_60hz~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_60hz~clkctrl .clock_type = "global clock";
defparam \clk_60hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneii_lcell_comb \div|mux06|mux0|o~0 (
// Equation(s):
// \div|mux06|mux0|o~0_combout  = ((\div|bit_register_6|inst5|q~regout  & (\div|bit_register_6|inst4|q~regout  & \div|comp06|eq~0_combout ))) # (!\div|bit_register_6|inst0|q~regout )

	.dataa(\div|bit_register_6|inst5|q~regout ),
	.datab(\div|bit_register_6|inst4|q~regout ),
	.datac(\div|bit_register_6|inst0|q~regout ),
	.datad(\div|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\div|mux06|mux0|o~0_combout ),
	.cout());
// synopsys translate_off
defparam \div|mux06|mux0|o~0 .lut_mask = 16'h8F0F;
defparam \div|mux06|mux0|o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clear));
// synopsys translate_off
defparam \clear~I .input_async_reset = "none";
defparam \clear~I .input_power_up = "low";
defparam \clear~I .input_register_mode = "none";
defparam \clear~I .input_sync_reset = "none";
defparam \clear~I .oe_async_reset = "none";
defparam \clear~I .oe_power_up = "low";
defparam \clear~I .oe_register_mode = "none";
defparam \clear~I .oe_sync_reset = "none";
defparam \clear~I .operation_mode = "input";
defparam \clear~I .output_async_reset = "none";
defparam \clear~I .output_power_up = "low";
defparam \clear~I .output_register_mode = "none";
defparam \clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \clear~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clear~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clear~clkctrl_outclk ));
// synopsys translate_off
defparam \clear~clkctrl .clock_type = "global clock";
defparam \clear~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y8_N17
cycloneii_lcell_ff \div|bit_register_6|inst0|q (
	.clk(\clk_60hz~clkctrl_outclk ),
	.datain(\div|mux06|mux0|o~0_combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div|bit_register_6|inst0|q~regout ));

// Location: LCCOMB_X1_Y8_N8
cycloneii_lcell_comb \div|bit_register_6|inst5|q~0 (
// Equation(s):
// \div|bit_register_6|inst5|q~0_combout  = \div|bit_register_6|inst5|q~regout  $ (((\div|bit_register_6|inst4|q~regout  & \div|adder06|adder3|co~combout )))

	.dataa(vcc),
	.datab(\div|bit_register_6|inst4|q~regout ),
	.datac(\div|bit_register_6|inst5|q~regout ),
	.datad(\div|adder06|adder3|co~combout ),
	.cin(gnd),
	.combout(\div|bit_register_6|inst5|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \div|bit_register_6|inst5|q~0 .lut_mask = 16'h3CF0;
defparam \div|bit_register_6|inst5|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N9
cycloneii_lcell_ff \div|bit_register_6|inst5|q (
	.clk(\clk_60hz~clkctrl_outclk ),
	.datain(\div|bit_register_6|inst5|q~0_combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div|bit_register_6|inst5|q~regout ));

// Location: LCCOMB_X1_Y8_N4
cycloneii_lcell_comb \div|mux06|mux1|o~0 (
// Equation(s):
// \div|mux06|mux1|o~0_combout  = (\div|bit_register_6|inst4|q~regout  & \div|bit_register_6|inst5|q~regout )

	.dataa(vcc),
	.datab(\div|bit_register_6|inst4|q~regout ),
	.datac(\div|bit_register_6|inst5|q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\div|mux06|mux1|o~0_combout ),
	.cout());
// synopsys translate_off
defparam \div|mux06|mux1|o~0 .lut_mask = 16'hC0C0;
defparam \div|mux06|mux1|o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneii_lcell_comb \div|mux06|mux1|o (
// Equation(s):
// \div|mux06|mux1|o~combout  = (\div|mux06|mux1|o~0_combout  & ((\div|comp06|eq~0_combout ) # (\div|bit_register_6|inst0|q~regout  $ (\div|bit_register_6|inst1|q~regout )))) # (!\div|mux06|mux1|o~0_combout  & (\div|bit_register_6|inst0|q~regout  $ 
// ((\div|bit_register_6|inst1|q~regout ))))

	.dataa(\div|bit_register_6|inst0|q~regout ),
	.datab(\div|mux06|mux1|o~0_combout ),
	.datac(\div|bit_register_6|inst1|q~regout ),
	.datad(\div|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\div|mux06|mux1|o~combout ),
	.cout());
// synopsys translate_off
defparam \div|mux06|mux1|o .lut_mask = 16'hDE5A;
defparam \div|mux06|mux1|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N7
cycloneii_lcell_ff \div|bit_register_6|inst1|q (
	.clk(\clk_60hz~clkctrl_outclk ),
	.datain(\div|mux06|mux1|o~combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div|bit_register_6|inst1|q~regout ));

// Location: LCCOMB_X1_Y8_N24
cycloneii_lcell_comb \div|mux06|mux2|o~0 (
// Equation(s):
// \div|mux06|mux2|o~0_combout  = \div|bit_register_6|inst2|q~regout  $ (((\div|bit_register_6|inst0|q~regout  & \div|bit_register_6|inst1|q~regout )))

	.dataa(vcc),
	.datab(\div|bit_register_6|inst2|q~regout ),
	.datac(\div|bit_register_6|inst0|q~regout ),
	.datad(\div|bit_register_6|inst1|q~regout ),
	.cin(gnd),
	.combout(\div|mux06|mux2|o~0_combout ),
	.cout());
// synopsys translate_off
defparam \div|mux06|mux2|o~0 .lut_mask = 16'h3CCC;
defparam \div|mux06|mux2|o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneii_lcell_comb \div|mux06|mux2|o~1 (
// Equation(s):
// \div|mux06|mux2|o~1_combout  = (\div|mux06|mux2|o~0_combout  & (((!\div|comp06|eq~0_combout ) # (!\div|bit_register_6|inst4|q~regout )) # (!\div|bit_register_6|inst5|q~regout )))

	.dataa(\div|bit_register_6|inst5|q~regout ),
	.datab(\div|bit_register_6|inst4|q~regout ),
	.datac(\div|mux06|mux2|o~0_combout ),
	.datad(\div|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\div|mux06|mux2|o~1_combout ),
	.cout());
// synopsys translate_off
defparam \div|mux06|mux2|o~1 .lut_mask = 16'h70F0;
defparam \div|mux06|mux2|o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N23
cycloneii_lcell_ff \div|bit_register_6|inst2|q (
	.clk(\clk_60hz~clkctrl_outclk ),
	.datain(\div|mux06|mux2|o~1_combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div|bit_register_6|inst2|q~regout ));

// Location: LCCOMB_X1_Y8_N2
cycloneii_lcell_comb \div|adder06|adder3|co (
// Equation(s):
// \div|adder06|adder3|co~combout  = (\div|bit_register_6|inst1|q~regout  & (\div|bit_register_6|inst3|q~regout  & (\div|bit_register_6|inst0|q~regout  & \div|bit_register_6|inst2|q~regout )))

	.dataa(\div|bit_register_6|inst1|q~regout ),
	.datab(\div|bit_register_6|inst3|q~regout ),
	.datac(\div|bit_register_6|inst0|q~regout ),
	.datad(\div|bit_register_6|inst2|q~regout ),
	.cin(gnd),
	.combout(\div|adder06|adder3|co~combout ),
	.cout());
// synopsys translate_off
defparam \div|adder06|adder3|co .lut_mask = 16'h8000;
defparam \div|adder06|adder3|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneii_lcell_comb \div|mux06|mux4|o (
// Equation(s):
// \div|mux06|mux4|o~combout  = (\div|adder06|adder3|co~combout  & (((\div|bit_register_6|inst5|q~regout  & \div|comp06|eq~0_combout )) # (!\div|bit_register_6|inst4|q~regout ))) # (!\div|adder06|adder3|co~combout  & (((\div|bit_register_6|inst4|q~regout 
// ))))

	.dataa(\div|bit_register_6|inst5|q~regout ),
	.datab(\div|adder06|adder3|co~combout ),
	.datac(\div|bit_register_6|inst4|q~regout ),
	.datad(\div|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\div|mux06|mux4|o~combout ),
	.cout());
// synopsys translate_off
defparam \div|mux06|mux4|o .lut_mask = 16'hBC3C;
defparam \div|mux06|mux4|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N27
cycloneii_lcell_ff \div|bit_register_6|inst4|q (
	.clk(\clk_60hz~clkctrl_outclk ),
	.datain(\div|mux06|mux4|o~combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div|bit_register_6|inst4|q~regout ));

// Location: LCCOMB_X1_Y8_N14
cycloneii_lcell_comb \div|adder06|adder3|s (
// Equation(s):
// \div|adder06|adder3|s~combout  = \div|bit_register_6|inst3|q~regout  $ (((\div|bit_register_6|inst1|q~regout  & (\div|bit_register_6|inst0|q~regout  & \div|bit_register_6|inst2|q~regout ))))

	.dataa(\div|bit_register_6|inst1|q~regout ),
	.datab(\div|bit_register_6|inst3|q~regout ),
	.datac(\div|bit_register_6|inst0|q~regout ),
	.datad(\div|bit_register_6|inst2|q~regout ),
	.cin(gnd),
	.combout(\div|adder06|adder3|s~combout ),
	.cout());
// synopsys translate_off
defparam \div|adder06|adder3|s .lut_mask = 16'h6CCC;
defparam \div|adder06|adder3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneii_lcell_comb \div|mux06|mux3|o (
// Equation(s):
// \div|mux06|mux3|o~combout  = (\div|adder06|adder3|s~combout ) # ((\div|bit_register_6|inst5|q~regout  & (\div|bit_register_6|inst4|q~regout  & \div|comp06|eq~0_combout )))

	.dataa(\div|bit_register_6|inst5|q~regout ),
	.datab(\div|bit_register_6|inst4|q~regout ),
	.datac(\div|adder06|adder3|s~combout ),
	.datad(\div|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\div|mux06|mux3|o~combout ),
	.cout());
// synopsys translate_off
defparam \div|mux06|mux3|o .lut_mask = 16'hF8F0;
defparam \div|mux06|mux3|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y8_N29
cycloneii_lcell_ff \div|bit_register_6|inst3|q (
	.clk(\clk_60hz~clkctrl_outclk ),
	.datain(\div|mux06|mux3|o~combout ),
	.sdata(gnd),
	.aclr(\clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\div|bit_register_6|inst3|q~regout ));

// Location: LCCOMB_X1_Y8_N0
cycloneii_lcell_comb \div|comp06|eq~0 (
// Equation(s):
// \div|comp06|eq~0_combout  = (\div|bit_register_6|inst1|q~regout  & (\div|bit_register_6|inst3|q~regout  & (\div|bit_register_6|inst0|q~regout  & !\div|bit_register_6|inst2|q~regout )))

	.dataa(\div|bit_register_6|inst1|q~regout ),
	.datab(\div|bit_register_6|inst3|q~regout ),
	.datac(\div|bit_register_6|inst0|q~regout ),
	.datad(\div|bit_register_6|inst2|q~regout ),
	.cin(gnd),
	.combout(\div|comp06|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \div|comp06|eq~0 .lut_mask = 16'h0080;
defparam \div|comp06|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneii_lcell_comb \div|comp06|eq (
// Equation(s):
// \div|comp06|eq~combout  = (\div|comp06|eq~0_combout  & (\div|bit_register_6|inst5|q~regout  & \div|bit_register_6|inst4|q~regout ))

	.dataa(\div|comp06|eq~0_combout ),
	.datab(\div|bit_register_6|inst5|q~regout ),
	.datac(vcc),
	.datad(\div|bit_register_6|inst4|q~regout ),
	.cin(gnd),
	.combout(\div|comp06|eq~combout ),
	.cout());
// synopsys translate_off
defparam \div|comp06|eq .lut_mask = 16'h8800;
defparam \div|comp06|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk_1hz~I (
	.datain(\div|comp06|eq~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_1hz));
// synopsys translate_off
defparam \clk_1hz~I .input_async_reset = "none";
defparam \clk_1hz~I .input_power_up = "low";
defparam \clk_1hz~I .input_register_mode = "none";
defparam \clk_1hz~I .input_sync_reset = "none";
defparam \clk_1hz~I .oe_async_reset = "none";
defparam \clk_1hz~I .oe_power_up = "low";
defparam \clk_1hz~I .oe_register_mode = "none";
defparam \clk_1hz~I .oe_sync_reset = "none";
defparam \clk_1hz~I .operation_mode = "output";
defparam \clk_1hz~I .output_async_reset = "none";
defparam \clk_1hz~I .output_power_up = "low";
defparam \clk_1hz~I .output_register_mode = "none";
defparam \clk_1hz~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
