vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/logica combinacional/comb_logic.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/logica combinacional/com_log_sim.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/logica combinacional/db/comb_logic.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comb_logic
instance = comp, \n0~2 , n0~2, comb_logic, 1
instance = comp, \n1~0 , n1~0, comb_logic, 1
instance = comp, \op3~I , op3, comb_logic, 1
instance = comp, \s3~I , s3, comb_logic, 1
instance = comp, \s0~I , s0, comb_logic, 1
instance = comp, \s2~I , s2, comb_logic, 1
instance = comp, \pc_ld~0 , pc_ld~0, comb_logic, 1
instance = comp, \s1~I , s1, comb_logic, 1
instance = comp, \pc_clr~0 , pc_clr~0, comb_logic, 1
instance = comp, \pc_inc~0 , pc_inc~0, comb_logic, 1
instance = comp, \comp_ab~I , comp_ab, comb_logic, 1
instance = comp, \pc_inc~1 , pc_inc~1, comb_logic, 1
instance = comp, \rf_w_wr~0 , rf_w_wr~0, comb_logic, 1
instance = comp, \rf_rp_rd~0 , rf_rp_rd~0, comb_logic, 1
instance = comp, \rf_rq_rd~0 , rf_rq_rd~0, comb_logic, 1
instance = comp, \rf_w_wr~1 , rf_w_wr~1, comb_logic, 1
instance = comp, \rf_w_wr~2 , rf_w_wr~2, comb_logic, 1
instance = comp, \rf_rp_rd~1 , rf_rp_rd~1, comb_logic, 1
instance = comp, \rf_w_wr~3 , rf_w_wr~3, comb_logic, 1
instance = comp, \op0~I , op0, comb_logic, 1
instance = comp, \n0~0 , n0~0, comb_logic, 1
instance = comp, \n0~3 , n0~3, comb_logic, 1
instance = comp, \rf_rp_zero~I , rf_rp_zero, comb_logic, 1
instance = comp, \n0~4 , n0~4, comb_logic, 1
instance = comp, \n0~5 , n0~5, comb_logic, 1
instance = comp, \n0~1 , n0~1, comb_logic, 1
instance = comp, \n0~6 , n0~6, comb_logic, 1
instance = comp, \op1~I , op1, comb_logic, 1
instance = comp, \n1~1 , n1~1, comb_logic, 1
instance = comp, \n1~2 , n1~2, comb_logic, 1
instance = comp, \op2~I , op2, comb_logic, 1
instance = comp, \n0~7 , n0~7, comb_logic, 1
instance = comp, \n1~3 , n1~3, comb_logic, 1
instance = comp, \n0~8 , n0~8, comb_logic, 1
instance = comp, \n2~0 , n2~0, comb_logic, 1
instance = comp, \n0~9 , n0~9, comb_logic, 1
instance = comp, \n3~0 , n3~0, comb_logic, 1
instance = comp, \n3~1 , n3~1, comb_logic, 1
instance = comp, \n3~2 , n3~2, comb_logic, 1
instance = comp, \pc_ld~I , pc_ld, comb_logic, 1
instance = comp, \pc_clr~I , pc_clr, comb_logic, 1
instance = comp, \pc_inc~I , pc_inc, comb_logic, 1
instance = comp, \ir_ld~I , ir_ld, comb_logic, 1
instance = comp, \rf_w_wr~I , rf_w_wr, comb_logic, 1
instance = comp, \rf_rp_rd~I , rf_rp_rd, comb_logic, 1
instance = comp, \rf_rq_rd~I , rf_rq_rd, comb_logic, 1
instance = comp, \rf_s0~I , rf_s0, comb_logic, 1
instance = comp, \rf_s1~I , rf_s1, comb_logic, 1
instance = comp, \d_rd~I , d_rd, comb_logic, 1
instance = comp, \d_wr~I , d_wr, comb_logic, 1
instance = comp, \i_rd~I , i_rd, comb_logic, 1
instance = comp, \alu_s0~I , alu_s0, comb_logic, 1
instance = comp, \alu_s1~I , alu_s1, comb_logic, 1
instance = comp, \n0~I , n0, comb_logic, 1
instance = comp, \n1~I , n1, comb_logic, 1
instance = comp, \n2~I , n2, comb_logic, 1
instance = comp, \n3~I , n3, comb_logic, 1
