// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2023 02:59:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    timer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module timer_vlg_sample_tst(
	CLK,
	RESET,
	sampler_tx
);
input  CLK;
input  RESET;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RESET)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module timer_vlg_check_tst (
	OUT_DATA,
	T,
	sampler_rx
);
input [21:0] OUT_DATA;
input  T;
input sampler_rx;

reg [21:0] OUT_DATA_expected;
reg  T_expected;

reg [21:0] OUT_DATA_prev;
reg  T_prev;

reg [21:0] OUT_DATA_expected_prev;
reg  T_expected_prev;

reg [21:0] last_OUT_DATA_exp;
reg  last_T_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_DATA_prev = OUT_DATA;
	T_prev = T;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_DATA_expected_prev = OUT_DATA_expected;
	T_expected_prev = T_expected;
end


// expected OUT_DATA[ 21 ]
initial
begin
	OUT_DATA_expected[21] = 1'bX;
end 
// expected OUT_DATA[ 20 ]
initial
begin
	OUT_DATA_expected[20] = 1'bX;
end 
// expected OUT_DATA[ 19 ]
initial
begin
	OUT_DATA_expected[19] = 1'bX;
end 
// expected OUT_DATA[ 18 ]
initial
begin
	OUT_DATA_expected[18] = 1'bX;
end 
// expected OUT_DATA[ 17 ]
initial
begin
	OUT_DATA_expected[17] = 1'bX;
end 
// expected OUT_DATA[ 16 ]
initial
begin
	OUT_DATA_expected[16] = 1'bX;
end 
// expected OUT_DATA[ 15 ]
initial
begin
	OUT_DATA_expected[15] = 1'bX;
end 
// expected OUT_DATA[ 14 ]
initial
begin
	OUT_DATA_expected[14] = 1'bX;
end 
// expected OUT_DATA[ 13 ]
initial
begin
	OUT_DATA_expected[13] = 1'bX;
end 
// expected OUT_DATA[ 12 ]
initial
begin
	OUT_DATA_expected[12] = 1'bX;
end 
// expected OUT_DATA[ 11 ]
initial
begin
	OUT_DATA_expected[11] = 1'bX;
end 
// expected OUT_DATA[ 10 ]
initial
begin
	OUT_DATA_expected[10] = 1'bX;
end 
// expected OUT_DATA[ 9 ]
initial
begin
	OUT_DATA_expected[9] = 1'bX;
end 
// expected OUT_DATA[ 8 ]
initial
begin
	OUT_DATA_expected[8] = 1'bX;
end 
// expected OUT_DATA[ 7 ]
initial
begin
	OUT_DATA_expected[7] = 1'bX;
end 
// expected OUT_DATA[ 6 ]
initial
begin
	OUT_DATA_expected[6] = 1'bX;
end 
// expected OUT_DATA[ 5 ]
initial
begin
	OUT_DATA_expected[5] = 1'bX;
end 
// expected OUT_DATA[ 4 ]
initial
begin
	OUT_DATA_expected[4] = 1'bX;
end 
// expected OUT_DATA[ 3 ]
initial
begin
	OUT_DATA_expected[3] = 1'bX;
end 
// expected OUT_DATA[ 2 ]
initial
begin
	OUT_DATA_expected[2] = 1'bX;
end 
// expected OUT_DATA[ 1 ]
initial
begin
	OUT_DATA_expected[1] = 1'bX;
end 
// expected OUT_DATA[ 0 ]
initial
begin
	OUT_DATA_expected[0] = 1'bX;
end 

// expected T
initial
begin
	T_expected = 1'bX;
end 
// generate trigger
always @(OUT_DATA_expected or OUT_DATA or T_expected or T)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT_DATA = %b | expected T = %b | ",OUT_DATA_expected_prev,T_expected_prev);
	$display("| real OUT_DATA = %b | real T = %b | ",OUT_DATA_prev,T_prev);
`endif
	if (
		( OUT_DATA_expected_prev[0] !== 1'bx ) && ( OUT_DATA_prev[0] !== OUT_DATA_expected_prev[0] )
		&& ((OUT_DATA_expected_prev[0] !== last_OUT_DATA_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[0] = OUT_DATA_expected_prev[0];
	end
	if (
		( OUT_DATA_expected_prev[1] !== 1'bx ) && ( OUT_DATA_prev[1] !== OUT_DATA_expected_prev[1] )
		&& ((OUT_DATA_expected_prev[1] !== last_OUT_DATA_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[1] = OUT_DATA_expected_prev[1];
	end
	if (
		( OUT_DATA_expected_prev[2] !== 1'bx ) && ( OUT_DATA_prev[2] !== OUT_DATA_expected_prev[2] )
		&& ((OUT_DATA_expected_prev[2] !== last_OUT_DATA_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[2] = OUT_DATA_expected_prev[2];
	end
	if (
		( OUT_DATA_expected_prev[3] !== 1'bx ) && ( OUT_DATA_prev[3] !== OUT_DATA_expected_prev[3] )
		&& ((OUT_DATA_expected_prev[3] !== last_OUT_DATA_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[3] = OUT_DATA_expected_prev[3];
	end
	if (
		( OUT_DATA_expected_prev[4] !== 1'bx ) && ( OUT_DATA_prev[4] !== OUT_DATA_expected_prev[4] )
		&& ((OUT_DATA_expected_prev[4] !== last_OUT_DATA_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[4] = OUT_DATA_expected_prev[4];
	end
	if (
		( OUT_DATA_expected_prev[5] !== 1'bx ) && ( OUT_DATA_prev[5] !== OUT_DATA_expected_prev[5] )
		&& ((OUT_DATA_expected_prev[5] !== last_OUT_DATA_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[5] = OUT_DATA_expected_prev[5];
	end
	if (
		( OUT_DATA_expected_prev[6] !== 1'bx ) && ( OUT_DATA_prev[6] !== OUT_DATA_expected_prev[6] )
		&& ((OUT_DATA_expected_prev[6] !== last_OUT_DATA_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[6] = OUT_DATA_expected_prev[6];
	end
	if (
		( OUT_DATA_expected_prev[7] !== 1'bx ) && ( OUT_DATA_prev[7] !== OUT_DATA_expected_prev[7] )
		&& ((OUT_DATA_expected_prev[7] !== last_OUT_DATA_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[7] = OUT_DATA_expected_prev[7];
	end
	if (
		( OUT_DATA_expected_prev[8] !== 1'bx ) && ( OUT_DATA_prev[8] !== OUT_DATA_expected_prev[8] )
		&& ((OUT_DATA_expected_prev[8] !== last_OUT_DATA_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[8] = OUT_DATA_expected_prev[8];
	end
	if (
		( OUT_DATA_expected_prev[9] !== 1'bx ) && ( OUT_DATA_prev[9] !== OUT_DATA_expected_prev[9] )
		&& ((OUT_DATA_expected_prev[9] !== last_OUT_DATA_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[9] = OUT_DATA_expected_prev[9];
	end
	if (
		( OUT_DATA_expected_prev[10] !== 1'bx ) && ( OUT_DATA_prev[10] !== OUT_DATA_expected_prev[10] )
		&& ((OUT_DATA_expected_prev[10] !== last_OUT_DATA_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[10] = OUT_DATA_expected_prev[10];
	end
	if (
		( OUT_DATA_expected_prev[11] !== 1'bx ) && ( OUT_DATA_prev[11] !== OUT_DATA_expected_prev[11] )
		&& ((OUT_DATA_expected_prev[11] !== last_OUT_DATA_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[11] = OUT_DATA_expected_prev[11];
	end
	if (
		( OUT_DATA_expected_prev[12] !== 1'bx ) && ( OUT_DATA_prev[12] !== OUT_DATA_expected_prev[12] )
		&& ((OUT_DATA_expected_prev[12] !== last_OUT_DATA_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[12] = OUT_DATA_expected_prev[12];
	end
	if (
		( OUT_DATA_expected_prev[13] !== 1'bx ) && ( OUT_DATA_prev[13] !== OUT_DATA_expected_prev[13] )
		&& ((OUT_DATA_expected_prev[13] !== last_OUT_DATA_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[13] = OUT_DATA_expected_prev[13];
	end
	if (
		( OUT_DATA_expected_prev[14] !== 1'bx ) && ( OUT_DATA_prev[14] !== OUT_DATA_expected_prev[14] )
		&& ((OUT_DATA_expected_prev[14] !== last_OUT_DATA_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[14] = OUT_DATA_expected_prev[14];
	end
	if (
		( OUT_DATA_expected_prev[15] !== 1'bx ) && ( OUT_DATA_prev[15] !== OUT_DATA_expected_prev[15] )
		&& ((OUT_DATA_expected_prev[15] !== last_OUT_DATA_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[15] = OUT_DATA_expected_prev[15];
	end
	if (
		( OUT_DATA_expected_prev[16] !== 1'bx ) && ( OUT_DATA_prev[16] !== OUT_DATA_expected_prev[16] )
		&& ((OUT_DATA_expected_prev[16] !== last_OUT_DATA_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[16] = OUT_DATA_expected_prev[16];
	end
	if (
		( OUT_DATA_expected_prev[17] !== 1'bx ) && ( OUT_DATA_prev[17] !== OUT_DATA_expected_prev[17] )
		&& ((OUT_DATA_expected_prev[17] !== last_OUT_DATA_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[17] = OUT_DATA_expected_prev[17];
	end
	if (
		( OUT_DATA_expected_prev[18] !== 1'bx ) && ( OUT_DATA_prev[18] !== OUT_DATA_expected_prev[18] )
		&& ((OUT_DATA_expected_prev[18] !== last_OUT_DATA_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[18] = OUT_DATA_expected_prev[18];
	end
	if (
		( OUT_DATA_expected_prev[19] !== 1'bx ) && ( OUT_DATA_prev[19] !== OUT_DATA_expected_prev[19] )
		&& ((OUT_DATA_expected_prev[19] !== last_OUT_DATA_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[19] = OUT_DATA_expected_prev[19];
	end
	if (
		( OUT_DATA_expected_prev[20] !== 1'bx ) && ( OUT_DATA_prev[20] !== OUT_DATA_expected_prev[20] )
		&& ((OUT_DATA_expected_prev[20] !== last_OUT_DATA_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[20] = OUT_DATA_expected_prev[20];
	end
	if (
		( OUT_DATA_expected_prev[21] !== 1'bx ) && ( OUT_DATA_prev[21] !== OUT_DATA_expected_prev[21] )
		&& ((OUT_DATA_expected_prev[21] !== last_OUT_DATA_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT_DATA[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_DATA_expected_prev);
		$display ("     Real value = %b", OUT_DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_DATA_exp[21] = OUT_DATA_expected_prev[21];
	end
	if (
		( T_expected_prev !== 1'bx ) && ( T_prev !== T_expected_prev )
		&& ((T_expected_prev !== last_T_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_expected_prev);
		$display ("     Real value = %b", T_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_T_exp = T_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#3000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module timer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RESET;
// wires                                               
wire [21:0] OUT_DATA;
wire T;

wire sampler;                             

// assign statements (if any)                          
timer i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.OUT_DATA(OUT_DATA),
	.RESET(RESET),
	.T(T)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// RESET
initial
begin
	RESET = 1'b1;
	# 500000;
	repeat(2)
	begin
		RESET = 1'b0;
		RESET = #500000 1'b1;
		# 500000;
	end
	RESET = 1'b0;
end 

timer_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RESET(RESET),
	.sampler_tx(sampler)
);

timer_vlg_check_tst tb_out(
	.OUT_DATA(OUT_DATA),
	.T(T),
	.sampler_rx(sampler)
);
endmodule

