m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Processador\Control Unit\PC\simulation\qsim
vcont_program
Z1 I10[70@X[6:D[4XE0leF>@3
Z2 VG1n3_dVPkORf_O49R_N:43
Z3 dC:\altera\13.0sp1\Processador\Control Unit\PC\simulation\qsim
Z4 w1689741199
Z5 8cont_program.vo
Z6 Fcont_program.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 GJzc`:7GST23KLTBA3aoa0
!s85 0
Z10 !s108 1689741199.856000
Z11 !s107 cont_program.vo|
Z12 !s90 -work|work|cont_program.vo|
!s101 -O0
vcont_program_vlg_sample_tst
!i10b 1
!s100 zC@^5=J3R3`XbB=ieo]ea2
I7g2OQ@[IkCLJo8aYO2zz^0
VL8b5`AXN2Kb>PgePVZMRh1
R3
w1689741198
8cont_program.vt
Fcont_program.vt
L0 29
R7
r1
!s85 0
31
!s108 1689741199.906000
!s107 cont_program.vt|
!s90 -work|work|cont_program.vt|
!s101 -O0
R8
