m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Processador\Control Unit\PC\simulation\qsim
vcont_program
Z1 IFkMYHT19B:``3OKGZaSE73
Z2 V=aBNDM;MoFWmkhgkfdGOo0
Z3 dC:\altera\13.0sp1\Processador\Control Unit\PC\simulation\qsim
Z4 w1689872437
Z5 8cont_program.vo
Z6 Fcont_program.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|cont_program.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 hT8K5d_[SMZg3AZgH6=Po2
!s85 0
Z11 !s108 1689872437.615000
Z12 !s107 cont_program.vo|
!s101 -O0
vcont_program_vlg_sample_tst
!i10b 1
!s100 9T0oj_24>`?HRZaP:0OEL3
I=S;YXDc9l@eo2z`dFIn7Z0
VP2I3Pj]_jL3W<7R>Ch?OL2
R3
w1689872436
Z13 8cont_program.vt
Z14 Fcont_program.vt
L0 29
R7
r1
!s85 0
31
!s108 1689872437.664000
!s107 cont_program.vt|
Z15 !s90 -work|work|cont_program.vt|
!s101 -O0
R9
