|unid_control
clk => cont_program:pc0.clock
clk => ireader:ir0.clk
clk => controle:ctrl0.clock
pc_addr[0] <= cont_program:pc0.pc_addr[0]
pc_addr[1] <= cont_program:pc0.pc_addr[1]
pc_addr[2] <= cont_program:pc0.pc_addr[2]
pc_addr[3] <= cont_program:pc0.pc_addr[3]
data_rom[0] => ireader:ir0.IR_in[0]
data_rom[1] => ireader:ir0.IR_in[1]
data_rom[2] => ireader:ir0.IR_in[2]
data_rom[3] => ireader:ir0.IR_in[3]
data_rom[4] => ireader:ir0.IR_in[4]
data_rom[5] => ireader:ir0.IR_in[5]
data_rom[6] => ireader:ir0.IR_in[6]
data_rom[7] => ireader:ir0.IR_in[7]
data_rom[8] => ireader:ir0.IR_in[8]
data_rom[9] => ireader:ir0.IR_in[9]
data_rom[10] => ireader:ir0.IR_in[10]
data_rom[11] => ireader:ir0.IR_in[11]
data_rom[12] => ireader:ir0.IR_in[12]
data_rom[13] => ireader:ir0.IR_in[13]
data_rom[14] => ireader:ir0.IR_in[14]
data_rom[15] => ireader:ir0.IR_in[15]
rd <= controle:ctrl0.i_rd
rf_w_wr <= controle:ctrl0.rf_w_wr
rf_rp_rd <= controle:ctrl0.rf_rp_rd
rf_rq_rd <= controle:ctrl0.rf_rq_rd
rf_s0 <= controle:ctrl0.rf_s0
rf_s1 <= controle:ctrl0.rf_s1
d_rd <= controle:ctrl0.d_rd
d_wr <= controle:ctrl0.d_wr
alu_s0 <= controle:ctrl0.alu_s0
alu_s1 <= controle:ctrl0.alu_s1
comp_ab => controle:ctrl0.comp_ab
rf_rp_zero => controle:ctrl0.rf_rp_zero
rf_w_addr[0] <= controle:ctrl0.rf_w_addr[0]
rf_w_addr[1] <= controle:ctrl0.rf_w_addr[1]
rf_w_addr[2] <= controle:ctrl0.rf_w_addr[2]
rf_w_addr[3] <= controle:ctrl0.rf_w_addr[3]
rf_rp_addr[0] <= controle:ctrl0.rf_rp_addr[0]
rf_rp_addr[1] <= controle:ctrl0.rf_rp_addr[1]
rf_rp_addr[2] <= controle:ctrl0.rf_rp_addr[2]
rf_rp_addr[3] <= controle:ctrl0.rf_rp_addr[3]
rf_rq_addr[0] <= controle:ctrl0.rf_rq_addr[0]
rf_rq_addr[1] <= controle:ctrl0.rf_rq_addr[1]
rf_rq_addr[2] <= controle:ctrl0.rf_rq_addr[2]
rf_rq_addr[3] <= controle:ctrl0.rf_rq_addr[3]
rf_w_data[0] <= controle:ctrl0.rf_w_data[0]
rf_w_data[1] <= controle:ctrl0.rf_w_data[1]
rf_w_data[2] <= controle:ctrl0.rf_w_data[2]
rf_w_data[3] <= controle:ctrl0.rf_w_data[3]
rf_w_data[4] <= controle:ctrl0.rf_w_data[4]
rf_w_data[5] <= controle:ctrl0.rf_w_data[5]
rf_w_data[6] <= controle:ctrl0.rf_w_data[6]
rf_w_data[7] <= controle:ctrl0.rf_w_data[7]
d_addr[0] <= controle:ctrl0.d_addr[0]
d_addr[1] <= controle:ctrl0.d_addr[1]
d_addr[2] <= controle:ctrl0.d_addr[2]
d_addr[3] <= controle:ctrl0.d_addr[3]
d_addr[4] <= controle:ctrl0.d_addr[4]
d_addr[5] <= controle:ctrl0.d_addr[5]
d_addr[6] <= controle:ctrl0.d_addr[6]
d_addr[7] <= controle:ctrl0.d_addr[7]


|unid_control|cont_program:pc0
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
pc_ld => counter[0].ENA
pc_ld => counter[3].ENA
pc_ld => counter[2].ENA
pc_ld => counter[1].ENA
pc_inc => counter.OUTPUTSELECT
pc_inc => counter.OUTPUTSELECT
pc_inc => counter.OUTPUTSELECT
pc_inc => counter.OUTPUTSELECT
pc_inc => counter.OUTPUTSELECT
pc_inc => counter.OUTPUTSELECT
pc_inc => counter.OUTPUTSELECT
input_data[0] => ~NO_FANOUT~
input_data[1] => ~NO_FANOUT~
input_data[2] => ~NO_FANOUT~
input_data[3] => ~NO_FANOUT~
input_data[4] => ~NO_FANOUT~
input_data[5] => ~NO_FANOUT~
input_data[6] => ~NO_FANOUT~
input_data[7] => ~NO_FANOUT~
pc_addr[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|unid_control|ireader:ir0
clk => IR_reg[0].CLK
clk => IR_reg[1].CLK
clk => IR_reg[2].CLK
clk => IR_reg[3].CLK
clk => IR_reg[4].CLK
clk => IR_reg[5].CLK
clk => IR_reg[6].CLK
clk => IR_reg[7].CLK
clk => IR_reg[8].CLK
clk => IR_reg[9].CLK
clk => IR_reg[10].CLK
clk => IR_reg[11].CLK
clk => IR_reg[12].CLK
clk => IR_reg[13].CLK
clk => IR_reg[14].CLK
clk => IR_reg[15].CLK
IR_ld => IR_reg[0].ENA
IR_ld => IR_reg[1].ENA
IR_ld => IR_reg[2].ENA
IR_ld => IR_reg[3].ENA
IR_ld => IR_reg[4].ENA
IR_ld => IR_reg[5].ENA
IR_ld => IR_reg[6].ENA
IR_ld => IR_reg[7].ENA
IR_ld => IR_reg[8].ENA
IR_ld => IR_reg[9].ENA
IR_ld => IR_reg[10].ENA
IR_ld => IR_reg[11].ENA
IR_ld => IR_reg[12].ENA
IR_ld => IR_reg[13].ENA
IR_ld => IR_reg[14].ENA
IR_ld => IR_reg[15].ENA
IR_in[0] => IR_reg[0].DATAIN
IR_in[1] => IR_reg[1].DATAIN
IR_in[2] => IR_reg[2].DATAIN
IR_in[3] => IR_reg[3].DATAIN
IR_in[4] => IR_reg[4].DATAIN
IR_in[5] => IR_reg[5].DATAIN
IR_in[6] => IR_reg[6].DATAIN
IR_in[7] => IR_reg[7].DATAIN
IR_in[8] => IR_reg[8].DATAIN
IR_in[9] => IR_reg[9].DATAIN
IR_in[10] => IR_reg[10].DATAIN
IR_in[11] => IR_reg[11].DATAIN
IR_in[12] => IR_reg[12].DATAIN
IR_in[13] => IR_reg[13].DATAIN
IR_in[14] => IR_reg[14].DATAIN
IR_in[15] => IR_reg[15].DATAIN
IR_out[0] <= IR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0
clock => controlador:ctr0.clk
clock => datapath_control:dp.clock
pc_ld <= controlador:ctr0.pc_ld
pc_clr <= controlador:ctr0.pc_clr
pc_inc <= controlador:ctr0.pc_inc
ir_ld <= controlador:ctr0.ir_ld
rf_w_wr <= controlador:ctr0.rf_w_wr
rf_rp_rd <= controlador:ctr0.rf_rp_rd
rf_rq_rd <= controlador:ctr0.rf_rq_rd
rf_s0 <= controlador:ctr0.rf_s0
rf_s1 <= controlador:ctr0.rf_s1
d_rd <= controlador:ctr0.d_rd
d_wr <= controlador:ctr0.d_wr
i_rd <= controlador:ctr0.i_rd
alu_s0 <= controlador:ctr0.alu_s0
alu_s1 <= controlador:ctr0.alu_s1
comp_ab => controlador:ctr0.comp_ab
rf_rp_zero => controlador:ctr0.rf_rp_zero
ir[0] => datapath_control:dp.entrada[0]
ir[1] => datapath_control:dp.entrada[1]
ir[2] => datapath_control:dp.entrada[2]
ir[3] => datapath_control:dp.entrada[3]
ir[4] => datapath_control:dp.entrada[4]
ir[5] => datapath_control:dp.entrada[5]
ir[6] => datapath_control:dp.entrada[6]
ir[7] => datapath_control:dp.entrada[7]
ir[8] => datapath_control:dp.entrada[8]
ir[9] => datapath_control:dp.entrada[9]
ir[10] => datapath_control:dp.entrada[10]
ir[11] => datapath_control:dp.entrada[11]
ir[12] => controlador:ctr0.op0
ir[13] => controlador:ctr0.op1
ir[14] => controlador:ctr0.op2
ir[15] => controlador:ctr0.op3
rf_w_addr[0] <= datapath_control:dp.rf_w_addr[0]
rf_w_addr[1] <= datapath_control:dp.rf_w_addr[1]
rf_w_addr[2] <= datapath_control:dp.rf_w_addr[2]
rf_w_addr[3] <= datapath_control:dp.rf_w_addr[3]
rf_rp_addr[0] <= datapath_control:dp.rf_rp_addr[0]
rf_rp_addr[1] <= datapath_control:dp.rf_rp_addr[1]
rf_rp_addr[2] <= datapath_control:dp.rf_rp_addr[2]
rf_rp_addr[3] <= datapath_control:dp.rf_rp_addr[3]
rf_rq_addr[0] <= datapath_control:dp.rf_rq_addr[0]
rf_rq_addr[1] <= datapath_control:dp.rf_rq_addr[1]
rf_rq_addr[2] <= datapath_control:dp.rf_rq_addr[2]
rf_rq_addr[3] <= datapath_control:dp.rf_rq_addr[3]
rf_w_data[0] <= datapath_control:dp.rf_w_data[0]
rf_w_data[1] <= datapath_control:dp.rf_w_data[1]
rf_w_data[2] <= datapath_control:dp.rf_w_data[2]
rf_w_data[3] <= datapath_control:dp.rf_w_data[3]
rf_w_data[4] <= datapath_control:dp.rf_w_data[4]
rf_w_data[5] <= datapath_control:dp.rf_w_data[5]
rf_w_data[6] <= datapath_control:dp.rf_w_data[6]
rf_w_data[7] <= datapath_control:dp.rf_w_data[7]
d_addr[0] <= datapath_control:dp.d_addr[0]
d_addr[1] <= datapath_control:dp.d_addr[1]
d_addr[2] <= datapath_control:dp.d_addr[2]
d_addr[3] <= datapath_control:dp.d_addr[3]
d_addr[4] <= datapath_control:dp.d_addr[4]
d_addr[5] <= datapath_control:dp.d_addr[5]
d_addr[6] <= datapath_control:dp.d_addr[6]
d_addr[7] <= datapath_control:dp.d_addr[7]


|unid_control|controle:ctrl0|controlador:ctr0
clk => reg_states:reg.clock
op0 => comb_logic:cl.op0
op1 => comb_logic:cl.op1
op2 => comb_logic:cl.op2
op3 => comb_logic:cl.op3
pc_ld <= comb_logic:cl.pc_ld
pc_clr <= comb_logic:cl.pc_clr
pc_inc <= comb_logic:cl.pc_inc
ir_ld <= comb_logic:cl.ir_ld
rf_w_wr <= comb_logic:cl.rf_w_wr
rf_rp_rd <= comb_logic:cl.rf_rp_rd
rf_rq_rd <= comb_logic:cl.rf_rq_rd
rf_s0 <= comb_logic:cl.rf_s0
rf_s1 <= comb_logic:cl.rf_s1
d_rd <= comb_logic:cl.d_rd
d_wr <= comb_logic:cl.d_wr
i_rd <= comb_logic:cl.i_rd
alu_s0 <= comb_logic:cl.alu_s0
alu_s1 <= comb_logic:cl.alu_s1
comp_ab => comb_logic:cl.comp_ab
rf_rp_zero => comb_logic:cl.rf_rp_zero


|unid_control|controle:ctrl0|controlador:ctr0|comb_logic:cl
op0 => n3.IN1
op0 => n2.IN1
op0 => n1.IN1
op0 => n0.IN1
op0 => n0.IN1
op0 => n0.IN1
op0 => n1.IN1
op1 => n1.IN1
op1 => n0.IN1
op1 => n0.IN1
op1 => n0.IN1
op2 => n0.IN1
op2 => n0.IN1
op3 => n0.IN1
pc_ld <= pc_ld.DB_MAX_OUTPUT_PORT_TYPE
pc_clr <= pc_clr.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= ir_ld.DB_MAX_OUTPUT_PORT_TYPE
rf_w_wr <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
rf_rp_rd <= rf_rp_rd.DB_MAX_OUTPUT_PORT_TYPE
rf_rq_rd <= rf_rq_rd.DB_MAX_OUTPUT_PORT_TYPE
rf_s0 <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
rf_s1 <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
d_rd <= d_rd.DB_MAX_OUTPUT_PORT_TYPE
d_wr <= rf_rp_rd.DB_MAX_OUTPUT_PORT_TYPE
i_rd <= i_rd.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= rf_w_wr.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= comb.DB_MAX_OUTPUT_PORT_TYPE
comp_ab => n0.IN1
rf_rp_zero => n0.IN1
n0 <= n0.DB_MAX_OUTPUT_PORT_TYPE
n1 <= n1.DB_MAX_OUTPUT_PORT_TYPE
n2 <= n2.DB_MAX_OUTPUT_PORT_TYPE
n3 <= n3.DB_MAX_OUTPUT_PORT_TYPE
s0 => pc_ld.IN1
s0 => pc_inc.IN1
s0 => pc_inc.IN1
s0 => i_rd.IN1
s0 => ir_ld.IN1
s0 => d_rd.IN1
s0 => rf_w_wr.IN1
s0 => rf_w_wr.IN1
s0 => rf_w_wr.IN1
s0 => pc_clr.IN1
s0 => rf_w_wr.IN1
s0 => rf_rp_rd.IN1
s0 => rf_rp_rd.IN1
s0 => rf_rp_rd.IN1
s0 => n0.IN1
s1 => pc_inc.IN1
s1 => rf_w_wr.IN1
s1 => rf_w_wr.IN1
s1 => pc_ld.IN1
s1 => pc_inc.IN1
s1 => rf_w_wr.IN1
s2 => rf_w_wr.IN0
s2 => pc_ld.IN0
s2 => pc_inc.IN0
s3 => pc_inc.IN1
s3 => pc_ld.IN1
s3 => rf_w_wr.IN1


|unid_control|controle:ctrl0|controlador:ctr0|reg_states:reg
clock => ffd1bit:FF0.clock
clock => ffd1bit:FF1.clock
clock => ffd1bit:FF2.clock
clock => ffd1bit:FF3.clock
entrada[0] => ffd1bit:FF0.d
entrada[1] => ffd1bit:FF1.d
entrada[2] => ffd1bit:FF2.d
entrada[3] => ffd1bit:FF3.d
saida[0] <= ffd1bit:FF0.q
saida[1] <= ffd1bit:FF1.q
saida[2] <= ffd1bit:FF2.q
saida[3] <= ffd1bit:FF3.q


|unid_control|controle:ctrl0|controlador:ctr0|reg_states:reg|ffd1bit:FF0
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|controlador:ctr0|reg_states:reg|ffd1bit:FF1
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|controlador:ctr0|reg_states:reg|ffd1bit:FF2
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|controlador:ctr0|reg_states:reg|ffd1bit:FF3
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp
clock => reg4bits:Ra.clock
clock => reg4bits:Rb.clock
clock => reg4bits:Rc.clock
clock => regd:d.clock
entrada[0] => reg4bits:Rc.entrada[0]
entrada[0] => regd:d.entrada[0]
entrada[1] => reg4bits:Rc.entrada[1]
entrada[1] => regd:d.entrada[1]
entrada[2] => reg4bits:Rc.entrada[2]
entrada[2] => regd:d.entrada[2]
entrada[3] => reg4bits:Rc.entrada[3]
entrada[3] => regd:d.entrada[3]
entrada[4] => reg4bits:Rb.entrada[0]
entrada[4] => regd:d.entrada[4]
entrada[5] => reg4bits:Rb.entrada[1]
entrada[5] => regd:d.entrada[5]
entrada[6] => reg4bits:Rb.entrada[2]
entrada[6] => regd:d.entrada[6]
entrada[7] => reg4bits:Rb.entrada[3]
entrada[7] => regd:d.entrada[7]
entrada[8] => reg4bits:Ra.entrada[0]
entrada[9] => reg4bits:Ra.entrada[1]
entrada[10] => reg4bits:Ra.entrada[2]
entrada[11] => reg4bits:Ra.entrada[3]
rf_w_addr[0] <= reg4bits:Ra.saida[0]
rf_w_addr[1] <= reg4bits:Ra.saida[1]
rf_w_addr[2] <= reg4bits:Ra.saida[2]
rf_w_addr[3] <= reg4bits:Ra.saida[3]
rf_rp_addr[0] <= reg4bits:Rb.saida[0]
rf_rp_addr[1] <= reg4bits:Rb.saida[1]
rf_rp_addr[2] <= reg4bits:Rb.saida[2]
rf_rp_addr[3] <= reg4bits:Rb.saida[3]
rf_rq_addr[0] <= reg4bits:Rc.saida[0]
rf_rq_addr[1] <= reg4bits:Rc.saida[1]
rf_rq_addr[2] <= reg4bits:Rc.saida[2]
rf_rq_addr[3] <= reg4bits:Rc.saida[3]
rf_w_data[0] <= regd:d.saida[0]
rf_w_data[1] <= regd:d.saida[1]
rf_w_data[2] <= regd:d.saida[2]
rf_w_data[3] <= regd:d.saida[3]
rf_w_data[4] <= regd:d.saida[4]
rf_w_data[5] <= regd:d.saida[5]
rf_w_data[6] <= regd:d.saida[6]
rf_w_data[7] <= regd:d.saida[7]
d_addr[0] <= regd:d.saida[0]
d_addr[1] <= regd:d.saida[1]
d_addr[2] <= regd:d.saida[2]
d_addr[3] <= regd:d.saida[3]
d_addr[4] <= regd:d.saida[4]
d_addr[5] <= regd:d.saida[5]
d_addr[6] <= regd:d.saida[6]
d_addr[7] <= regd:d.saida[7]


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Ra
clock => ffd1bit:FF0.clock
clock => ffd1bit:FF1.clock
clock => ffd1bit:FF2.clock
clock => ffd1bit:FF3.clock
entrada[0] => ffd1bit:FF0.d
entrada[1] => ffd1bit:FF1.d
entrada[2] => ffd1bit:FF2.d
entrada[3] => ffd1bit:FF3.d
saida[0] <= ffd1bit:FF0.q
saida[1] <= ffd1bit:FF1.q
saida[2] <= ffd1bit:FF2.q
saida[3] <= ffd1bit:FF3.q


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Ra|ffd1bit:FF0
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Ra|ffd1bit:FF1
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Ra|ffd1bit:FF2
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Ra|ffd1bit:FF3
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rb
clock => ffd1bit:FF0.clock
clock => ffd1bit:FF1.clock
clock => ffd1bit:FF2.clock
clock => ffd1bit:FF3.clock
entrada[0] => ffd1bit:FF0.d
entrada[1] => ffd1bit:FF1.d
entrada[2] => ffd1bit:FF2.d
entrada[3] => ffd1bit:FF3.d
saida[0] <= ffd1bit:FF0.q
saida[1] <= ffd1bit:FF1.q
saida[2] <= ffd1bit:FF2.q
saida[3] <= ffd1bit:FF3.q


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rb|ffd1bit:FF0
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rb|ffd1bit:FF1
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rb|ffd1bit:FF2
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rb|ffd1bit:FF3
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rc
clock => ffd1bit:FF0.clock
clock => ffd1bit:FF1.clock
clock => ffd1bit:FF2.clock
clock => ffd1bit:FF3.clock
entrada[0] => ffd1bit:FF0.d
entrada[1] => ffd1bit:FF1.d
entrada[2] => ffd1bit:FF2.d
entrada[3] => ffd1bit:FF3.d
saida[0] <= ffd1bit:FF0.q
saida[1] <= ffd1bit:FF1.q
saida[2] <= ffd1bit:FF2.q
saida[3] <= ffd1bit:FF3.q


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rc|ffd1bit:FF0
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rc|ffd1bit:FF1
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rc|ffd1bit:FF2
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|reg4bits:Rc|ffd1bit:FF3
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d
clock => ffd1bit:FF0.clock
clock => ffd1bit:FF1.clock
clock => ffd1bit:FF2.clock
clock => ffd1bit:FF3.clock
clock => ffd1bit:FF4.clock
clock => ffd1bit:FF5.clock
clock => ffd1bit:FF6.clock
clock => ffd1bit:FF7.clock
entrada[0] => ffd1bit:FF0.d
entrada[1] => ffd1bit:FF1.d
entrada[2] => ffd1bit:FF2.d
entrada[3] => ffd1bit:FF3.d
entrada[4] => ffd1bit:FF4.d
entrada[5] => ffd1bit:FF5.d
entrada[6] => ffd1bit:FF6.d
entrada[7] => ffd1bit:FF7.d
saida[0] <= ffd1bit:FF0.q
saida[1] <= ffd1bit:FF1.q
saida[2] <= ffd1bit:FF2.q
saida[3] <= ffd1bit:FF3.q
saida[4] <= ffd1bit:FF4.q
saida[5] <= ffd1bit:FF5.q
saida[6] <= ffd1bit:FF6.q
saida[7] <= ffd1bit:FF7.q


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF0
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF1
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF2
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF3
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF4
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF5
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF6
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


|unid_control|controle:ctrl0|datapath_control:dp|regd:d|ffd1bit:FF7
clock => q_reg.CLK
d => q_reg.DATAIN
q <= q_reg.DB_MAX_OUTPUT_PORT_TYPE


