vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/counter.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/ciomparator_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/ff_d.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/half_adder5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/incrementer5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/mux_2x1_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/mux_2x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/reg_ff_d_5bits.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/counter_hours_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/counter_days_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/comparator_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/counter_wload_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/half_adder_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/incrementer_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/mux_2x1_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/reg_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/teste1.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/counter_min_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/teste2.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/divide_freq.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/teste3.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/timer.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Counter/db/counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer
instance = comp, \divfrq|div|bit_register_6|inst5|Q , divfrq|div|bit_register_6|inst5|Q, timer, 1
instance = comp, \counter0|days|bit_register_5|inst4|Q~2 , counter0|days|bit_register_5|inst4|Q~2, timer, 1
instance = comp, \counter0|minutes|adder06|adder1|co~1 , counter0|minutes|adder06|adder1|co~1, timer, 1
instance = comp, \counter0|hours|adder0|adder1|co~1 , counter0|hours|adder0|adder1|co~1, timer, 1
instance = comp, \divfrq|div|bit_register_6|inst0|Q , divfrq|div|bit_register_6|inst0|Q, timer, 1
instance = comp, \divfrq|div|mux06|mux0|o~0 , divfrq|div|mux06|mux0|o~0, timer, 1
instance = comp, \divfrq|div|adder06|adder5|s , divfrq|div|adder06|adder5|s, timer, 1
instance = comp, \CLK~I , CLK, timer, 1
instance = comp, \RESET~I , RESET, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst0|Q~0 , counter0|seconds|bit_register_6|inst0|Q~0, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst0|Q , counter0|seconds|bit_register_6|inst0|Q, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst1|Q~0 , counter0|seconds|bit_register_6|inst1|Q~0, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst1|Q , counter0|seconds|bit_register_6|inst1|Q, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst3|Q~0 , counter0|seconds|bit_register_6|inst3|Q~0, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst3|Q~1 , counter0|seconds|bit_register_6|inst3|Q~1, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst3|Q , counter0|seconds|bit_register_6|inst3|Q, timer, 1
instance = comp, \counter0|seconds|comp06|eq~0 , counter0|seconds|comp06|eq~0, timer, 1
instance = comp, \counter0|seconds|adder06|adder3|co , counter0|seconds|adder06|adder3|co, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst4|Q~0 , counter0|seconds|bit_register_6|inst4|Q~0, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst4|Q , counter0|seconds|bit_register_6|inst4|Q, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst5|Q~0 , counter0|seconds|bit_register_6|inst5|Q~0, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst5|Q~1 , counter0|seconds|bit_register_6|inst5|Q~1, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst5|Q , counter0|seconds|bit_register_6|inst5|Q, timer, 1
instance = comp, \counter0|seconds|comp06|eq , counter0|seconds|comp06|eq, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst0|Q~0 , counter0|minutes|bit_register_6|inst0|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst0|Q , counter0|minutes|bit_register_6|inst0|Q, timer, 1
instance = comp, \counter0|minutes|adder06|adder1|co~0 , counter0|minutes|adder06|adder1|co~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst1|Q~0 , counter0|minutes|bit_register_6|inst1|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst1|Q , counter0|minutes|bit_register_6|inst1|Q, timer, 1
instance = comp, \counter0|minutes|adder06|adder1|co~2 , counter0|minutes|adder06|adder1|co~2, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst2|Q~0 , counter0|minutes|bit_register_6|inst2|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst2|Q , counter0|minutes|bit_register_6|inst2|Q, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst3|Q~0 , counter0|minutes|bit_register_6|inst3|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst3|Q~1 , counter0|minutes|bit_register_6|inst3|Q~1, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst3|Q~2 , counter0|minutes|bit_register_6|inst3|Q~2, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst3|Q , counter0|minutes|bit_register_6|inst3|Q, timer, 1
instance = comp, \counter0|minutes|comp06|eq~0 , counter0|minutes|comp06|eq~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst5|Q~0 , counter0|minutes|bit_register_6|inst5|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst5|Q~1 , counter0|minutes|bit_register_6|inst5|Q~1, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst5|Q~2 , counter0|minutes|bit_register_6|inst5|Q~2, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst5|Q~3 , counter0|minutes|bit_register_6|inst5|Q~3, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst5|Q , counter0|minutes|bit_register_6|inst5|Q, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst4|Q~0 , counter0|minutes|bit_register_6|inst4|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst4|Q , counter0|minutes|bit_register_6|inst4|Q, timer, 1
instance = comp, \counter0|minutes|comp06|eq , counter0|minutes|comp06|eq, timer, 1
instance = comp, \counter0|hours|register_5|inst0|Q~0 , counter0|hours|register_5|inst0|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst0|Q , counter0|hours|register_5|inst0|Q, timer, 1
instance = comp, \counter0|hours|adder0|adder1|co~0 , counter0|hours|adder0|adder1|co~0, timer, 1
instance = comp, \counter0|hours|register_5|inst1|Q~0 , counter0|hours|register_5|inst1|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst1|Q , counter0|hours|register_5|inst1|Q, timer, 1
instance = comp, \counter0|hours|adder0|adder1|co~2 , counter0|hours|adder0|adder1|co~2, timer, 1
instance = comp, \counter0|hours|register_5|inst2|Q~0 , counter0|hours|register_5|inst2|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst2|Q , counter0|hours|register_5|inst2|Q, timer, 1
instance = comp, \counter0|hours|comp0|eq~0 , counter0|hours|comp0|eq~0, timer, 1
instance = comp, \counter0|hours|comp0|eq , counter0|hours|comp0|eq, timer, 1
instance = comp, \counter0|hours|register_5|inst4|Q~0 , counter0|hours|register_5|inst4|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst4|Q~1 , counter0|hours|register_5|inst4|Q~1, timer, 1
instance = comp, \counter0|hours|register_5|inst3|Q~0 , counter0|hours|register_5|inst3|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst3|Q , counter0|hours|register_5|inst3|Q, timer, 1
instance = comp, \counter0|hours|register_5|inst4|Q~2 , counter0|hours|register_5|inst4|Q~2, timer, 1
instance = comp, \counter0|hours|register_5|inst4|Q~3 , counter0|hours|register_5|inst4|Q~3, timer, 1
instance = comp, \counter0|hours|register_5|inst4|Q , counter0|hours|register_5|inst4|Q, timer, 1
instance = comp, \counter0|days|adder0|adder1|co~1 , counter0|days|adder0|adder1|co~1, timer, 1
instance = comp, \counter0|days|bit_register_5|inst1|Q~0 , counter0|days|bit_register_5|inst1|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst1|Q , counter0|days|bit_register_5|inst1|Q, timer, 1
instance = comp, \counter0|days|adder0|adder1|co~0 , counter0|days|adder0|adder1|co~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst2|Q~0 , counter0|days|bit_register_5|inst2|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst2|Q , counter0|days|bit_register_5|inst2|Q, timer, 1
instance = comp, \counter0|days|bit_register_5|inst4|Q~0 , counter0|days|bit_register_5|inst4|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst4|Q~1 , counter0|days|bit_register_5|inst4|Q~1, timer, 1
instance = comp, \counter0|days|bit_register_5|inst3|Q~0 , counter0|days|bit_register_5|inst3|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst3|Q , counter0|days|bit_register_5|inst3|Q, timer, 1
instance = comp, \counter0|days|comp0|eq~0 , counter0|days|comp0|eq~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst4|Q~3 , counter0|days|bit_register_5|inst4|Q~3, timer, 1
instance = comp, \counter0|days|bit_register_5|inst4|Q , counter0|days|bit_register_5|inst4|Q, timer, 1
instance = comp, \counter0|days|comp0|eq , counter0|days|comp0|eq, timer, 1
instance = comp, \divfrq|div|adder06|adder1|s , divfrq|div|adder06|adder1|s, timer, 1
instance = comp, \divfrq|div|bit_register_6|inst1|Q , divfrq|div|bit_register_6|inst1|Q, timer, 1
instance = comp, \divfrq|div|adder06|adder2|s , divfrq|div|adder06|adder2|s, timer, 1
instance = comp, \divfrq|div|bit_register_6|inst2|Q , divfrq|div|bit_register_6|inst2|Q, timer, 1
instance = comp, \divfrq|div|adder06|adder2|co , divfrq|div|adder06|adder2|co, timer, 1
instance = comp, \divfrq|div|adder06|adder4|s , divfrq|div|adder06|adder4|s, timer, 1
instance = comp, \divfrq|div|bit_register_6|inst4|Q , divfrq|div|bit_register_6|inst4|Q, timer, 1
instance = comp, \divfrq|div|adder06|adder3|s , divfrq|div|adder06|adder3|s, timer, 1
instance = comp, \divfrq|div|bit_register_6|inst3|Q , divfrq|div|bit_register_6|inst3|Q, timer, 1
instance = comp, \divfrq|div|comp06|eq~0 , divfrq|div|comp06|eq~0, timer, 1
instance = comp, \divfrq|div|comp06|eq , divfrq|div|comp06|eq, timer, 1
instance = comp, \divfrq|div|comp06|eq~clkctrl , divfrq|div|comp06|eq~clkctrl, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst2|Q~0 , counter0|seconds|bit_register_6|inst2|Q~0, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst2|Q~1 , counter0|seconds|bit_register_6|inst2|Q~1, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst2|Q , counter0|seconds|bit_register_6|inst2|Q, timer, 1
instance = comp, \counter0|days|bit_register_5|inst0|Q~0 , counter0|days|bit_register_5|inst0|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst0|Q , counter0|days|bit_register_5|inst0|Q, timer, 1
instance = comp, \T~I , T, timer, 1
instance = comp, \OUT_DATA[0]~I , OUT_DATA[0], timer, 1
instance = comp, \OUT_DATA[1]~I , OUT_DATA[1], timer, 1
instance = comp, \OUT_DATA[2]~I , OUT_DATA[2], timer, 1
instance = comp, \OUT_DATA[3]~I , OUT_DATA[3], timer, 1
instance = comp, \OUT_DATA[4]~I , OUT_DATA[4], timer, 1
instance = comp, \OUT_DATA[5]~I , OUT_DATA[5], timer, 1
instance = comp, \OUT_DATA[6]~I , OUT_DATA[6], timer, 1
instance = comp, \OUT_DATA[7]~I , OUT_DATA[7], timer, 1
instance = comp, \OUT_DATA[8]~I , OUT_DATA[8], timer, 1
instance = comp, \OUT_DATA[9]~I , OUT_DATA[9], timer, 1
instance = comp, \OUT_DATA[10]~I , OUT_DATA[10], timer, 1
instance = comp, \OUT_DATA[11]~I , OUT_DATA[11], timer, 1
instance = comp, \OUT_DATA[12]~I , OUT_DATA[12], timer, 1
instance = comp, \OUT_DATA[13]~I , OUT_DATA[13], timer, 1
instance = comp, \OUT_DATA[14]~I , OUT_DATA[14], timer, 1
instance = comp, \OUT_DATA[15]~I , OUT_DATA[15], timer, 1
instance = comp, \OUT_DATA[16]~I , OUT_DATA[16], timer, 1
instance = comp, \OUT_DATA[17]~I , OUT_DATA[17], timer, 1
instance = comp, \OUT_DATA[18]~I , OUT_DATA[18], timer, 1
instance = comp, \OUT_DATA[19]~I , OUT_DATA[19], timer, 1
instance = comp, \OUT_DATA[20]~I , OUT_DATA[20], timer, 1
instance = comp, \OUT_DATA[21]~I , OUT_DATA[21], timer, 1
