vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Banco_de_registradores/Componentes/registrador_1x16/ffd.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Banco_de_registradores/Componentes/registrador_1x16/ffd_simulation.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Banco_de_registradores/Componentes/registrador_1x16/db/ffd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FFD
instance = comp, \clk~I , clk, FFD, 1
instance = comp, \clk~clkctrl , clk~clkctrl, FFD, 1
instance = comp, \d[0]~I , d[0], FFD, 1
instance = comp, \load~I , load, FFD, 1
instance = comp, \reg16[0] , reg16[0], FFD, 1
instance = comp, \d[1]~I , d[1], FFD, 1
instance = comp, \reg16[1]~feeder , reg16[1]~feeder, FFD, 1
instance = comp, \reg16[1] , reg16[1], FFD, 1
instance = comp, \d[2]~I , d[2], FFD, 1
instance = comp, \reg16[2] , reg16[2], FFD, 1
instance = comp, \d[3]~I , d[3], FFD, 1
instance = comp, \reg16[3]~feeder , reg16[3]~feeder, FFD, 1
instance = comp, \reg16[3] , reg16[3], FFD, 1
instance = comp, \d[4]~I , d[4], FFD, 1
instance = comp, \reg16[4] , reg16[4], FFD, 1
instance = comp, \d[5]~I , d[5], FFD, 1
instance = comp, \reg16[5] , reg16[5], FFD, 1
instance = comp, \d[6]~I , d[6], FFD, 1
instance = comp, \reg16[6]~feeder , reg16[6]~feeder, FFD, 1
instance = comp, \reg16[6] , reg16[6], FFD, 1
instance = comp, \d[7]~I , d[7], FFD, 1
instance = comp, \reg16[7]~feeder , reg16[7]~feeder, FFD, 1
instance = comp, \reg16[7] , reg16[7], FFD, 1
instance = comp, \d[8]~I , d[8], FFD, 1
instance = comp, \reg16[8]~feeder , reg16[8]~feeder, FFD, 1
instance = comp, \reg16[8] , reg16[8], FFD, 1
instance = comp, \d[9]~I , d[9], FFD, 1
instance = comp, \reg16[9]~feeder , reg16[9]~feeder, FFD, 1
instance = comp, \reg16[9] , reg16[9], FFD, 1
instance = comp, \d[10]~I , d[10], FFD, 1
instance = comp, \reg16[10]~feeder , reg16[10]~feeder, FFD, 1
instance = comp, \reg16[10] , reg16[10], FFD, 1
instance = comp, \d[11]~I , d[11], FFD, 1
instance = comp, \reg16[11] , reg16[11], FFD, 1
instance = comp, \d[12]~I , d[12], FFD, 1
instance = comp, \reg16[12]~feeder , reg16[12]~feeder, FFD, 1
instance = comp, \reg16[12] , reg16[12], FFD, 1
instance = comp, \d[13]~I , d[13], FFD, 1
instance = comp, \reg16[13]~feeder , reg16[13]~feeder, FFD, 1
instance = comp, \reg16[13] , reg16[13], FFD, 1
instance = comp, \d[14]~I , d[14], FFD, 1
instance = comp, \reg16[14]~feeder , reg16[14]~feeder, FFD, 1
instance = comp, \reg16[14] , reg16[14], FFD, 1
instance = comp, \d[15]~I , d[15], FFD, 1
instance = comp, \reg16[15] , reg16[15], FFD, 1
instance = comp, \q[0]~I , q[0], FFD, 1
instance = comp, \q[1]~I , q[1], FFD, 1
instance = comp, \q[2]~I , q[2], FFD, 1
instance = comp, \q[3]~I , q[3], FFD, 1
instance = comp, \q[4]~I , q[4], FFD, 1
instance = comp, \q[5]~I , q[5], FFD, 1
instance = comp, \q[6]~I , q[6], FFD, 1
instance = comp, \q[7]~I , q[7], FFD, 1
instance = comp, \q[8]~I , q[8], FFD, 1
instance = comp, \q[9]~I , q[9], FFD, 1
instance = comp, \q[10]~I , q[10], FFD, 1
instance = comp, \q[11]~I , q[11], FFD, 1
instance = comp, \q[12]~I , q[12], FFD, 1
instance = comp, \q[13]~I , q[13], FFD, 1
instance = comp, \q[14]~I , q[14], FFD, 1
instance = comp, \q[15]~I , q[15], FFD, 1
