vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/ffd1bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/registrador/register.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/registrador/ffd.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/logica combinacional/comb_logic.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/register.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/regd.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/reg4bits.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/datapath.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/controlador.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/controle.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/controle_sim.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/db/controle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controle
instance = comp, \ctr0|cl|n0~2 , ctr0|cl|n0~2, controle, 1
instance = comp, \ctr0|cl|n1~1 , ctr0|cl|n1~1, controle, 1
instance = comp, \ir[13]~I , ir[13], controle, 1
instance = comp, \ir[12]~I , ir[12], controle, 1
instance = comp, \ir[14]~I , ir[14], controle, 1
instance = comp, \ir[15]~I , ir[15], controle, 1
instance = comp, \ctr0|cl|n0~9 , ctr0|cl|n0~9, controle, 1
instance = comp, \ctr0|cl|n3~0 , ctr0|cl|n3~0, controle, 1
instance = comp, \ctr0|cl|n3~1 , ctr0|cl|n3~1, controle, 1
instance = comp, \comp_ab~I , comp_ab, controle, 1
instance = comp, \ctr0|cl|n1~0 , ctr0|cl|n1~0, controle, 1
instance = comp, \ctr0|cl|pc_inc~0 , ctr0|cl|pc_inc~0, controle, 1
instance = comp, \ctr0|cl|n1~2 , ctr0|cl|n1~2, controle, 1
instance = comp, \ctr0|cl|n1~3 , ctr0|cl|n1~3, controle, 1
instance = comp, \ctr0|reg|FF1|q_reg , ctr0|reg|FF1|q_reg, controle, 1
instance = comp, \ctr0|cl|n0~7 , ctr0|cl|n0~7, controle, 1
instance = comp, \ctr0|cl|n0~1 , ctr0|cl|n0~1, controle, 1
instance = comp, \ctr0|cl|n3 , ctr0|cl|n3, controle, 1
instance = comp, \ctr0|reg|FF3|q_reg , ctr0|reg|FF3|q_reg, controle, 1
instance = comp, \ctr0|cl|n0~8 , ctr0|cl|n0~8, controle, 1
instance = comp, \ctr0|cl|n2~0 , ctr0|cl|n2~0, controle, 1
instance = comp, \ctr0|reg|FF2|q_reg , ctr0|reg|FF2|q_reg, controle, 1
instance = comp, \ctr0|cl|n0~0 , ctr0|cl|n0~0, controle, 1
instance = comp, \ctr0|cl|n0~3 , ctr0|cl|n0~3, controle, 1
instance = comp, \rf_rp_zero~I , rf_rp_zero, controle, 1
instance = comp, \ctr0|cl|n0~4 , ctr0|cl|n0~4, controle, 1
instance = comp, \ctr0|cl|n0~5 , ctr0|cl|n0~5, controle, 1
instance = comp, \ctr0|cl|n0~6 , ctr0|cl|n0~6, controle, 1
instance = comp, \ctr0|reg|FF0|q_reg , ctr0|reg|FF0|q_reg, controle, 1
instance = comp, \ctr0|cl|pc_ld~0 , ctr0|cl|pc_ld~0, controle, 1
instance = comp, \ctr0|cl|pc_clr~0 , ctr0|cl|pc_clr~0, controle, 1
instance = comp, \ctr0|cl|rf_w_wr~0 , ctr0|cl|rf_w_wr~0, controle, 1
instance = comp, \ctr0|cl|rf_rp_rd~0 , ctr0|cl|rf_rp_rd~0, controle, 1
instance = comp, \ctr0|cl|rf_rq_rd~0 , ctr0|cl|rf_rq_rd~0, controle, 1
instance = comp, \ctr0|cl|rf_s0~0 , ctr0|cl|rf_s0~0, controle, 1
instance = comp, \ctr0|cl|rf_s1~0 , ctr0|cl|rf_s1~0, controle, 1
instance = comp, \ctr0|cl|d_wr , ctr0|cl|d_wr, controle, 1
instance = comp, \ctr0|cl|alu_s0~0 , ctr0|cl|alu_s0~0, controle, 1
instance = comp, \clock~I , clock, controle, 1
instance = comp, \clock~clkctrl , clock~clkctrl, controle, 1
instance = comp, \ir[8]~I , ir[8], controle, 1
instance = comp, \dp|Ra|FF0|q_reg~feeder , dp|Ra|FF0|q_reg~feeder, controle, 1
instance = comp, \dp|Ra|FF0|q_reg , dp|Ra|FF0|q_reg, controle, 1
instance = comp, \ir[9]~I , ir[9], controle, 1
instance = comp, \dp|Ra|FF1|q_reg~feeder , dp|Ra|FF1|q_reg~feeder, controle, 1
instance = comp, \dp|Ra|FF1|q_reg , dp|Ra|FF1|q_reg, controle, 1
instance = comp, \ir[10]~I , ir[10], controle, 1
instance = comp, \dp|Ra|FF2|q_reg~feeder , dp|Ra|FF2|q_reg~feeder, controle, 1
instance = comp, \dp|Ra|FF2|q_reg , dp|Ra|FF2|q_reg, controle, 1
instance = comp, \ir[11]~I , ir[11], controle, 1
instance = comp, \dp|Ra|FF3|q_reg~feeder , dp|Ra|FF3|q_reg~feeder, controle, 1
instance = comp, \dp|Ra|FF3|q_reg , dp|Ra|FF3|q_reg, controle, 1
instance = comp, \ir[4]~I , ir[4], controle, 1
instance = comp, \dp|Rb|FF0|q_reg~feeder , dp|Rb|FF0|q_reg~feeder, controle, 1
instance = comp, \dp|Rb|FF0|q_reg , dp|Rb|FF0|q_reg, controle, 1
instance = comp, \ir[5]~I , ir[5], controle, 1
instance = comp, \dp|Rb|FF1|q_reg~feeder , dp|Rb|FF1|q_reg~feeder, controle, 1
instance = comp, \dp|Rb|FF1|q_reg , dp|Rb|FF1|q_reg, controle, 1
instance = comp, \ir[6]~I , ir[6], controle, 1
instance = comp, \dp|Rb|FF2|q_reg~feeder , dp|Rb|FF2|q_reg~feeder, controle, 1
instance = comp, \dp|Rb|FF2|q_reg , dp|Rb|FF2|q_reg, controle, 1
instance = comp, \ir[7]~I , ir[7], controle, 1
instance = comp, \dp|Rb|FF3|q_reg~feeder , dp|Rb|FF3|q_reg~feeder, controle, 1
instance = comp, \dp|Rb|FF3|q_reg , dp|Rb|FF3|q_reg, controle, 1
instance = comp, \ir[0]~I , ir[0], controle, 1
instance = comp, \dp|Rc|FF0|q_reg~feeder , dp|Rc|FF0|q_reg~feeder, controle, 1
instance = comp, \dp|Rc|FF0|q_reg , dp|Rc|FF0|q_reg, controle, 1
instance = comp, \ir[1]~I , ir[1], controle, 1
instance = comp, \dp|Rc|FF1|q_reg~feeder , dp|Rc|FF1|q_reg~feeder, controle, 1
instance = comp, \dp|Rc|FF1|q_reg , dp|Rc|FF1|q_reg, controle, 1
instance = comp, \ir[2]~I , ir[2], controle, 1
instance = comp, \dp|Rc|FF2|q_reg~feeder , dp|Rc|FF2|q_reg~feeder, controle, 1
instance = comp, \dp|Rc|FF2|q_reg , dp|Rc|FF2|q_reg, controle, 1
instance = comp, \ir[3]~I , ir[3], controle, 1
instance = comp, \dp|Rc|FF3|q_reg~feeder , dp|Rc|FF3|q_reg~feeder, controle, 1
instance = comp, \dp|Rc|FF3|q_reg , dp|Rc|FF3|q_reg, controle, 1
instance = comp, \dp|d|FF0|q_reg~feeder , dp|d|FF0|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF0|q_reg , dp|d|FF0|q_reg, controle, 1
instance = comp, \dp|d|FF1|q_reg~feeder , dp|d|FF1|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF1|q_reg , dp|d|FF1|q_reg, controle, 1
instance = comp, \dp|d|FF2|q_reg~feeder , dp|d|FF2|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF2|q_reg , dp|d|FF2|q_reg, controle, 1
instance = comp, \dp|d|FF3|q_reg~feeder , dp|d|FF3|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF3|q_reg , dp|d|FF3|q_reg, controle, 1
instance = comp, \dp|d|FF4|q_reg~feeder , dp|d|FF4|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF4|q_reg , dp|d|FF4|q_reg, controle, 1
instance = comp, \dp|d|FF5|q_reg~feeder , dp|d|FF5|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF5|q_reg , dp|d|FF5|q_reg, controle, 1
instance = comp, \dp|d|FF6|q_reg~feeder , dp|d|FF6|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF6|q_reg , dp|d|FF6|q_reg, controle, 1
instance = comp, \dp|d|FF7|q_reg~feeder , dp|d|FF7|q_reg~feeder, controle, 1
instance = comp, \dp|d|FF7|q_reg , dp|d|FF7|q_reg, controle, 1
instance = comp, \pc_ld~I , pc_ld, controle, 1
instance = comp, \pc_clr~I , pc_clr, controle, 1
instance = comp, \pc_inc~I , pc_inc, controle, 1
instance = comp, \ir_ld~I , ir_ld, controle, 1
instance = comp, \rf_w_wr~I , rf_w_wr, controle, 1
instance = comp, \rf_rp_rd~I , rf_rp_rd, controle, 1
instance = comp, \rf_rq_rd~I , rf_rq_rd, controle, 1
instance = comp, \rf_s0~I , rf_s0, controle, 1
instance = comp, \rf_s1~I , rf_s1, controle, 1
instance = comp, \d_rd~I , d_rd, controle, 1
instance = comp, \d_wr~I , d_wr, controle, 1
instance = comp, \i_rd~I , i_rd, controle, 1
instance = comp, \alu_s0~I , alu_s0, controle, 1
instance = comp, \alu_s1~I , alu_s1, controle, 1
instance = comp, \rf_w_addr[0]~I , rf_w_addr[0], controle, 1
instance = comp, \rf_w_addr[1]~I , rf_w_addr[1], controle, 1
instance = comp, \rf_w_addr[2]~I , rf_w_addr[2], controle, 1
instance = comp, \rf_w_addr[3]~I , rf_w_addr[3], controle, 1
instance = comp, \rf_rp_addr[0]~I , rf_rp_addr[0], controle, 1
instance = comp, \rf_rp_addr[1]~I , rf_rp_addr[1], controle, 1
instance = comp, \rf_rp_addr[2]~I , rf_rp_addr[2], controle, 1
instance = comp, \rf_rp_addr[3]~I , rf_rp_addr[3], controle, 1
instance = comp, \rf_rq_addr[0]~I , rf_rq_addr[0], controle, 1
instance = comp, \rf_rq_addr[1]~I , rf_rq_addr[1], controle, 1
instance = comp, \rf_rq_addr[2]~I , rf_rq_addr[2], controle, 1
instance = comp, \rf_rq_addr[3]~I , rf_rq_addr[3], controle, 1
instance = comp, \rf_w_data[0]~I , rf_w_data[0], controle, 1
instance = comp, \rf_w_data[1]~I , rf_w_data[1], controle, 1
instance = comp, \rf_w_data[2]~I , rf_w_data[2], controle, 1
instance = comp, \rf_w_data[3]~I , rf_w_data[3], controle, 1
instance = comp, \rf_w_data[4]~I , rf_w_data[4], controle, 1
instance = comp, \rf_w_data[5]~I , rf_w_data[5], controle, 1
instance = comp, \rf_w_data[6]~I , rf_w_data[6], controle, 1
instance = comp, \rf_w_data[7]~I , rf_w_data[7], controle, 1
instance = comp, \d_addr[0]~I , d_addr[0], controle, 1
instance = comp, \d_addr[1]~I , d_addr[1], controle, 1
instance = comp, \d_addr[2]~I , d_addr[2], controle, 1
instance = comp, \d_addr[3]~I , d_addr[3], controle, 1
instance = comp, \d_addr[4]~I , d_addr[4], controle, 1
instance = comp, \d_addr[5]~I , d_addr[5], controle, 1
instance = comp, \d_addr[6]~I , d_addr[6], controle, 1
instance = comp, \d_addr[7]~I , d_addr[7], controle, 1
