// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/18/2023 23:19:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    comb_logic
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module comb_logic_vlg_sample_tst(
	comp_ab,
	op0,
	op1,
	op2,
	op3,
	rf_rp_zero,
	s0,
	s1,
	s2,
	s3,
	sampler_tx
);
input  comp_ab;
input  op0;
input  op1;
input  op2;
input  op3;
input  rf_rp_zero;
input  s0;
input  s1;
input  s2;
input  s3;
output sampler_tx;

reg sample;
time current_time;
always @(comp_ab or op0 or op1 or op2 or op3 or rf_rp_zero or s0 or s1 or s2 or s3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module comb_logic_vlg_check_tst (
	alu_s0,
	alu_s1,
	d_rd,
	d_wr,
	i_rd,
	ir_ld,
	n0,
	n1,
	n2,
	n3,
	pc_clr,
	pc_inc,
	pc_ld,
	rf_rp_rd,
	rf_rq_rd,
	rf_s0,
	rf_s1,
	rf_w_wr,
	sampler_rx
);
input  alu_s0;
input  alu_s1;
input  d_rd;
input  d_wr;
input  i_rd;
input  ir_ld;
input  n0;
input  n1;
input  n2;
input  n3;
input  pc_clr;
input  pc_inc;
input  pc_ld;
input  rf_rp_rd;
input  rf_rq_rd;
input  rf_s0;
input  rf_s1;
input  rf_w_wr;
input sampler_rx;

reg  alu_s0_expected;
reg  alu_s1_expected;
reg  d_rd_expected;
reg  d_wr_expected;
reg  i_rd_expected;
reg  ir_ld_expected;
reg  n0_expected;
reg  n1_expected;
reg  n2_expected;
reg  n3_expected;
reg  pc_clr_expected;
reg  pc_inc_expected;
reg  pc_ld_expected;
reg  rf_rp_rd_expected;
reg  rf_rq_rd_expected;
reg  rf_s0_expected;
reg  rf_s1_expected;
reg  rf_w_wr_expected;

reg  alu_s0_prev;
reg  alu_s1_prev;
reg  d_rd_prev;
reg  d_wr_prev;
reg  i_rd_prev;
reg  ir_ld_prev;
reg  n0_prev;
reg  n1_prev;
reg  n2_prev;
reg  n3_prev;
reg  pc_clr_prev;
reg  pc_inc_prev;
reg  pc_ld_prev;
reg  rf_rp_rd_prev;
reg  rf_rq_rd_prev;
reg  rf_s0_prev;
reg  rf_s1_prev;
reg  rf_w_wr_prev;

reg  alu_s0_expected_prev;
reg  alu_s1_expected_prev;
reg  d_rd_expected_prev;
reg  d_wr_expected_prev;
reg  i_rd_expected_prev;
reg  ir_ld_expected_prev;
reg  n0_expected_prev;
reg  n1_expected_prev;
reg  n2_expected_prev;
reg  n3_expected_prev;
reg  pc_clr_expected_prev;
reg  pc_inc_expected_prev;
reg  pc_ld_expected_prev;
reg  rf_rp_rd_expected_prev;
reg  rf_rq_rd_expected_prev;
reg  rf_s0_expected_prev;
reg  rf_s1_expected_prev;
reg  rf_w_wr_expected_prev;

reg  last_alu_s0_exp;
reg  last_alu_s1_exp;
reg  last_d_rd_exp;
reg  last_d_wr_exp;
reg  last_i_rd_exp;
reg  last_ir_ld_exp;
reg  last_n0_exp;
reg  last_n1_exp;
reg  last_n2_exp;
reg  last_n3_exp;
reg  last_pc_clr_exp;
reg  last_pc_inc_exp;
reg  last_pc_ld_exp;
reg  last_rf_rp_rd_exp;
reg  last_rf_rq_rd_exp;
reg  last_rf_s0_exp;
reg  last_rf_s1_exp;
reg  last_rf_w_wr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:18] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 18'b1;
end

// update real /o prevs

always @(trigger)
begin
	alu_s0_prev = alu_s0;
	alu_s1_prev = alu_s1;
	d_rd_prev = d_rd;
	d_wr_prev = d_wr;
	i_rd_prev = i_rd;
	ir_ld_prev = ir_ld;
	n0_prev = n0;
	n1_prev = n1;
	n2_prev = n2;
	n3_prev = n3;
	pc_clr_prev = pc_clr;
	pc_inc_prev = pc_inc;
	pc_ld_prev = pc_ld;
	rf_rp_rd_prev = rf_rp_rd;
	rf_rq_rd_prev = rf_rq_rd;
	rf_s0_prev = rf_s0;
	rf_s1_prev = rf_s1;
	rf_w_wr_prev = rf_w_wr;
end

// update expected /o prevs

always @(trigger)
begin
	alu_s0_expected_prev = alu_s0_expected;
	alu_s1_expected_prev = alu_s1_expected;
	d_rd_expected_prev = d_rd_expected;
	d_wr_expected_prev = d_wr_expected;
	i_rd_expected_prev = i_rd_expected;
	ir_ld_expected_prev = ir_ld_expected;
	n0_expected_prev = n0_expected;
	n1_expected_prev = n1_expected;
	n2_expected_prev = n2_expected;
	n3_expected_prev = n3_expected;
	pc_clr_expected_prev = pc_clr_expected;
	pc_inc_expected_prev = pc_inc_expected;
	pc_ld_expected_prev = pc_ld_expected;
	rf_rp_rd_expected_prev = rf_rp_rd_expected;
	rf_rq_rd_expected_prev = rf_rq_rd_expected;
	rf_s0_expected_prev = rf_s0_expected;
	rf_s1_expected_prev = rf_s1_expected;
	rf_w_wr_expected_prev = rf_w_wr_expected;
end



// expected alu_s0
initial
begin
	alu_s0_expected = 1'bX;
end 

// expected alu_s1
initial
begin
	alu_s1_expected = 1'bX;
end 

// expected d_rd
initial
begin
	d_rd_expected = 1'bX;
end 

// expected d_wr
initial
begin
	d_wr_expected = 1'bX;
end 

// expected i_rd
initial
begin
	i_rd_expected = 1'bX;
end 

// expected ir_ld
initial
begin
	ir_ld_expected = 1'bX;
end 

// expected n0
initial
begin
	n0_expected = 1'bX;
end 

// expected n1
initial
begin
	n1_expected = 1'bX;
end 

// expected n2
initial
begin
	n2_expected = 1'bX;
end 

// expected n3
initial
begin
	n3_expected = 1'bX;
end 

// expected pc_clr
initial
begin
	pc_clr_expected = 1'bX;
end 

// expected pc_inc
initial
begin
	pc_inc_expected = 1'bX;
end 

// expected pc_ld
initial
begin
	pc_ld_expected = 1'bX;
end 

// expected rf_rp_rd
initial
begin
	rf_rp_rd_expected = 1'bX;
end 

// expected rf_rq_rd
initial
begin
	rf_rq_rd_expected = 1'bX;
end 

// expected rf_s0
initial
begin
	rf_s0_expected = 1'bX;
end 

// expected rf_s1
initial
begin
	rf_s1_expected = 1'bX;
end 

// expected rf_w_wr
initial
begin
	rf_w_wr_expected = 1'bX;
end 
// generate trigger
always @(alu_s0_expected or alu_s0 or alu_s1_expected or alu_s1 or d_rd_expected or d_rd or d_wr_expected or d_wr or i_rd_expected or i_rd or ir_ld_expected or ir_ld or n0_expected or n0 or n1_expected or n1 or n2_expected or n2 or n3_expected or n3 or pc_clr_expected or pc_clr or pc_inc_expected or pc_inc or pc_ld_expected or pc_ld or rf_rp_rd_expected or rf_rp_rd or rf_rq_rd_expected or rf_rq_rd or rf_s0_expected or rf_s0 or rf_s1_expected or rf_s1 or rf_w_wr_expected or rf_w_wr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alu_s0 = %b | expected alu_s1 = %b | expected d_rd = %b | expected d_wr = %b | expected i_rd = %b | expected ir_ld = %b | expected n0 = %b | expected n1 = %b | expected n2 = %b | expected n3 = %b | expected pc_clr = %b | expected pc_inc = %b | expected pc_ld = %b | expected rf_rp_rd = %b | expected rf_rq_rd = %b | expected rf_s0 = %b | expected rf_s1 = %b | expected rf_w_wr = %b | ",alu_s0_expected_prev,alu_s1_expected_prev,d_rd_expected_prev,d_wr_expected_prev,i_rd_expected_prev,ir_ld_expected_prev,n0_expected_prev,n1_expected_prev,n2_expected_prev,n3_expected_prev,pc_clr_expected_prev,pc_inc_expected_prev,pc_ld_expected_prev,rf_rp_rd_expected_prev,rf_rq_rd_expected_prev,rf_s0_expected_prev,rf_s1_expected_prev,rf_w_wr_expected_prev);
	$display("| real alu_s0 = %b | real alu_s1 = %b | real d_rd = %b | real d_wr = %b | real i_rd = %b | real ir_ld = %b | real n0 = %b | real n1 = %b | real n2 = %b | real n3 = %b | real pc_clr = %b | real pc_inc = %b | real pc_ld = %b | real rf_rp_rd = %b | real rf_rq_rd = %b | real rf_s0 = %b | real rf_s1 = %b | real rf_w_wr = %b | ",alu_s0_prev,alu_s1_prev,d_rd_prev,d_wr_prev,i_rd_prev,ir_ld_prev,n0_prev,n1_prev,n2_prev,n3_prev,pc_clr_prev,pc_inc_prev,pc_ld_prev,rf_rp_rd_prev,rf_rq_rd_prev,rf_s0_prev,rf_s1_prev,rf_w_wr_prev);
`endif
	if (
		( alu_s0_expected_prev !== 1'bx ) && ( alu_s0_prev !== alu_s0_expected_prev )
		&& ((alu_s0_expected_prev !== last_alu_s0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_s0_expected_prev);
		$display ("     Real value = %b", alu_s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_s0_exp = alu_s0_expected_prev;
	end
	if (
		( alu_s1_expected_prev !== 1'bx ) && ( alu_s1_prev !== alu_s1_expected_prev )
		&& ((alu_s1_expected_prev !== last_alu_s1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_s1_expected_prev);
		$display ("     Real value = %b", alu_s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_alu_s1_exp = alu_s1_expected_prev;
	end
	if (
		( d_rd_expected_prev !== 1'bx ) && ( d_rd_prev !== d_rd_expected_prev )
		&& ((d_rd_expected_prev !== last_d_rd_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_rd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_rd_expected_prev);
		$display ("     Real value = %b", d_rd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_d_rd_exp = d_rd_expected_prev;
	end
	if (
		( d_wr_expected_prev !== 1'bx ) && ( d_wr_prev !== d_wr_expected_prev )
		&& ((d_wr_expected_prev !== last_d_wr_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_wr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_wr_expected_prev);
		$display ("     Real value = %b", d_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_d_wr_exp = d_wr_expected_prev;
	end
	if (
		( i_rd_expected_prev !== 1'bx ) && ( i_rd_prev !== i_rd_expected_prev )
		&& ((i_rd_expected_prev !== last_i_rd_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port i_rd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", i_rd_expected_prev);
		$display ("     Real value = %b", i_rd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_i_rd_exp = i_rd_expected_prev;
	end
	if (
		( ir_ld_expected_prev !== 1'bx ) && ( ir_ld_prev !== ir_ld_expected_prev )
		&& ((ir_ld_expected_prev !== last_ir_ld_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ir_ld :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ir_ld_expected_prev);
		$display ("     Real value = %b", ir_ld_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_ir_ld_exp = ir_ld_expected_prev;
	end
	if (
		( n0_expected_prev !== 1'bx ) && ( n0_prev !== n0_expected_prev )
		&& ((n0_expected_prev !== last_n0_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n0_expected_prev);
		$display ("     Real value = %b", n0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_n0_exp = n0_expected_prev;
	end
	if (
		( n1_expected_prev !== 1'bx ) && ( n1_prev !== n1_expected_prev )
		&& ((n1_expected_prev !== last_n1_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n1_expected_prev);
		$display ("     Real value = %b", n1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_n1_exp = n1_expected_prev;
	end
	if (
		( n2_expected_prev !== 1'bx ) && ( n2_prev !== n2_expected_prev )
		&& ((n2_expected_prev !== last_n2_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n2_expected_prev);
		$display ("     Real value = %b", n2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_n2_exp = n2_expected_prev;
	end
	if (
		( n3_expected_prev !== 1'bx ) && ( n3_prev !== n3_expected_prev )
		&& ((n3_expected_prev !== last_n3_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n3_expected_prev);
		$display ("     Real value = %b", n3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_n3_exp = n3_expected_prev;
	end
	if (
		( pc_clr_expected_prev !== 1'bx ) && ( pc_clr_prev !== pc_clr_expected_prev )
		&& ((pc_clr_expected_prev !== last_pc_clr_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc_clr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_clr_expected_prev);
		$display ("     Real value = %b", pc_clr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_pc_clr_exp = pc_clr_expected_prev;
	end
	if (
		( pc_inc_expected_prev !== 1'bx ) && ( pc_inc_prev !== pc_inc_expected_prev )
		&& ((pc_inc_expected_prev !== last_pc_inc_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc_inc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_inc_expected_prev);
		$display ("     Real value = %b", pc_inc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_pc_inc_exp = pc_inc_expected_prev;
	end
	if (
		( pc_ld_expected_prev !== 1'bx ) && ( pc_ld_prev !== pc_ld_expected_prev )
		&& ((pc_ld_expected_prev !== last_pc_ld_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc_ld :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_ld_expected_prev);
		$display ("     Real value = %b", pc_ld_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_pc_ld_exp = pc_ld_expected_prev;
	end
	if (
		( rf_rp_rd_expected_prev !== 1'bx ) && ( rf_rp_rd_prev !== rf_rp_rd_expected_prev )
		&& ((rf_rp_rd_expected_prev !== last_rf_rp_rd_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rp_rd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rp_rd_expected_prev);
		$display ("     Real value = %b", rf_rp_rd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_rf_rp_rd_exp = rf_rp_rd_expected_prev;
	end
	if (
		( rf_rq_rd_expected_prev !== 1'bx ) && ( rf_rq_rd_prev !== rf_rq_rd_expected_prev )
		&& ((rf_rq_rd_expected_prev !== last_rf_rq_rd_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rq_rd :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rq_rd_expected_prev);
		$display ("     Real value = %b", rf_rq_rd_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_rf_rq_rd_exp = rf_rq_rd_expected_prev;
	end
	if (
		( rf_s0_expected_prev !== 1'bx ) && ( rf_s0_prev !== rf_s0_expected_prev )
		&& ((rf_s0_expected_prev !== last_rf_s0_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_s0_expected_prev);
		$display ("     Real value = %b", rf_s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_rf_s0_exp = rf_s0_expected_prev;
	end
	if (
		( rf_s1_expected_prev !== 1'bx ) && ( rf_s1_prev !== rf_s1_expected_prev )
		&& ((rf_s1_expected_prev !== last_rf_s1_exp) ||
			on_first_change[17])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_s1_expected_prev);
		$display ("     Real value = %b", rf_s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[17] = 1'b0;
		last_rf_s1_exp = rf_s1_expected_prev;
	end
	if (
		( rf_w_wr_expected_prev !== 1'bx ) && ( rf_w_wr_prev !== rf_w_wr_expected_prev )
		&& ((rf_w_wr_expected_prev !== last_rf_w_wr_exp) ||
			on_first_change[18])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_wr :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_wr_expected_prev);
		$display ("     Real value = %b", rf_w_wr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[18] = 1'b0;
		last_rf_w_wr_exp = rf_w_wr_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module comb_logic_vlg_vec_tst();
// constants                                           
// general purpose registers
reg comp_ab;
reg op0;
reg op1;
reg op2;
reg op3;
reg rf_rp_zero;
reg s0;
reg s1;
reg s2;
reg s3;
// wires                                               
wire alu_s0;
wire alu_s1;
wire d_rd;
wire d_wr;
wire i_rd;
wire ir_ld;
wire n0;
wire n1;
wire n2;
wire n3;
wire pc_clr;
wire pc_inc;
wire pc_ld;
wire rf_rp_rd;
wire rf_rq_rd;
wire rf_s0;
wire rf_s1;
wire rf_w_wr;

wire sampler;                             

// assign statements (if any)                          
comb_logic i1 (
// port map - connection between master ports and signals/registers   
	.alu_s0(alu_s0),
	.alu_s1(alu_s1),
	.comp_ab(comp_ab),
	.d_rd(d_rd),
	.d_wr(d_wr),
	.i_rd(i_rd),
	.ir_ld(ir_ld),
	.n0(n0),
	.n1(n1),
	.n2(n2),
	.n3(n3),
	.op0(op0),
	.op1(op1),
	.op2(op2),
	.op3(op3),
	.pc_clr(pc_clr),
	.pc_inc(pc_inc),
	.pc_ld(pc_ld),
	.rf_rp_rd(rf_rp_rd),
	.rf_rp_zero(rf_rp_zero),
	.rf_rq_rd(rf_rq_rd),
	.rf_s0(rf_s0),
	.rf_s1(rf_s1),
	.rf_w_wr(rf_w_wr),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3)
);

// comp_ab
initial
begin
	comp_ab = 1'b0;
end 

// op0
initial
begin
	op0 = 1'b0;
end 

// op1
initial
begin
	op1 = 1'b1;
end 

// op2
initial
begin
	op2 = 1'b1;
end 

// op3
initial
begin
	op3 = 1'b0;
end 

// rf_rp_zero
initial
begin
	rf_rp_zero = 1'b1;
end 

// s0
initial
begin
	s0 = 1'b0;
end 

// s1
initial
begin
	s1 = 1'b0;
end 

// s2
initial
begin
	s2 = 1'b0;
end 

// s3
initial
begin
	s3 = 1'b1;
end 

comb_logic_vlg_sample_tst tb_sample (
	.comp_ab(comp_ab),
	.op0(op0),
	.op1(op1),
	.op2(op2),
	.op3(op3),
	.rf_rp_zero(rf_rp_zero),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.sampler_tx(sampler)
);

comb_logic_vlg_check_tst tb_out(
	.alu_s0(alu_s0),
	.alu_s1(alu_s1),
	.d_rd(d_rd),
	.d_wr(d_wr),
	.i_rd(i_rd),
	.ir_ld(ir_ld),
	.n0(n0),
	.n1(n1),
	.n2(n2),
	.n3(n3),
	.pc_clr(pc_clr),
	.pc_inc(pc_inc),
	.pc_ld(pc_ld),
	.rf_rp_rd(rf_rp_rd),
	.rf_rq_rd(rf_rq_rd),
	.rf_s0(rf_s0),
	.rf_s1(rf_s1),
	.rf_w_wr(rf_w_wr),
	.sampler_rx(sampler)
);
endmodule

