m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Processador\Control Unit\Controller\Controller\logica combinacional\simulation\qsim
vcomb_logic
Z1 !s100 D>W`ZOWL1N`1Wzoig<XQK3
Z2 I0X<QMH^VUXkSgHLnAcn9P1
Z3 VXFCQOCeoW<<^j@2nUERVE0
Z4 dC:\altera\13.0sp1\Processador\Control Unit\Controller\Controller\logica combinacional\simulation\qsim
Z5 w1689733190
Z6 8comb_logic.vo
Z7 Fcomb_logic.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|comb_logic.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1689733190.667000
Z12 !s107 comb_logic.vo|
!s101 -O0
vcomb_logic_vlg_check_tst
!i10b 1
Z13 !s100 Aog@DD1jbeYk;^=]K<YzM2
Z14 ILRMfn6i84i[;EN2K=BD0U2
Z15 VBhiJ7`G?Bjn056<Xi>Gi[1
R4
Z16 w1689733189
Z17 8comb_logic.vt
Z18 Fcomb_logic.vt
L0 75
R8
r1
!s85 0
31
Z19 !s108 1689733190.714000
Z20 !s107 comb_logic.vt|
Z21 !s90 -work|work|comb_logic.vt|
!s101 -O0
R10
vcomb_logic_vlg_sample_tst
!i10b 1
Z22 !s100 zY?95dzFWI[UJeCXR^Z3Q3
Z23 IA?fCzYI:D1<mG?]0WG?jf2
Z24 VL]MTM6bYnif]jG0RhQ1L02
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcomb_logic_vlg_vec_tst
!i10b 1
!s100 IHg]k6m2n@@MzWl?D[;b32
I0mJIF>R4MVee7GXRCXW=`2
Z25 VLWzSElPgNBM5gPjPLj4Q?0
R4
R16
R17
R18
Z26 L0 629
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
