vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/registrador/reg_states.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/registrador/ffd.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/logica combinacional/comb_logic.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/controlador.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/control_sim.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/db/controlador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlador
instance = comp, \cl|n0~2 , cl|n0~2, controlador, 1
instance = comp, \cl|n3~0 , cl|n3~0, controlador, 1
instance = comp, \cl|n0~7 , cl|n0~7, controlador, 1
instance = comp, \cl|n1~1 , cl|n1~1, controlador, 1
instance = comp, \clk~I , clk, controlador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, controlador, 1
instance = comp, \rf_rp_zero~I , rf_rp_zero, controlador, 1
instance = comp, \op2~I , op2, controlador, 1
instance = comp, \comp_ab~I , comp_ab, controlador, 1
instance = comp, \cl|n0~1 , cl|n0~1, controlador, 1
instance = comp, \op0~I , op0, controlador, 1
instance = comp, \cl|n0~3 , cl|n0~3, controlador, 1
instance = comp, \cl|n0~8 , cl|n0~8, controlador, 1
instance = comp, \op1~I , op1, controlador, 1
instance = comp, \op3~I , op3, controlador, 1
instance = comp, \cl|n1~0 , cl|n1~0, controlador, 1
instance = comp, \cl|ir_ld~0 , cl|ir_ld~0, controlador, 1
instance = comp, \cl|n1~2 , cl|n1~2, controlador, 1
instance = comp, \cl|n1~3 , cl|n1~3, controlador, 1
instance = comp, \reg|FF1|q_reg , reg|FF1|q_reg, controlador, 1
instance = comp, \cl|n0~4 , cl|n0~4, controlador, 1
instance = comp, \cl|n0~5 , cl|n0~5, controlador, 1
instance = comp, \cl|n0~6 , cl|n0~6, controlador, 1
instance = comp, \reg|FF0|q_reg , reg|FF0|q_reg, controlador, 1
instance = comp, \cl|n0~9 , cl|n0~9, controlador, 1
instance = comp, \cl|n2~0 , cl|n2~0, controlador, 1
instance = comp, \reg|FF2|q_reg , reg|FF2|q_reg, controlador, 1
instance = comp, \cl|n0~0 , cl|n0~0, controlador, 1
instance = comp, \cl|n3~1 , cl|n3~1, controlador, 1
instance = comp, \cl|n3 , cl|n3, controlador, 1
instance = comp, \reg|FF3|q_reg , reg|FF3|q_reg, controlador, 1
instance = comp, \cl|pc_ld~0 , cl|pc_ld~0, controlador, 1
instance = comp, \cl|pc_clr~0 , cl|pc_clr~0, controlador, 1
instance = comp, \cl|pc_inc , cl|pc_inc, controlador, 1
instance = comp, \cl|rf_w_wr~0 , cl|rf_w_wr~0, controlador, 1
instance = comp, \cl|rf_rp_rd~0 , cl|rf_rp_rd~0, controlador, 1
instance = comp, \cl|rf_rq_rd~0 , cl|rf_rq_rd~0, controlador, 1
instance = comp, \cl|rf_s0~0 , cl|rf_s0~0, controlador, 1
instance = comp, \cl|rf_s1~0 , cl|rf_s1~0, controlador, 1
instance = comp, \cl|d_wr , cl|d_wr, controlador, 1
instance = comp, \cl|alu_s0~0 , cl|alu_s0~0, controlador, 1
instance = comp, \pc_ld~I , pc_ld, controlador, 1
instance = comp, \pc_clr~I , pc_clr, controlador, 1
instance = comp, \pc_inc~I , pc_inc, controlador, 1
instance = comp, \ir_ld~I , ir_ld, controlador, 1
instance = comp, \rf_w_wr~I , rf_w_wr, controlador, 1
instance = comp, \rf_rp_rd~I , rf_rp_rd, controlador, 1
instance = comp, \rf_rq_rd~I , rf_rq_rd, controlador, 1
instance = comp, \rf_s0~I , rf_s0, controlador, 1
instance = comp, \rf_s1~I , rf_s1, controlador, 1
instance = comp, \d_rd~I , d_rd, controlador, 1
instance = comp, \d_wr~I , d_wr, controlador, 1
instance = comp, \i_rd~I , i_rd, controlador, 1
instance = comp, \alu_s0~I , alu_s0, controlador, 1
instance = comp, \alu_s1~I , alu_s1, controlador, 1
