|tri_states_driver_16bit
in_data[0] => out_data[0].DATAIN
in_data[1] => out_data[1].DATAIN
in_data[2] => out_data[2].DATAIN
in_data[3] => out_data[3].DATAIN
in_data[4] => out_data[4].DATAIN
in_data[5] => out_data[5].DATAIN
in_data[6] => out_data[6].DATAIN
in_data[7] => out_data[7].DATAIN
in_data[8] => out_data[8].DATAIN
in_data[9] => out_data[9].DATAIN
in_data[10] => out_data[10].DATAIN
in_data[11] => out_data[11].DATAIN
in_data[12] => out_data[12].DATAIN
in_data[13] => out_data[13].DATAIN
in_data[14] => out_data[14].DATAIN
in_data[15] => out_data[15].DATAIN
enable => out_data[0].OE
enable => out_data[1].OE
enable => out_data[2].OE
enable => out_data[3].OE
enable => out_data[4].OE
enable => out_data[5].OE
enable => out_data[6].OE
enable => out_data[7].OE
enable => out_data[8].OE
enable => out_data[9].OE
enable => out_data[10].OE
enable => out_data[11].OE
enable => out_data[12].OE
enable => out_data[13].OE
enable => out_data[14].OE
enable => out_data[15].OE
out_data[0] <= out_data[0].DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1].DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3].DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4].DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5].DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6].DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7].DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8].DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9].DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10].DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11].DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12].DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13].DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14].DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15].DB_MAX_OUTPUT_PORT_TYPE


