vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/ffd1bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Banco_de_registradores/Componentes/registrador_1x16/FFD_RF.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/comp_zero.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/ula.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/sum_16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/full_adder_16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/full_adder.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/extensor_al.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/comp16bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/cinext.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/abext.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Multiplexador/mux16bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Banco_de_registradores/Componentes/driver_de_tres_estados/tri_states_driver_16bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Banco_de_registradores/Componentes/decodificador/dcd_4x16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/Banco_de_registradores/RF_16x16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/PC/cont_program.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/ireader.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/IR/ir.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/controle.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/register.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/regd.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/reg4bits.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/controlador.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/logica combinacional/comb_logic.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Rom/ROM7x16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Ram/RAM256x16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/unid_control.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Datapath.vhd
source_file = 1, C:/altera/13.0sp1/Processador/processador.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Rom/datapath_control.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/processador_sim.vwf
source_file = 1, C:/altera/13.0sp1/Processador/db/processador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/Processador/db/altsyncram_mrg1.tdf
design_name = processador
instance = comp, \ram0|ram_rtl_0|auto_generated|ram_block1a0 , ram0|ram_rtl_0|auto_generated|ram_block1a0, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[2] , dp|rf_0|\gen_registers:1:reg|reg16[2], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[2] , dp|rf_0|\gen_registers:2:reg|reg16[2], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[4] , dp|rf_0|\gen_registers:1:reg|reg16[4], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[4] , dp|rf_0|\gen_registers:2:reg|reg16[4], processador, 1
instance = comp, \dp|comp_0|Equal0~0 , dp|comp_0|Equal0~0, processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[6] , dp|rf_0|\gen_registers:2:reg|reg16[6], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[7] , dp|rf_0|\gen_registers:1:reg|reg16[7], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[7] , dp|rf_0|\gen_registers:2:reg|reg16[7], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[8] , dp|rf_0|\gen_registers:1:reg|reg16[8], processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[11] , dp|rf_0|\gen_registers:0:reg|reg16[11], processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[11] , dp|rf_0|\gen_registers:3:reg|reg16[11], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[12] , dp|rf_0|\gen_registers:1:reg|reg16[12], processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[12] , dp|rf_0|\gen_registers:3:reg|reg16[12], processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[13] , dp|rf_0|\gen_registers:0:reg|reg16[13], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[13] , dp|rf_0|\gen_registers:2:reg|reg16[13], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[14] , dp|rf_0|\gen_registers:1:reg|reg16[14], processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[14] , dp|rf_0|\gen_registers:3:reg|reg16[14], processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[0] , dp|rf_0|\gen_registers:3:reg|reg16[0], processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[1] , dp|rf_0|\gen_registers:0:reg|reg16[1], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[1] , dp|rf_0|\gen_registers:2:reg|reg16[1], processador, 1
instance = comp, \dp|rf_0|Rq_data[15]~3 , dp|rf_0|Rq_data[15]~3, processador, 1
instance = comp, \dp|rf_0|Rq_data[14]~7 , dp|rf_0|Rq_data[14]~7, processador, 1
instance = comp, \dp|rf_0|Rq_data[14]~8 , dp|rf_0|Rq_data[14]~8, processador, 1
instance = comp, \dp|rf_0|Rq_data[14]~9 , dp|rf_0|Rq_data[14]~9, processador, 1
instance = comp, \dp|rf_0|Rq_data[13]~10 , dp|rf_0|Rq_data[13]~10, processador, 1
instance = comp, \dp|rf_0|Rq_data[13]~11 , dp|rf_0|Rq_data[13]~11, processador, 1
instance = comp, \dp|rf_0|Rq_data[13]~12 , dp|rf_0|Rq_data[13]~12, processador, 1
instance = comp, \dp|rf_0|Rq_data[12]~13 , dp|rf_0|Rq_data[12]~13, processador, 1
instance = comp, \dp|rf_0|Rq_data[12]~14 , dp|rf_0|Rq_data[12]~14, processador, 1
instance = comp, \dp|rf_0|Rq_data[12]~15 , dp|rf_0|Rq_data[12]~15, processador, 1
instance = comp, \dp|rf_0|Rq_data[11]~16 , dp|rf_0|Rq_data[11]~16, processador, 1
instance = comp, \dp|rf_0|Rq_data[11]~17 , dp|rf_0|Rq_data[11]~17, processador, 1
instance = comp, \dp|rf_0|Rq_data[11]~18 , dp|rf_0|Rq_data[11]~18, processador, 1
instance = comp, \dp|rf_0|Rq_data[8]~25 , dp|rf_0|Rq_data[8]~25, processador, 1
instance = comp, \dp|rf_0|Rq_data[7]~28 , dp|rf_0|Rq_data[7]~28, processador, 1
instance = comp, \dp|rf_0|Rq_data[7]~29 , dp|rf_0|Rq_data[7]~29, processador, 1
instance = comp, \dp|rf_0|Rq_data[7]~30 , dp|rf_0|Rq_data[7]~30, processador, 1
instance = comp, \dp|rf_0|Rq_data[6]~32 , dp|rf_0|Rq_data[6]~32, processador, 1
instance = comp, \dp|rf_0|Rq_data[4]~37 , dp|rf_0|Rq_data[4]~37, processador, 1
instance = comp, \dp|rf_0|Rq_data[4]~38 , dp|rf_0|Rq_data[4]~38, processador, 1
instance = comp, \dp|rf_0|Rq_data[4]~39 , dp|rf_0|Rq_data[4]~39, processador, 1
instance = comp, \dp|rf_0|Rq_data[2]~43 , dp|rf_0|Rq_data[2]~43, processador, 1
instance = comp, \dp|rf_0|Rq_data[2]~44 , dp|rf_0|Rq_data[2]~44, processador, 1
instance = comp, \dp|rf_0|Rq_data[2]~45 , dp|rf_0|Rq_data[2]~45, processador, 1
instance = comp, \dp|rf_0|Rq_data[1]~46 , dp|rf_0|Rq_data[1]~46, processador, 1
instance = comp, \dp|rf_0|Rq_data[1]~47 , dp|rf_0|Rq_data[1]~47, processador, 1
instance = comp, \dp|rf_0|Rq_data[1]~48 , dp|rf_0|Rq_data[1]~48, processador, 1
instance = comp, \ram0|data_r[2] , ram0|data_r[2], processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~2 , uctr0|ctrl0|ctr0|cl|n0~2, processador, 1
instance = comp, \ram0|data_r[4] , ram0|data_r[4], processador, 1
instance = comp, \ram0|data_r[6] , ram0|data_r[6], processador, 1
instance = comp, \ram0|data_r[7] , ram0|data_r[7], processador, 1
instance = comp, \ram0|data_r[0] , ram0|data_r[0], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[19] , ram0|ram_rtl_0_bypass[19], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[11] , ram0|ram_rtl_0_bypass[11], processador, 1
instance = comp, \ram0|ram~28 , ram0|ram~28, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[21] , ram0|ram_rtl_0_bypass[21], processador, 1
instance = comp, \ram0|ram~29 , ram0|ram~29, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[23] , ram0|ram_rtl_0_bypass[23], processador, 1
instance = comp, \ram0|ram~31 , ram0|ram~31, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[24] , ram0|ram_rtl_0_bypass[24], processador, 1
instance = comp, \ram0|ram~32 , ram0|ram~32, processador, 1
instance = comp, \ram0|data_r[10] , ram0|data_r[10], processador, 1
instance = comp, \ram0|data_r[13] , ram0|data_r[13], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[17] , ram0|ram_rtl_0_bypass[17], processador, 1
instance = comp, \ram0|ram~34 , ram0|ram~34, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[32] , ram0|ram_rtl_0_bypass[32], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[26] , ram0|ram_rtl_0_bypass[26], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[27] , ram0|ram_rtl_0_bypass[27], processador, 1
instance = comp, \ram0|ram~39 , ram0|ram~39, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[30] , ram0|ram_rtl_0_bypass[30], processador, 1
instance = comp, \ram0|ram~42 , ram0|ram~42, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[24]~feeder , ram0|ram_rtl_0_bypass[24]~feeder, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[11]~feeder , ram0|ram_rtl_0_bypass[11]~feeder, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[14]~feeder , dp|rf_0|\gen_registers:1:reg|reg16[14]~feeder, processador, 1
instance = comp, \uctr0|pc0|counter[0]~4 , uctr0|pc0|counter[0]~4, processador, 1
instance = comp, \uctr0|pc0|counter[1]~0 , uctr0|pc0|counter[1]~0, processador, 1
instance = comp, \uctr0|pc0|counter[1] , uctr0|pc0|counter[1], processador, 1
instance = comp, \rom0|Mux0~0 , rom0|Mux0~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[14]~feeder , uctr0|ir0|IR_reg[14]~feeder, processador, 1
instance = comp, \uctr0|ir0|IR_reg[14] , uctr0|ir0|IR_reg[14], processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n3~0 , uctr0|ctrl0|ctr0|cl|n3~0, processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~0 , dp|rf_0|Rp_data[2]~0, processador, 1
instance = comp, \rom0|Mux3~0 , rom0|Mux3~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[10]~feeder , uctr0|ir0|IR_reg[10]~feeder, processador, 1
instance = comp, \uctr0|ir0|IR_reg[10] , uctr0|ir0|IR_reg[10], processador, 1
instance = comp, \uctr0|ctrl0|dp|Ra|FF2|q_reg , uctr0|ctrl0|dp|Ra|FF2|q_reg, processador, 1
instance = comp, \uctr0|ir0|IR_reg[0]~feeder , uctr0|ir0|IR_reg[0]~feeder, processador, 1
instance = comp, \uctr0|ir0|IR_reg[0] , uctr0|ir0|IR_reg[0], processador, 1
instance = comp, \uctr0|ctrl0|dp|d|FF0|q_reg~feeder , uctr0|ctrl0|dp|d|FF0|q_reg~feeder, processador, 1
instance = comp, \uctr0|ctrl0|dp|d|FF0|q_reg , uctr0|ctrl0|dp|d|FF0|q_reg, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|rf_s1~0 , uctr0|ctrl0|ctr0|cl|rf_s1~0, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|alu_s0~0 , uctr0|ctrl0|ctr0|cl|alu_s0~0, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|d_rd~0 , uctr0|ctrl0|ctr0|cl|d_rd~0, processador, 1
instance = comp, \dp|mux0|data_o[0]~18 , dp|mux0|data_o[0]~18, processador, 1
instance = comp, \dp|mux0|data_o[0]~19 , dp|mux0|data_o[0]~19, processador, 1
instance = comp, \dp|rf_0|dcdw|output[0]~0 , dp|rf_0|dcdw|output[0]~0, processador, 1
instance = comp, \uctr0|pc0|counter[3]~2 , uctr0|pc0|counter[3]~2, processador, 1
instance = comp, \uctr0|pc0|counter[3]~3 , uctr0|pc0|counter[3]~3, processador, 1
instance = comp, \uctr0|pc0|counter[3] , uctr0|pc0|counter[3], processador, 1
instance = comp, \rom0|Mux8~0 , rom0|Mux8~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[1]~feeder , uctr0|ir0|IR_reg[1]~feeder, processador, 1
instance = comp, \uctr0|ir0|IR_reg[1] , uctr0|ir0|IR_reg[1], processador, 1
instance = comp, \uctr0|ctrl0|dp|d|FF1|q_reg~feeder , uctr0|ctrl0|dp|d|FF1|q_reg~feeder, processador, 1
instance = comp, \uctr0|ctrl0|dp|d|FF1|q_reg , uctr0|ctrl0|dp|d|FF1|q_reg, processador, 1
instance = comp, \dp|rf_0|dcdw|output[1]~2 , dp|rf_0|dcdw|output[1]~2, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[0] , dp|rf_0|\gen_registers:1:reg|reg16[0], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[0]~feeder , dp|rf_0|\gen_registers:2:reg|reg16[0]~feeder, processador, 1
instance = comp, \dp|rf_0|dcdw|output[2]~3 , dp|rf_0|dcdw|output[2]~3, processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[0] , dp|rf_0|\gen_registers:2:reg|reg16[0], processador, 1
instance = comp, \dp|rf_0|dcdw|output[0]~1 , dp|rf_0|dcdw|output[0]~1, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[0] , dp|rf_0|\gen_registers:0:reg|reg16[0], processador, 1
instance = comp, \rom0|Mux4~0 , rom0|Mux4~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[9]~feeder , uctr0|ir0|IR_reg[9]~feeder, processador, 1
instance = comp, \uctr0|ir0|IR_reg[9] , uctr0|ir0|IR_reg[9], processador, 1
instance = comp, \uctr0|ctrl0|dp|Ra|FF1|q_reg , uctr0|ctrl0|dp|Ra|FF1|q_reg, processador, 1
instance = comp, \dp|rf_0|Rp_data[0]~47 , dp|rf_0|Rp_data[0]~47, processador, 1
instance = comp, \dp|rf_0|Rp_data[0]~48 , dp|rf_0|Rp_data[0]~48, processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~4 , dp|rf_0|Rp_data[2]~4, processador, 1
instance = comp, \dp|rf_0|Rp_data[0]~49 , dp|rf_0|Rp_data[0]~49, processador, 1
instance = comp, \rom0|Mux5~0 , rom0|Mux5~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[8] , uctr0|ir0|IR_reg[8], processador, 1
instance = comp, \uctr0|ctrl0|dp|Ra|FF0|q_reg , uctr0|ctrl0|dp|Ra|FF0|q_reg, processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~2 , dp|rf_0|Rp_data[2]~2, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[18] , ram0|ram_rtl_0_bypass[18], processador, 1
instance = comp, \clk~I , clk, processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador, 1
instance = comp, \~GND , ~GND, processador, 1
instance = comp, \rom0|Mux7~0 , rom0|Mux7~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[4] , uctr0|ir0|IR_reg[4], processador, 1
instance = comp, \uctr0|ctrl0|dp|d|FF4|q_reg , uctr0|ctrl0|dp|d|FF4|q_reg, processador, 1
instance = comp, \rom0|Mux6~0 , rom0|Mux6~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[5] , uctr0|ir0|IR_reg[5], processador, 1
instance = comp, \uctr0|ctrl0|dp|d|FF5|q_reg , uctr0|ctrl0|dp|d|FF5|q_reg, processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~5 , dp|rf_0|Rp_data[2]~5, processador, 1
instance = comp, \dp|mux0|data_o[2]~8 , dp|mux0|data_o[2]~8, processador, 1
instance = comp, \dp|mux0|data_o[2]~9 , dp|mux0|data_o[2]~9, processador, 1
instance = comp, \dp|rf_0|dcdw|output[3]~4 , dp|rf_0|dcdw|output[3]~4, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[2] , dp|rf_0|\gen_registers:3:reg|reg16[2], processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~6 , dp|rf_0|Rp_data[2]~6, processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~1 , dp|rf_0|Rp_data[2]~1, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[2] , dp|rf_0|\gen_registers:0:reg|reg16[2], processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~3 , dp|rf_0|Rp_data[2]~3, processador, 1
instance = comp, \dp|rf_0|Rp_data[2]~7 , dp|rf_0|Rp_data[2]~7, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[20] , ram0|ram_rtl_0_bypass[20], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[9] , ram0|ram_rtl_0_bypass[9], processador, 1
instance = comp, \ram0|ram~26 , ram0|ram~26, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|d_wr , uctr0|ctrl0|ctr0|cl|d_wr, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[0] , ram0|ram_rtl_0_bypass[0], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[1] , ram0|ram_rtl_0_bypass[1], processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[3]~feeder , ram0|ram_rtl_0_bypass[3]~feeder, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[3] , ram0|ram_rtl_0_bypass[3], processador, 1
instance = comp, \ram0|ram~25 , ram0|ram~25, processador, 1
instance = comp, \ram0|ram~27 , ram0|ram~27, processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:3:fa|co~0 , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:3:fa|co~0, processador, 1
instance = comp, \dp|mux0|data_o[4]~10 , dp|mux0|data_o[4]~10, processador, 1
instance = comp, \dp|mux0|data_o[4]~11 , dp|mux0|data_o[4]~11, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[4] , dp|rf_0|\gen_registers:0:reg|reg16[4], processador, 1
instance = comp, \dp|rf_0|Rp_data[4]~8 , dp|rf_0|Rp_data[4]~8, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[4] , dp|rf_0|\gen_registers:3:reg|reg16[4], processador, 1
instance = comp, \dp|rf_0|Rp_data[4]~9 , dp|rf_0|Rp_data[4]~9, processador, 1
instance = comp, \dp|rf_0|Rp_data[4]~10 , dp|rf_0|Rp_data[4]~10, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[22] , ram0|ram_rtl_0_bypass[22], processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:6:fa|s , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:6:fa|s, processador, 1
instance = comp, \dp|mux0|data_o[6]~14 , dp|mux0|data_o[6]~14, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[6] , dp|rf_0|\gen_registers:0:reg|reg16[6], processador, 1
instance = comp, \dp|rf_0|Rp_data[6]~17 , dp|rf_0|Rp_data[6]~17, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[6] , dp|rf_0|\gen_registers:3:reg|reg16[6], processador, 1
instance = comp, \dp|rf_0|Rp_data[6]~18 , dp|rf_0|Rp_data[6]~18, processador, 1
instance = comp, \dp|rf_0|Rp_data[6]~19 , dp|rf_0|Rp_data[6]~19, processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:6:fa|co~0 , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:6:fa|co~0, processador, 1
instance = comp, \dp|mux0|data_o[7]~15 , dp|mux0|data_o[7]~15, processador, 1
instance = comp, \dp|mux0|data_o[7]~16 , dp|mux0|data_o[7]~16, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[7] , dp|rf_0|\gen_registers:0:reg|reg16[7], processador, 1
instance = comp, \dp|rf_0|Rp_data[7]~20 , dp|rf_0|Rp_data[7]~20, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[7] , dp|rf_0|\gen_registers:3:reg|reg16[7], processador, 1
instance = comp, \dp|rf_0|Rp_data[7]~21 , dp|rf_0|Rp_data[7]~21, processador, 1
instance = comp, \dp|rf_0|Rp_data[7]~22 , dp|rf_0|Rp_data[7]~22, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[25] , ram0|ram_rtl_0_bypass[25], processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:9:fa|co~0 , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:9:fa|co~0, processador, 1
instance = comp, \dp|mux0|data_o~26 , dp|mux0|data_o~26, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|rf_s1~0clkctrl , uctr0|ctrl0|ctr0|cl|rf_s1~0clkctrl, processador, 1
instance = comp, \dp|mux0|data_o[10] , dp|mux0|data_o[10], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[10] , dp|rf_0|\gen_registers:2:reg|reg16[10], processador, 1
instance = comp, \dp|rf_0|Rp_data[10]~30 , dp|rf_0|Rp_data[10]~30, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[10] , dp|rf_0|\gen_registers:1:reg|reg16[10], processador, 1
instance = comp, \dp|rf_0|Rp_data[10]~29 , dp|rf_0|Rp_data[10]~29, processador, 1
instance = comp, \dp|rf_0|Rp_data[10]~31 , dp|rf_0|Rp_data[10]~31, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[29] , ram0|ram_rtl_0_bypass[29], processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:12:fa|co~0 , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:12:fa|co~0, processador, 1
instance = comp, \dp|mux0|data_o~30 , dp|mux0|data_o~30, processador, 1
instance = comp, \dp|mux0|data_o[13] , dp|mux0|data_o[13], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[13] , dp|rf_0|\gen_registers:1:reg|reg16[13], processador, 1
instance = comp, \dp|rf_0|Rp_data[13]~38 , dp|rf_0|Rp_data[13]~38, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[13] , dp|rf_0|\gen_registers:3:reg|reg16[13], processador, 1
instance = comp, \dp|rf_0|Rp_data[13]~39 , dp|rf_0|Rp_data[13]~39, processador, 1
instance = comp, \dp|rf_0|Rp_data[13]~40 , dp|rf_0|Rp_data[13]~40, processador, 1
instance = comp, \ram0|ram~36 , ram0|ram~36, processador, 1
instance = comp, \ram0|data_r[15] , ram0|data_r[15], processador, 1
instance = comp, \dp|mux0|data_o~33 , dp|mux0|data_o~33, processador, 1
instance = comp, \dp|mux0|data_o~22 , dp|mux0|data_o~22, processador, 1
instance = comp, \dp|mux0|data_o[15] , dp|mux0|data_o[15], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[15] , dp|rf_0|\gen_registers:2:reg|reg16[15], processador, 1
instance = comp, \dp|rf_0|Rp_data[15]~15 , dp|rf_0|Rp_data[15]~15, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[15] , dp|rf_0|\gen_registers:0:reg|reg16[15], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[15] , dp|rf_0|\gen_registers:1:reg|reg16[15], processador, 1
instance = comp, \dp|rf_0|Rp_data[15]~14 , dp|rf_0|Rp_data[15]~14, processador, 1
instance = comp, \dp|rf_0|Rp_data[15]~16 , dp|rf_0|Rp_data[15]~16, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[31] , ram0|ram_rtl_0_bypass[31], processador, 1
instance = comp, \ram0|ram~43 , ram0|ram~43, processador, 1
instance = comp, \ram0|data_r[14] , ram0|data_r[14], processador, 1
instance = comp, \dp|mux0|data_o~31 , dp|mux0|data_o~31, processador, 1
instance = comp, \dp|mux0|data_o~32 , dp|mux0|data_o~32, processador, 1
instance = comp, \dp|mux0|data_o[14] , dp|mux0|data_o[14], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[14] , dp|rf_0|\gen_registers:2:reg|reg16[14], processador, 1
instance = comp, \dp|rf_0|Rp_data[14]~42 , dp|rf_0|Rp_data[14]~42, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[14] , dp|rf_0|\gen_registers:0:reg|reg16[14], processador, 1
instance = comp, \dp|rf_0|Rp_data[14]~41 , dp|rf_0|Rp_data[14]~41, processador, 1
instance = comp, \dp|rf_0|Rp_data[14]~43 , dp|rf_0|Rp_data[14]~43, processador, 1
instance = comp, \ram0|ram~41 , ram0|ram~41, processador, 1
instance = comp, \ram0|data_r[12] , ram0|data_r[12], processador, 1
instance = comp, \dp|mux0|data_o~34 , dp|mux0|data_o~34, processador, 1
instance = comp, \dp|mux0|data_o~29 , dp|mux0|data_o~29, processador, 1
instance = comp, \dp|mux0|data_o[12] , dp|mux0|data_o[12], processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[12] , dp|rf_0|\gen_registers:0:reg|reg16[12], processador, 1
instance = comp, \dp|rf_0|Rp_data[12]~35 , dp|rf_0|Rp_data[12]~35, processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[12] , dp|rf_0|\gen_registers:2:reg|reg16[12], processador, 1
instance = comp, \dp|rf_0|Rp_data[12]~36 , dp|rf_0|Rp_data[12]~36, processador, 1
instance = comp, \dp|rf_0|Rp_data[12]~37 , dp|rf_0|Rp_data[12]~37, processador, 1
instance = comp, \ram0|ram_rtl_0_bypass[28] , ram0|ram_rtl_0_bypass[28], processador, 1
instance = comp, \ram0|ram~40 , ram0|ram~40, processador, 1
instance = comp, \ram0|data_r[11] , ram0|data_r[11], processador, 1
instance = comp, \dp|mux0|data_o~27 , dp|mux0|data_o~27, processador, 1
instance = comp, \dp|mux0|data_o~28 , dp|mux0|data_o~28, processador, 1
instance = comp, \dp|mux0|data_o[11] , dp|mux0|data_o[11], processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[11] , dp|rf_0|\gen_registers:2:reg|reg16[11], processador, 1
instance = comp, \dp|rf_0|Rp_data[11]~33 , dp|rf_0|Rp_data[11]~33, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[11] , dp|rf_0|\gen_registers:1:reg|reg16[11], processador, 1
instance = comp, \dp|rf_0|Rp_data[11]~32 , dp|rf_0|Rp_data[11]~32, processador, 1
instance = comp, \dp|rf_0|Rp_data[11]~34 , dp|rf_0|Rp_data[11]~34, processador, 1
instance = comp, \ram0|ram~38 , ram0|ram~38, processador, 1
instance = comp, \ram0|data_r[9] , ram0|data_r[9], processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:9:fa|s , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:9:fa|s, processador, 1
instance = comp, \dp|mux0|data_o~25 , dp|mux0|data_o~25, processador, 1
instance = comp, \dp|mux0|data_o[9] , dp|mux0|data_o[9], processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[9] , dp|rf_0|\gen_registers:1:reg|reg16[9], processador, 1
instance = comp, \dp|rf_0|Rp_data[9]~26 , dp|rf_0|Rp_data[9]~26, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[9] , dp|rf_0|\gen_registers:3:reg|reg16[9], processador, 1
instance = comp, \dp|rf_0|Rp_data[9]~27 , dp|rf_0|Rp_data[9]~27, processador, 1
instance = comp, \dp|rf_0|Rp_data[9]~28 , dp|rf_0|Rp_data[9]~28, processador, 1
instance = comp, \ram0|ram~37 , ram0|ram~37, processador, 1
instance = comp, \ram0|data_r[8] , ram0|data_r[8], processador, 1
instance = comp, \dp|mux0|data_o~23 , dp|mux0|data_o~23, processador, 1
instance = comp, \dp|mux0|data_o~24 , dp|mux0|data_o~24, processador, 1
instance = comp, \dp|mux0|data_o[8] , dp|mux0|data_o[8], processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[8] , dp|rf_0|\gen_registers:3:reg|reg16[8], processador, 1
instance = comp, \dp|rf_0|Rp_data[8]~24 , dp|rf_0|Rp_data[8]~24, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[8] , dp|rf_0|\gen_registers:0:reg|reg16[8], processador, 1
instance = comp, \dp|rf_0|Rp_data[8]~23 , dp|rf_0|Rp_data[8]~23, processador, 1
instance = comp, \dp|rf_0|Rp_data[8]~25 , dp|rf_0|Rp_data[8]~25, processador, 1
instance = comp, \ram0|ram~30 , ram0|ram~30, processador, 1
instance = comp, \ram0|data_r[5] , ram0|data_r[5], processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:5:fa|s , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:5:fa|s, processador, 1
instance = comp, \dp|mux0|data_o[5]~12 , dp|mux0|data_o[5]~12, processador, 1
instance = comp, \dp|mux0|data_o[5]~13 , dp|mux0|data_o[5]~13, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[5] , dp|rf_0|\gen_registers:1:reg|reg16[5], processador, 1
instance = comp, \dp|rf_0|Rp_data[5]~11 , dp|rf_0|Rp_data[5]~11, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[5] , dp|rf_0|\gen_registers:3:reg|reg16[5], processador, 1
instance = comp, \dp|rf_0|Rp_data[5]~12 , dp|rf_0|Rp_data[5]~12, processador, 1
instance = comp, \dp|rf_0|Rp_data[5]~13 , dp|rf_0|Rp_data[5]~13, processador, 1
instance = comp, \ram0|ram~33 , ram0|ram~33, processador, 1
instance = comp, \ram0|data_r[3] , ram0|data_r[3], processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|rf_w_wr~0 , uctr0|ctrl0|ctr0|cl|rf_w_wr~0, processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|inst0_fa|co~0 , dp|ula_0|sum_16_0|inst0_full_adder_16bits|inst0_fa|co~0, processador, 1
instance = comp, \dp|ula_0|sum_16_0|inst0_full_adder_16bits|gen_fa:3:fa|s , dp|ula_0|sum_16_0|inst0_full_adder_16bits|\gen_fa:3:fa|s, processador, 1
instance = comp, \dp|mux0|data_o[3]~17 , dp|mux0|data_o[3]~17, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[3] , dp|rf_0|\gen_registers:3:reg|reg16[3], processador, 1
instance = comp, \dp|rf_0|Rp_data[3]~45 , dp|rf_0|Rp_data[3]~45, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[3] , dp|rf_0|\gen_registers:1:reg|reg16[3], processador, 1
instance = comp, \dp|rf_0|Rp_data[3]~44 , dp|rf_0|Rp_data[3]~44, processador, 1
instance = comp, \dp|rf_0|Rp_data[3]~46 , dp|rf_0|Rp_data[3]~46, processador, 1
instance = comp, \ram0|ram~35 , ram0|ram~35, processador, 1
instance = comp, \ram0|data_r[1] , ram0|data_r[1], processador, 1
instance = comp, \dp|mux0|data_o[1]~20 , dp|mux0|data_o[1]~20, processador, 1
instance = comp, \dp|mux0|data_o[1]~21 , dp|mux0|data_o[1]~21, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[1] , dp|rf_0|\gen_registers:1:reg|reg16[1], processador, 1
instance = comp, \dp|rf_0|Rp_data[1]~50 , dp|rf_0|Rp_data[1]~50, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[1] , dp|rf_0|\gen_registers:3:reg|reg16[1], processador, 1
instance = comp, \dp|rf_0|Rp_data[1]~51 , dp|rf_0|Rp_data[1]~51, processador, 1
instance = comp, \dp|rf_0|Rp_data[1]~52 , dp|rf_0|Rp_data[1]~52, processador, 1
instance = comp, \dp|comp_0|Equal0~3 , dp|comp_0|Equal0~3, processador, 1
instance = comp, \dp|comp_0|Equal0~2 , dp|comp_0|Equal0~2, processador, 1
instance = comp, \dp|comp_0|Equal0~1 , dp|comp_0|Equal0~1, processador, 1
instance = comp, \dp|comp_0|Equal0~4 , dp|comp_0|Equal0~4, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~7 , uctr0|ctrl0|ctr0|cl|n0~7, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[15] , dp|rf_0|\gen_registers:3:reg|reg16[15], processador, 1
instance = comp, \dp|rf_0|Rq_data[12]~0 , dp|rf_0|Rq_data[12]~0, processador, 1
instance = comp, \dp|rf_0|Rq_data[12]~5 , dp|rf_0|Rq_data[12]~5, processador, 1
instance = comp, \dp|rf_0|Rq_data[15]~4 , dp|rf_0|Rq_data[15]~4, processador, 1
instance = comp, \dp|rf_0|Rq_data[15]~6 , dp|rf_0|Rq_data[15]~6, processador, 1
instance = comp, \dp|rf_0|gen_registers:3:reg|reg16[10] , dp|rf_0|\gen_registers:3:reg|reg16[10], processador, 1
instance = comp, \dp|rf_0|Rq_data[10]~20 , dp|rf_0|Rq_data[10]~20, processador, 1
instance = comp, \dp|rf_0|Rq_data[12]~1 , dp|rf_0|Rq_data[12]~1, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[10] , dp|rf_0|\gen_registers:0:reg|reg16[10], processador, 1
instance = comp, \dp|rf_0|Rq_data[12]~2 , dp|rf_0|Rq_data[12]~2, processador, 1
instance = comp, \dp|rf_0|Rq_data[10]~19 , dp|rf_0|Rq_data[10]~19, processador, 1
instance = comp, \dp|rf_0|Rq_data[10]~21 , dp|rf_0|Rq_data[10]~21, processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[9] , dp|rf_0|\gen_registers:2:reg|reg16[9], processador, 1
instance = comp, \dp|rf_0|Rq_data[9]~23 , dp|rf_0|Rq_data[9]~23, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[9] , dp|rf_0|\gen_registers:0:reg|reg16[9], processador, 1
instance = comp, \dp|rf_0|Rq_data[9]~22 , dp|rf_0|Rq_data[9]~22, processador, 1
instance = comp, \dp|rf_0|Rq_data[9]~24 , dp|rf_0|Rq_data[9]~24, processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[8] , dp|rf_0|\gen_registers:2:reg|reg16[8], processador, 1
instance = comp, \dp|rf_0|Rq_data[8]~26 , dp|rf_0|Rq_data[8]~26, processador, 1
instance = comp, \dp|rf_0|Rq_data[8]~27 , dp|rf_0|Rq_data[8]~27, processador, 1
instance = comp, \dp|rf_0|gen_registers:1:reg|reg16[6] , dp|rf_0|\gen_registers:1:reg|reg16[6], processador, 1
instance = comp, \dp|rf_0|Rq_data[6]~31 , dp|rf_0|Rq_data[6]~31, processador, 1
instance = comp, \dp|rf_0|Rq_data[6]~33 , dp|rf_0|Rq_data[6]~33, processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[5] , dp|rf_0|\gen_registers:2:reg|reg16[5], processador, 1
instance = comp, \dp|rf_0|Rq_data[5]~35 , dp|rf_0|Rq_data[5]~35, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[5] , dp|rf_0|\gen_registers:0:reg|reg16[5], processador, 1
instance = comp, \dp|rf_0|Rq_data[5]~34 , dp|rf_0|Rq_data[5]~34, processador, 1
instance = comp, \dp|rf_0|Rq_data[5]~36 , dp|rf_0|Rq_data[5]~36, processador, 1
instance = comp, \dp|rf_0|gen_registers:2:reg|reg16[3] , dp|rf_0|\gen_registers:2:reg|reg16[3], processador, 1
instance = comp, \dp|rf_0|Rq_data[3]~41 , dp|rf_0|Rq_data[3]~41, processador, 1
instance = comp, \dp|rf_0|gen_registers:0:reg|reg16[3] , dp|rf_0|\gen_registers:0:reg|reg16[3], processador, 1
instance = comp, \dp|rf_0|Rq_data[3]~40 , dp|rf_0|Rq_data[3]~40, processador, 1
instance = comp, \dp|rf_0|Rq_data[3]~42 , dp|rf_0|Rq_data[3]~42, processador, 1
instance = comp, \dp|rf_0|Rq_data[0]~49 , dp|rf_0|Rq_data[0]~49, processador, 1
instance = comp, \dp|rf_0|Rq_data[0]~50 , dp|rf_0|Rq_data[0]~50, processador, 1
instance = comp, \dp|rf_0|Rq_data[0]~51 , dp|rf_0|Rq_data[0]~51, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~1 , dp|ula_0|comparator|LessThan0~1, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~3 , dp|ula_0|comparator|LessThan0~3, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~5 , dp|ula_0|comparator|LessThan0~5, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~7 , dp|ula_0|comparator|LessThan0~7, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~9 , dp|ula_0|comparator|LessThan0~9, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~11 , dp|ula_0|comparator|LessThan0~11, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~13 , dp|ula_0|comparator|LessThan0~13, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~15 , dp|ula_0|comparator|LessThan0~15, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~17 , dp|ula_0|comparator|LessThan0~17, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~19 , dp|ula_0|comparator|LessThan0~19, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~21 , dp|ula_0|comparator|LessThan0~21, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~23 , dp|ula_0|comparator|LessThan0~23, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~25 , dp|ula_0|comparator|LessThan0~25, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~27 , dp|ula_0|comparator|LessThan0~27, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~29 , dp|ula_0|comparator|LessThan0~29, processador, 1
instance = comp, \dp|ula_0|comparator|LessThan0~30 , dp|ula_0|comparator|LessThan0~30, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~3 , uctr0|ctrl0|ctr0|cl|n0~3, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n3 , uctr0|ctrl0|ctr0|cl|n3, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|reg|FF3|q_reg , uctr0|ctrl0|ctr0|reg|FF3|q_reg, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~0 , uctr0|ctrl0|ctr0|cl|n0~0, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n2~0 , uctr0|ctrl0|ctr0|cl|n2~0, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|reg|FF2|q_reg , uctr0|ctrl0|ctr0|reg|FF2|q_reg, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~5 , uctr0|ctrl0|ctr0|cl|n0~5, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~1 , uctr0|ctrl0|ctr0|cl|n0~1, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~4 , uctr0|ctrl0|ctr0|cl|n0~4, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n0~6 , uctr0|ctrl0|ctr0|cl|n0~6, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|reg|FF0|q_reg , uctr0|ctrl0|ctr0|reg|FF0|q_reg, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|pc_ld~0 , uctr0|ctrl0|ctr0|cl|pc_ld~0, processador, 1
instance = comp, \uctr0|pc0|counter[2]~1 , uctr0|pc0|counter[2]~1, processador, 1
instance = comp, \uctr0|pc0|counter[2] , uctr0|pc0|counter[2], processador, 1
instance = comp, \rom0|Mux2~0 , rom0|Mux2~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[12]~feeder , uctr0|ir0|IR_reg[12]~feeder, processador, 1
instance = comp, \uctr0|ir0|IR_reg[12] , uctr0|ir0|IR_reg[12], processador, 1
instance = comp, \rom0|Mux1~0 , rom0|Mux1~0, processador, 1
instance = comp, \uctr0|ir0|IR_reg[13] , uctr0|ir0|IR_reg[13], processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n1~0 , uctr0|ctrl0|ctr0|cl|n1~0, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|n1~1 , uctr0|ctrl0|ctr0|cl|n1~1, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|reg|FF1|q_reg , uctr0|ctrl0|ctr0|reg|FF1|q_reg, processador, 1
instance = comp, \uctr0|ctrl0|ctr0|cl|pc_clr~0 , uctr0|ctrl0|ctr0|cl|pc_clr~0, processador, 1
instance = comp, \uctr0|pc0|counter[0] , uctr0|pc0|counter[0], processador, 1
instance = comp, \rom0|Mux9~0 , rom0|Mux9~0, processador, 1
instance = comp, \rom_data[0]~I , rom_data[0], processador, 1
instance = comp, \rom_data[1]~I , rom_data[1], processador, 1
instance = comp, \rom_data[2]~I , rom_data[2], processador, 1
instance = comp, \rom_data[3]~I , rom_data[3], processador, 1
instance = comp, \rom_data[4]~I , rom_data[4], processador, 1
instance = comp, \rom_data[5]~I , rom_data[5], processador, 1
instance = comp, \rom_data[6]~I , rom_data[6], processador, 1
instance = comp, \rom_data[7]~I , rom_data[7], processador, 1
instance = comp, \rom_data[8]~I , rom_data[8], processador, 1
instance = comp, \rom_data[9]~I , rom_data[9], processador, 1
instance = comp, \rom_data[10]~I , rom_data[10], processador, 1
instance = comp, \rom_data[11]~I , rom_data[11], processador, 1
instance = comp, \rom_data[12]~I , rom_data[12], processador, 1
instance = comp, \rom_data[13]~I , rom_data[13], processador, 1
instance = comp, \rom_data[14]~I , rom_data[14], processador, 1
instance = comp, \rom_data[15]~I , rom_data[15], processador, 1
instance = comp, \sinal_zero~I , sinal_zero, processador, 1
instance = comp, \sinal_maior~I , sinal_maior, processador, 1
instance = comp, \t_rf_addr[0]~I , t_rf_addr[0], processador, 1
instance = comp, \t_rf_addr[1]~I , t_rf_addr[1], processador, 1
instance = comp, \t_rf_addr[2]~I , t_rf_addr[2], processador, 1
instance = comp, \t_rf_addr[3]~I , t_rf_addr[3], processador, 1
instance = comp, \t_rf_rp_addr[0]~I , t_rf_rp_addr[0], processador, 1
instance = comp, \t_rf_rp_addr[1]~I , t_rf_rp_addr[1], processador, 1
instance = comp, \t_rf_rp_addr[2]~I , t_rf_rp_addr[2], processador, 1
instance = comp, \t_rf_rp_addr[3]~I , t_rf_rp_addr[3], processador, 1
