|ram
CLK => memory~24.CLK
CLK => memory~0.CLK
CLK => memory~1.CLK
CLK => memory~2.CLK
CLK => memory~3.CLK
CLK => memory~4.CLK
CLK => memory~5.CLK
CLK => memory~6.CLK
CLK => memory~7.CLK
CLK => memory~8.CLK
CLK => memory~9.CLK
CLK => memory~10.CLK
CLK => memory~11.CLK
CLK => memory~12.CLK
CLK => memory~13.CLK
CLK => memory~14.CLK
CLK => memory~15.CLK
CLK => memory~16.CLK
CLK => memory~17.CLK
CLK => memory~18.CLK
CLK => memory~19.CLK
CLK => memory~20.CLK
CLK => memory~21.CLK
CLK => memory~22.CLK
CLK => memory~23.CLK
CLK => data_reg[0].CLK
CLK => data_reg[1].CLK
CLK => data_reg[2].CLK
CLK => data_reg[3].CLK
CLK => data_reg[4].CLK
CLK => data_reg[5].CLK
CLK => data_reg[6].CLK
CLK => data_reg[7].CLK
CLK => data_reg[8].CLK
CLK => data_reg[9].CLK
CLK => data_reg[10].CLK
CLK => data_reg[11].CLK
CLK => data_reg[12].CLK
CLK => data_reg[13].CLK
CLK => data_reg[14].CLK
CLK => data_reg[15].CLK
CLK => memory.CLK0
ADDR[0] => memory~7.DATAIN
ADDR[0] => memory.WADDR
ADDR[0] => memory.RADDR
ADDR[1] => memory~6.DATAIN
ADDR[1] => memory.WADDR1
ADDR[1] => memory.RADDR1
ADDR[2] => memory~5.DATAIN
ADDR[2] => memory.WADDR2
ADDR[2] => memory.RADDR2
ADDR[3] => memory~4.DATAIN
ADDR[3] => memory.WADDR3
ADDR[3] => memory.RADDR3
ADDR[4] => memory~3.DATAIN
ADDR[4] => memory.WADDR4
ADDR[4] => memory.RADDR4
ADDR[5] => memory~2.DATAIN
ADDR[5] => memory.WADDR5
ADDR[5] => memory.RADDR5
ADDR[6] => memory~1.DATAIN
ADDR[6] => memory.WADDR6
ADDR[6] => memory.RADDR6
ADDR[7] => memory~0.DATAIN
ADDR[7] => memory.WADDR7
ADDR[7] => memory.RADDR7
RD => process_0.IN0
RD => process_0.IN0
WR => process_0.IN1
WR => process_0.IN1
W_DATA[0] => memory~23.DATAIN
W_DATA[0] => memory.DATAIN
W_DATA[1] => memory~22.DATAIN
W_DATA[1] => memory.DATAIN1
W_DATA[2] => memory~21.DATAIN
W_DATA[2] => memory.DATAIN2
W_DATA[3] => memory~20.DATAIN
W_DATA[3] => memory.DATAIN3
W_DATA[4] => memory~19.DATAIN
W_DATA[4] => memory.DATAIN4
W_DATA[5] => memory~18.DATAIN
W_DATA[5] => memory.DATAIN5
W_DATA[6] => memory~17.DATAIN
W_DATA[6] => memory.DATAIN6
W_DATA[7] => memory~16.DATAIN
W_DATA[7] => memory.DATAIN7
W_DATA[8] => memory~15.DATAIN
W_DATA[8] => memory.DATAIN8
W_DATA[9] => memory~14.DATAIN
W_DATA[9] => memory.DATAIN9
W_DATA[10] => memory~13.DATAIN
W_DATA[10] => memory.DATAIN10
W_DATA[11] => memory~12.DATAIN
W_DATA[11] => memory.DATAIN11
W_DATA[12] => memory~11.DATAIN
W_DATA[12] => memory.DATAIN12
W_DATA[13] => memory~10.DATAIN
W_DATA[13] => memory.DATAIN13
W_DATA[14] => memory~9.DATAIN
W_DATA[14] => memory.DATAIN14
W_DATA[15] => memory~8.DATAIN
W_DATA[15] => memory.DATAIN15
R_DATA[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
R_DATA[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE


