|RAM256x16
clk => ram~24.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => data_r[0]~reg0.CLK
clk => data_r[1]~reg0.CLK
clk => data_r[2]~reg0.CLK
clk => data_r[3]~reg0.CLK
clk => data_r[4]~reg0.CLK
clk => data_r[5]~reg0.CLK
clk => data_r[6]~reg0.CLK
clk => data_r[7]~reg0.CLK
clk => data_r[8]~reg0.CLK
clk => data_r[9]~reg0.CLK
clk => data_r[10]~reg0.CLK
clk => data_r[11]~reg0.CLK
clk => data_r[12]~reg0.CLK
clk => data_r[13]~reg0.CLK
clk => data_r[14]~reg0.CLK
clk => data_r[15]~reg0.CLK
clk => ram.CLK0
en_w => ram~24.DATAIN
en_w => ram.WE
en_r => data_r[0]~reg0.ENA
en_r => data_r[1]~reg0.ENA
en_r => data_r[2]~reg0.ENA
en_r => data_r[3]~reg0.ENA
en_r => data_r[4]~reg0.ENA
en_r => data_r[5]~reg0.ENA
en_r => data_r[6]~reg0.ENA
en_r => data_r[7]~reg0.ENA
en_r => data_r[8]~reg0.ENA
en_r => data_r[9]~reg0.ENA
en_r => data_r[10]~reg0.ENA
en_r => data_r[11]~reg0.ENA
en_r => data_r[12]~reg0.ENA
en_r => data_r[13]~reg0.ENA
en_r => data_r[14]~reg0.ENA
en_r => data_r[15]~reg0.ENA
addr[0] => ram~7.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~6.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~5.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~4.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~3.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~2.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~1.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram~0.DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
data_w[0] => ram~23.DATAIN
data_w[0] => ram.DATAIN
data_w[1] => ram~22.DATAIN
data_w[1] => ram.DATAIN1
data_w[2] => ram~21.DATAIN
data_w[2] => ram.DATAIN2
data_w[3] => ram~20.DATAIN
data_w[3] => ram.DATAIN3
data_w[4] => ram~19.DATAIN
data_w[4] => ram.DATAIN4
data_w[5] => ram~18.DATAIN
data_w[5] => ram.DATAIN5
data_w[6] => ram~17.DATAIN
data_w[6] => ram.DATAIN6
data_w[7] => ram~16.DATAIN
data_w[7] => ram.DATAIN7
data_w[8] => ram~15.DATAIN
data_w[8] => ram.DATAIN8
data_w[9] => ram~14.DATAIN
data_w[9] => ram.DATAIN9
data_w[10] => ram~13.DATAIN
data_w[10] => ram.DATAIN10
data_w[11] => ram~12.DATAIN
data_w[11] => ram.DATAIN11
data_w[12] => ram~11.DATAIN
data_w[12] => ram.DATAIN12
data_w[13] => ram~10.DATAIN
data_w[13] => ram.DATAIN13
data_w[14] => ram~9.DATAIN
data_w[14] => ram.DATAIN14
data_w[15] => ram~8.DATAIN
data_w[15] => ram.DATAIN15
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


