// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/19/2023 01:33:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont_program (
	clock,
	reset,
	enable,
	pc_inc,
	input_data,
	\output );
input 	clock;
input 	reset;
input 	enable;
input 	pc_inc;
input 	[7:0] input_data;
output 	[3:0] \output ;

// Design Ports Information
// input_data[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[2]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[3]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[4]	=>  Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[5]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[6]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input_data[7]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// output[0]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[1]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[2]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[3]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enable	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_inc	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \enable~combout ;
wire \counter[0]~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \counter[1]~1_combout ;
wire \pc_inc~combout ;
wire \counter[2]~2_combout ;
wire \counter[2]~3_combout ;
wire \counter[3]~4_combout ;
wire [3:0] counter;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneii_lcell_comb \counter[0]~0 (
// Equation(s):
// \counter[0]~0_combout  = counter[0] $ (\enable~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(counter[0]),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~0 .lut_mask = 16'h0FF0;
defparam \counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y32_N29
cycloneii_lcell_ff \counter[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\counter[0]~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X1_Y32_N22
cycloneii_lcell_comb \counter[1]~1 (
// Equation(s):
// \counter[1]~1_combout  = counter[1] $ (((\enable~combout  & ((counter[0]))) # (!\enable~combout  & (\pc_inc~combout ))))

	.dataa(\pc_inc~combout ),
	.datab(\enable~combout ),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~1 .lut_mask = 16'h1ED2;
defparam \counter[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N23
cycloneii_lcell_ff \counter[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\counter[1]~1_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_inc~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_inc~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_inc));
// synopsys translate_off
defparam \pc_inc~I .input_async_reset = "none";
defparam \pc_inc~I .input_power_up = "low";
defparam \pc_inc~I .input_register_mode = "none";
defparam \pc_inc~I .input_sync_reset = "none";
defparam \pc_inc~I .oe_async_reset = "none";
defparam \pc_inc~I .oe_power_up = "low";
defparam \pc_inc~I .oe_register_mode = "none";
defparam \pc_inc~I .oe_sync_reset = "none";
defparam \pc_inc~I .operation_mode = "input";
defparam \pc_inc~I .output_async_reset = "none";
defparam \pc_inc~I .output_power_up = "low";
defparam \pc_inc~I .output_register_mode = "none";
defparam \pc_inc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N0
cycloneii_lcell_comb \counter[2]~2 (
// Equation(s):
// \counter[2]~2_combout  = (\enable~combout  & ((counter[0]))) # (!\enable~combout  & (\pc_inc~combout ))

	.dataa(vcc),
	.datab(\enable~combout ),
	.datac(\pc_inc~combout ),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~2 .lut_mask = 16'hFC30;
defparam \counter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N16
cycloneii_lcell_comb \counter[2]~3 (
// Equation(s):
// \counter[2]~3_combout  = counter[2] $ (((counter[1] & \counter[2]~2_combout )))

	.dataa(vcc),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(\counter[2]~2_combout ),
	.cin(gnd),
	.combout(\counter[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~3 .lut_mask = 16'h3CF0;
defparam \counter[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N17
cycloneii_lcell_ff \counter[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\counter[2]~3_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X1_Y32_N18
cycloneii_lcell_comb \counter[3]~4 (
// Equation(s):
// \counter[3]~4_combout  = counter[3] $ (((counter[2] & (counter[1] & \counter[2]~2_combout ))))

	.dataa(counter[2]),
	.datab(counter[1]),
	.datac(counter[3]),
	.datad(\counter[2]~2_combout ),
	.cin(gnd),
	.combout(\counter[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~4 .lut_mask = 16'h78F0;
defparam \counter[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N19
cycloneii_lcell_ff \counter[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\counter[3]~4_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[0]));
// synopsys translate_off
defparam \input_data[0]~I .input_async_reset = "none";
defparam \input_data[0]~I .input_power_up = "low";
defparam \input_data[0]~I .input_register_mode = "none";
defparam \input_data[0]~I .input_sync_reset = "none";
defparam \input_data[0]~I .oe_async_reset = "none";
defparam \input_data[0]~I .oe_power_up = "low";
defparam \input_data[0]~I .oe_register_mode = "none";
defparam \input_data[0]~I .oe_sync_reset = "none";
defparam \input_data[0]~I .operation_mode = "input";
defparam \input_data[0]~I .output_async_reset = "none";
defparam \input_data[0]~I .output_power_up = "low";
defparam \input_data[0]~I .output_register_mode = "none";
defparam \input_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[1]));
// synopsys translate_off
defparam \input_data[1]~I .input_async_reset = "none";
defparam \input_data[1]~I .input_power_up = "low";
defparam \input_data[1]~I .input_register_mode = "none";
defparam \input_data[1]~I .input_sync_reset = "none";
defparam \input_data[1]~I .oe_async_reset = "none";
defparam \input_data[1]~I .oe_power_up = "low";
defparam \input_data[1]~I .oe_register_mode = "none";
defparam \input_data[1]~I .oe_sync_reset = "none";
defparam \input_data[1]~I .operation_mode = "input";
defparam \input_data[1]~I .output_async_reset = "none";
defparam \input_data[1]~I .output_power_up = "low";
defparam \input_data[1]~I .output_register_mode = "none";
defparam \input_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[2]));
// synopsys translate_off
defparam \input_data[2]~I .input_async_reset = "none";
defparam \input_data[2]~I .input_power_up = "low";
defparam \input_data[2]~I .input_register_mode = "none";
defparam \input_data[2]~I .input_sync_reset = "none";
defparam \input_data[2]~I .oe_async_reset = "none";
defparam \input_data[2]~I .oe_power_up = "low";
defparam \input_data[2]~I .oe_register_mode = "none";
defparam \input_data[2]~I .oe_sync_reset = "none";
defparam \input_data[2]~I .operation_mode = "input";
defparam \input_data[2]~I .output_async_reset = "none";
defparam \input_data[2]~I .output_power_up = "low";
defparam \input_data[2]~I .output_register_mode = "none";
defparam \input_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[3]));
// synopsys translate_off
defparam \input_data[3]~I .input_async_reset = "none";
defparam \input_data[3]~I .input_power_up = "low";
defparam \input_data[3]~I .input_register_mode = "none";
defparam \input_data[3]~I .input_sync_reset = "none";
defparam \input_data[3]~I .oe_async_reset = "none";
defparam \input_data[3]~I .oe_power_up = "low";
defparam \input_data[3]~I .oe_register_mode = "none";
defparam \input_data[3]~I .oe_sync_reset = "none";
defparam \input_data[3]~I .operation_mode = "input";
defparam \input_data[3]~I .output_async_reset = "none";
defparam \input_data[3]~I .output_power_up = "low";
defparam \input_data[3]~I .output_register_mode = "none";
defparam \input_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[4]));
// synopsys translate_off
defparam \input_data[4]~I .input_async_reset = "none";
defparam \input_data[4]~I .input_power_up = "low";
defparam \input_data[4]~I .input_register_mode = "none";
defparam \input_data[4]~I .input_sync_reset = "none";
defparam \input_data[4]~I .oe_async_reset = "none";
defparam \input_data[4]~I .oe_power_up = "low";
defparam \input_data[4]~I .oe_register_mode = "none";
defparam \input_data[4]~I .oe_sync_reset = "none";
defparam \input_data[4]~I .operation_mode = "input";
defparam \input_data[4]~I .output_async_reset = "none";
defparam \input_data[4]~I .output_power_up = "low";
defparam \input_data[4]~I .output_register_mode = "none";
defparam \input_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[5]));
// synopsys translate_off
defparam \input_data[5]~I .input_async_reset = "none";
defparam \input_data[5]~I .input_power_up = "low";
defparam \input_data[5]~I .input_register_mode = "none";
defparam \input_data[5]~I .input_sync_reset = "none";
defparam \input_data[5]~I .oe_async_reset = "none";
defparam \input_data[5]~I .oe_power_up = "low";
defparam \input_data[5]~I .oe_register_mode = "none";
defparam \input_data[5]~I .oe_sync_reset = "none";
defparam \input_data[5]~I .operation_mode = "input";
defparam \input_data[5]~I .output_async_reset = "none";
defparam \input_data[5]~I .output_power_up = "low";
defparam \input_data[5]~I .output_register_mode = "none";
defparam \input_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[6]));
// synopsys translate_off
defparam \input_data[6]~I .input_async_reset = "none";
defparam \input_data[6]~I .input_power_up = "low";
defparam \input_data[6]~I .input_register_mode = "none";
defparam \input_data[6]~I .input_sync_reset = "none";
defparam \input_data[6]~I .oe_async_reset = "none";
defparam \input_data[6]~I .oe_power_up = "low";
defparam \input_data[6]~I .oe_register_mode = "none";
defparam \input_data[6]~I .oe_sync_reset = "none";
defparam \input_data[6]~I .operation_mode = "input";
defparam \input_data[6]~I .output_async_reset = "none";
defparam \input_data[6]~I .output_power_up = "low";
defparam \input_data[6]~I .output_register_mode = "none";
defparam \input_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input_data[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input_data[7]));
// synopsys translate_off
defparam \input_data[7]~I .input_async_reset = "none";
defparam \input_data[7]~I .input_power_up = "low";
defparam \input_data[7]~I .input_register_mode = "none";
defparam \input_data[7]~I .input_sync_reset = "none";
defparam \input_data[7]~I .oe_async_reset = "none";
defparam \input_data[7]~I .oe_power_up = "low";
defparam \input_data[7]~I .oe_register_mode = "none";
defparam \input_data[7]~I .oe_sync_reset = "none";
defparam \input_data[7]~I .operation_mode = "input";
defparam \input_data[7]~I .output_async_reset = "none";
defparam \input_data[7]~I .output_power_up = "low";
defparam \input_data[7]~I .output_register_mode = "none";
defparam \input_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[0]~I (
	.datain(counter[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[1]~I (
	.datain(counter[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[2]~I (
	.datain(counter[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[3]~I (
	.datain(counter[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
