vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/PC/cont_program.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/PC/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/PC/db/cont_program.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_program
instance = comp, \clock~I , clock, cont_program, 1
instance = comp, \clock~clkctrl , clock~clkctrl, cont_program, 1
instance = comp, \enable~I , enable, cont_program, 1
instance = comp, \counter[0]~0 , counter[0]~0, cont_program, 1
instance = comp, \reset~I , reset, cont_program, 1
instance = comp, \reset~clkctrl , reset~clkctrl, cont_program, 1
instance = comp, \counter[0] , counter[0], cont_program, 1
instance = comp, \counter[1]~1 , counter[1]~1, cont_program, 1
instance = comp, \counter[1] , counter[1], cont_program, 1
instance = comp, \pc_inc~I , pc_inc, cont_program, 1
instance = comp, \counter[2]~2 , counter[2]~2, cont_program, 1
instance = comp, \counter[2]~3 , counter[2]~3, cont_program, 1
instance = comp, \counter[2] , counter[2], cont_program, 1
instance = comp, \counter[3]~4 , counter[3]~4, cont_program, 1
instance = comp, \counter[3] , counter[3], cont_program, 1
instance = comp, \input_data[0]~I , input_data[0], cont_program, 1
instance = comp, \input_data[1]~I , input_data[1], cont_program, 1
instance = comp, \input_data[2]~I , input_data[2], cont_program, 1
instance = comp, \input_data[3]~I , input_data[3], cont_program, 1
instance = comp, \input_data[4]~I , input_data[4], cont_program, 1
instance = comp, \input_data[5]~I , input_data[5], cont_program, 1
instance = comp, \input_data[6]~I , input_data[6], cont_program, 1
instance = comp, \input_data[7]~I , input_data[7], cont_program, 1
instance = comp, \output[0]~I , output[0], cont_program, 1
instance = comp, \output[1]~I , output[1], cont_program, 1
instance = comp, \output[2]~I , output[2], cont_program, 1
instance = comp, \output[3]~I , output[3], cont_program, 1
