|ffd
clk => reg16[0].CLK
clk => reg16[1].CLK
clk => reg16[2].CLK
clk => reg16[3].CLK
clk => reg16[4].CLK
clk => reg16[5].CLK
clk => reg16[6].CLK
clk => reg16[7].CLK
clk => reg16[8].CLK
clk => reg16[9].CLK
clk => reg16[10].CLK
clk => reg16[11].CLK
clk => reg16[12].CLK
clk => reg16[13].CLK
clk => reg16[14].CLK
clk => reg16[15].CLK
load => reg16[0].ENA
load => reg16[1].ENA
load => reg16[2].ENA
load => reg16[3].ENA
load => reg16[4].ENA
load => reg16[5].ENA
load => reg16[6].ENA
load => reg16[7].ENA
load => reg16[8].ENA
load => reg16[9].ENA
load => reg16[10].ENA
load => reg16[11].ENA
load => reg16[12].ENA
load => reg16[13].ENA
load => reg16[14].ENA
load => reg16[15].ENA
d[0] => reg16[0].DATAIN
d[1] => reg16[1].DATAIN
d[2] => reg16[2].DATAIN
d[3] => reg16[3].DATAIN
d[4] => reg16[4].DATAIN
d[5] => reg16[5].DATAIN
d[6] => reg16[6].DATAIN
d[7] => reg16[7].DATAIN
d[8] => reg16[8].DATAIN
d[9] => reg16[9].DATAIN
d[10] => reg16[10].DATAIN
d[11] => reg16[11].DATAIN
d[12] => reg16[12].DATAIN
d[13] => reg16[13].DATAIN
d[14] => reg16[14].DATAIN
d[15] => reg16[15].DATAIN
q[0] <= reg16[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg16[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg16[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg16[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg16[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg16[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg16[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg16[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= reg16[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= reg16[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= reg16[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= reg16[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= reg16[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= reg16[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= reg16[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= reg16[15].DB_MAX_OUTPUT_PORT_TYPE


