// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/20/2023 15:18:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath_control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_control_vlg_sample_tst(
	clock,
	entrada,
	sampler_tx
);
input  clock;
input [11:0] entrada;
output sampler_tx;

reg sample;
time current_time;
always @(clock or entrada)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_control_vlg_check_tst (
	d_addr,
	rf_rp_addr,
	rf_rq_addr,
	rf_w_addr,
	rf_w_data,
	sampler_rx
);
input [7:0] d_addr;
input [3:0] rf_rp_addr;
input [3:0] rf_rq_addr;
input [3:0] rf_w_addr;
input [7:0] rf_w_data;
input sampler_rx;

reg [7:0] d_addr_expected;
reg [3:0] rf_rp_addr_expected;
reg [3:0] rf_rq_addr_expected;
reg [3:0] rf_w_addr_expected;
reg [7:0] rf_w_data_expected;

reg [7:0] d_addr_prev;
reg [3:0] rf_rp_addr_prev;
reg [3:0] rf_rq_addr_prev;
reg [3:0] rf_w_addr_prev;
reg [7:0] rf_w_data_prev;

reg [7:0] d_addr_expected_prev;
reg [3:0] rf_rp_addr_expected_prev;
reg [3:0] rf_rq_addr_expected_prev;
reg [3:0] rf_w_addr_expected_prev;
reg [7:0] rf_w_data_expected_prev;

reg [7:0] last_d_addr_exp;
reg [3:0] last_rf_rp_addr_exp;
reg [3:0] last_rf_rq_addr_exp;
reg [3:0] last_rf_w_addr_exp;
reg [7:0] last_rf_w_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_addr_prev = d_addr;
	rf_rp_addr_prev = rf_rp_addr;
	rf_rq_addr_prev = rf_rq_addr;
	rf_w_addr_prev = rf_w_addr;
	rf_w_data_prev = rf_w_data;
end

// update expected /o prevs

always @(trigger)
begin
	d_addr_expected_prev = d_addr_expected;
	rf_rp_addr_expected_prev = rf_rp_addr_expected;
	rf_rq_addr_expected_prev = rf_rq_addr_expected;
	rf_w_addr_expected_prev = rf_w_addr_expected;
	rf_w_data_expected_prev = rf_w_data_expected;
end


// expected d_addr[ 7 ]
initial
begin
	d_addr_expected[7] = 1'bX;
end 
// expected d_addr[ 6 ]
initial
begin
	d_addr_expected[6] = 1'bX;
end 
// expected d_addr[ 5 ]
initial
begin
	d_addr_expected[5] = 1'bX;
end 
// expected d_addr[ 4 ]
initial
begin
	d_addr_expected[4] = 1'bX;
end 
// expected d_addr[ 3 ]
initial
begin
	d_addr_expected[3] = 1'bX;
end 
// expected d_addr[ 2 ]
initial
begin
	d_addr_expected[2] = 1'bX;
end 
// expected d_addr[ 1 ]
initial
begin
	d_addr_expected[1] = 1'bX;
end 
// expected d_addr[ 0 ]
initial
begin
	d_addr_expected[0] = 1'bX;
end 
// expected rf_rp_addr[ 3 ]
initial
begin
	rf_rp_addr_expected[3] = 1'bX;
end 
// expected rf_rp_addr[ 2 ]
initial
begin
	rf_rp_addr_expected[2] = 1'bX;
end 
// expected rf_rp_addr[ 1 ]
initial
begin
	rf_rp_addr_expected[1] = 1'bX;
end 
// expected rf_rp_addr[ 0 ]
initial
begin
	rf_rp_addr_expected[0] = 1'bX;
end 
// expected rf_rq_addr[ 3 ]
initial
begin
	rf_rq_addr_expected[3] = 1'bX;
end 
// expected rf_rq_addr[ 2 ]
initial
begin
	rf_rq_addr_expected[2] = 1'bX;
end 
// expected rf_rq_addr[ 1 ]
initial
begin
	rf_rq_addr_expected[1] = 1'bX;
end 
// expected rf_rq_addr[ 0 ]
initial
begin
	rf_rq_addr_expected[0] = 1'bX;
end 
// expected rf_w_addr[ 3 ]
initial
begin
	rf_w_addr_expected[3] = 1'bX;
end 
// expected rf_w_addr[ 2 ]
initial
begin
	rf_w_addr_expected[2] = 1'bX;
end 
// expected rf_w_addr[ 1 ]
initial
begin
	rf_w_addr_expected[1] = 1'bX;
end 
// expected rf_w_addr[ 0 ]
initial
begin
	rf_w_addr_expected[0] = 1'bX;
end 
// expected rf_w_data[ 7 ]
initial
begin
	rf_w_data_expected[7] = 1'bX;
end 
// expected rf_w_data[ 6 ]
initial
begin
	rf_w_data_expected[6] = 1'bX;
end 
// expected rf_w_data[ 5 ]
initial
begin
	rf_w_data_expected[5] = 1'bX;
end 
// expected rf_w_data[ 4 ]
initial
begin
	rf_w_data_expected[4] = 1'bX;
end 
// expected rf_w_data[ 3 ]
initial
begin
	rf_w_data_expected[3] = 1'bX;
end 
// expected rf_w_data[ 2 ]
initial
begin
	rf_w_data_expected[2] = 1'bX;
end 
// expected rf_w_data[ 1 ]
initial
begin
	rf_w_data_expected[1] = 1'bX;
end 
// expected rf_w_data[ 0 ]
initial
begin
	rf_w_data_expected[0] = 1'bX;
end 
// generate trigger
always @(d_addr_expected or d_addr or rf_rp_addr_expected or rf_rp_addr or rf_rq_addr_expected or rf_rq_addr or rf_w_addr_expected or rf_w_addr or rf_w_data_expected or rf_w_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d_addr = %b | expected rf_rp_addr = %b | expected rf_rq_addr = %b | expected rf_w_addr = %b | expected rf_w_data = %b | ",d_addr_expected_prev,rf_rp_addr_expected_prev,rf_rq_addr_expected_prev,rf_w_addr_expected_prev,rf_w_data_expected_prev);
	$display("| real d_addr = %b | real rf_rp_addr = %b | real rf_rq_addr = %b | real rf_w_addr = %b | real rf_w_data = %b | ",d_addr_prev,rf_rp_addr_prev,rf_rq_addr_prev,rf_w_addr_prev,rf_w_data_prev);
`endif
	if (
		( d_addr_expected_prev[0] !== 1'bx ) && ( d_addr_prev[0] !== d_addr_expected_prev[0] )
		&& ((d_addr_expected_prev[0] !== last_d_addr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[0] = d_addr_expected_prev[0];
	end
	if (
		( d_addr_expected_prev[1] !== 1'bx ) && ( d_addr_prev[1] !== d_addr_expected_prev[1] )
		&& ((d_addr_expected_prev[1] !== last_d_addr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[1] = d_addr_expected_prev[1];
	end
	if (
		( d_addr_expected_prev[2] !== 1'bx ) && ( d_addr_prev[2] !== d_addr_expected_prev[2] )
		&& ((d_addr_expected_prev[2] !== last_d_addr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[2] = d_addr_expected_prev[2];
	end
	if (
		( d_addr_expected_prev[3] !== 1'bx ) && ( d_addr_prev[3] !== d_addr_expected_prev[3] )
		&& ((d_addr_expected_prev[3] !== last_d_addr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[3] = d_addr_expected_prev[3];
	end
	if (
		( d_addr_expected_prev[4] !== 1'bx ) && ( d_addr_prev[4] !== d_addr_expected_prev[4] )
		&& ((d_addr_expected_prev[4] !== last_d_addr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[4] = d_addr_expected_prev[4];
	end
	if (
		( d_addr_expected_prev[5] !== 1'bx ) && ( d_addr_prev[5] !== d_addr_expected_prev[5] )
		&& ((d_addr_expected_prev[5] !== last_d_addr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[5] = d_addr_expected_prev[5];
	end
	if (
		( d_addr_expected_prev[6] !== 1'bx ) && ( d_addr_prev[6] !== d_addr_expected_prev[6] )
		&& ((d_addr_expected_prev[6] !== last_d_addr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[6] = d_addr_expected_prev[6];
	end
	if (
		( d_addr_expected_prev[7] !== 1'bx ) && ( d_addr_prev[7] !== d_addr_expected_prev[7] )
		&& ((d_addr_expected_prev[7] !== last_d_addr_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d_addr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_addr_expected_prev);
		$display ("     Real value = %b", d_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_addr_exp[7] = d_addr_expected_prev[7];
	end
	if (
		( rf_rp_addr_expected_prev[0] !== 1'bx ) && ( rf_rp_addr_prev[0] !== rf_rp_addr_expected_prev[0] )
		&& ((rf_rp_addr_expected_prev[0] !== last_rf_rp_addr_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rp_addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rp_addr_expected_prev);
		$display ("     Real value = %b", rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_rf_rp_addr_exp[0] = rf_rp_addr_expected_prev[0];
	end
	if (
		( rf_rp_addr_expected_prev[1] !== 1'bx ) && ( rf_rp_addr_prev[1] !== rf_rp_addr_expected_prev[1] )
		&& ((rf_rp_addr_expected_prev[1] !== last_rf_rp_addr_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rp_addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rp_addr_expected_prev);
		$display ("     Real value = %b", rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_rf_rp_addr_exp[1] = rf_rp_addr_expected_prev[1];
	end
	if (
		( rf_rp_addr_expected_prev[2] !== 1'bx ) && ( rf_rp_addr_prev[2] !== rf_rp_addr_expected_prev[2] )
		&& ((rf_rp_addr_expected_prev[2] !== last_rf_rp_addr_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rp_addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rp_addr_expected_prev);
		$display ("     Real value = %b", rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_rf_rp_addr_exp[2] = rf_rp_addr_expected_prev[2];
	end
	if (
		( rf_rp_addr_expected_prev[3] !== 1'bx ) && ( rf_rp_addr_prev[3] !== rf_rp_addr_expected_prev[3] )
		&& ((rf_rp_addr_expected_prev[3] !== last_rf_rp_addr_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rp_addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rp_addr_expected_prev);
		$display ("     Real value = %b", rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_rf_rp_addr_exp[3] = rf_rp_addr_expected_prev[3];
	end
	if (
		( rf_rq_addr_expected_prev[0] !== 1'bx ) && ( rf_rq_addr_prev[0] !== rf_rq_addr_expected_prev[0] )
		&& ((rf_rq_addr_expected_prev[0] !== last_rf_rq_addr_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rq_addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rq_addr_expected_prev);
		$display ("     Real value = %b", rf_rq_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_rf_rq_addr_exp[0] = rf_rq_addr_expected_prev[0];
	end
	if (
		( rf_rq_addr_expected_prev[1] !== 1'bx ) && ( rf_rq_addr_prev[1] !== rf_rq_addr_expected_prev[1] )
		&& ((rf_rq_addr_expected_prev[1] !== last_rf_rq_addr_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rq_addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rq_addr_expected_prev);
		$display ("     Real value = %b", rf_rq_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_rf_rq_addr_exp[1] = rf_rq_addr_expected_prev[1];
	end
	if (
		( rf_rq_addr_expected_prev[2] !== 1'bx ) && ( rf_rq_addr_prev[2] !== rf_rq_addr_expected_prev[2] )
		&& ((rf_rq_addr_expected_prev[2] !== last_rf_rq_addr_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rq_addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rq_addr_expected_prev);
		$display ("     Real value = %b", rf_rq_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_rf_rq_addr_exp[2] = rf_rq_addr_expected_prev[2];
	end
	if (
		( rf_rq_addr_expected_prev[3] !== 1'bx ) && ( rf_rq_addr_prev[3] !== rf_rq_addr_expected_prev[3] )
		&& ((rf_rq_addr_expected_prev[3] !== last_rf_rq_addr_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_rq_addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_rq_addr_expected_prev);
		$display ("     Real value = %b", rf_rq_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_rf_rq_addr_exp[3] = rf_rq_addr_expected_prev[3];
	end
	if (
		( rf_w_addr_expected_prev[0] !== 1'bx ) && ( rf_w_addr_prev[0] !== rf_w_addr_expected_prev[0] )
		&& ((rf_w_addr_expected_prev[0] !== last_rf_w_addr_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_addr_expected_prev);
		$display ("     Real value = %b", rf_w_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rf_w_addr_exp[0] = rf_w_addr_expected_prev[0];
	end
	if (
		( rf_w_addr_expected_prev[1] !== 1'bx ) && ( rf_w_addr_prev[1] !== rf_w_addr_expected_prev[1] )
		&& ((rf_w_addr_expected_prev[1] !== last_rf_w_addr_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_addr_expected_prev);
		$display ("     Real value = %b", rf_w_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rf_w_addr_exp[1] = rf_w_addr_expected_prev[1];
	end
	if (
		( rf_w_addr_expected_prev[2] !== 1'bx ) && ( rf_w_addr_prev[2] !== rf_w_addr_expected_prev[2] )
		&& ((rf_w_addr_expected_prev[2] !== last_rf_w_addr_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_addr_expected_prev);
		$display ("     Real value = %b", rf_w_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rf_w_addr_exp[2] = rf_w_addr_expected_prev[2];
	end
	if (
		( rf_w_addr_expected_prev[3] !== 1'bx ) && ( rf_w_addr_prev[3] !== rf_w_addr_expected_prev[3] )
		&& ((rf_w_addr_expected_prev[3] !== last_rf_w_addr_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_addr_expected_prev);
		$display ("     Real value = %b", rf_w_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_rf_w_addr_exp[3] = rf_w_addr_expected_prev[3];
	end
	if (
		( rf_w_data_expected_prev[0] !== 1'bx ) && ( rf_w_data_prev[0] !== rf_w_data_expected_prev[0] )
		&& ((rf_w_data_expected_prev[0] !== last_rf_w_data_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[0] = rf_w_data_expected_prev[0];
	end
	if (
		( rf_w_data_expected_prev[1] !== 1'bx ) && ( rf_w_data_prev[1] !== rf_w_data_expected_prev[1] )
		&& ((rf_w_data_expected_prev[1] !== last_rf_w_data_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[1] = rf_w_data_expected_prev[1];
	end
	if (
		( rf_w_data_expected_prev[2] !== 1'bx ) && ( rf_w_data_prev[2] !== rf_w_data_expected_prev[2] )
		&& ((rf_w_data_expected_prev[2] !== last_rf_w_data_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[2] = rf_w_data_expected_prev[2];
	end
	if (
		( rf_w_data_expected_prev[3] !== 1'bx ) && ( rf_w_data_prev[3] !== rf_w_data_expected_prev[3] )
		&& ((rf_w_data_expected_prev[3] !== last_rf_w_data_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[3] = rf_w_data_expected_prev[3];
	end
	if (
		( rf_w_data_expected_prev[4] !== 1'bx ) && ( rf_w_data_prev[4] !== rf_w_data_expected_prev[4] )
		&& ((rf_w_data_expected_prev[4] !== last_rf_w_data_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[4] = rf_w_data_expected_prev[4];
	end
	if (
		( rf_w_data_expected_prev[5] !== 1'bx ) && ( rf_w_data_prev[5] !== rf_w_data_expected_prev[5] )
		&& ((rf_w_data_expected_prev[5] !== last_rf_w_data_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[5] = rf_w_data_expected_prev[5];
	end
	if (
		( rf_w_data_expected_prev[6] !== 1'bx ) && ( rf_w_data_prev[6] !== rf_w_data_expected_prev[6] )
		&& ((rf_w_data_expected_prev[6] !== last_rf_w_data_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[6] = rf_w_data_expected_prev[6];
	end
	if (
		( rf_w_data_expected_prev[7] !== 1'bx ) && ( rf_w_data_prev[7] !== rf_w_data_expected_prev[7] )
		&& ((rf_w_data_expected_prev[7] !== last_rf_w_data_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rf_w_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rf_w_data_expected_prev);
		$display ("     Real value = %b", rf_w_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_rf_w_data_exp[7] = rf_w_data_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [11:0] entrada;
// wires                                               
wire [7:0] d_addr;
wire [3:0] rf_rp_addr;
wire [3:0] rf_rq_addr;
wire [3:0] rf_w_addr;
wire [7:0] rf_w_data;

wire sampler;                             

// assign statements (if any)                          
datapath_control i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.d_addr(d_addr),
	.entrada(entrada),
	.rf_rp_addr(rf_rp_addr),
	.rf_rq_addr(rf_rq_addr),
	.rf_w_addr(rf_w_addr),
	.rf_w_data(rf_w_data)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 
// entrada[ 11 ]
initial
begin
	entrada[11] = 1'b0;
end 
// entrada[ 10 ]
initial
begin
	entrada[10] = 1'b0;
end 
// entrada[ 9 ]
initial
begin
	entrada[9] = 1'b0;
end 
// entrada[ 8 ]
initial
begin
	entrada[8] = 1'b0;
end 
// entrada[ 7 ]
initial
begin
	entrada[7] = 1'b0;
end 
// entrada[ 6 ]
initial
begin
	entrada[6] = 1'b0;
end 
// entrada[ 5 ]
initial
begin
	entrada[5] = 1'b0;
end 
// entrada[ 4 ]
initial
begin
	entrada[4] = 1'b0;
end 
// entrada[ 3 ]
initial
begin
	entrada[3] = 1'b0;
end 
// entrada[ 2 ]
initial
begin
	entrada[2] = 1'b0;
end 
// entrada[ 1 ]
initial
begin
	entrada[1] = 1'b1;
end 
// entrada[ 0 ]
initial
begin
	entrada[0] = 1'b0;
end 

datapath_control_vlg_sample_tst tb_sample (
	.clock(clock),
	.entrada(entrada),
	.sampler_tx(sampler)
);

datapath_control_vlg_check_tst tb_out(
	.d_addr(d_addr),
	.rf_rp_addr(rf_rp_addr),
	.rf_rq_addr(rf_rq_addr),
	.rf_w_addr(rf_w_addr),
	.rf_w_data(rf_w_data),
	.sampler_rx(sampler)
);
endmodule

