|counter_wload_6
in_data[0] => mux_2x1_6:mux0.i1[0]
in_data[1] => mux_2x1_6:mux0.i1[1]
in_data[2] => mux_2x1_6:mux0.i1[2]
in_data[3] => mux_2x1_6:mux0.i1[3]
in_data[4] => mux_2x1_6:mux0.i1[4]
in_data[5] => mux_2x1_6:mux0.i1[5]
out_data[0] <= reg_ff_d_6bits:bit_register_6.Q_reg[0]
out_data[1] <= reg_ff_d_6bits:bit_register_6.Q_reg[1]
out_data[2] <= reg_ff_d_6bits:bit_register_6.Q_reg[2]
out_data[3] <= reg_ff_d_6bits:bit_register_6.Q_reg[3]
out_data[4] <= reg_ff_d_6bits:bit_register_6.Q_reg[4]
out_data[5] <= reg_ff_d_6bits:bit_register_6.Q_reg[5]
clk => reg_ff_d_6bits:bit_register_6.clk_reg
load => comb.IN1
sig <= comparator_6:comp0.eq


|counter_wload_6|mux_2x1_6:mux0
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i0[5] => mux_2x1:mux5.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
i1[5] => mux_2x1:mux5.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
sel => mux_2x1:mux5.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o
o[5] <= mux_2x1:mux5.o


|counter_wload_6|mux_2x1_6:mux0|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|mux_2x1_6:mux0|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|mux_2x1_6:mux0|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|mux_2x1_6:mux0|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|mux_2x1_6:mux0|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|mux_2x1_6:mux0|mux_2x1:mux5
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|reg_ff_d_6bits:bit_register_6
D_reg[0] => ff_d:inst0.D
D_reg[1] => ff_d:inst1.D
D_reg[2] => ff_d:inst2.D
D_reg[3] => ff_d:inst3.D
D_reg[4] => ff_d:inst4.D
D_reg[5] => ff_d:inst5.D
clk_reg => ff_d:inst0.clk
clk_reg => ff_d:inst1.clk
clk_reg => ff_d:inst2.clk
clk_reg => ff_d:inst3.clk
clk_reg => ff_d:inst4.clk
clk_reg => ff_d:inst5.clk
load => ff_d:inst0.load
load => ff_d:inst1.load
load => ff_d:inst2.load
load => ff_d:inst3.load
load => ff_d:inst4.load
load => ff_d:inst5.load
Q_reg[0] <= ff_d:inst0.Q
Q_reg[1] <= ff_d:inst1.Q
Q_reg[2] <= ff_d:inst2.Q
Q_reg[3] <= ff_d:inst3.Q
Q_reg[4] <= ff_d:inst4.Q
Q_reg[5] <= ff_d:inst5.Q
Q_bar_reg[0] <= ff_d:inst0.Q_bar
Q_bar_reg[1] <= ff_d:inst1.Q_bar
Q_bar_reg[2] <= ff_d:inst2.Q_bar
Q_bar_reg[3] <= ff_d:inst3.Q_bar
Q_bar_reg[4] <= ff_d:inst4.Q_bar
Q_bar_reg[5] <= ff_d:inst5.Q_bar


|counter_wload_6|reg_ff_d_6bits:bit_register_6|ff_d:inst0
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|reg_ff_d_6bits:bit_register_6|ff_d:inst1
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|reg_ff_d_6bits:bit_register_6|ff_d:inst2
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|reg_ff_d_6bits:bit_register_6|ff_d:inst3
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|reg_ff_d_6bits:bit_register_6|ff_d:inst4
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|reg_ff_d_6bits:bit_register_6|ff_d:inst5
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|incrementer6:adder0
in_data[0] => half_adder:adder0.a
in_data[1] => half_adder:adder1.a
in_data[2] => half_adder:adder2.a
in_data[3] => half_adder:adder3.a
in_data[4] => half_adder:adder4.a
in_data[5] => half_adder:adder5.a
out_data[0] <= half_adder:adder0.s
out_data[1] <= half_adder:adder1.s
out_data[2] <= half_adder:adder2.s
out_data[3] <= half_adder:adder3.s
out_data[4] <= half_adder:adder4.s
out_data[5] <= half_adder:adder5.s


|counter_wload_6|incrementer6:adder0|half_adder:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|incrementer6:adder0|half_adder:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|incrementer6:adder0|half_adder:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|incrementer6:adder0|half_adder:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|incrementer6:adder0|half_adder:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|incrementer6:adder0|half_adder:adder5
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|counter_wload_6|comparator_6:comp0
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
a[5] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
b[5] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


