|datapath
LD_HOURS => comb.IN0
LD_LAST => comb.IN1
SHOW => ~NO_FANOUT~
RESET => timer:timer0.RESET
RESET => bf_8x1:bf0_8x1.clear
CLK => timer:timer0.CLK
CLK => bf_8x1:bf0_8x1.clk
KEY[0] => bf_8x1:bf0_8x1.w_addr[0]
KEY[0] => bf_8x1:bf0_8x1.r_addr[0]
KEY[1] => bf_8x1:bf0_8x1.w_addr[1]
KEY[1] => bf_8x1:bf0_8x1.r_addr[1]
KEY[2] => bf_8x1:bf0_8x1.w_addr[2]
KEY[2] => bf_8x1:bf0_8x1.r_addr[2]
T <= timer:timer0.T
E <= bf_8x1:bf0_8x1.r_data


|datapath|timer:timer0
CLK => counter:counter0.clk
RESET => counter:counter0.clear
LOAD => counter:counter0.load
T <= counter:counter0.t
OUT_DATA[0] <= counter:counter0.out_data[0]
OUT_DATA[1] <= counter:counter0.out_data[1]
OUT_DATA[2] <= counter:counter0.out_data[2]
OUT_DATA[3] <= counter:counter0.out_data[3]
OUT_DATA[4] <= counter:counter0.out_data[4]
OUT_DATA[5] <= counter:counter0.out_data[5]
OUT_DATA[6] <= counter:counter0.out_data[6]
OUT_DATA[7] <= counter:counter0.out_data[7]
OUT_DATA[8] <= counter:counter0.out_data[8]
OUT_DATA[9] <= counter:counter0.out_data[9]
OUT_DATA[10] <= counter:counter0.out_data[10]
OUT_DATA[11] <= counter:counter0.out_data[11]
OUT_DATA[12] <= counter:counter0.out_data[12]
OUT_DATA[13] <= counter:counter0.out_data[13]
OUT_DATA[14] <= counter:counter0.out_data[14]
OUT_DATA[15] <= counter:counter0.out_data[15]
OUT_DATA[16] <= counter:counter0.out_data[16]
OUT_DATA[17] <= counter:counter0.out_data[17]
OUT_DATA[18] <= counter:counter0.out_data[18]
OUT_DATA[19] <= counter:counter0.out_data[19]
OUT_DATA[20] <= counter:counter0.out_data[20]
OUT_DATA[21] <= counter:counter0.out_data[21]


|datapath|timer:timer0|counter:counter0
in_data[0] => counter_seg_6:seconds.in_data[0]
in_data[1] => counter_seg_6:seconds.in_data[1]
in_data[2] => counter_seg_6:seconds.in_data[2]
in_data[3] => counter_seg_6:seconds.in_data[3]
in_data[4] => counter_seg_6:seconds.in_data[4]
in_data[5] => counter_seg_6:seconds.in_data[5]
in_data[6] => counter_min_6:minutes.in_data[0]
in_data[7] => counter_min_6:minutes.in_data[1]
in_data[8] => counter_min_6:minutes.in_data[2]
in_data[9] => counter_min_6:minutes.in_data[3]
in_data[10] => counter_min_6:minutes.in_data[4]
in_data[11] => counter_min_6:minutes.in_data[5]
in_data[12] => counter_hours_5:hours.in_data[0]
in_data[13] => counter_hours_5:hours.in_data[1]
in_data[14] => counter_hours_5:hours.in_data[2]
in_data[15] => counter_hours_5:hours.in_data[3]
in_data[16] => counter_hours_5:hours.in_data[4]
in_data[17] => counter_days_5:days.in_data[0]
in_data[18] => counter_days_5:days.in_data[1]
in_data[19] => counter_days_5:days.in_data[2]
in_data[20] => counter_days_5:days.in_data[3]
in_data[21] => counter_days_5:days.in_data[4]
out_data[0] <= counter_seg_6:seconds.out_data[0]
out_data[1] <= counter_seg_6:seconds.out_data[1]
out_data[2] <= counter_seg_6:seconds.out_data[2]
out_data[3] <= counter_seg_6:seconds.out_data[3]
out_data[4] <= counter_seg_6:seconds.out_data[4]
out_data[5] <= counter_seg_6:seconds.out_data[5]
out_data[6] <= counter_min_6:minutes.out_data[0]
out_data[7] <= counter_min_6:minutes.out_data[1]
out_data[8] <= counter_min_6:minutes.out_data[2]
out_data[9] <= counter_min_6:minutes.out_data[3]
out_data[10] <= counter_min_6:minutes.out_data[4]
out_data[11] <= counter_min_6:minutes.out_data[5]
out_data[12] <= counter_hours_5:hours.out_data[0]
out_data[13] <= counter_hours_5:hours.out_data[1]
out_data[14] <= counter_hours_5:hours.out_data[2]
out_data[15] <= counter_hours_5:hours.out_data[3]
out_data[16] <= counter_hours_5:hours.out_data[4]
out_data[17] <= counter_days_5:days.out_data[0]
out_data[18] <= counter_days_5:days.out_data[1]
out_data[19] <= counter_days_5:days.out_data[2]
out_data[20] <= counter_days_5:days.out_data[3]
out_data[21] <= counter_days_5:days.out_data[4]
clk => counter_seg_6:seconds.clk
clk => counter_min_6:minutes.clk
clk => counter_hours_5:hours.clk
clk => counter_days_5:days.clk
load => counter_seg_6:seconds.load
load => counter_min_6:minutes.load
load => counter_hours_5:hours.load
load => counter_days_5:days.load
clear => counter_seg_6:seconds.clear
clear => counter_min_6:minutes.clear
clear => counter_hours_5:hours.clear
clear => counter_days_5:days.clear
t <= counter_days_5:days.sig


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds
in_data[0] => mux_2x1_6:mux06.i1[0]
in_data[1] => mux_2x1_6:mux06.i1[1]
in_data[2] => mux_2x1_6:mux06.i1[2]
in_data[3] => mux_2x1_6:mux06.i1[3]
in_data[4] => mux_2x1_6:mux06.i1[4]
in_data[5] => mux_2x1_6:mux06.i1[5]
out_data[0] <= reg_1x6:bit_register_6.Q_reg[0]
out_data[1] <= reg_1x6:bit_register_6.Q_reg[1]
out_data[2] <= reg_1x6:bit_register_6.Q_reg[2]
out_data[3] <= reg_1x6:bit_register_6.Q_reg[3]
out_data[4] <= reg_1x6:bit_register_6.Q_reg[4]
out_data[5] <= reg_1x6:bit_register_6.Q_reg[5]
clk => reg_1x6:bit_register_6.clk_reg
load => reg_1x6:bit_register_6.load
clear => reg_1x6:bit_register_6.clear
sig <= comparator_6:comp06.eq


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|mux_2x1_6:mux06
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i0[5] => mux_2x1:mux5.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
i1[5] => mux_2x1:mux5.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
sel => mux_2x1:mux5.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o
o[5] <= mux_2x1:mux5.o


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|mux_2x1_6:mux06|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|mux_2x1_6:mux06|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|mux_2x1_6:mux06|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|mux_2x1_6:mux06|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|mux_2x1_6:mux06|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|mux_2x1_6:mux06|mux_2x1:mux5
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|reg_1x6:bit_register_6
D_reg[0] => ffd_6:inst0.D
D_reg[1] => ffd_6:inst1.D
D_reg[2] => ffd_6:inst2.D
D_reg[3] => ffd_6:inst3.D
D_reg[4] => ffd_6:inst4.D
D_reg[5] => ffd_6:inst5.D
clk_reg => ffd_6:inst0.clk
clk_reg => ffd_6:inst1.clk
clk_reg => ffd_6:inst2.clk
clk_reg => ffd_6:inst3.clk
clk_reg => ffd_6:inst4.clk
clk_reg => ffd_6:inst5.clk
load => ffd_6:inst0.load
load => ffd_6:inst1.load
load => ffd_6:inst2.load
load => ffd_6:inst3.load
load => ffd_6:inst4.load
load => ffd_6:inst5.load
clear => ffd_6:inst0.clear
clear => ffd_6:inst1.clear
clear => ffd_6:inst2.clear
clear => ffd_6:inst3.clear
clear => ffd_6:inst4.clear
clear => ffd_6:inst5.clear
Q_reg[0] <= ffd_6:inst0.Q
Q_reg[1] <= ffd_6:inst1.Q
Q_reg[2] <= ffd_6:inst2.Q
Q_reg[3] <= ffd_6:inst3.Q
Q_reg[4] <= ffd_6:inst4.Q
Q_reg[5] <= ffd_6:inst5.Q


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|reg_1x6:bit_register_6|ffd_6:inst0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|reg_1x6:bit_register_6|ffd_6:inst1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|reg_1x6:bit_register_6|ffd_6:inst2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|reg_1x6:bit_register_6|ffd_6:inst3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|reg_1x6:bit_register_6|ffd_6:inst4
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|reg_1x6:bit_register_6|ffd_6:inst5
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|incrementer6:adder06
in_data[0] => half_adder_6:adder0.a
in_data[1] => half_adder_6:adder1.a
in_data[2] => half_adder_6:adder2.a
in_data[3] => half_adder_6:adder3.a
in_data[4] => half_adder_6:adder4.a
in_data[5] => half_adder_6:adder5.a
cin => half_adder_6:adder0.one
out_data[0] <= half_adder_6:adder0.s
out_data[1] <= half_adder_6:adder1.s
out_data[2] <= half_adder_6:adder2.s
out_data[3] <= half_adder_6:adder3.s
out_data[4] <= half_adder_6:adder4.s
out_data[5] <= half_adder_6:adder5.s


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|incrementer6:adder06|half_adder_6:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|incrementer6:adder06|half_adder_6:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|incrementer6:adder06|half_adder_6:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|incrementer6:adder06|half_adder_6:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|incrementer6:adder06|half_adder_6:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|incrementer6:adder06|half_adder_6:adder5
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_seg_6:seconds|comparator_6:comp06
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
a[5] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
b[5] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes
in_data[0] => mux_2x1_6:mux06.i1[0]
in_data[1] => mux_2x1_6:mux06.i1[1]
in_data[2] => mux_2x1_6:mux06.i1[2]
in_data[3] => mux_2x1_6:mux06.i1[3]
in_data[4] => mux_2x1_6:mux06.i1[4]
in_data[5] => mux_2x1_6:mux06.i1[5]
out_data[0] <= reg_1x6:bit_register_6.Q_reg[0]
out_data[1] <= reg_1x6:bit_register_6.Q_reg[1]
out_data[2] <= reg_1x6:bit_register_6.Q_reg[2]
out_data[3] <= reg_1x6:bit_register_6.Q_reg[3]
out_data[4] <= reg_1x6:bit_register_6.Q_reg[4]
out_data[5] <= reg_1x6:bit_register_6.Q_reg[5]
clk => reg_1x6:bit_register_6.clk_reg
load => comb.IN1
cin => incrementer6:adder06.cin
clear => reg_1x6:bit_register_6.clear
sig <= comparator_6:comp06.eq


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i0[5] => mux_2x1:mux5.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
i1[5] => mux_2x1:mux5.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
sel => mux_2x1:mux5.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o
o[5] <= mux_2x1:mux5.o


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux5
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|reg_1x6:bit_register_6
D_reg[0] => ffd_6:inst0.D
D_reg[1] => ffd_6:inst1.D
D_reg[2] => ffd_6:inst2.D
D_reg[3] => ffd_6:inst3.D
D_reg[4] => ffd_6:inst4.D
D_reg[5] => ffd_6:inst5.D
clk_reg => ffd_6:inst0.clk
clk_reg => ffd_6:inst1.clk
clk_reg => ffd_6:inst2.clk
clk_reg => ffd_6:inst3.clk
clk_reg => ffd_6:inst4.clk
clk_reg => ffd_6:inst5.clk
load => ffd_6:inst0.load
load => ffd_6:inst1.load
load => ffd_6:inst2.load
load => ffd_6:inst3.load
load => ffd_6:inst4.load
load => ffd_6:inst5.load
clear => ffd_6:inst0.clear
clear => ffd_6:inst1.clear
clear => ffd_6:inst2.clear
clear => ffd_6:inst3.clear
clear => ffd_6:inst4.clear
clear => ffd_6:inst5.clear
Q_reg[0] <= ffd_6:inst0.Q
Q_reg[1] <= ffd_6:inst1.Q
Q_reg[2] <= ffd_6:inst2.Q
Q_reg[3] <= ffd_6:inst3.Q
Q_reg[4] <= ffd_6:inst4.Q
Q_reg[5] <= ffd_6:inst5.Q


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|reg_1x6:bit_register_6|ffd_6:inst0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|reg_1x6:bit_register_6|ffd_6:inst1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|reg_1x6:bit_register_6|ffd_6:inst2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|reg_1x6:bit_register_6|ffd_6:inst3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|reg_1x6:bit_register_6|ffd_6:inst4
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|reg_1x6:bit_register_6|ffd_6:inst5
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|incrementer6:adder06
in_data[0] => half_adder_6:adder0.a
in_data[1] => half_adder_6:adder1.a
in_data[2] => half_adder_6:adder2.a
in_data[3] => half_adder_6:adder3.a
in_data[4] => half_adder_6:adder4.a
in_data[5] => half_adder_6:adder5.a
cin => half_adder_6:adder0.one
out_data[0] <= half_adder_6:adder0.s
out_data[1] <= half_adder_6:adder1.s
out_data[2] <= half_adder_6:adder2.s
out_data[3] <= half_adder_6:adder3.s
out_data[4] <= half_adder_6:adder4.s
out_data[5] <= half_adder_6:adder5.s


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder5
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_min_6:minutes|comparator_6:comp06
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
a[5] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
b[5] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours
in_data[0] => mux_2x1_5:mux0.i1[0]
in_data[1] => mux_2x1_5:mux0.i1[1]
in_data[2] => mux_2x1_5:mux0.i1[2]
in_data[3] => mux_2x1_5:mux0.i1[3]
in_data[4] => mux_2x1_5:mux0.i1[4]
out_data[0] <= reg_1x5:register_5.Q_reg[0]
out_data[1] <= reg_1x5:register_5.Q_reg[1]
out_data[2] <= reg_1x5:register_5.Q_reg[2]
out_data[3] <= reg_1x5:register_5.Q_reg[3]
out_data[4] <= reg_1x5:register_5.Q_reg[4]
clk => reg_1x5:register_5.clk_reg
load => comb.IN1
cin => incrementer5:adder0.cin
clear => reg_1x5:register_5.clear
sig <= comparator_5:comp0.eq


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|reg_1x5:register_5
D_reg[0] => ffd_5:inst0.D
D_reg[1] => ffd_5:inst1.D
D_reg[2] => ffd_5:inst2.D
D_reg[3] => ffd_5:inst3.D
D_reg[4] => ffd_5:inst4.D
clk_reg => ffd_5:inst0.clk
clk_reg => ffd_5:inst1.clk
clk_reg => ffd_5:inst2.clk
clk_reg => ffd_5:inst3.clk
clk_reg => ffd_5:inst4.clk
load => ffd_5:inst0.load
load => ffd_5:inst1.load
load => ffd_5:inst2.load
load => ffd_5:inst3.load
load => ffd_5:inst4.load
clear => ffd_5:inst0.clear
clear => ffd_5:inst1.clear
clear => ffd_5:inst2.clear
clear => ffd_5:inst3.clear
clear => ffd_5:inst4.clear
Q_reg[0] <= ffd_5:inst0.Q
Q_reg[1] <= ffd_5:inst1.Q
Q_reg[2] <= ffd_5:inst2.Q
Q_reg[3] <= ffd_5:inst3.Q
Q_reg[4] <= ffd_5:inst4.Q


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|reg_1x5:register_5|ffd_5:inst0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|reg_1x5:register_5|ffd_5:inst1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|reg_1x5:register_5|ffd_5:inst2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|reg_1x5:register_5|ffd_5:inst3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|reg_1x5:register_5|ffd_5:inst4
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|incrementer5:adder0
in_data[0] => half_adder5:adder0.a
in_data[1] => half_adder5:adder1.a
in_data[2] => half_adder5:adder2.a
in_data[3] => half_adder5:adder3.a
in_data[4] => half_adder5:adder4.a
cin => half_adder5:adder0.one
out_data[0] <= half_adder5:adder0.s
out_data[1] <= half_adder5:adder1.s
out_data[2] <= half_adder5:adder2.s
out_data[3] <= half_adder5:adder3.s
out_data[4] <= half_adder5:adder4.s


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_hours_5:hours|comparator_5:comp0
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days
in_data[0] => mux_2x1_5:mux0.i1[0]
in_data[1] => mux_2x1_5:mux0.i1[1]
in_data[2] => mux_2x1_5:mux0.i1[2]
in_data[3] => mux_2x1_5:mux0.i1[3]
in_data[4] => mux_2x1_5:mux0.i1[4]
out_data[0] <= reg_1x5:bit_register_5.Q_reg[0]
out_data[1] <= reg_1x5:bit_register_5.Q_reg[1]
out_data[2] <= reg_1x5:bit_register_5.Q_reg[2]
out_data[3] <= reg_1x5:bit_register_5.Q_reg[3]
out_data[4] <= reg_1x5:bit_register_5.Q_reg[4]
clk => reg_1x5:bit_register_5.clk_reg
load => comb.IN1
cin => incrementer5:adder0.cin
clear => reg_1x5:bit_register_5.clear
sig <= comparator_5:comp0.eq


|datapath|timer:timer0|counter:counter0|counter_days_5:days|mux_2x1_5:mux0
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o


|datapath|timer:timer0|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|reg_1x5:bit_register_5
D_reg[0] => ffd_5:inst0.D
D_reg[1] => ffd_5:inst1.D
D_reg[2] => ffd_5:inst2.D
D_reg[3] => ffd_5:inst3.D
D_reg[4] => ffd_5:inst4.D
clk_reg => ffd_5:inst0.clk
clk_reg => ffd_5:inst1.clk
clk_reg => ffd_5:inst2.clk
clk_reg => ffd_5:inst3.clk
clk_reg => ffd_5:inst4.clk
load => ffd_5:inst0.load
load => ffd_5:inst1.load
load => ffd_5:inst2.load
load => ffd_5:inst3.load
load => ffd_5:inst4.load
clear => ffd_5:inst0.clear
clear => ffd_5:inst1.clear
clear => ffd_5:inst2.clear
clear => ffd_5:inst3.clear
clear => ffd_5:inst4.clear
Q_reg[0] <= ffd_5:inst0.Q
Q_reg[1] <= ffd_5:inst1.Q
Q_reg[2] <= ffd_5:inst2.Q
Q_reg[3] <= ffd_5:inst3.Q
Q_reg[4] <= ffd_5:inst4.Q


|datapath|timer:timer0|counter:counter0|counter_days_5:days|reg_1x5:bit_register_5|ffd_5:inst0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|reg_1x5:bit_register_5|ffd_5:inst1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|reg_1x5:bit_register_5|ffd_5:inst2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|reg_1x5:bit_register_5|ffd_5:inst3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|reg_1x5:bit_register_5|ffd_5:inst4
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
load => Q~reg0.ENA
clear => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|incrementer5:adder0
in_data[0] => half_adder5:adder0.a
in_data[1] => half_adder5:adder1.a
in_data[2] => half_adder5:adder2.a
in_data[3] => half_adder5:adder3.a
in_data[4] => half_adder5:adder4.a
cin => half_adder5:adder0.one
out_data[0] <= half_adder5:adder0.s
out_data[1] <= half_adder5:adder1.s
out_data[2] <= half_adder5:adder2.s
out_data[3] <= half_adder5:adder3.s
out_data[4] <= half_adder5:adder4.s


|datapath|timer:timer0|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|datapath|timer:timer0|counter:counter0|counter_days_5:days|comparator_5:comp0
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1
w_data => reg_8x1:reg0_8x1.d_data
w_data => reg_8x1:reg1_8x1.d_data
w_data => reg_8x1:reg2_8x1.d_data
w_data => reg_8x1:reg3_8x1.d_data
w_data => reg_8x1:reg4_8x1.d_data
w_data => reg_8x1:reg5_8x1.d_data
w_data => reg_8x1:reg6_8x1.d_data
w_data => reg_8x1:reg7_8x1.d_data
w_addr[0] => dcd_3x8:decoder1.in_id[0]
w_addr[1] => dcd_3x8:decoder1.in_id[1]
w_addr[2] => dcd_3x8:decoder1.in_id[2]
w_en => dcd_3x8:decoder1.en
r_data <= r_data.DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] => dcd_3x8:decoder2.in_id[0]
r_addr[1] => dcd_3x8:decoder2.in_id[1]
r_addr[2] => dcd_3x8:decoder2.in_id[2]
r_en => dcd_3x8:decoder2.en
clk => reg_8x1:reg0_8x1.clk
clk => reg_8x1:reg1_8x1.clk
clk => reg_8x1:reg2_8x1.clk
clk => reg_8x1:reg3_8x1.clk
clk => reg_8x1:reg4_8x1.clk
clk => reg_8x1:reg5_8x1.clk
clk => reg_8x1:reg6_8x1.clk
clk => reg_8x1:reg7_8x1.clk
en => ~NO_FANOUT~
clear => reg_8x1:reg0_8x1.clear
clear => reg_8x1:reg1_8x1.clear
clear => reg_8x1:reg2_8x1.clear
clear => reg_8x1:reg3_8x1.clear
clear => reg_8x1:reg4_8x1.clear
clear => reg_8x1:reg5_8x1.clear
clear => reg_8x1:reg6_8x1.clear
clear => reg_8x1:reg7_8x1.clear
load => ~NO_FANOUT~


|datapath|bf_8x1:bf0_8x1|dcd_3x8:decoder1
in_id[0] => Mux0.IN10
in_id[0] => Mux1.IN10
in_id[0] => Mux2.IN10
in_id[0] => Mux3.IN10
in_id[0] => Mux4.IN10
in_id[0] => Mux5.IN10
in_id[0] => Mux6.IN10
in_id[0] => Mux7.IN10
in_id[1] => Mux0.IN9
in_id[1] => Mux1.IN9
in_id[1] => Mux2.IN9
in_id[1] => Mux3.IN9
in_id[1] => Mux4.IN9
in_id[1] => Mux5.IN9
in_id[1] => Mux6.IN9
in_id[1] => Mux7.IN9
in_id[2] => Mux0.IN8
in_id[2] => Mux1.IN8
in_id[2] => Mux2.IN8
in_id[2] => Mux3.IN8
in_id[2] => Mux4.IN8
in_id[2] => Mux5.IN8
in_id[2] => Mux6.IN8
in_id[2] => Mux7.IN8
en => ~NO_FANOUT~
d[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg0_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg0_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg1_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg1_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg2_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg2_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg3_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg3_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg4_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg4_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg5_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg5_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg6_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg6_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg7_8x1
d_data => LatchD:latchd0.d
clk => LatchD:latchd0.clk
clear => LatchD:latchd0.clear
load => LatchD:latchd0.load
q_data <= LatchD:latchd0.q


|datapath|bf_8x1:bf0_8x1|reg_8x1:reg7_8x1|LatchD:latchd0
d => process_0.IN0
d => q~reg0.ENA
clk => q~reg0.CLK
load => ~NO_FANOUT~
clear => process_0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd0
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd1
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd2
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd3
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd4
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd5
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd6
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|tri_states_driver:tsd7
in_data => out_data.DATAIN
enable => out_data.OE
out_data <= out_data.DB_MAX_OUTPUT_PORT_TYPE


|datapath|bf_8x1:bf0_8x1|dcd_3x8:decoder2
in_id[0] => Mux0.IN10
in_id[0] => Mux1.IN10
in_id[0] => Mux2.IN10
in_id[0] => Mux3.IN10
in_id[0] => Mux4.IN10
in_id[0] => Mux5.IN10
in_id[0] => Mux6.IN10
in_id[0] => Mux7.IN10
in_id[1] => Mux0.IN9
in_id[1] => Mux1.IN9
in_id[1] => Mux2.IN9
in_id[1] => Mux3.IN9
in_id[1] => Mux4.IN9
in_id[1] => Mux5.IN9
in_id[1] => Mux6.IN9
in_id[1] => Mux7.IN9
in_id[2] => Mux0.IN8
in_id[2] => Mux1.IN8
in_id[2] => Mux2.IN8
in_id[2] => Mux3.IN8
in_id[2] => Mux4.IN8
in_id[2] => Mux5.IN8
in_id[2] => Mux6.IN8
in_id[2] => Mux7.IN8
en => ~NO_FANOUT~
d[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


