vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Dias/counter_days_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/timer.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x6/reg_1x6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x6/Flip Flop tipo D/ffd_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x5/reg_1x5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Registradores/Registrador 1x5/Flip Flop tipo D/ffd_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Multiplexador/mux_2x1_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Multiplexador/mux_2x1_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Multiplexador/mux_2x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Divisor de clock/divide_freq.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/counter.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Somadores/half_adder5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Somadores/half_adder_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Segundos/counter_seg_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Minutos/counter_min_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Horas/counter_hours_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Incrementador/incrementer5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Incrementador/incrementer_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Comparador/comparator_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Comparador/comparator_5.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/bf_8x22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Registradores 8x22/reg_8x22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Registradores 8x22/LatchD/LatchD_22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Driver de 3 estados/tri_states_driver_22.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 8x22/Decodificador/decoder_3x8.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/bf_8x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/reg_8x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Registradores 8x1/LatchD/LatchD.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Driver de 3 estados/tri_states_driver.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Banco de registreadores/Banco de registradores 1x8/Decodificador/decoder_3x8.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Timer/Contadores/Relogio/Dias/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Waveform2.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Waveform3.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/db/Projeto_RTL.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = timer
instance = comp, \divfrq|bit_register_6|inst2|Q , divfrq|bit_register_6|inst2|Q, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst1|Q~0 , counter0|minutes|bit_register_6|inst1|Q~0, timer, 1
instance = comp, \divfrq|adder06|adder2|s , divfrq|adder06|adder2|s, timer, 1
instance = comp, \CLK~I , CLK, timer, 1
instance = comp, \LOAD~I , LOAD, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst0|Q~0 , counter0|seconds|bit_register_6|inst0|Q~0, timer, 1
instance = comp, \RESET~I , RESET, timer, 1
instance = comp, \RESET~clkctrl , RESET~clkctrl, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst0|Q , counter0|seconds|bit_register_6|inst0|Q, timer, 1
instance = comp, \counter0|seconds|adder06|adder1|co~0 , counter0|seconds|adder06|adder1|co~0, timer, 1
instance = comp, \counter0|seconds|mux06|mux2|o , counter0|seconds|mux06|mux2|o, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst2|Q , counter0|seconds|bit_register_6|inst2|Q, timer, 1
instance = comp, \counter0|seconds|adder06|adder3|co , counter0|seconds|adder06|adder3|co, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst5|Q~0 , counter0|seconds|bit_register_6|inst5|Q~0, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst5|Q , counter0|seconds|bit_register_6|inst5|Q, timer, 1
instance = comp, \counter0|seconds|mux06|mux4|o , counter0|seconds|mux06|mux4|o, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst4|Q , counter0|seconds|bit_register_6|inst4|Q, timer, 1
instance = comp, \counter0|seconds|comp06|eq~1 , counter0|seconds|comp06|eq~1, timer, 1
instance = comp, \counter0|seconds|mux06|mux1|o , counter0|seconds|mux06|mux1|o, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst1|Q , counter0|seconds|bit_register_6|inst1|Q, timer, 1
instance = comp, \counter0|seconds|comp06|eq~0 , counter0|seconds|comp06|eq~0, timer, 1
instance = comp, \counter0|seconds|comp06|eq , counter0|seconds|comp06|eq, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst0|Q~0 , counter0|minutes|bit_register_6|inst0|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst0|Q , counter0|minutes|bit_register_6|inst0|Q, timer, 1
instance = comp, \counter0|minutes|adder06|adder1|co , counter0|minutes|adder06|adder1|co, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst2|Q~0 , counter0|minutes|bit_register_6|inst2|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst2|Q , counter0|minutes|bit_register_6|inst2|Q, timer, 1
instance = comp, \counter0|minutes|comp06|eq~0 , counter0|minutes|comp06|eq~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst4|Q~0 , counter0|minutes|bit_register_6|inst4|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst4|Q , counter0|minutes|bit_register_6|inst4|Q, timer, 1
instance = comp, \counter0|minutes|comp06|eq , counter0|minutes|comp06|eq, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst1|Q~1 , counter0|minutes|bit_register_6|inst1|Q~1, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst1|Q , counter0|minutes|bit_register_6|inst1|Q, timer, 1
instance = comp, \counter0|minutes|adder06|adder3|co~0 , counter0|minutes|adder06|adder3|co~0, timer, 1
instance = comp, \counter0|minutes|adder06|adder3|co , counter0|minutes|adder06|adder3|co, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst5|Q~0 , counter0|minutes|bit_register_6|inst5|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst5|Q , counter0|minutes|bit_register_6|inst5|Q, timer, 1
instance = comp, \counter0|hours|register_5|inst0|Q~0 , counter0|hours|register_5|inst0|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst0|Q , counter0|hours|register_5|inst0|Q, timer, 1
instance = comp, \counter0|hours|register_5|inst1|Q~0 , counter0|hours|register_5|inst1|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst1|Q~1 , counter0|hours|register_5|inst1|Q~1, timer, 1
instance = comp, \counter0|hours|register_5|inst1|Q , counter0|hours|register_5|inst1|Q, timer, 1
instance = comp, \counter0|hours|register_5|inst2|Q~0 , counter0|hours|register_5|inst2|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst2|Q~1 , counter0|hours|register_5|inst2|Q~1, timer, 1
instance = comp, \counter0|hours|register_5|inst2|Q~2 , counter0|hours|register_5|inst2|Q~2, timer, 1
instance = comp, \counter0|hours|register_5|inst2|Q , counter0|hours|register_5|inst2|Q, timer, 1
instance = comp, \counter0|hours|comp0|eq~0 , counter0|hours|comp0|eq~0, timer, 1
instance = comp, \counter0|hours|comp0|eq , counter0|hours|comp0|eq, timer, 1
instance = comp, \counter0|hours|adder0|adder2|co~0 , counter0|hours|adder0|adder2|co~0, timer, 1
instance = comp, \counter0|hours|adder0|adder2|co , counter0|hours|adder0|adder2|co, timer, 1
instance = comp, \counter0|hours|register_5|inst3|Q~0 , counter0|hours|register_5|inst3|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst3|Q , counter0|hours|register_5|inst3|Q, timer, 1
instance = comp, \counter0|hours|register_5|inst4|Q~0 , counter0|hours|register_5|inst4|Q~0, timer, 1
instance = comp, \counter0|hours|register_5|inst4|Q , counter0|hours|register_5|inst4|Q, timer, 1
instance = comp, \counter0|days|bit_register_5|inst1|Q~0 , counter0|days|bit_register_5|inst1|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst1|Q~1 , counter0|days|bit_register_5|inst1|Q~1, timer, 1
instance = comp, \counter0|days|bit_register_5|inst1|Q , counter0|days|bit_register_5|inst1|Q, timer, 1
instance = comp, \counter0|days|adder0|adder2|co~2 , counter0|days|adder0|adder2|co~2, timer, 1
instance = comp, \counter0|days|bit_register_5|inst2|Q~0 , counter0|days|bit_register_5|inst2|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst2|Q , counter0|days|bit_register_5|inst2|Q, timer, 1
instance = comp, \counter0|days|adder0|adder2|co~0 , counter0|days|adder0|adder2|co~0, timer, 1
instance = comp, \counter0|days|adder0|adder2|co~1 , counter0|days|adder0|adder2|co~1, timer, 1
instance = comp, \counter0|days|bit_register_5|inst4|Q~0 , counter0|days|bit_register_5|inst4|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst4|Q , counter0|days|bit_register_5|inst4|Q, timer, 1
instance = comp, \counter0|days|bit_register_5|inst3|Q~0 , counter0|days|bit_register_5|inst3|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst3|Q , counter0|days|bit_register_5|inst3|Q, timer, 1
instance = comp, \counter0|days|bit_register_5|inst0|Q~0 , counter0|days|bit_register_5|inst0|Q~0, timer, 1
instance = comp, \counter0|days|bit_register_5|inst0|Q , counter0|days|bit_register_5|inst0|Q, timer, 1
instance = comp, \counter0|days|comp0|eq~0 , counter0|days|comp0|eq~0, timer, 1
instance = comp, \counter0|days|comp0|eq , counter0|days|comp0|eq, timer, 1
instance = comp, \divfrq|mux06|mux0|o , divfrq|mux06|mux0|o, timer, 1
instance = comp, \divfrq|bit_register_6|inst0|Q , divfrq|bit_register_6|inst0|Q, timer, 1
instance = comp, \divfrq|mux06|mux1|o , divfrq|mux06|mux1|o, timer, 1
instance = comp, \divfrq|bit_register_6|inst1|Q , divfrq|bit_register_6|inst1|Q, timer, 1
instance = comp, \divfrq|adder06|adder3|s , divfrq|adder06|adder3|s, timer, 1
instance = comp, \divfrq|mux06|mux3|o , divfrq|mux06|mux3|o, timer, 1
instance = comp, \divfrq|bit_register_6|inst3|Q , divfrq|bit_register_6|inst3|Q, timer, 1
instance = comp, \divfrq|adder06|adder3|co , divfrq|adder06|adder3|co, timer, 1
instance = comp, \divfrq|mux06|mux5|o , divfrq|mux06|mux5|o, timer, 1
instance = comp, \divfrq|bit_register_6|inst5|Q , divfrq|bit_register_6|inst5|Q, timer, 1
instance = comp, \divfrq|mux06|mux4|o , divfrq|mux06|mux4|o, timer, 1
instance = comp, \divfrq|bit_register_6|inst4|Q , divfrq|bit_register_6|inst4|Q, timer, 1
instance = comp, \divfrq|comp06|eq~0 , divfrq|comp06|eq~0, timer, 1
instance = comp, \divfrq|comp06|eq , divfrq|comp06|eq, timer, 1
instance = comp, \divfrq|comp06|eq~clkctrl , divfrq|comp06|eq~clkctrl, timer, 1
instance = comp, \counter0|seconds|mux06|mux3|o , counter0|seconds|mux06|mux3|o, timer, 1
instance = comp, \counter0|seconds|bit_register_6|inst3|Q , counter0|seconds|bit_register_6|inst3|Q, timer, 1
instance = comp, \counter0|minutes|adder06|adder2|co~0 , counter0|minutes|adder06|adder2|co~0, timer, 1
instance = comp, \counter0|minutes|adder06|adder2|co , counter0|minutes|adder06|adder2|co, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst3|Q~0 , counter0|minutes|bit_register_6|inst3|Q~0, timer, 1
instance = comp, \counter0|minutes|bit_register_6|inst3|Q , counter0|minutes|bit_register_6|inst3|Q, timer, 1
instance = comp, \T~I , T, timer, 1
instance = comp, \OUT_DATA[0]~I , OUT_DATA[0], timer, 1
instance = comp, \OUT_DATA[1]~I , OUT_DATA[1], timer, 1
instance = comp, \OUT_DATA[2]~I , OUT_DATA[2], timer, 1
instance = comp, \OUT_DATA[3]~I , OUT_DATA[3], timer, 1
instance = comp, \OUT_DATA[4]~I , OUT_DATA[4], timer, 1
instance = comp, \OUT_DATA[5]~I , OUT_DATA[5], timer, 1
instance = comp, \OUT_DATA[6]~I , OUT_DATA[6], timer, 1
instance = comp, \OUT_DATA[7]~I , OUT_DATA[7], timer, 1
instance = comp, \OUT_DATA[8]~I , OUT_DATA[8], timer, 1
instance = comp, \OUT_DATA[9]~I , OUT_DATA[9], timer, 1
instance = comp, \OUT_DATA[10]~I , OUT_DATA[10], timer, 1
instance = comp, \OUT_DATA[11]~I , OUT_DATA[11], timer, 1
instance = comp, \OUT_DATA[12]~I , OUT_DATA[12], timer, 1
instance = comp, \OUT_DATA[13]~I , OUT_DATA[13], timer, 1
instance = comp, \OUT_DATA[14]~I , OUT_DATA[14], timer, 1
instance = comp, \OUT_DATA[15]~I , OUT_DATA[15], timer, 1
instance = comp, \OUT_DATA[16]~I , OUT_DATA[16], timer, 1
instance = comp, \OUT_DATA[17]~I , OUT_DATA[17], timer, 1
instance = comp, \OUT_DATA[18]~I , OUT_DATA[18], timer, 1
instance = comp, \OUT_DATA[19]~I , OUT_DATA[19], timer, 1
instance = comp, \OUT_DATA[20]~I , OUT_DATA[20], timer, 1
instance = comp, \OUT_DATA[21]~I , OUT_DATA[21], timer, 1
