vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/incrementer.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/half_adder.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/counter_wload_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/comparator_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/mux_2x1.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/reg_ff_d_6bits.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/ff_d.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/mux_2X1_6.vhd
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/Projeto_RTL/Incrementer/db/incrementer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter_wload_6
instance = comp, \bit_register_6|inst2|Q~2 , bit_register_6|inst2|Q~2, counter_wload_6, 1
instance = comp, \in_data[0]~I , in_data[0], counter_wload_6, 1
instance = comp, \in_data[1]~I , in_data[1], counter_wload_6, 1
instance = comp, \in_data[3]~I , in_data[3], counter_wload_6, 1
instance = comp, \in_data[4]~I , in_data[4], counter_wload_6, 1
instance = comp, \clk~I , clk, counter_wload_6, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter_wload_6, 1
instance = comp, \load~I , load, counter_wload_6, 1
instance = comp, \bit_register_6|inst1|Q~0 , bit_register_6|inst1|Q~0, counter_wload_6, 1
instance = comp, \bit_register_6|inst1|Q~1 , bit_register_6|inst1|Q~1, counter_wload_6, 1
instance = comp, \bit_register_6|inst1|Q , bit_register_6|inst1|Q, counter_wload_6, 1
instance = comp, \in_data[2]~I , in_data[2], counter_wload_6, 1
instance = comp, \bit_register_6|inst5|Q~1 , bit_register_6|inst5|Q~1, counter_wload_6, 1
instance = comp, \bit_register_6|inst4|Q~0 , bit_register_6|inst4|Q~0, counter_wload_6, 1
instance = comp, \bit_register_6|inst4|Q , bit_register_6|inst4|Q, counter_wload_6, 1
instance = comp, \in_data[5]~I , in_data[5], counter_wload_6, 1
instance = comp, \comp0|eq~0 , comp0|eq~0, counter_wload_6, 1
instance = comp, \bit_register_6|inst5|Q~2 , bit_register_6|inst5|Q~2, counter_wload_6, 1
instance = comp, \bit_register_6|inst5|Q~3 , bit_register_6|inst5|Q~3, counter_wload_6, 1
instance = comp, \bit_register_6|inst5|Q , bit_register_6|inst5|Q, counter_wload_6, 1
instance = comp, \bit_register_6|inst2|Q~0 , bit_register_6|inst2|Q~0, counter_wload_6, 1
instance = comp, \bit_register_6|inst2|Q~1 , bit_register_6|inst2|Q~1, counter_wload_6, 1
instance = comp, \bit_register_6|inst2|Q~3 , bit_register_6|inst2|Q~3, counter_wload_6, 1
instance = comp, \bit_register_6|inst2|Q , bit_register_6|inst2|Q, counter_wload_6, 1
instance = comp, \bit_register_6|inst5|Q~0 , bit_register_6|inst5|Q~0, counter_wload_6, 1
instance = comp, \bit_register_6|inst3|Q~0 , bit_register_6|inst3|Q~0, counter_wload_6, 1
instance = comp, \bit_register_6|inst3|Q , bit_register_6|inst3|Q, counter_wload_6, 1
instance = comp, \comp0|eq~1 , comp0|eq~1, counter_wload_6, 1
instance = comp, \bit_register_6|inst0|Q~0 , bit_register_6|inst0|Q~0, counter_wload_6, 1
instance = comp, \bit_register_6|inst0|Q , bit_register_6|inst0|Q, counter_wload_6, 1
instance = comp, \out_data[0]~I , out_data[0], counter_wload_6, 1
instance = comp, \out_data[1]~I , out_data[1], counter_wload_6, 1
instance = comp, \out_data[2]~I , out_data[2], counter_wload_6, 1
instance = comp, \out_data[3]~I , out_data[3], counter_wload_6, 1
instance = comp, \out_data[4]~I , out_data[4], counter_wload_6, 1
instance = comp, \out_data[5]~I , out_data[5], counter_wload_6, 1
instance = comp, \sig~I , sig, counter_wload_6, 1
