// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter_wload_6")
  (DATE "06/13/2023 20:05:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1399:1399:1399))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1402:1402:1402))
        (PORT datab (165:165:165) (165:165:165))
        (PORT datac (172:172:172) (172:172:172))
        (PORT datad (175:175:175) (175:175:175))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst5\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (179:179:179))
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (143:143:143) (143:143:143))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (435:435:435) (435:435:435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datab (3044:3044:3044) (3044:3044:3044))
        (PORT datad (125:125:125) (125:125:125))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bit_register_6\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1170:1170:1170))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (122:122:122))
        (PORT datab (2952:2952:2952) (2952:2952:2952))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bit_register_6\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1170:1170:1170))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE load\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst2\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (176:176:176))
        (PORT datab (173:173:173) (173:173:173))
        (PORT datac (166:166:166) (166:166:166))
        (PORT datad (1482:1482:1482) (1482:1482:1482))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE in_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (425:425:425) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (2822:2822:2822) (2822:2822:2822))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bit_register_6\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1170:1170:1170))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (172:172:172))
        (PORT datad (172:172:172) (172:172:172))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1402:1402:1402))
        (PORT datab (179:179:179) (179:179:179))
        (PORT datac (114:114:114) (114:114:114))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst2\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (2960:2960:2960))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datac (117:117:117) (117:117:117))
        (PORT datad (126:126:126) (126:126:126))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bit_register_6\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1170:1170:1170))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comp0\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (174:174:174) (174:174:174))
        (PORT datad (177:177:177) (177:177:177))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst5\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (121:121:121))
        (PORT datab (176:176:176) (176:176:176))
        (PORT datac (2959:2959:2959) (2959:2959:2959))
        (PORT datad (116:116:116) (116:116:116))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst5\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (181:181:181))
        (PORT datab (180:180:180) (180:180:180))
        (PORT datad (118:118:118) (118:118:118))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bit_register_6\|inst5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1170:1170:1170))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE comp0\|eq\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (178:178:178))
        (PORT datab (175:175:175) (175:175:175))
        (PORT datac (237:237:237) (237:237:237))
        (PORT datad (115:115:115) (115:115:115))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bit_register_6\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1403:1403:1403))
        (PORT datab (1488:1488:1488) (1488:1488:1488))
        (PORT datad (123:123:123) (123:123:123))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE bit_register_6\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1170:1170:1170) (1170:1170:1170))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (302:302:302) (302:302:302))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (400:400:400) (400:400:400))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (399:399:399) (399:399:399))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (405:405:405) (405:405:405))
        (IOPATH datain padio (1523:1523:1523) (1523:1523:1523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (308:308:308) (308:308:308))
        (IOPATH datain padio (1533:1533:1533) (1533:1533:1533))
      )
    )
  )
)
