# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:19:21  June 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C6
set_global_assignment -name TOP_LEVEL_ENTITY calculadora
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:21  JUNE 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE calculadora.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE ffd.vhd
set_global_assignment -name VHDL_FILE reg_6.vhd
set_global_assignment -name VHDL_FILE sum_6.vhd
set_global_assignment -name VHDL_FILE full_adder_6.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE abext.vhd
set_global_assignment -name VHDL_FILE cinext.vhd
set_global_assignment -name VHDL_FILE extensor_al.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacao1.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Frank/OneDrive/Área de Trabalho/CD/cd_labs/cd-labs/lab6/Calculadora ALU/simulacao1.vwf"
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AD13 -to A[5]
set_location_assignment PIN_C13 -to B[0]
set_location_assignment PIN_B13 -to B[1]
set_location_assignment PIN_A13 -to B[2]
set_location_assignment PIN_N1 -to B[3]
set_location_assignment PIN_P1 -to B[4]
set_location_assignment PIN_P2 -to B[5]
set_location_assignment PIN_U3 -to en
set_location_assignment PIN_V2 -to x
set_location_assignment PIN_V1 -to y
set_location_assignment PIN_U4 -to z
set_location_assignment PIN_AE23 -to S[0]
set_location_assignment PIN_AF23 -to S[1]
set_location_assignment PIN_AB21 -to S[2]
set_location_assignment PIN_AC22 -to S[3]
set_location_assignment PIN_AD22 -to S[4]
set_location_assignment PIN_AD23 -to S[5]
set_location_assignment PIN_N2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top