vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/ffd1bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/regd.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/reg4bits.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/datapath_control_sim.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/datapath_control.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/db/datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = datapath_control
instance = comp, \clock~I , clock, datapath_control, 1
instance = comp, \clock~clkctrl , clock~clkctrl, datapath_control, 1
instance = comp, \entrada[8]~I , entrada[8], datapath_control, 1
instance = comp, \Ra|FF0|q_reg~feeder , Ra|FF0|q_reg~feeder, datapath_control, 1
instance = comp, \Ra|FF0|q_reg , Ra|FF0|q_reg, datapath_control, 1
instance = comp, \entrada[9]~I , entrada[9], datapath_control, 1
instance = comp, \Ra|FF1|q_reg~feeder , Ra|FF1|q_reg~feeder, datapath_control, 1
instance = comp, \Ra|FF1|q_reg , Ra|FF1|q_reg, datapath_control, 1
instance = comp, \entrada[10]~I , entrada[10], datapath_control, 1
instance = comp, \Ra|FF2|q_reg~feeder , Ra|FF2|q_reg~feeder, datapath_control, 1
instance = comp, \Ra|FF2|q_reg , Ra|FF2|q_reg, datapath_control, 1
instance = comp, \entrada[11]~I , entrada[11], datapath_control, 1
instance = comp, \Ra|FF3|q_reg~feeder , Ra|FF3|q_reg~feeder, datapath_control, 1
instance = comp, \Ra|FF3|q_reg , Ra|FF3|q_reg, datapath_control, 1
instance = comp, \entrada[4]~I , entrada[4], datapath_control, 1
instance = comp, \Rb|FF0|q_reg , Rb|FF0|q_reg, datapath_control, 1
instance = comp, \entrada[5]~I , entrada[5], datapath_control, 1
instance = comp, \Rb|FF1|q_reg~feeder , Rb|FF1|q_reg~feeder, datapath_control, 1
instance = comp, \Rb|FF1|q_reg , Rb|FF1|q_reg, datapath_control, 1
instance = comp, \entrada[6]~I , entrada[6], datapath_control, 1
instance = comp, \Rb|FF2|q_reg~feeder , Rb|FF2|q_reg~feeder, datapath_control, 1
instance = comp, \Rb|FF2|q_reg , Rb|FF2|q_reg, datapath_control, 1
instance = comp, \entrada[7]~I , entrada[7], datapath_control, 1
instance = comp, \Rb|FF3|q_reg~feeder , Rb|FF3|q_reg~feeder, datapath_control, 1
instance = comp, \Rb|FF3|q_reg , Rb|FF3|q_reg, datapath_control, 1
instance = comp, \entrada[0]~I , entrada[0], datapath_control, 1
instance = comp, \Rc|FF0|q_reg~feeder , Rc|FF0|q_reg~feeder, datapath_control, 1
instance = comp, \Rc|FF0|q_reg , Rc|FF0|q_reg, datapath_control, 1
instance = comp, \entrada[1]~I , entrada[1], datapath_control, 1
instance = comp, \Rc|FF1|q_reg~feeder , Rc|FF1|q_reg~feeder, datapath_control, 1
instance = comp, \Rc|FF1|q_reg , Rc|FF1|q_reg, datapath_control, 1
instance = comp, \entrada[2]~I , entrada[2], datapath_control, 1
instance = comp, \Rc|FF2|q_reg~feeder , Rc|FF2|q_reg~feeder, datapath_control, 1
instance = comp, \Rc|FF2|q_reg , Rc|FF2|q_reg, datapath_control, 1
instance = comp, \entrada[3]~I , entrada[3], datapath_control, 1
instance = comp, \Rc|FF3|q_reg~feeder , Rc|FF3|q_reg~feeder, datapath_control, 1
instance = comp, \Rc|FF3|q_reg , Rc|FF3|q_reg, datapath_control, 1
instance = comp, \d|FF0|q_reg~feeder , d|FF0|q_reg~feeder, datapath_control, 1
instance = comp, \d|FF0|q_reg , d|FF0|q_reg, datapath_control, 1
instance = comp, \d|FF1|q_reg~feeder , d|FF1|q_reg~feeder, datapath_control, 1
instance = comp, \d|FF1|q_reg , d|FF1|q_reg, datapath_control, 1
instance = comp, \d|FF2|q_reg~feeder , d|FF2|q_reg~feeder, datapath_control, 1
instance = comp, \d|FF2|q_reg , d|FF2|q_reg, datapath_control, 1
instance = comp, \d|FF3|q_reg~feeder , d|FF3|q_reg~feeder, datapath_control, 1
instance = comp, \d|FF3|q_reg , d|FF3|q_reg, datapath_control, 1
instance = comp, \d|FF4|q_reg , d|FF4|q_reg, datapath_control, 1
instance = comp, \d|FF5|q_reg~feeder , d|FF5|q_reg~feeder, datapath_control, 1
instance = comp, \d|FF5|q_reg , d|FF5|q_reg, datapath_control, 1
instance = comp, \d|FF6|q_reg~feeder , d|FF6|q_reg~feeder, datapath_control, 1
instance = comp, \d|FF6|q_reg , d|FF6|q_reg, datapath_control, 1
instance = comp, \d|FF7|q_reg~feeder , d|FF7|q_reg~feeder, datapath_control, 1
instance = comp, \d|FF7|q_reg , d|FF7|q_reg, datapath_control, 1
instance = comp, \rf_w_addr[0]~I , rf_w_addr[0], datapath_control, 1
instance = comp, \rf_w_addr[1]~I , rf_w_addr[1], datapath_control, 1
instance = comp, \rf_w_addr[2]~I , rf_w_addr[2], datapath_control, 1
instance = comp, \rf_w_addr[3]~I , rf_w_addr[3], datapath_control, 1
instance = comp, \rf_rp_addr[0]~I , rf_rp_addr[0], datapath_control, 1
instance = comp, \rf_rp_addr[1]~I , rf_rp_addr[1], datapath_control, 1
instance = comp, \rf_rp_addr[2]~I , rf_rp_addr[2], datapath_control, 1
instance = comp, \rf_rp_addr[3]~I , rf_rp_addr[3], datapath_control, 1
instance = comp, \rf_rq_addr[0]~I , rf_rq_addr[0], datapath_control, 1
instance = comp, \rf_rq_addr[1]~I , rf_rq_addr[1], datapath_control, 1
instance = comp, \rf_rq_addr[2]~I , rf_rq_addr[2], datapath_control, 1
instance = comp, \rf_rq_addr[3]~I , rf_rq_addr[3], datapath_control, 1
instance = comp, \rf_w_data[0]~I , rf_w_data[0], datapath_control, 1
instance = comp, \rf_w_data[1]~I , rf_w_data[1], datapath_control, 1
instance = comp, \rf_w_data[2]~I , rf_w_data[2], datapath_control, 1
instance = comp, \rf_w_data[3]~I , rf_w_data[3], datapath_control, 1
instance = comp, \rf_w_data[4]~I , rf_w_data[4], datapath_control, 1
instance = comp, \rf_w_data[5]~I , rf_w_data[5], datapath_control, 1
instance = comp, \rf_w_data[6]~I , rf_w_data[6], datapath_control, 1
instance = comp, \rf_w_data[7]~I , rf_w_data[7], datapath_control, 1
instance = comp, \d_addr[0]~I , d_addr[0], datapath_control, 1
instance = comp, \d_addr[1]~I , d_addr[1], datapath_control, 1
instance = comp, \d_addr[2]~I , d_addr[2], datapath_control, 1
instance = comp, \d_addr[3]~I , d_addr[3], datapath_control, 1
instance = comp, \d_addr[4]~I , d_addr[4], datapath_control, 1
instance = comp, \d_addr[5]~I , d_addr[5], datapath_control, 1
instance = comp, \d_addr[6]~I , d_addr[6], datapath_control, 1
instance = comp, \d_addr[7]~I , d_addr[7], datapath_control, 1
