|ir
clk => IR_reg[0].CLK
clk => IR_reg[1].CLK
clk => IR_reg[2].CLK
clk => IR_reg[3].CLK
clk => IR_reg[4].CLK
clk => IR_reg[5].CLK
clk => IR_reg[6].CLK
clk => IR_reg[7].CLK
clk => IR_reg[8].CLK
clk => IR_reg[9].CLK
clk => IR_reg[10].CLK
clk => IR_reg[11].CLK
clk => IR_reg[12].CLK
clk => IR_reg[13].CLK
clk => IR_reg[14].CLK
clk => IR_reg[15].CLK
IR_ld => IR_reg[0].ENA
IR_ld => IR_reg[1].ENA
IR_ld => IR_reg[2].ENA
IR_ld => IR_reg[3].ENA
IR_ld => IR_reg[4].ENA
IR_ld => IR_reg[5].ENA
IR_ld => IR_reg[6].ENA
IR_ld => IR_reg[7].ENA
IR_ld => IR_reg[8].ENA
IR_ld => IR_reg[9].ENA
IR_ld => IR_reg[10].ENA
IR_ld => IR_reg[11].ENA
IR_ld => IR_reg[12].ENA
IR_ld => IR_reg[13].ENA
IR_ld => IR_reg[14].ENA
IR_ld => IR_reg[15].ENA
IR_in[0] => IR_reg[0].DATAIN
IR_in[1] => IR_reg[1].DATAIN
IR_in[2] => IR_reg[2].DATAIN
IR_in[3] => IR_reg[3].DATAIN
IR_in[4] => IR_reg[4].DATAIN
IR_in[5] => IR_reg[5].DATAIN
IR_in[6] => IR_reg[6].DATAIN
IR_in[7] => IR_reg[7].DATAIN
IR_in[8] => IR_reg[8].DATAIN
IR_in[9] => IR_reg[9].DATAIN
IR_in[10] => IR_reg[10].DATAIN
IR_in[11] => IR_reg[11].DATAIN
IR_in[12] => IR_reg[12].DATAIN
IR_in[13] => IR_reg[13].DATAIN
IR_in[14] => IR_reg[14].DATAIN
IR_in[15] => IR_reg[15].DATAIN
IR_out[0] <= IR_reg[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_reg[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_reg[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_reg[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_reg[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_reg[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_reg[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[8] <= IR_reg[8].DB_MAX_OUTPUT_PORT_TYPE
IR_out[9] <= IR_reg[9].DB_MAX_OUTPUT_PORT_TYPE
IR_out[10] <= IR_reg[10].DB_MAX_OUTPUT_PORT_TYPE
IR_out[11] <= IR_reg[11].DB_MAX_OUTPUT_PORT_TYPE
IR_out[12] <= IR_reg[12].DB_MAX_OUTPUT_PORT_TYPE
IR_out[13] <= IR_reg[13].DB_MAX_OUTPUT_PORT_TYPE
IR_out[14] <= IR_reg[14].DB_MAX_OUTPUT_PORT_TYPE
IR_out[15] <= IR_reg[15].DB_MAX_OUTPUT_PORT_TYPE


