// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2023 21:18:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    counter_wload_6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_wload_6_vlg_sample_tst(
	clk,
	in_data,
	load,
	sampler_tx
);
input  clk;
input [5:0] in_data;
input  load;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_data or load)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module counter_wload_6_vlg_check_tst (
	out_data,
	sig,
	sampler_rx
);
input [5:0] out_data;
input  sig;
input sampler_rx;

reg [5:0] out_data_expected;
reg  sig_expected;

reg [5:0] out_data_prev;
reg  sig_prev;

reg [5:0] out_data_expected_prev;
reg  sig_expected_prev;

reg [5:0] last_out_data_exp;
reg  last_sig_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_data_prev = out_data;
	sig_prev = sig;
end

// update expected /o prevs

always @(trigger)
begin
	out_data_expected_prev = out_data_expected;
	sig_expected_prev = sig_expected;
end


// expected out_data[ 5 ]
initial
begin
	out_data_expected[5] = 1'bX;
end 
// expected out_data[ 4 ]
initial
begin
	out_data_expected[4] = 1'bX;
end 
// expected out_data[ 3 ]
initial
begin
	out_data_expected[3] = 1'bX;
end 
// expected out_data[ 2 ]
initial
begin
	out_data_expected[2] = 1'bX;
end 
// expected out_data[ 1 ]
initial
begin
	out_data_expected[1] = 1'bX;
end 
// expected out_data[ 0 ]
initial
begin
	out_data_expected[0] = 1'bX;
end 

// expected sig
initial
begin
	sig_expected = 1'bX;
end 
// generate trigger
always @(out_data_expected or out_data or sig_expected or sig)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_data = %b | expected sig = %b | ",out_data_expected_prev,sig_expected_prev);
	$display("| real out_data = %b | real sig = %b | ",out_data_prev,sig_prev);
`endif
	if (
		( out_data_expected_prev[0] !== 1'bx ) && ( out_data_prev[0] !== out_data_expected_prev[0] )
		&& ((out_data_expected_prev[0] !== last_out_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_data_expected_prev);
		$display ("     Real value = %b", out_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_data_exp[0] = out_data_expected_prev[0];
	end
	if (
		( out_data_expected_prev[1] !== 1'bx ) && ( out_data_prev[1] !== out_data_expected_prev[1] )
		&& ((out_data_expected_prev[1] !== last_out_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_data_expected_prev);
		$display ("     Real value = %b", out_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_data_exp[1] = out_data_expected_prev[1];
	end
	if (
		( out_data_expected_prev[2] !== 1'bx ) && ( out_data_prev[2] !== out_data_expected_prev[2] )
		&& ((out_data_expected_prev[2] !== last_out_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_data_expected_prev);
		$display ("     Real value = %b", out_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_data_exp[2] = out_data_expected_prev[2];
	end
	if (
		( out_data_expected_prev[3] !== 1'bx ) && ( out_data_prev[3] !== out_data_expected_prev[3] )
		&& ((out_data_expected_prev[3] !== last_out_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_data_expected_prev);
		$display ("     Real value = %b", out_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_data_exp[3] = out_data_expected_prev[3];
	end
	if (
		( out_data_expected_prev[4] !== 1'bx ) && ( out_data_prev[4] !== out_data_expected_prev[4] )
		&& ((out_data_expected_prev[4] !== last_out_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_data_expected_prev);
		$display ("     Real value = %b", out_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_data_exp[4] = out_data_expected_prev[4];
	end
	if (
		( out_data_expected_prev[5] !== 1'bx ) && ( out_data_prev[5] !== out_data_expected_prev[5] )
		&& ((out_data_expected_prev[5] !== last_out_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_data_expected_prev);
		$display ("     Real value = %b", out_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_data_exp[5] = out_data_expected_prev[5];
	end
	if (
		( sig_expected_prev !== 1'bx ) && ( sig_prev !== sig_expected_prev )
		&& ((sig_expected_prev !== last_sig_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sig :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sig_expected_prev);
		$display ("     Real value = %b", sig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sig_exp = sig_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module counter_wload_6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [5:0] in_data;
reg load;
// wires                                               
wire [5:0] out_data;
wire sig;

wire sampler;                             

// assign statements (if any)                          
counter_wload_6 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_data(in_data),
	.load(load),
	.out_data(out_data),
	.sig(sig)
);

// clk
initial
begin
	clk = 1'b1;
	# 500;
	repeat(199)
	begin
		clk = 1'b0;
		clk = #2500 1'b1;
		# 2500;
	end
	clk = 1'b0;
	clk = #2500 1'b1;
end 

// load
initial
begin
	load = 1'b1;
end 
// in_data[ 5 ]
initial
begin
	in_data[5] = 1'b0;
end 
// in_data[ 4 ]
initial
begin
	in_data[4] = 1'b0;
end 
// in_data[ 3 ]
initial
begin
	in_data[3] = 1'b0;
end 
// in_data[ 2 ]
initial
begin
	in_data[2] = 1'b0;
end 
// in_data[ 1 ]
initial
begin
	in_data[1] = 1'b0;
end 
// in_data[ 0 ]
initial
begin
	in_data[0] = 1'b0;
end 

counter_wload_6_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_data(in_data),
	.load(load),
	.sampler_tx(sampler)
);

counter_wload_6_vlg_check_tst tb_out(
	.out_data(out_data),
	.sig(sig),
	.sampler_rx(sampler)
);
endmodule

