// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/20/2023 15:47:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    processador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module processador_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module processador_vlg_check_tst (
	rom_data,
	sinal_maior,
	sinal_zero,
	t_rf_addr,
	t_rf_rp_addr,
	sampler_rx
);
input [15:0] rom_data;
input  sinal_maior;
input  sinal_zero;
input [3:0] t_rf_addr;
input [3:0] t_rf_rp_addr;
input sampler_rx;

reg [15:0] rom_data_expected;
reg  sinal_maior_expected;
reg  sinal_zero_expected;
reg [3:0] t_rf_addr_expected;
reg [3:0] t_rf_rp_addr_expected;

reg [15:0] rom_data_prev;
reg  sinal_maior_prev;
reg  sinal_zero_prev;
reg [3:0] t_rf_addr_prev;
reg [3:0] t_rf_rp_addr_prev;

reg [15:0] rom_data_expected_prev;
reg  sinal_maior_expected_prev;
reg  sinal_zero_expected_prev;
reg [3:0] t_rf_addr_expected_prev;
reg [3:0] t_rf_rp_addr_expected_prev;

reg [15:0] last_rom_data_exp;
reg  last_sinal_maior_exp;
reg  last_sinal_zero_exp;
reg [3:0] last_t_rf_addr_exp;
reg [3:0] last_t_rf_rp_addr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	rom_data_prev = rom_data;
	sinal_maior_prev = sinal_maior;
	sinal_zero_prev = sinal_zero;
	t_rf_addr_prev = t_rf_addr;
	t_rf_rp_addr_prev = t_rf_rp_addr;
end

// update expected /o prevs

always @(trigger)
begin
	rom_data_expected_prev = rom_data_expected;
	sinal_maior_expected_prev = sinal_maior_expected;
	sinal_zero_expected_prev = sinal_zero_expected;
	t_rf_addr_expected_prev = t_rf_addr_expected;
	t_rf_rp_addr_expected_prev = t_rf_rp_addr_expected;
end


// expected rom_data[ 15 ]
initial
begin
	rom_data_expected[15] = 1'bX;
end 
// expected rom_data[ 14 ]
initial
begin
	rom_data_expected[14] = 1'bX;
end 
// expected rom_data[ 13 ]
initial
begin
	rom_data_expected[13] = 1'bX;
end 
// expected rom_data[ 12 ]
initial
begin
	rom_data_expected[12] = 1'bX;
end 
// expected rom_data[ 11 ]
initial
begin
	rom_data_expected[11] = 1'bX;
end 
// expected rom_data[ 10 ]
initial
begin
	rom_data_expected[10] = 1'bX;
end 
// expected rom_data[ 9 ]
initial
begin
	rom_data_expected[9] = 1'bX;
end 
// expected rom_data[ 8 ]
initial
begin
	rom_data_expected[8] = 1'bX;
end 
// expected rom_data[ 7 ]
initial
begin
	rom_data_expected[7] = 1'bX;
end 
// expected rom_data[ 6 ]
initial
begin
	rom_data_expected[6] = 1'bX;
end 
// expected rom_data[ 5 ]
initial
begin
	rom_data_expected[5] = 1'bX;
end 
// expected rom_data[ 4 ]
initial
begin
	rom_data_expected[4] = 1'bX;
end 
// expected rom_data[ 3 ]
initial
begin
	rom_data_expected[3] = 1'bX;
end 
// expected rom_data[ 2 ]
initial
begin
	rom_data_expected[2] = 1'bX;
end 
// expected rom_data[ 1 ]
initial
begin
	rom_data_expected[1] = 1'bX;
end 
// expected rom_data[ 0 ]
initial
begin
	rom_data_expected[0] = 1'bX;
end 
// expected t_rf_addr[ 3 ]
initial
begin
	t_rf_addr_expected[3] = 1'bX;
end 
// expected t_rf_addr[ 2 ]
initial
begin
	t_rf_addr_expected[2] = 1'bX;
end 
// expected t_rf_addr[ 1 ]
initial
begin
	t_rf_addr_expected[1] = 1'bX;
end 
// expected t_rf_addr[ 0 ]
initial
begin
	t_rf_addr_expected[0] = 1'bX;
end 
// expected t_rf_rp_addr[ 3 ]
initial
begin
	t_rf_rp_addr_expected[3] = 1'bX;
end 
// expected t_rf_rp_addr[ 2 ]
initial
begin
	t_rf_rp_addr_expected[2] = 1'bX;
end 
// expected t_rf_rp_addr[ 1 ]
initial
begin
	t_rf_rp_addr_expected[1] = 1'bX;
end 
// expected t_rf_rp_addr[ 0 ]
initial
begin
	t_rf_rp_addr_expected[0] = 1'bX;
end 

// expected sinal_maior
initial
begin
	sinal_maior_expected = 1'bX;
end 

// expected sinal_zero
initial
begin
	sinal_zero_expected = 1'bX;
end 
// generate trigger
always @(rom_data_expected or rom_data or sinal_maior_expected or sinal_maior or sinal_zero_expected or sinal_zero or t_rf_addr_expected or t_rf_addr or t_rf_rp_addr_expected or t_rf_rp_addr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected rom_data = %b | expected sinal_maior = %b | expected sinal_zero = %b | expected t_rf_addr = %b | expected t_rf_rp_addr = %b | ",rom_data_expected_prev,sinal_maior_expected_prev,sinal_zero_expected_prev,t_rf_addr_expected_prev,t_rf_rp_addr_expected_prev);
	$display("| real rom_data = %b | real sinal_maior = %b | real sinal_zero = %b | real t_rf_addr = %b | real t_rf_rp_addr = %b | ",rom_data_prev,sinal_maior_prev,sinal_zero_prev,t_rf_addr_prev,t_rf_rp_addr_prev);
`endif
	if (
		( rom_data_expected_prev[0] !== 1'bx ) && ( rom_data_prev[0] !== rom_data_expected_prev[0] )
		&& ((rom_data_expected_prev[0] !== last_rom_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[0] = rom_data_expected_prev[0];
	end
	if (
		( rom_data_expected_prev[1] !== 1'bx ) && ( rom_data_prev[1] !== rom_data_expected_prev[1] )
		&& ((rom_data_expected_prev[1] !== last_rom_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[1] = rom_data_expected_prev[1];
	end
	if (
		( rom_data_expected_prev[2] !== 1'bx ) && ( rom_data_prev[2] !== rom_data_expected_prev[2] )
		&& ((rom_data_expected_prev[2] !== last_rom_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[2] = rom_data_expected_prev[2];
	end
	if (
		( rom_data_expected_prev[3] !== 1'bx ) && ( rom_data_prev[3] !== rom_data_expected_prev[3] )
		&& ((rom_data_expected_prev[3] !== last_rom_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[3] = rom_data_expected_prev[3];
	end
	if (
		( rom_data_expected_prev[4] !== 1'bx ) && ( rom_data_prev[4] !== rom_data_expected_prev[4] )
		&& ((rom_data_expected_prev[4] !== last_rom_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[4] = rom_data_expected_prev[4];
	end
	if (
		( rom_data_expected_prev[5] !== 1'bx ) && ( rom_data_prev[5] !== rom_data_expected_prev[5] )
		&& ((rom_data_expected_prev[5] !== last_rom_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[5] = rom_data_expected_prev[5];
	end
	if (
		( rom_data_expected_prev[6] !== 1'bx ) && ( rom_data_prev[6] !== rom_data_expected_prev[6] )
		&& ((rom_data_expected_prev[6] !== last_rom_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[6] = rom_data_expected_prev[6];
	end
	if (
		( rom_data_expected_prev[7] !== 1'bx ) && ( rom_data_prev[7] !== rom_data_expected_prev[7] )
		&& ((rom_data_expected_prev[7] !== last_rom_data_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[7] = rom_data_expected_prev[7];
	end
	if (
		( rom_data_expected_prev[8] !== 1'bx ) && ( rom_data_prev[8] !== rom_data_expected_prev[8] )
		&& ((rom_data_expected_prev[8] !== last_rom_data_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[8] = rom_data_expected_prev[8];
	end
	if (
		( rom_data_expected_prev[9] !== 1'bx ) && ( rom_data_prev[9] !== rom_data_expected_prev[9] )
		&& ((rom_data_expected_prev[9] !== last_rom_data_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[9] = rom_data_expected_prev[9];
	end
	if (
		( rom_data_expected_prev[10] !== 1'bx ) && ( rom_data_prev[10] !== rom_data_expected_prev[10] )
		&& ((rom_data_expected_prev[10] !== last_rom_data_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[10] = rom_data_expected_prev[10];
	end
	if (
		( rom_data_expected_prev[11] !== 1'bx ) && ( rom_data_prev[11] !== rom_data_expected_prev[11] )
		&& ((rom_data_expected_prev[11] !== last_rom_data_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[11] = rom_data_expected_prev[11];
	end
	if (
		( rom_data_expected_prev[12] !== 1'bx ) && ( rom_data_prev[12] !== rom_data_expected_prev[12] )
		&& ((rom_data_expected_prev[12] !== last_rom_data_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[12] = rom_data_expected_prev[12];
	end
	if (
		( rom_data_expected_prev[13] !== 1'bx ) && ( rom_data_prev[13] !== rom_data_expected_prev[13] )
		&& ((rom_data_expected_prev[13] !== last_rom_data_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[13] = rom_data_expected_prev[13];
	end
	if (
		( rom_data_expected_prev[14] !== 1'bx ) && ( rom_data_prev[14] !== rom_data_expected_prev[14] )
		&& ((rom_data_expected_prev[14] !== last_rom_data_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[14] = rom_data_expected_prev[14];
	end
	if (
		( rom_data_expected_prev[15] !== 1'bx ) && ( rom_data_prev[15] !== rom_data_expected_prev[15] )
		&& ((rom_data_expected_prev[15] !== last_rom_data_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rom_data[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rom_data_expected_prev);
		$display ("     Real value = %b", rom_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rom_data_exp[15] = rom_data_expected_prev[15];
	end
	if (
		( sinal_maior_expected_prev !== 1'bx ) && ( sinal_maior_prev !== sinal_maior_expected_prev )
		&& ((sinal_maior_expected_prev !== last_sinal_maior_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sinal_maior :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sinal_maior_expected_prev);
		$display ("     Real value = %b", sinal_maior_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sinal_maior_exp = sinal_maior_expected_prev;
	end
	if (
		( sinal_zero_expected_prev !== 1'bx ) && ( sinal_zero_prev !== sinal_zero_expected_prev )
		&& ((sinal_zero_expected_prev !== last_sinal_zero_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sinal_zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sinal_zero_expected_prev);
		$display ("     Real value = %b", sinal_zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_sinal_zero_exp = sinal_zero_expected_prev;
	end
	if (
		( t_rf_addr_expected_prev[0] !== 1'bx ) && ( t_rf_addr_prev[0] !== t_rf_addr_expected_prev[0] )
		&& ((t_rf_addr_expected_prev[0] !== last_t_rf_addr_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_addr_expected_prev);
		$display ("     Real value = %b", t_rf_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_t_rf_addr_exp[0] = t_rf_addr_expected_prev[0];
	end
	if (
		( t_rf_addr_expected_prev[1] !== 1'bx ) && ( t_rf_addr_prev[1] !== t_rf_addr_expected_prev[1] )
		&& ((t_rf_addr_expected_prev[1] !== last_t_rf_addr_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_addr_expected_prev);
		$display ("     Real value = %b", t_rf_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_t_rf_addr_exp[1] = t_rf_addr_expected_prev[1];
	end
	if (
		( t_rf_addr_expected_prev[2] !== 1'bx ) && ( t_rf_addr_prev[2] !== t_rf_addr_expected_prev[2] )
		&& ((t_rf_addr_expected_prev[2] !== last_t_rf_addr_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_addr_expected_prev);
		$display ("     Real value = %b", t_rf_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_t_rf_addr_exp[2] = t_rf_addr_expected_prev[2];
	end
	if (
		( t_rf_addr_expected_prev[3] !== 1'bx ) && ( t_rf_addr_prev[3] !== t_rf_addr_expected_prev[3] )
		&& ((t_rf_addr_expected_prev[3] !== last_t_rf_addr_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_addr_expected_prev);
		$display ("     Real value = %b", t_rf_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_t_rf_addr_exp[3] = t_rf_addr_expected_prev[3];
	end
	if (
		( t_rf_rp_addr_expected_prev[0] !== 1'bx ) && ( t_rf_rp_addr_prev[0] !== t_rf_rp_addr_expected_prev[0] )
		&& ((t_rf_rp_addr_expected_prev[0] !== last_t_rf_rp_addr_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_rp_addr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_rp_addr_expected_prev);
		$display ("     Real value = %b", t_rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_t_rf_rp_addr_exp[0] = t_rf_rp_addr_expected_prev[0];
	end
	if (
		( t_rf_rp_addr_expected_prev[1] !== 1'bx ) && ( t_rf_rp_addr_prev[1] !== t_rf_rp_addr_expected_prev[1] )
		&& ((t_rf_rp_addr_expected_prev[1] !== last_t_rf_rp_addr_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_rp_addr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_rp_addr_expected_prev);
		$display ("     Real value = %b", t_rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_t_rf_rp_addr_exp[1] = t_rf_rp_addr_expected_prev[1];
	end
	if (
		( t_rf_rp_addr_expected_prev[2] !== 1'bx ) && ( t_rf_rp_addr_prev[2] !== t_rf_rp_addr_expected_prev[2] )
		&& ((t_rf_rp_addr_expected_prev[2] !== last_t_rf_rp_addr_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_rp_addr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_rp_addr_expected_prev);
		$display ("     Real value = %b", t_rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_t_rf_rp_addr_exp[2] = t_rf_rp_addr_expected_prev[2];
	end
	if (
		( t_rf_rp_addr_expected_prev[3] !== 1'bx ) && ( t_rf_rp_addr_prev[3] !== t_rf_rp_addr_expected_prev[3] )
		&& ((t_rf_rp_addr_expected_prev[3] !== last_t_rf_rp_addr_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t_rf_rp_addr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_rf_rp_addr_expected_prev);
		$display ("     Real value = %b", t_rf_rp_addr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_t_rf_rp_addr_exp[3] = t_rf_rp_addr_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module processador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [15:0] rom_data;
wire sinal_maior;
wire sinal_zero;
wire [3:0] t_rf_addr;
wire [3:0] t_rf_rp_addr;

wire sampler;                             

// assign statements (if any)                          
processador i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rom_data(rom_data),
	.sinal_maior(sinal_maior),
	.sinal_zero(sinal_zero),
	.t_rf_addr(t_rf_addr),
	.t_rf_rp_addr(t_rf_rp_addr)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

processador_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

processador_vlg_check_tst tb_out(
	.rom_data(rom_data),
	.sinal_maior(sinal_maior),
	.sinal_zero(sinal_zero),
	.t_rf_addr(t_rf_addr),
	.t_rf_rp_addr(t_rf_rp_addr),
	.sampler_rx(sampler)
);
endmodule

