|ROM7x16
addr[0] => Mux0.IN19
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN19
addr[0] => Mux4.IN19
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[0] => Mux7.IN10
addr[0] => Mux8.IN19
addr[0] => Mux9.IN19
addr[1] => Mux0.IN18
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux3.IN18
addr[1] => Mux4.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[1] => Mux8.IN18
addr[1] => Mux9.IN18
addr[2] => Mux0.IN17
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN17
addr[2] => Mux4.IN17
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[2] => Mux7.IN9
addr[2] => Mux8.IN17
addr[2] => Mux9.IN17
addr[3] => Mux0.IN16
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN16
addr[3] => Mux4.IN16
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
addr[3] => Mux7.IN8
addr[3] => Mux8.IN16
addr[3] => Mux9.IN16
data_r[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= <GND>
data_r[3] <= <GND>
data_r[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= <GND>
data_r[7] <= <GND>
data_r[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= <GND>
data_r[12] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= <GND>


