|timer
CLK => divide_freq:divfrq.clk_60hz
RESET => counter:counter0.load
T <= counter:counter0.t
OUT_DATA[0] <= counter:counter0.out_data[0]
OUT_DATA[1] <= counter:counter0.out_data[1]
OUT_DATA[2] <= counter:counter0.out_data[2]
OUT_DATA[3] <= counter:counter0.out_data[3]
OUT_DATA[4] <= counter:counter0.out_data[4]
OUT_DATA[5] <= counter:counter0.out_data[5]
OUT_DATA[6] <= counter:counter0.out_data[6]
OUT_DATA[7] <= counter:counter0.out_data[7]
OUT_DATA[8] <= counter:counter0.out_data[8]
OUT_DATA[9] <= counter:counter0.out_data[9]
OUT_DATA[10] <= counter:counter0.out_data[10]
OUT_DATA[11] <= counter:counter0.out_data[11]
OUT_DATA[12] <= counter:counter0.out_data[12]
OUT_DATA[13] <= counter:counter0.out_data[13]
OUT_DATA[14] <= counter:counter0.out_data[14]
OUT_DATA[15] <= counter:counter0.out_data[15]
OUT_DATA[16] <= counter:counter0.out_data[16]
OUT_DATA[17] <= counter:counter0.out_data[17]
OUT_DATA[18] <= counter:counter0.out_data[18]
OUT_DATA[19] <= counter:counter0.out_data[19]
OUT_DATA[20] <= counter:counter0.out_data[20]
OUT_DATA[21] <= counter:counter0.out_data[21]


|timer|divide_freq:divfrq
clk_60hz => counter_wload_6:div.clk
clk_1hz <= counter_wload_6:div.sig


|timer|divide_freq:divfrq|counter_wload_6:div
in_data[0] => mux_2x1_6:mux06.i1[0]
in_data[1] => mux_2x1_6:mux06.i1[1]
in_data[2] => mux_2x1_6:mux06.i1[2]
in_data[3] => mux_2x1_6:mux06.i1[3]
in_data[4] => mux_2x1_6:mux06.i1[4]
in_data[5] => mux_2x1_6:mux06.i1[5]
out_data[0] <= reg_ff_d_6bits:bit_register_6.Q_reg[0]
out_data[1] <= reg_ff_d_6bits:bit_register_6.Q_reg[1]
out_data[2] <= reg_ff_d_6bits:bit_register_6.Q_reg[2]
out_data[3] <= reg_ff_d_6bits:bit_register_6.Q_reg[3]
out_data[4] <= reg_ff_d_6bits:bit_register_6.Q_reg[4]
out_data[5] <= reg_ff_d_6bits:bit_register_6.Q_reg[5]
clk => reg_ff_d_6bits:bit_register_6.clk_reg
load => comb.IN1
sig <= comparator_6:comp06.eq


|timer|divide_freq:divfrq|counter_wload_6:div|mux_2x1_6:mux06
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i0[5] => mux_2x1:mux5.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
i1[5] => mux_2x1:mux5.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
sel => mux_2x1:mux5.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o
o[5] <= mux_2x1:mux5.o


|timer|divide_freq:divfrq|counter_wload_6:div|mux_2x1_6:mux06|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|mux_2x1_6:mux06|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|mux_2x1_6:mux06|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|mux_2x1_6:mux06|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|mux_2x1_6:mux06|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|mux_2x1_6:mux06|mux_2x1:mux5
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|reg_ff_d_6bits:bit_register_6
D_reg[0] => ff_d:inst0.D
D_reg[1] => ff_d:inst1.D
D_reg[2] => ff_d:inst2.D
D_reg[3] => ff_d:inst3.D
D_reg[4] => ff_d:inst4.D
D_reg[5] => ff_d:inst5.D
clk_reg => ff_d:inst0.clk
clk_reg => ff_d:inst1.clk
clk_reg => ff_d:inst2.clk
clk_reg => ff_d:inst3.clk
clk_reg => ff_d:inst4.clk
clk_reg => ff_d:inst5.clk
load => ff_d:inst0.load
load => ff_d:inst1.load
load => ff_d:inst2.load
load => ff_d:inst3.load
load => ff_d:inst4.load
load => ff_d:inst5.load
Q_reg[0] <= ff_d:inst0.Q
Q_reg[1] <= ff_d:inst1.Q
Q_reg[2] <= ff_d:inst2.Q
Q_reg[3] <= ff_d:inst3.Q
Q_reg[4] <= ff_d:inst4.Q
Q_reg[5] <= ff_d:inst5.Q
Q_bar_reg[0] <= ff_d:inst0.Q_bar
Q_bar_reg[1] <= ff_d:inst1.Q_bar
Q_bar_reg[2] <= ff_d:inst2.Q_bar
Q_bar_reg[3] <= ff_d:inst3.Q_bar
Q_bar_reg[4] <= ff_d:inst4.Q_bar
Q_bar_reg[5] <= ff_d:inst5.Q_bar


|timer|divide_freq:divfrq|counter_wload_6:div|reg_ff_d_6bits:bit_register_6|ff_d:inst0
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|reg_ff_d_6bits:bit_register_6|ff_d:inst1
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|reg_ff_d_6bits:bit_register_6|ff_d:inst2
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|reg_ff_d_6bits:bit_register_6|ff_d:inst3
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|reg_ff_d_6bits:bit_register_6|ff_d:inst4
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|reg_ff_d_6bits:bit_register_6|ff_d:inst5
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|incrementer6:adder06
in_data[0] => half_adder_6:adder0.a
in_data[1] => half_adder_6:adder1.a
in_data[2] => half_adder_6:adder2.a
in_data[3] => half_adder_6:adder3.a
in_data[4] => half_adder_6:adder4.a
in_data[5] => half_adder_6:adder5.a
cin => half_adder_6:adder0.one
out_data[0] <= half_adder_6:adder0.s
out_data[1] <= half_adder_6:adder1.s
out_data[2] <= half_adder_6:adder2.s
out_data[3] <= half_adder_6:adder3.s
out_data[4] <= half_adder_6:adder4.s
out_data[5] <= half_adder_6:adder5.s


|timer|divide_freq:divfrq|counter_wload_6:div|incrementer6:adder06|half_adder_6:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|incrementer6:adder06|half_adder_6:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|incrementer6:adder06|half_adder_6:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|incrementer6:adder06|half_adder_6:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|incrementer6:adder06|half_adder_6:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|incrementer6:adder06|half_adder_6:adder5
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|divide_freq:divfrq|counter_wload_6:div|comparator_6:comp06
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
a[5] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
b[5] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0
in_data[0] => counter_wload_6:seconds.in_data[0]
in_data[1] => counter_wload_6:seconds.in_data[1]
in_data[2] => counter_wload_6:seconds.in_data[2]
in_data[3] => counter_wload_6:seconds.in_data[3]
in_data[4] => counter_wload_6:seconds.in_data[4]
in_data[5] => counter_wload_6:seconds.in_data[5]
in_data[6] => counter_min_6:minutes.in_data[0]
in_data[7] => counter_min_6:minutes.in_data[1]
in_data[8] => counter_min_6:minutes.in_data[2]
in_data[9] => counter_min_6:minutes.in_data[3]
in_data[10] => counter_min_6:minutes.in_data[4]
in_data[11] => counter_min_6:minutes.in_data[5]
in_data[12] => counter_hours_5:hours.in_data[0]
in_data[13] => counter_hours_5:hours.in_data[1]
in_data[14] => counter_hours_5:hours.in_data[2]
in_data[15] => counter_hours_5:hours.in_data[3]
in_data[16] => counter_hours_5:hours.in_data[4]
in_data[17] => counter_days_5:days.in_data[0]
in_data[18] => counter_days_5:days.in_data[1]
in_data[19] => counter_days_5:days.in_data[2]
in_data[20] => counter_days_5:days.in_data[3]
in_data[21] => counter_days_5:days.in_data[4]
out_data[0] <= counter_wload_6:seconds.out_data[0]
out_data[1] <= counter_wload_6:seconds.out_data[1]
out_data[2] <= counter_wload_6:seconds.out_data[2]
out_data[3] <= counter_wload_6:seconds.out_data[3]
out_data[4] <= counter_wload_6:seconds.out_data[4]
out_data[5] <= counter_wload_6:seconds.out_data[5]
out_data[6] <= counter_min_6:minutes.out_data[0]
out_data[7] <= counter_min_6:minutes.out_data[1]
out_data[8] <= counter_min_6:minutes.out_data[2]
out_data[9] <= counter_min_6:minutes.out_data[3]
out_data[10] <= counter_min_6:minutes.out_data[4]
out_data[11] <= counter_min_6:minutes.out_data[5]
out_data[12] <= counter_hours_5:hours.out_data[0]
out_data[13] <= counter_hours_5:hours.out_data[1]
out_data[14] <= counter_hours_5:hours.out_data[2]
out_data[15] <= counter_hours_5:hours.out_data[3]
out_data[16] <= counter_hours_5:hours.out_data[4]
out_data[17] <= counter_days_5:days.out_data[0]
out_data[18] <= counter_days_5:days.out_data[1]
out_data[19] <= counter_days_5:days.out_data[2]
out_data[20] <= counter_days_5:days.out_data[3]
out_data[21] <= counter_days_5:days.out_data[4]
clk => counter_wload_6:seconds.clk
clk => counter_min_6:minutes.clk
clk => counter_hours_5:hours.clk
clk => counter_days_5:days.clk
load => counter_wload_6:seconds.load
load => counter_min_6:minutes.load
load => counter_hours_5:hours.load
load => counter_days_5:days.load
t <= counter_days_5:days.sig


|timer|counter:counter0|counter_wload_6:seconds
in_data[0] => mux_2x1_6:mux06.i1[0]
in_data[1] => mux_2x1_6:mux06.i1[1]
in_data[2] => mux_2x1_6:mux06.i1[2]
in_data[3] => mux_2x1_6:mux06.i1[3]
in_data[4] => mux_2x1_6:mux06.i1[4]
in_data[5] => mux_2x1_6:mux06.i1[5]
out_data[0] <= reg_ff_d_6bits:bit_register_6.Q_reg[0]
out_data[1] <= reg_ff_d_6bits:bit_register_6.Q_reg[1]
out_data[2] <= reg_ff_d_6bits:bit_register_6.Q_reg[2]
out_data[3] <= reg_ff_d_6bits:bit_register_6.Q_reg[3]
out_data[4] <= reg_ff_d_6bits:bit_register_6.Q_reg[4]
out_data[5] <= reg_ff_d_6bits:bit_register_6.Q_reg[5]
clk => reg_ff_d_6bits:bit_register_6.clk_reg
load => comb.IN1
sig <= comparator_6:comp06.eq


|timer|counter:counter0|counter_wload_6:seconds|mux_2x1_6:mux06
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i0[5] => mux_2x1:mux5.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
i1[5] => mux_2x1:mux5.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
sel => mux_2x1:mux5.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o
o[5] <= mux_2x1:mux5.o


|timer|counter:counter0|counter_wload_6:seconds|mux_2x1_6:mux06|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|mux_2x1_6:mux06|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|mux_2x1_6:mux06|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|mux_2x1_6:mux06|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|mux_2x1_6:mux06|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|mux_2x1_6:mux06|mux_2x1:mux5
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|reg_ff_d_6bits:bit_register_6
D_reg[0] => ff_d:inst0.D
D_reg[1] => ff_d:inst1.D
D_reg[2] => ff_d:inst2.D
D_reg[3] => ff_d:inst3.D
D_reg[4] => ff_d:inst4.D
D_reg[5] => ff_d:inst5.D
clk_reg => ff_d:inst0.clk
clk_reg => ff_d:inst1.clk
clk_reg => ff_d:inst2.clk
clk_reg => ff_d:inst3.clk
clk_reg => ff_d:inst4.clk
clk_reg => ff_d:inst5.clk
load => ff_d:inst0.load
load => ff_d:inst1.load
load => ff_d:inst2.load
load => ff_d:inst3.load
load => ff_d:inst4.load
load => ff_d:inst5.load
Q_reg[0] <= ff_d:inst0.Q
Q_reg[1] <= ff_d:inst1.Q
Q_reg[2] <= ff_d:inst2.Q
Q_reg[3] <= ff_d:inst3.Q
Q_reg[4] <= ff_d:inst4.Q
Q_reg[5] <= ff_d:inst5.Q
Q_bar_reg[0] <= ff_d:inst0.Q_bar
Q_bar_reg[1] <= ff_d:inst1.Q_bar
Q_bar_reg[2] <= ff_d:inst2.Q_bar
Q_bar_reg[3] <= ff_d:inst3.Q_bar
Q_bar_reg[4] <= ff_d:inst4.Q_bar
Q_bar_reg[5] <= ff_d:inst5.Q_bar


|timer|counter:counter0|counter_wload_6:seconds|reg_ff_d_6bits:bit_register_6|ff_d:inst0
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|reg_ff_d_6bits:bit_register_6|ff_d:inst1
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|reg_ff_d_6bits:bit_register_6|ff_d:inst2
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|reg_ff_d_6bits:bit_register_6|ff_d:inst3
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|reg_ff_d_6bits:bit_register_6|ff_d:inst4
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|reg_ff_d_6bits:bit_register_6|ff_d:inst5
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|incrementer6:adder06
in_data[0] => half_adder_6:adder0.a
in_data[1] => half_adder_6:adder1.a
in_data[2] => half_adder_6:adder2.a
in_data[3] => half_adder_6:adder3.a
in_data[4] => half_adder_6:adder4.a
in_data[5] => half_adder_6:adder5.a
cin => half_adder_6:adder0.one
out_data[0] <= half_adder_6:adder0.s
out_data[1] <= half_adder_6:adder1.s
out_data[2] <= half_adder_6:adder2.s
out_data[3] <= half_adder_6:adder3.s
out_data[4] <= half_adder_6:adder4.s
out_data[5] <= half_adder_6:adder5.s


|timer|counter:counter0|counter_wload_6:seconds|incrementer6:adder06|half_adder_6:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|incrementer6:adder06|half_adder_6:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|incrementer6:adder06|half_adder_6:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|incrementer6:adder06|half_adder_6:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|incrementer6:adder06|half_adder_6:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|incrementer6:adder06|half_adder_6:adder5
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_wload_6:seconds|comparator_6:comp06
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
a[5] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
b[5] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes
in_data[0] => mux_2x1_6:mux06.i1[0]
in_data[1] => mux_2x1_6:mux06.i1[1]
in_data[2] => mux_2x1_6:mux06.i1[2]
in_data[3] => mux_2x1_6:mux06.i1[3]
in_data[4] => mux_2x1_6:mux06.i1[4]
in_data[5] => mux_2x1_6:mux06.i1[5]
out_data[0] <= reg_ff_d_6bits:bit_register_6.Q_reg[0]
out_data[1] <= reg_ff_d_6bits:bit_register_6.Q_reg[1]
out_data[2] <= reg_ff_d_6bits:bit_register_6.Q_reg[2]
out_data[3] <= reg_ff_d_6bits:bit_register_6.Q_reg[3]
out_data[4] <= reg_ff_d_6bits:bit_register_6.Q_reg[4]
out_data[5] <= reg_ff_d_6bits:bit_register_6.Q_reg[5]
clk => reg_ff_d_6bits:bit_register_6.clk_reg
load => comb.IN1
cin => incrementer6:adder06.cin
sig <= comparator_6:comp06.eq


|timer|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i0[5] => mux_2x1:mux5.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
i1[5] => mux_2x1:mux5.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
sel => mux_2x1:mux5.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o
o[5] <= mux_2x1:mux5.o


|timer|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|mux_2x1_6:mux06|mux_2x1:mux5
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|reg_ff_d_6bits:bit_register_6
D_reg[0] => ff_d:inst0.D
D_reg[1] => ff_d:inst1.D
D_reg[2] => ff_d:inst2.D
D_reg[3] => ff_d:inst3.D
D_reg[4] => ff_d:inst4.D
D_reg[5] => ff_d:inst5.D
clk_reg => ff_d:inst0.clk
clk_reg => ff_d:inst1.clk
clk_reg => ff_d:inst2.clk
clk_reg => ff_d:inst3.clk
clk_reg => ff_d:inst4.clk
clk_reg => ff_d:inst5.clk
load => ff_d:inst0.load
load => ff_d:inst1.load
load => ff_d:inst2.load
load => ff_d:inst3.load
load => ff_d:inst4.load
load => ff_d:inst5.load
Q_reg[0] <= ff_d:inst0.Q
Q_reg[1] <= ff_d:inst1.Q
Q_reg[2] <= ff_d:inst2.Q
Q_reg[3] <= ff_d:inst3.Q
Q_reg[4] <= ff_d:inst4.Q
Q_reg[5] <= ff_d:inst5.Q
Q_bar_reg[0] <= ff_d:inst0.Q_bar
Q_bar_reg[1] <= ff_d:inst1.Q_bar
Q_bar_reg[2] <= ff_d:inst2.Q_bar
Q_bar_reg[3] <= ff_d:inst3.Q_bar
Q_bar_reg[4] <= ff_d:inst4.Q_bar
Q_bar_reg[5] <= ff_d:inst5.Q_bar


|timer|counter:counter0|counter_min_6:minutes|reg_ff_d_6bits:bit_register_6|ff_d:inst0
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|reg_ff_d_6bits:bit_register_6|ff_d:inst1
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|reg_ff_d_6bits:bit_register_6|ff_d:inst2
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|reg_ff_d_6bits:bit_register_6|ff_d:inst3
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|reg_ff_d_6bits:bit_register_6|ff_d:inst4
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|reg_ff_d_6bits:bit_register_6|ff_d:inst5
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|incrementer6:adder06
in_data[0] => half_adder_6:adder0.a
in_data[1] => half_adder_6:adder1.a
in_data[2] => half_adder_6:adder2.a
in_data[3] => half_adder_6:adder3.a
in_data[4] => half_adder_6:adder4.a
in_data[5] => half_adder_6:adder5.a
cin => half_adder_6:adder0.one
out_data[0] <= half_adder_6:adder0.s
out_data[1] <= half_adder_6:adder1.s
out_data[2] <= half_adder_6:adder2.s
out_data[3] <= half_adder_6:adder3.s
out_data[4] <= half_adder_6:adder4.s
out_data[5] <= half_adder_6:adder5.s


|timer|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|incrementer6:adder06|half_adder_6:adder5
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_min_6:minutes|comparator_6:comp06
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
a[5] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
b[5] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours
in_data[0] => mux_2x1_5:mux0.i1[0]
in_data[1] => mux_2x1_5:mux0.i1[1]
in_data[2] => mux_2x1_5:mux0.i1[2]
in_data[3] => mux_2x1_5:mux0.i1[3]
in_data[4] => mux_2x1_5:mux0.i1[4]
out_data[0] <= reg_ff_d_5bits:register_5.Q_reg[0]
out_data[1] <= reg_ff_d_5bits:register_5.Q_reg[1]
out_data[2] <= reg_ff_d_5bits:register_5.Q_reg[2]
out_data[3] <= reg_ff_d_5bits:register_5.Q_reg[3]
out_data[4] <= reg_ff_d_5bits:register_5.Q_reg[4]
clk => reg_ff_d_5bits:register_5.clk_reg
load => comb.IN1
cin => incrementer5:adder0.cin
sig <= comparator_5:comp0.eq


|timer|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o


|timer|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|mux_2x1_5:mux0|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|reg_ff_d_5bits:register_5
D_reg[0] => ff_d:inst0.D
D_reg[1] => ff_d:inst1.D
D_reg[2] => ff_d:inst2.D
D_reg[3] => ff_d:inst3.D
D_reg[4] => ff_d:inst4.D
clk_reg => ff_d:inst0.clk
clk_reg => ff_d:inst1.clk
clk_reg => ff_d:inst2.clk
clk_reg => ff_d:inst3.clk
clk_reg => ff_d:inst4.clk
load => ff_d:inst0.load
load => ff_d:inst1.load
load => ff_d:inst2.load
load => ff_d:inst3.load
load => ff_d:inst4.load
Q_reg[0] <= ff_d:inst0.Q
Q_reg[1] <= ff_d:inst1.Q
Q_reg[2] <= ff_d:inst2.Q
Q_reg[3] <= ff_d:inst3.Q
Q_reg[4] <= ff_d:inst4.Q
Q_bar_reg[0] <= ff_d:inst0.Q_bar
Q_bar_reg[1] <= ff_d:inst1.Q_bar
Q_bar_reg[2] <= ff_d:inst2.Q_bar
Q_bar_reg[3] <= ff_d:inst3.Q_bar
Q_bar_reg[4] <= ff_d:inst4.Q_bar


|timer|counter:counter0|counter_hours_5:hours|reg_ff_d_5bits:register_5|ff_d:inst0
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|reg_ff_d_5bits:register_5|ff_d:inst1
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|reg_ff_d_5bits:register_5|ff_d:inst2
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|reg_ff_d_5bits:register_5|ff_d:inst3
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|reg_ff_d_5bits:register_5|ff_d:inst4
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|incrementer5:adder0
in_data[0] => half_adder5:adder0.a
in_data[1] => half_adder5:adder1.a
in_data[2] => half_adder5:adder2.a
in_data[3] => half_adder5:adder3.a
in_data[4] => half_adder5:adder4.a
cin => half_adder5:adder0.one
out_data[0] <= half_adder5:adder0.s
out_data[1] <= half_adder5:adder1.s
out_data[2] <= half_adder5:adder2.s
out_data[3] <= half_adder5:adder3.s
out_data[4] <= half_adder5:adder4.s


|timer|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|incrementer5:adder0|half_adder5:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_hours_5:hours|comparator_5:comp0
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days
in_data[0] => mux_2x1_5:mux0.i1[0]
in_data[1] => mux_2x1_5:mux0.i1[1]
in_data[2] => mux_2x1_5:mux0.i1[2]
in_data[3] => mux_2x1_5:mux0.i1[3]
in_data[4] => mux_2x1_5:mux0.i1[4]
out_data[0] <= reg_ff_d_5bits:bit_register_5.Q_reg[0]
out_data[1] <= reg_ff_d_5bits:bit_register_5.Q_reg[1]
out_data[2] <= reg_ff_d_5bits:bit_register_5.Q_reg[2]
out_data[3] <= reg_ff_d_5bits:bit_register_5.Q_reg[3]
out_data[4] <= reg_ff_d_5bits:bit_register_5.Q_reg[4]
clk => reg_ff_d_5bits:bit_register_5.clk_reg
load => comb.IN1
cin => incrementer5:adder0.cin
sig <= comparator_5:comp0.eq


|timer|counter:counter0|counter_days_5:days|mux_2x1_5:mux0
i0[0] => mux_2x1:mux0.i0
i0[1] => mux_2x1:mux1.i0
i0[2] => mux_2x1:mux2.i0
i0[3] => mux_2x1:mux3.i0
i0[4] => mux_2x1:mux4.i0
i1[0] => mux_2x1:mux0.i1
i1[1] => mux_2x1:mux1.i1
i1[2] => mux_2x1:mux2.i1
i1[3] => mux_2x1:mux3.i1
i1[4] => mux_2x1:mux4.i1
sel => mux_2x1:mux0.sel
sel => mux_2x1:mux1.sel
sel => mux_2x1:mux2.sel
sel => mux_2x1:mux3.sel
sel => mux_2x1:mux4.sel
o[0] <= mux_2x1:mux0.o
o[1] <= mux_2x1:mux1.o
o[2] <= mux_2x1:mux2.o
o[3] <= mux_2x1:mux3.o
o[4] <= mux_2x1:mux4.o


|timer|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux0
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux1
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux2
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux3
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|mux_2x1_5:mux0|mux_2x1:mux4
i0 => o.IN0
i1 => o.IN0
sel => o.IN1
sel => o.IN1
o <= o.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|reg_ff_d_5bits:bit_register_5
D_reg[0] => ff_d:inst0.D
D_reg[1] => ff_d:inst1.D
D_reg[2] => ff_d:inst2.D
D_reg[3] => ff_d:inst3.D
D_reg[4] => ff_d:inst4.D
clk_reg => ff_d:inst0.clk
clk_reg => ff_d:inst1.clk
clk_reg => ff_d:inst2.clk
clk_reg => ff_d:inst3.clk
clk_reg => ff_d:inst4.clk
load => ff_d:inst0.load
load => ff_d:inst1.load
load => ff_d:inst2.load
load => ff_d:inst3.load
load => ff_d:inst4.load
Q_reg[0] <= ff_d:inst0.Q
Q_reg[1] <= ff_d:inst1.Q
Q_reg[2] <= ff_d:inst2.Q
Q_reg[3] <= ff_d:inst3.Q
Q_reg[4] <= ff_d:inst4.Q
Q_bar_reg[0] <= ff_d:inst0.Q_bar
Q_bar_reg[1] <= ff_d:inst1.Q_bar
Q_bar_reg[2] <= ff_d:inst2.Q_bar
Q_bar_reg[3] <= ff_d:inst3.Q_bar
Q_bar_reg[4] <= ff_d:inst4.Q_bar


|timer|counter:counter0|counter_days_5:days|reg_ff_d_5bits:bit_register_5|ff_d:inst0
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|reg_ff_d_5bits:bit_register_5|ff_d:inst1
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|reg_ff_d_5bits:bit_register_5|ff_d:inst2
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|reg_ff_d_5bits:bit_register_5|ff_d:inst3
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|reg_ff_d_5bits:bit_register_5|ff_d:inst4
D => process_0.IN0
D => process_0.IN0
clk => Q_bar~reg0.CLK
clk => Q~reg0.CLK
load => process_0.IN1
load => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_bar <= Q_bar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|incrementer5:adder0
in_data[0] => half_adder5:adder0.a
in_data[1] => half_adder5:adder1.a
in_data[2] => half_adder5:adder2.a
in_data[3] => half_adder5:adder3.a
in_data[4] => half_adder5:adder4.a
cin => half_adder5:adder0.one
out_data[0] <= half_adder5:adder0.s
out_data[1] <= half_adder5:adder1.s
out_data[2] <= half_adder5:adder2.s
out_data[3] <= half_adder5:adder3.s
out_data[4] <= half_adder5:adder4.s


|timer|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder0
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder1
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder2
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder3
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|incrementer5:adder0|half_adder5:adder4
a => co.IN0
a => s.IN0
one => co.IN1
one => s.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:counter0|counter_days_5:days|comparator_5:comp0
a[0] => eq.IN0
a[1] => eq.IN0
a[2] => eq.IN0
a[3] => eq.IN0
a[4] => eq.IN0
b[0] => eq.IN1
b[1] => eq.IN1
b[2] => eq.IN1
b[3] => eq.IN1
b[4] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


