vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/logica combinacional/comb_logic.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/registrador/register.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/IR/ir.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/register.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/regd.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/reg4bits.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Datapath/datapath.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/Controller/controlador.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/PC/cont_program.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/Controller/controle.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/unid_control.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/ireader.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/ffd1bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/unidade_de_controle_sim.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Control Unit/db/unid_control.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = unid_control
instance = comp, \ctrl0|ctr0|cl|n0~2 , ctrl0|ctr0|cl|n0~2, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n1~1 , ctrl0|ctr0|cl|n1~1, unid_control, 1
instance = comp, \rf_rp_zero~I , rf_rp_zero, unid_control, 1
instance = comp, \clk~I , clk, unid_control, 1
instance = comp, \clk~clkctrl , clk~clkctrl, unid_control, 1
instance = comp, \data_rom[12]~I , data_rom[12], unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~9 , ctrl0|ctr0|cl|n0~9, unid_control, 1
instance = comp, \comp_ab~I , comp_ab, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~1 , ctrl0|ctr0|cl|n0~1, unid_control, 1
instance = comp, \data_rom[15]~I , data_rom[15], unid_control, 1
instance = comp, \ir0|IR_reg[15] , ir0|IR_reg[15], unid_control, 1
instance = comp, \data_rom[13]~I , data_rom[13], unid_control, 1
instance = comp, \ir0|IR_reg[13] , ir0|IR_reg[13], unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n3~0 , ctrl0|ctr0|cl|n3~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n3~1 , ctrl0|ctr0|cl|n3~1, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n3 , ctrl0|ctr0|cl|n3, unid_control, 1
instance = comp, \ctrl0|ctr0|reg|FF3|q_reg , ctrl0|ctr0|reg|FF3|q_reg, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~3 , ctrl0|ctr0|cl|n0~3, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~4 , ctrl0|ctr0|cl|n0~4, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~5 , ctrl0|ctr0|cl|n0~5, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~6 , ctrl0|ctr0|cl|n0~6, unid_control, 1
instance = comp, \ctrl0|ctr0|reg|FF0|q_reg , ctrl0|ctr0|reg|FF0|q_reg, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~0 , ctrl0|ctr0|cl|n0~0, unid_control, 1
instance = comp, \data_rom[14]~I , data_rom[14], unid_control, 1
instance = comp, \ir0|IR_reg[14] , ir0|IR_reg[14], unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n1~0 , ctrl0|ctr0|cl|n1~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n1~2 , ctrl0|ctr0|cl|n1~2, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~7 , ctrl0|ctr0|cl|n0~7, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n1~3 , ctrl0|ctr0|cl|n1~3, unid_control, 1
instance = comp, \ctrl0|ctr0|reg|FF1|q_reg , ctrl0|ctr0|reg|FF1|q_reg, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|pc_inc~0 , ctrl0|ctr0|cl|pc_inc~0, unid_control, 1
instance = comp, \ir0|IR_reg[12] , ir0|IR_reg[12], unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n0~8 , ctrl0|ctr0|cl|n0~8, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|n2~0 , ctrl0|ctr0|cl|n2~0, unid_control, 1
instance = comp, \ctrl0|ctr0|reg|FF2|q_reg , ctrl0|ctr0|reg|FF2|q_reg, unid_control, 1
instance = comp, \pc0|counter[0]~0 , pc0|counter[0]~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|pc_clr~0 , ctrl0|ctr0|cl|pc_clr~0, unid_control, 1
instance = comp, \pc0|counter[0] , pc0|counter[0], unid_control, 1
instance = comp, \pc0|counter[1]~1 , pc0|counter[1]~1, unid_control, 1
instance = comp, \pc0|counter[1]~2 , pc0|counter[1]~2, unid_control, 1
instance = comp, \pc0|counter[1] , pc0|counter[1], unid_control, 1
instance = comp, \pc0|counter[2]~3 , pc0|counter[2]~3, unid_control, 1
instance = comp, \pc0|counter[2] , pc0|counter[2], unid_control, 1
instance = comp, \pc0|counter[3]~4 , pc0|counter[3]~4, unid_control, 1
instance = comp, \pc0|counter[3] , pc0|counter[3], unid_control, 1
instance = comp, \ctrl0|ctr0|cl|rf_w_wr~0 , ctrl0|ctr0|cl|rf_w_wr~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|rf_rp_rd~0 , ctrl0|ctr0|cl|rf_rp_rd~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|rf_rq_rd~0 , ctrl0|ctr0|cl|rf_rq_rd~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|rf_s0~0 , ctrl0|ctr0|cl|rf_s0~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|rf_s1~0 , ctrl0|ctr0|cl|rf_s1~0, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|d_wr , ctrl0|ctr0|cl|d_wr, unid_control, 1
instance = comp, \ctrl0|ctr0|cl|alu_s0~0 , ctrl0|ctr0|cl|alu_s0~0, unid_control, 1
instance = comp, \data_rom[8]~I , data_rom[8], unid_control, 1
instance = comp, \ir0|IR_reg[8]~feeder , ir0|IR_reg[8]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[8] , ir0|IR_reg[8], unid_control, 1
instance = comp, \ctrl0|dp|Ra|FF0|q_reg~feeder , ctrl0|dp|Ra|FF0|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Ra|FF0|q_reg , ctrl0|dp|Ra|FF0|q_reg, unid_control, 1
instance = comp, \data_rom[9]~I , data_rom[9], unid_control, 1
instance = comp, \ir0|IR_reg[9]~feeder , ir0|IR_reg[9]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[9] , ir0|IR_reg[9], unid_control, 1
instance = comp, \ctrl0|dp|Ra|FF1|q_reg , ctrl0|dp|Ra|FF1|q_reg, unid_control, 1
instance = comp, \data_rom[10]~I , data_rom[10], unid_control, 1
instance = comp, \ir0|IR_reg[10]~feeder , ir0|IR_reg[10]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[10] , ir0|IR_reg[10], unid_control, 1
instance = comp, \ctrl0|dp|Ra|FF2|q_reg~feeder , ctrl0|dp|Ra|FF2|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Ra|FF2|q_reg , ctrl0|dp|Ra|FF2|q_reg, unid_control, 1
instance = comp, \data_rom[11]~I , data_rom[11], unid_control, 1
instance = comp, \ir0|IR_reg[11] , ir0|IR_reg[11], unid_control, 1
instance = comp, \ctrl0|dp|Ra|FF3|q_reg , ctrl0|dp|Ra|FF3|q_reg, unid_control, 1
instance = comp, \data_rom[4]~I , data_rom[4], unid_control, 1
instance = comp, \ir0|IR_reg[4]~feeder , ir0|IR_reg[4]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[4] , ir0|IR_reg[4], unid_control, 1
instance = comp, \ctrl0|dp|Rb|FF0|q_reg~feeder , ctrl0|dp|Rb|FF0|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Rb|FF0|q_reg , ctrl0|dp|Rb|FF0|q_reg, unid_control, 1
instance = comp, \data_rom[5]~I , data_rom[5], unid_control, 1
instance = comp, \ir0|IR_reg[5] , ir0|IR_reg[5], unid_control, 1
instance = comp, \ctrl0|dp|Rb|FF1|q_reg , ctrl0|dp|Rb|FF1|q_reg, unid_control, 1
instance = comp, \data_rom[6]~I , data_rom[6], unid_control, 1
instance = comp, \ir0|IR_reg[6]~feeder , ir0|IR_reg[6]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[6] , ir0|IR_reg[6], unid_control, 1
instance = comp, \ctrl0|dp|Rb|FF2|q_reg~feeder , ctrl0|dp|Rb|FF2|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Rb|FF2|q_reg , ctrl0|dp|Rb|FF2|q_reg, unid_control, 1
instance = comp, \data_rom[7]~I , data_rom[7], unid_control, 1
instance = comp, \ir0|IR_reg[7]~feeder , ir0|IR_reg[7]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[7] , ir0|IR_reg[7], unid_control, 1
instance = comp, \ctrl0|dp|Rb|FF3|q_reg~feeder , ctrl0|dp|Rb|FF3|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Rb|FF3|q_reg , ctrl0|dp|Rb|FF3|q_reg, unid_control, 1
instance = comp, \data_rom[0]~I , data_rom[0], unid_control, 1
instance = comp, \ir0|IR_reg[0]~feeder , ir0|IR_reg[0]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[0] , ir0|IR_reg[0], unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF0|q_reg~feeder , ctrl0|dp|Rc|FF0|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF0|q_reg , ctrl0|dp|Rc|FF0|q_reg, unid_control, 1
instance = comp, \data_rom[1]~I , data_rom[1], unid_control, 1
instance = comp, \ir0|IR_reg[1] , ir0|IR_reg[1], unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF1|q_reg~feeder , ctrl0|dp|Rc|FF1|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF1|q_reg , ctrl0|dp|Rc|FF1|q_reg, unid_control, 1
instance = comp, \data_rom[2]~I , data_rom[2], unid_control, 1
instance = comp, \ir0|IR_reg[2]~feeder , ir0|IR_reg[2]~feeder, unid_control, 1
instance = comp, \ir0|IR_reg[2] , ir0|IR_reg[2], unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF2|q_reg~feeder , ctrl0|dp|Rc|FF2|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF2|q_reg , ctrl0|dp|Rc|FF2|q_reg, unid_control, 1
instance = comp, \data_rom[3]~I , data_rom[3], unid_control, 1
instance = comp, \ir0|IR_reg[3] , ir0|IR_reg[3], unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF3|q_reg~feeder , ctrl0|dp|Rc|FF3|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|Rc|FF3|q_reg , ctrl0|dp|Rc|FF3|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF0|q_reg~feeder , ctrl0|dp|d|FF0|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF0|q_reg , ctrl0|dp|d|FF0|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF1|q_reg~feeder , ctrl0|dp|d|FF1|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF1|q_reg , ctrl0|dp|d|FF1|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF2|q_reg~feeder , ctrl0|dp|d|FF2|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF2|q_reg , ctrl0|dp|d|FF2|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF3|q_reg~feeder , ctrl0|dp|d|FF3|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF3|q_reg , ctrl0|dp|d|FF3|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF4|q_reg~feeder , ctrl0|dp|d|FF4|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF4|q_reg , ctrl0|dp|d|FF4|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF5|q_reg~feeder , ctrl0|dp|d|FF5|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF5|q_reg , ctrl0|dp|d|FF5|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF6|q_reg~feeder , ctrl0|dp|d|FF6|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF6|q_reg , ctrl0|dp|d|FF6|q_reg, unid_control, 1
instance = comp, \ctrl0|dp|d|FF7|q_reg~feeder , ctrl0|dp|d|FF7|q_reg~feeder, unid_control, 1
instance = comp, \ctrl0|dp|d|FF7|q_reg , ctrl0|dp|d|FF7|q_reg, unid_control, 1
instance = comp, \pc_addr[0]~I , pc_addr[0], unid_control, 1
instance = comp, \pc_addr[1]~I , pc_addr[1], unid_control, 1
instance = comp, \pc_addr[2]~I , pc_addr[2], unid_control, 1
instance = comp, \pc_addr[3]~I , pc_addr[3], unid_control, 1
instance = comp, \rd~I , rd, unid_control, 1
instance = comp, \rf_w_wr~I , rf_w_wr, unid_control, 1
instance = comp, \rf_rp_rd~I , rf_rp_rd, unid_control, 1
instance = comp, \rf_rq_rd~I , rf_rq_rd, unid_control, 1
instance = comp, \rf_s0~I , rf_s0, unid_control, 1
instance = comp, \rf_s1~I , rf_s1, unid_control, 1
instance = comp, \d_rd~I , d_rd, unid_control, 1
instance = comp, \d_wr~I , d_wr, unid_control, 1
instance = comp, \alu_s0~I , alu_s0, unid_control, 1
instance = comp, \alu_s1~I , alu_s1, unid_control, 1
instance = comp, \rf_w_addr[0]~I , rf_w_addr[0], unid_control, 1
instance = comp, \rf_w_addr[1]~I , rf_w_addr[1], unid_control, 1
instance = comp, \rf_w_addr[2]~I , rf_w_addr[2], unid_control, 1
instance = comp, \rf_w_addr[3]~I , rf_w_addr[3], unid_control, 1
instance = comp, \rf_rp_addr[0]~I , rf_rp_addr[0], unid_control, 1
instance = comp, \rf_rp_addr[1]~I , rf_rp_addr[1], unid_control, 1
instance = comp, \rf_rp_addr[2]~I , rf_rp_addr[2], unid_control, 1
instance = comp, \rf_rp_addr[3]~I , rf_rp_addr[3], unid_control, 1
instance = comp, \rf_rq_addr[0]~I , rf_rq_addr[0], unid_control, 1
instance = comp, \rf_rq_addr[1]~I , rf_rq_addr[1], unid_control, 1
instance = comp, \rf_rq_addr[2]~I , rf_rq_addr[2], unid_control, 1
instance = comp, \rf_rq_addr[3]~I , rf_rq_addr[3], unid_control, 1
instance = comp, \rf_w_data[0]~I , rf_w_data[0], unid_control, 1
instance = comp, \rf_w_data[1]~I , rf_w_data[1], unid_control, 1
instance = comp, \rf_w_data[2]~I , rf_w_data[2], unid_control, 1
instance = comp, \rf_w_data[3]~I , rf_w_data[3], unid_control, 1
instance = comp, \rf_w_data[4]~I , rf_w_data[4], unid_control, 1
instance = comp, \rf_w_data[5]~I , rf_w_data[5], unid_control, 1
instance = comp, \rf_w_data[6]~I , rf_w_data[6], unid_control, 1
instance = comp, \rf_w_data[7]~I , rf_w_data[7], unid_control, 1
instance = comp, \d_addr[0]~I , d_addr[0], unid_control, 1
instance = comp, \d_addr[1]~I , d_addr[1], unid_control, 1
instance = comp, \d_addr[2]~I , d_addr[2], unid_control, 1
instance = comp, \d_addr[3]~I , d_addr[3], unid_control, 1
instance = comp, \d_addr[4]~I , d_addr[4], unid_control, 1
instance = comp, \d_addr[5]~I , d_addr[5], unid_control, 1
instance = comp, \d_addr[6]~I , d_addr[6], unid_control, 1
instance = comp, \d_addr[7]~I , d_addr[7], unid_control, 1
