// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/16/2023 23:40:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    datapath
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module datapath_vlg_sample_tst(
	CLK,
	KEY,
	LD_HOURS,
	LD_LAST,
	RESET,
	SHOW,
	sampler_tx
);
input  CLK;
input [2:0] KEY;
input  LD_HOURS;
input  LD_LAST;
input  RESET;
input  SHOW;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or KEY or LD_HOURS or LD_LAST or RESET or SHOW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module datapath_vlg_check_tst (
	E,
	T,
	sampler_rx
);
input  E;
input  T;
input sampler_rx;

reg  E_expected;
reg  T_expected;

reg  E_prev;
reg  T_prev;

reg  E_expected_prev;
reg  T_expected_prev;

reg  last_E_exp;
reg  last_T_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	E_prev = E;
	T_prev = T;
end

// update expected /o prevs

always @(trigger)
begin
	E_expected_prev = E_expected;
	T_expected_prev = T_expected;
end



// expected E
initial
begin
	E_expected = 1'bX;
end 

// expected T
initial
begin
	T_expected = 1'bX;
end 
// generate trigger
always @(E_expected or E or T_expected or T)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected E = %b | expected T = %b | ",E_expected_prev,T_expected_prev);
	$display("| real E = %b | real T = %b | ",E_prev,T_prev);
`endif
	if (
		( E_expected_prev !== 1'bx ) && ( E_prev !== E_expected_prev )
		&& ((E_expected_prev !== last_E_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port E :: @time = %t",  $realtime);
		$display ("     Expected value = %b", E_expected_prev);
		$display ("     Real value = %b", E_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_E_exp = E_expected_prev;
	end
	if (
		( T_expected_prev !== 1'bx ) && ( T_prev !== T_expected_prev )
		&& ((T_expected_prev !== last_T_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_expected_prev);
		$display ("     Real value = %b", T_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_T_exp = T_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module datapath_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [2:0] KEY;
reg LD_HOURS;
reg LD_LAST;
reg RESET;
reg SHOW;
// wires                                               
wire E;
wire T;

wire sampler;                             

// assign statements (if any)                          
datapath i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.E(E),
	.KEY(KEY),
	.LD_HOURS(LD_HOURS),
	.LD_LAST(LD_LAST),
	.RESET(RESET),
	.SHOW(SHOW),
	.T(T)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// KEY[ 2 ]
initial
begin
	KEY[2] = 1'b0;
end 
// KEY[ 1 ]
initial
begin
	KEY[1] = 1'b0;
end 
// KEY[ 0 ]
initial
begin
	KEY[0] = 1'b0;
end 

// LD_HOURS
initial
begin
	LD_HOURS = 1'b0;
	LD_HOURS = #30000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #50000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #30000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #10000 1'b1;
	LD_HOURS = #30000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #40000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #10000 1'b1;
	LD_HOURS = #30000 1'b0;
	LD_HOURS = #30000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #10000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #10000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #10000 1'b1;
	LD_HOURS = #20000 1'b0;
	LD_HOURS = #60000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #40000 1'b1;
	LD_HOURS = #10000 1'b0;
	LD_HOURS = #20000 1'b1;
	LD_HOURS = #40000 1'b0;
	LD_HOURS = #50000 1'b1;
	LD_HOURS = #30000 1'b0;
	LD_HOURS = #10000 1'b1;
	LD_HOURS = #40000 1'b0;
	LD_HOURS = #10000 1'b1;
end 

// LD_LAST
initial
begin
	LD_LAST = 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b0;
end 

// SHOW
initial
begin
	SHOW = 1'b0;
end 

datapath_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.KEY(KEY),
	.LD_HOURS(LD_HOURS),
	.LD_LAST(LD_LAST),
	.RESET(RESET),
	.SHOW(SHOW),
	.sampler_tx(sampler)
);

datapath_vlg_check_tst tb_out(
	.E(E),
	.T(T),
	.sampler_rx(sampler)
);
endmodule

