// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/16/2023 10:05:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module timer (
	CLK,
	RESET,
	LOAD,
	T,
	OUT_DATA);
input 	CLK;
input 	RESET;
input 	LOAD;
output 	T;
output 	[21:0] OUT_DATA;

// Design Ports Information
// T	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[1]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[2]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[3]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[4]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[5]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[7]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[8]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[9]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[10]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[11]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[12]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[13]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[14]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[15]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[16]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[17]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[18]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[19]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[20]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_DATA[21]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \divfrq|bit_register_6|inst2|Q~regout ;
wire \counter0|minutes|bit_register_6|inst1|Q~0_combout ;
wire \divfrq|adder06|adder2|s~combout ;
wire \CLK~combout ;
wire \LOAD~combout ;
wire \counter0|seconds|bit_register_6|inst0|Q~0_combout ;
wire \RESET~combout ;
wire \RESET~clkctrl_outclk ;
wire \counter0|seconds|bit_register_6|inst0|Q~regout ;
wire \counter0|seconds|adder06|adder1|co~0_combout ;
wire \counter0|seconds|mux06|mux2|o~combout ;
wire \counter0|seconds|bit_register_6|inst2|Q~regout ;
wire \counter0|seconds|adder06|adder3|co~combout ;
wire \counter0|seconds|bit_register_6|inst5|Q~0_combout ;
wire \counter0|seconds|bit_register_6|inst5|Q~regout ;
wire \counter0|seconds|mux06|mux4|o~combout ;
wire \counter0|seconds|bit_register_6|inst4|Q~regout ;
wire \counter0|seconds|comp06|eq~1_combout ;
wire \counter0|seconds|mux06|mux1|o~combout ;
wire \counter0|seconds|bit_register_6|inst1|Q~regout ;
wire \counter0|seconds|comp06|eq~0_combout ;
wire \counter0|seconds|comp06|eq~combout ;
wire \counter0|minutes|bit_register_6|inst0|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst0|Q~regout ;
wire \counter0|minutes|adder06|adder1|co~combout ;
wire \counter0|minutes|bit_register_6|inst2|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst2|Q~regout ;
wire \counter0|minutes|comp06|eq~0_combout ;
wire \counter0|minutes|bit_register_6|inst4|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst4|Q~regout ;
wire \counter0|minutes|comp06|eq~combout ;
wire \counter0|minutes|bit_register_6|inst1|Q~1_combout ;
wire \counter0|minutes|bit_register_6|inst1|Q~regout ;
wire \counter0|minutes|adder06|adder3|co~0_combout ;
wire \counter0|minutes|adder06|adder3|co~combout ;
wire \counter0|minutes|bit_register_6|inst5|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst5|Q~regout ;
wire \counter0|hours|register_5|inst0|Q~0_combout ;
wire \counter0|hours|register_5|inst0|Q~regout ;
wire \counter0|hours|register_5|inst1|Q~0_combout ;
wire \counter0|hours|register_5|inst1|Q~1_combout ;
wire \counter0|hours|register_5|inst1|Q~regout ;
wire \counter0|hours|register_5|inst2|Q~0_combout ;
wire \counter0|hours|register_5|inst2|Q~1_combout ;
wire \counter0|hours|register_5|inst2|Q~2_combout ;
wire \counter0|hours|register_5|inst2|Q~regout ;
wire \counter0|hours|comp0|eq~0_combout ;
wire \counter0|hours|comp0|eq~combout ;
wire \counter0|hours|adder0|adder2|co~0_combout ;
wire \counter0|hours|adder0|adder2|co~combout ;
wire \counter0|hours|register_5|inst3|Q~0_combout ;
wire \counter0|hours|register_5|inst3|Q~regout ;
wire \counter0|hours|register_5|inst4|Q~0_combout ;
wire \counter0|hours|register_5|inst4|Q~regout ;
wire \counter0|days|bit_register_5|inst1|Q~0_combout ;
wire \counter0|days|bit_register_5|inst1|Q~1_combout ;
wire \counter0|days|bit_register_5|inst1|Q~regout ;
wire \counter0|days|adder0|adder2|co~2_combout ;
wire \counter0|days|bit_register_5|inst2|Q~0_combout ;
wire \counter0|days|bit_register_5|inst2|Q~regout ;
wire \counter0|days|adder0|adder2|co~0_combout ;
wire \counter0|days|adder0|adder2|co~1_combout ;
wire \counter0|days|bit_register_5|inst4|Q~0_combout ;
wire \counter0|days|bit_register_5|inst4|Q~regout ;
wire \counter0|days|bit_register_5|inst3|Q~0_combout ;
wire \counter0|days|bit_register_5|inst3|Q~regout ;
wire \counter0|days|bit_register_5|inst0|Q~0_combout ;
wire \counter0|days|bit_register_5|inst0|Q~regout ;
wire \counter0|days|comp0|eq~0_combout ;
wire \counter0|days|comp0|eq~combout ;
wire \divfrq|mux06|mux0|o~combout ;
wire \divfrq|bit_register_6|inst0|Q~regout ;
wire \divfrq|mux06|mux1|o~combout ;
wire \divfrq|bit_register_6|inst1|Q~regout ;
wire \divfrq|adder06|adder3|s~combout ;
wire \divfrq|mux06|mux3|o~combout ;
wire \divfrq|bit_register_6|inst3|Q~regout ;
wire \divfrq|adder06|adder3|co~combout ;
wire \divfrq|mux06|mux5|o~combout ;
wire \divfrq|bit_register_6|inst5|Q~regout ;
wire \divfrq|mux06|mux4|o~combout ;
wire \divfrq|bit_register_6|inst4|Q~regout ;
wire \divfrq|comp06|eq~0_combout ;
wire \divfrq|comp06|eq~combout ;
wire \divfrq|comp06|eq~clkctrl_outclk ;
wire \counter0|seconds|mux06|mux3|o~combout ;
wire \counter0|seconds|bit_register_6|inst3|Q~regout ;
wire \counter0|minutes|adder06|adder2|co~0_combout ;
wire \counter0|minutes|adder06|adder2|co~combout ;
wire \counter0|minutes|bit_register_6|inst3|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst3|Q~regout ;


// Location: LCFF_X31_Y35_N13
cycloneii_lcell_ff \divfrq|bit_register_6|inst2|Q (
	.clk(\CLK~combout ),
	.datain(\divfrq|adder06|adder2|s~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(\divfrq|comp06|eq~combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\divfrq|bit_register_6|inst2|Q~regout ));

// Location: LCCOMB_X42_Y35_N2
cycloneii_lcell_comb \counter0|minutes|bit_register_6|inst1|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst1|Q~0_combout  = (\counter0|minutes|bit_register_6|inst0|Q~regout  & (\LOAD~combout  & (\counter0|seconds|bit_register_6|inst4|Q~regout  & \counter0|seconds|bit_register_6|inst5|Q~regout )))

	.dataa(\counter0|minutes|bit_register_6|inst0|Q~regout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|seconds|bit_register_6|inst4|Q~regout ),
	.datad(\counter0|seconds|bit_register_6|inst5|Q~regout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst1|Q~0 .lut_mask = 16'h8000;
defparam \counter0|minutes|bit_register_6|inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \divfrq|adder06|adder2|s (
// Equation(s):
// \divfrq|adder06|adder2|s~combout  = \divfrq|bit_register_6|inst2|Q~regout  $ (((\divfrq|bit_register_6|inst1|Q~regout  & \divfrq|bit_register_6|inst0|Q~regout )))

	.dataa(vcc),
	.datab(\divfrq|bit_register_6|inst1|Q~regout ),
	.datac(\divfrq|bit_register_6|inst2|Q~regout ),
	.datad(\divfrq|bit_register_6|inst0|Q~regout ),
	.cin(gnd),
	.combout(\divfrq|adder06|adder2|s~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|adder06|adder2|s .lut_mask = 16'h3CF0;
defparam \divfrq|adder06|adder2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N6
cycloneii_lcell_comb \counter0|seconds|bit_register_6|inst0|Q~0 (
// Equation(s):
// \counter0|seconds|bit_register_6|inst0|Q~0_combout  = !\counter0|seconds|bit_register_6|inst0|Q~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter0|seconds|bit_register_6|inst0|Q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter0|seconds|bit_register_6|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst0|Q~0 .lut_mask = 16'h0F0F;
defparam \counter0|seconds|bit_register_6|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \RESET~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RESET~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~clkctrl_outclk ));
// synopsys translate_off
defparam \RESET~clkctrl .clock_type = "global clock";
defparam \RESET~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X41_Y35_N13
cycloneii_lcell_ff \counter0|seconds|bit_register_6|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\counter0|seconds|bit_register_6|inst0|Q~0_combout ),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LOAD~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|seconds|bit_register_6|inst0|Q~regout ));

// Location: LCCOMB_X42_Y35_N30
cycloneii_lcell_comb \counter0|seconds|adder06|adder1|co~0 (
// Equation(s):
// \counter0|seconds|adder06|adder1|co~0_combout  = (\counter0|seconds|bit_register_6|inst1|Q~regout  & \counter0|seconds|bit_register_6|inst0|Q~regout )

	.dataa(vcc),
	.datab(\counter0|seconds|bit_register_6|inst1|Q~regout ),
	.datac(\counter0|seconds|bit_register_6|inst0|Q~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter0|seconds|adder06|adder1|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|adder06|adder1|co~0 .lut_mask = 16'hC0C0;
defparam \counter0|seconds|adder06|adder1|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N8
cycloneii_lcell_comb \counter0|seconds|mux06|mux2|o (
// Equation(s):
// \counter0|seconds|mux06|mux2|o~combout  = (\counter0|seconds|comp06|eq~0_combout  & ((\counter0|seconds|comp06|eq~1_combout ) # (\counter0|seconds|bit_register_6|inst2|Q~regout  $ (\counter0|seconds|adder06|adder1|co~0_combout )))) # 
// (!\counter0|seconds|comp06|eq~0_combout  & ((\counter0|seconds|bit_register_6|inst2|Q~regout  $ (\counter0|seconds|adder06|adder1|co~0_combout ))))

	.dataa(\counter0|seconds|comp06|eq~0_combout ),
	.datab(\counter0|seconds|comp06|eq~1_combout ),
	.datac(\counter0|seconds|bit_register_6|inst2|Q~regout ),
	.datad(\counter0|seconds|adder06|adder1|co~0_combout ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux2|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux2|o .lut_mask = 16'h8FF8;
defparam \counter0|seconds|mux06|mux2|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N9
cycloneii_lcell_ff \counter0|seconds|bit_register_6|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|seconds|mux06|mux2|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|seconds|bit_register_6|inst2|Q~regout ));

// Location: LCCOMB_X41_Y35_N12
cycloneii_lcell_comb \counter0|seconds|adder06|adder3|co (
// Equation(s):
// \counter0|seconds|adder06|adder3|co~combout  = (\counter0|seconds|bit_register_6|inst3|Q~regout  & (\counter0|seconds|bit_register_6|inst2|Q~regout  & (\counter0|seconds|bit_register_6|inst0|Q~regout  & \counter0|seconds|bit_register_6|inst1|Q~regout )))

	.dataa(\counter0|seconds|bit_register_6|inst3|Q~regout ),
	.datab(\counter0|seconds|bit_register_6|inst2|Q~regout ),
	.datac(\counter0|seconds|bit_register_6|inst0|Q~regout ),
	.datad(\counter0|seconds|bit_register_6|inst1|Q~regout ),
	.cin(gnd),
	.combout(\counter0|seconds|adder06|adder3|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|adder06|adder3|co .lut_mask = 16'h8000;
defparam \counter0|seconds|adder06|adder3|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N18
cycloneii_lcell_comb \counter0|seconds|bit_register_6|inst5|Q~0 (
// Equation(s):
// \counter0|seconds|bit_register_6|inst5|Q~0_combout  = \counter0|seconds|bit_register_6|inst5|Q~regout  $ (((\counter0|seconds|bit_register_6|inst4|Q~regout  & (\LOAD~combout  & \counter0|seconds|adder06|adder3|co~combout ))))

	.dataa(\counter0|seconds|bit_register_6|inst4|Q~regout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|seconds|bit_register_6|inst5|Q~regout ),
	.datad(\counter0|seconds|adder06|adder3|co~combout ),
	.cin(gnd),
	.combout(\counter0|seconds|bit_register_6|inst5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst5|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|seconds|bit_register_6|inst5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N19
cycloneii_lcell_ff \counter0|seconds|bit_register_6|inst5|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|seconds|bit_register_6|inst5|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|seconds|bit_register_6|inst5|Q~regout ));

// Location: LCCOMB_X42_Y35_N4
cycloneii_lcell_comb \counter0|seconds|mux06|mux4|o (
// Equation(s):
// \counter0|seconds|mux06|mux4|o~combout  = (\counter0|seconds|bit_register_6|inst4|Q~regout  & (((\counter0|seconds|comp06|eq~0_combout  & \counter0|seconds|bit_register_6|inst5|Q~regout )) # (!\counter0|seconds|adder06|adder3|co~combout ))) # 
// (!\counter0|seconds|bit_register_6|inst4|Q~regout  & (((\counter0|seconds|adder06|adder3|co~combout ))))

	.dataa(\counter0|seconds|comp06|eq~0_combout ),
	.datab(\counter0|seconds|bit_register_6|inst5|Q~regout ),
	.datac(\counter0|seconds|bit_register_6|inst4|Q~regout ),
	.datad(\counter0|seconds|adder06|adder3|co~combout ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux4|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux4|o .lut_mask = 16'h8FF0;
defparam \counter0|seconds|mux06|mux4|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N5
cycloneii_lcell_ff \counter0|seconds|bit_register_6|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|seconds|mux06|mux4|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|seconds|bit_register_6|inst4|Q~regout ));

// Location: LCCOMB_X42_Y35_N20
cycloneii_lcell_comb \counter0|seconds|comp06|eq~1 (
// Equation(s):
// \counter0|seconds|comp06|eq~1_combout  = (\counter0|seconds|bit_register_6|inst4|Q~regout  & \counter0|seconds|bit_register_6|inst5|Q~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter0|seconds|bit_register_6|inst4|Q~regout ),
	.datad(\counter0|seconds|bit_register_6|inst5|Q~regout ),
	.cin(gnd),
	.combout(\counter0|seconds|comp06|eq~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|comp06|eq~1 .lut_mask = 16'hF000;
defparam \counter0|seconds|comp06|eq~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N26
cycloneii_lcell_comb \counter0|seconds|mux06|mux1|o (
// Equation(s):
// \counter0|seconds|mux06|mux1|o~combout  = (\counter0|seconds|comp06|eq~0_combout  & ((\counter0|seconds|comp06|eq~1_combout ) # (\counter0|seconds|bit_register_6|inst0|Q~regout  $ (\counter0|seconds|bit_register_6|inst1|Q~regout )))) # 
// (!\counter0|seconds|comp06|eq~0_combout  & (\counter0|seconds|bit_register_6|inst0|Q~regout  $ ((\counter0|seconds|bit_register_6|inst1|Q~regout ))))

	.dataa(\counter0|seconds|bit_register_6|inst0|Q~regout ),
	.datab(\counter0|seconds|comp06|eq~0_combout ),
	.datac(\counter0|seconds|bit_register_6|inst1|Q~regout ),
	.datad(\counter0|seconds|comp06|eq~1_combout ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux1|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux1|o .lut_mask = 16'hDE5A;
defparam \counter0|seconds|mux06|mux1|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N27
cycloneii_lcell_ff \counter0|seconds|bit_register_6|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|seconds|mux06|mux1|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|seconds|bit_register_6|inst1|Q~regout ));

// Location: LCCOMB_X41_Y35_N2
cycloneii_lcell_comb \counter0|seconds|comp06|eq~0 (
// Equation(s):
// \counter0|seconds|comp06|eq~0_combout  = (\counter0|seconds|bit_register_6|inst3|Q~regout  & (\counter0|seconds|bit_register_6|inst1|Q~regout  & (!\counter0|seconds|bit_register_6|inst2|Q~regout  & \counter0|seconds|bit_register_6|inst0|Q~regout )))

	.dataa(\counter0|seconds|bit_register_6|inst3|Q~regout ),
	.datab(\counter0|seconds|bit_register_6|inst1|Q~regout ),
	.datac(\counter0|seconds|bit_register_6|inst2|Q~regout ),
	.datad(\counter0|seconds|bit_register_6|inst0|Q~regout ),
	.cin(gnd),
	.combout(\counter0|seconds|comp06|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|comp06|eq~0 .lut_mask = 16'h0800;
defparam \counter0|seconds|comp06|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N0
cycloneii_lcell_comb \counter0|seconds|comp06|eq (
// Equation(s):
// \counter0|seconds|comp06|eq~combout  = (\counter0|seconds|bit_register_6|inst5|Q~regout  & (\counter0|seconds|bit_register_6|inst4|Q~regout  & \counter0|seconds|comp06|eq~0_combout ))

	.dataa(vcc),
	.datab(\counter0|seconds|bit_register_6|inst5|Q~regout ),
	.datac(\counter0|seconds|bit_register_6|inst4|Q~regout ),
	.datad(\counter0|seconds|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|seconds|comp06|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|comp06|eq .lut_mask = 16'hC000;
defparam \counter0|seconds|comp06|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N16
cycloneii_lcell_comb \counter0|minutes|bit_register_6|inst0|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst0|Q~0_combout  = (\counter0|minutes|comp06|eq~combout ) # (\counter0|minutes|bit_register_6|inst0|Q~regout  $ (((\LOAD~combout  & \counter0|seconds|comp06|eq~combout ))))

	.dataa(\counter0|minutes|comp06|eq~combout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|minutes|bit_register_6|inst0|Q~regout ),
	.datad(\counter0|seconds|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst0|Q~0 .lut_mask = 16'hBEFA;
defparam \counter0|minutes|bit_register_6|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N17
cycloneii_lcell_ff \counter0|minutes|bit_register_6|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|minutes|bit_register_6|inst0|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|minutes|bit_register_6|inst0|Q~regout ));

// Location: LCCOMB_X42_Y35_N12
cycloneii_lcell_comb \counter0|minutes|adder06|adder1|co (
// Equation(s):
// \counter0|minutes|adder06|adder1|co~combout  = (\counter0|minutes|bit_register_6|inst0|Q~regout  & (\counter0|minutes|bit_register_6|inst1|Q~regout  & (\counter0|seconds|comp06|eq~1_combout  & \counter0|seconds|comp06|eq~0_combout )))

	.dataa(\counter0|minutes|bit_register_6|inst0|Q~regout ),
	.datab(\counter0|minutes|bit_register_6|inst1|Q~regout ),
	.datac(\counter0|seconds|comp06|eq~1_combout ),
	.datad(\counter0|seconds|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|adder06|adder1|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|adder06|adder1|co .lut_mask = 16'h8000;
defparam \counter0|minutes|adder06|adder1|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N8
cycloneii_lcell_comb \counter0|minutes|bit_register_6|inst2|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst2|Q~0_combout  = (\LOAD~combout  & (!\counter0|minutes|comp06|eq~combout  & (\counter0|minutes|bit_register_6|inst2|Q~regout  $ (\counter0|minutes|adder06|adder1|co~combout )))) # (!\LOAD~combout  & 
// (((\counter0|minutes|bit_register_6|inst2|Q~regout ))))

	.dataa(\counter0|minutes|comp06|eq~combout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|minutes|bit_register_6|inst2|Q~regout ),
	.datad(\counter0|minutes|adder06|adder1|co~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst2|Q~0 .lut_mask = 16'h3470;
defparam \counter0|minutes|bit_register_6|inst2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N9
cycloneii_lcell_ff \counter0|minutes|bit_register_6|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|minutes|bit_register_6|inst2|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|minutes|bit_register_6|inst2|Q~regout ));

// Location: LCCOMB_X42_Y35_N24
cycloneii_lcell_comb \counter0|minutes|comp06|eq~0 (
// Equation(s):
// \counter0|minutes|comp06|eq~0_combout  = (\counter0|minutes|bit_register_6|inst3|Q~regout  & (!\counter0|minutes|bit_register_6|inst2|Q~regout  & (\counter0|minutes|bit_register_6|inst0|Q~regout  & \counter0|minutes|bit_register_6|inst1|Q~regout )))

	.dataa(\counter0|minutes|bit_register_6|inst3|Q~regout ),
	.datab(\counter0|minutes|bit_register_6|inst2|Q~regout ),
	.datac(\counter0|minutes|bit_register_6|inst0|Q~regout ),
	.datad(\counter0|minutes|bit_register_6|inst1|Q~regout ),
	.cin(gnd),
	.combout(\counter0|minutes|comp06|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|comp06|eq~0 .lut_mask = 16'h2000;
defparam \counter0|minutes|comp06|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N16
cycloneii_lcell_comb \counter0|minutes|bit_register_6|inst4|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst4|Q~0_combout  = (\counter0|minutes|comp06|eq~combout ) # (\counter0|minutes|bit_register_6|inst4|Q~regout  $ (((\LOAD~combout  & \counter0|minutes|adder06|adder3|co~combout ))))

	.dataa(\LOAD~combout ),
	.datab(\counter0|minutes|adder06|adder3|co~combout ),
	.datac(\counter0|minutes|bit_register_6|inst4|Q~regout ),
	.datad(\counter0|minutes|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst4|Q~0 .lut_mask = 16'hFF78;
defparam \counter0|minutes|bit_register_6|inst4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N17
cycloneii_lcell_ff \counter0|minutes|bit_register_6|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|minutes|bit_register_6|inst4|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|minutes|bit_register_6|inst4|Q~regout ));

// Location: LCCOMB_X42_Y35_N6
cycloneii_lcell_comb \counter0|minutes|comp06|eq (
// Equation(s):
// \counter0|minutes|comp06|eq~combout  = (\counter0|minutes|bit_register_6|inst5|Q~regout  & (\counter0|minutes|comp06|eq~0_combout  & \counter0|minutes|bit_register_6|inst4|Q~regout ))

	.dataa(vcc),
	.datab(\counter0|minutes|bit_register_6|inst5|Q~regout ),
	.datac(\counter0|minutes|comp06|eq~0_combout ),
	.datad(\counter0|minutes|bit_register_6|inst4|Q~regout ),
	.cin(gnd),
	.combout(\counter0|minutes|comp06|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|comp06|eq .lut_mask = 16'hC000;
defparam \counter0|minutes|comp06|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N22
cycloneii_lcell_comb \counter0|minutes|bit_register_6|inst1|Q~1 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst1|Q~1_combout  = (\counter0|minutes|comp06|eq~combout ) # (\counter0|minutes|bit_register_6|inst1|Q~regout  $ (((\counter0|minutes|bit_register_6|inst1|Q~0_combout  & \counter0|seconds|comp06|eq~0_combout ))))

	.dataa(\counter0|minutes|bit_register_6|inst1|Q~0_combout ),
	.datab(\counter0|seconds|comp06|eq~0_combout ),
	.datac(\counter0|minutes|bit_register_6|inst1|Q~regout ),
	.datad(\counter0|minutes|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst1|Q~1 .lut_mask = 16'hFF78;
defparam \counter0|minutes|bit_register_6|inst1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N23
cycloneii_lcell_ff \counter0|minutes|bit_register_6|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|minutes|bit_register_6|inst1|Q~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|minutes|bit_register_6|inst1|Q~regout ));

// Location: LCCOMB_X42_Y35_N26
cycloneii_lcell_comb \counter0|minutes|adder06|adder3|co~0 (
// Equation(s):
// \counter0|minutes|adder06|adder3|co~0_combout  = (\counter0|minutes|bit_register_6|inst3|Q~regout  & (\counter0|minutes|bit_register_6|inst0|Q~regout  & \counter0|minutes|bit_register_6|inst1|Q~regout ))

	.dataa(\counter0|minutes|bit_register_6|inst3|Q~regout ),
	.datab(vcc),
	.datac(\counter0|minutes|bit_register_6|inst0|Q~regout ),
	.datad(\counter0|minutes|bit_register_6|inst1|Q~regout ),
	.cin(gnd),
	.combout(\counter0|minutes|adder06|adder3|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|adder06|adder3|co~0 .lut_mask = 16'hA000;
defparam \counter0|minutes|adder06|adder3|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N0
cycloneii_lcell_comb \counter0|minutes|adder06|adder3|co (
// Equation(s):
// \counter0|minutes|adder06|adder3|co~combout  = (\counter0|minutes|bit_register_6|inst2|Q~regout  & (\counter0|seconds|comp06|eq~0_combout  & (\counter0|minutes|adder06|adder3|co~0_combout  & \counter0|seconds|comp06|eq~1_combout )))

	.dataa(\counter0|minutes|bit_register_6|inst2|Q~regout ),
	.datab(\counter0|seconds|comp06|eq~0_combout ),
	.datac(\counter0|minutes|adder06|adder3|co~0_combout ),
	.datad(\counter0|seconds|comp06|eq~1_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|adder06|adder3|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|adder06|adder3|co .lut_mask = 16'h8000;
defparam \counter0|minutes|adder06|adder3|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N18
cycloneii_lcell_comb \counter0|minutes|bit_register_6|inst5|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst5|Q~0_combout  = \counter0|minutes|bit_register_6|inst5|Q~regout  $ (((\counter0|minutes|bit_register_6|inst4|Q~regout  & (\LOAD~combout  & \counter0|minutes|adder06|adder3|co~combout ))))

	.dataa(\counter0|minutes|bit_register_6|inst4|Q~regout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|minutes|bit_register_6|inst5|Q~regout ),
	.datad(\counter0|minutes|adder06|adder3|co~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst5|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|minutes|bit_register_6|inst5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N19
cycloneii_lcell_ff \counter0|minutes|bit_register_6|inst5|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|minutes|bit_register_6|inst5|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|minutes|bit_register_6|inst5|Q~regout ));

// Location: LCCOMB_X41_Y35_N4
cycloneii_lcell_comb \counter0|hours|register_5|inst0|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst0|Q~0_combout  = (!\counter0|hours|comp0|eq~combout  & (\counter0|hours|register_5|inst0|Q~regout  $ (((\LOAD~combout  & \counter0|minutes|comp06|eq~combout )))))

	.dataa(\counter0|hours|comp0|eq~combout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|hours|register_5|inst0|Q~regout ),
	.datad(\counter0|minutes|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst0|Q~0 .lut_mask = 16'h1450;
defparam \counter0|hours|register_5|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N5
cycloneii_lcell_ff \counter0|hours|register_5|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|hours|register_5|inst0|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|hours|register_5|inst0|Q~regout ));

// Location: LCCOMB_X41_Y35_N30
cycloneii_lcell_comb \counter0|hours|register_5|inst1|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst1|Q~0_combout  = (\counter0|minutes|bit_register_6|inst4|Q~regout  & (\counter0|minutes|bit_register_6|inst5|Q~regout  & (\counter0|hours|register_5|inst0|Q~regout  & \counter0|minutes|comp06|eq~0_combout )))

	.dataa(\counter0|minutes|bit_register_6|inst4|Q~regout ),
	.datab(\counter0|minutes|bit_register_6|inst5|Q~regout ),
	.datac(\counter0|hours|register_5|inst0|Q~regout ),
	.datad(\counter0|minutes|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst1|Q~0 .lut_mask = 16'h8000;
defparam \counter0|hours|register_5|inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N30
cycloneii_lcell_comb \counter0|hours|register_5|inst1|Q~1 (
// Equation(s):
// \counter0|hours|register_5|inst1|Q~1_combout  = (!\counter0|hours|comp0|eq~combout  & (\counter0|hours|register_5|inst1|Q~regout  $ (((\LOAD~combout  & \counter0|hours|register_5|inst1|Q~0_combout )))))

	.dataa(\LOAD~combout ),
	.datab(\counter0|hours|comp0|eq~combout ),
	.datac(\counter0|hours|register_5|inst1|Q~regout ),
	.datad(\counter0|hours|register_5|inst1|Q~0_combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst1|Q~1 .lut_mask = 16'h1230;
defparam \counter0|hours|register_5|inst1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N31
cycloneii_lcell_ff \counter0|hours|register_5|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|hours|register_5|inst1|Q~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|hours|register_5|inst1|Q~regout ));

// Location: LCCOMB_X41_Y35_N20
cycloneii_lcell_comb \counter0|hours|register_5|inst2|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst2|Q~0_combout  = ((!\counter0|minutes|bit_register_6|inst5|Q~regout ) # (!\counter0|hours|register_5|inst1|Q~regout )) # (!\counter0|minutes|bit_register_6|inst4|Q~regout )

	.dataa(\counter0|minutes|bit_register_6|inst4|Q~regout ),
	.datab(vcc),
	.datac(\counter0|hours|register_5|inst1|Q~regout ),
	.datad(\counter0|minutes|bit_register_6|inst5|Q~regout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst2|Q~0 .lut_mask = 16'h5FFF;
defparam \counter0|hours|register_5|inst2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N22
cycloneii_lcell_comb \counter0|hours|register_5|inst2|Q~1 (
// Equation(s):
// \counter0|hours|register_5|inst2|Q~1_combout  = \counter0|hours|register_5|inst2|Q~regout  $ (((\counter0|hours|register_5|inst0|Q~regout  & (!\counter0|hours|register_5|inst2|Q~0_combout  & \counter0|minutes|comp06|eq~0_combout ))))

	.dataa(\counter0|hours|register_5|inst0|Q~regout ),
	.datab(\counter0|hours|register_5|inst2|Q~regout ),
	.datac(\counter0|hours|register_5|inst2|Q~0_combout ),
	.datad(\counter0|minutes|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst2|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst2|Q~1 .lut_mask = 16'hC6CC;
defparam \counter0|hours|register_5|inst2|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N14
cycloneii_lcell_comb \counter0|hours|register_5|inst2|Q~2 (
// Equation(s):
// \counter0|hours|register_5|inst2|Q~2_combout  = (!\counter0|hours|comp0|eq~combout  & ((\LOAD~combout  & ((\counter0|hours|register_5|inst2|Q~1_combout ))) # (!\LOAD~combout  & (\counter0|hours|register_5|inst2|Q~regout ))))

	.dataa(\counter0|hours|comp0|eq~combout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|hours|register_5|inst2|Q~regout ),
	.datad(\counter0|hours|register_5|inst2|Q~1_combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst2|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst2|Q~2 .lut_mask = 16'h5410;
defparam \counter0|hours|register_5|inst2|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N15
cycloneii_lcell_ff \counter0|hours|register_5|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|hours|register_5|inst2|Q~2_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|hours|register_5|inst2|Q~regout ));

// Location: LCCOMB_X40_Y35_N22
cycloneii_lcell_comb \counter0|hours|comp0|eq~0 (
// Equation(s):
// \counter0|hours|comp0|eq~0_combout  = (!\counter0|hours|register_5|inst3|Q~regout  & (\counter0|hours|register_5|inst1|Q~regout  & (\counter0|hours|register_5|inst2|Q~regout  & \counter0|hours|register_5|inst0|Q~regout )))

	.dataa(\counter0|hours|register_5|inst3|Q~regout ),
	.datab(\counter0|hours|register_5|inst1|Q~regout ),
	.datac(\counter0|hours|register_5|inst2|Q~regout ),
	.datad(\counter0|hours|register_5|inst0|Q~regout ),
	.cin(gnd),
	.combout(\counter0|hours|comp0|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|comp0|eq~0 .lut_mask = 16'h4000;
defparam \counter0|hours|comp0|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N8
cycloneii_lcell_comb \counter0|hours|comp0|eq (
// Equation(s):
// \counter0|hours|comp0|eq~combout  = (\counter0|hours|register_5|inst4|Q~regout  & \counter0|hours|comp0|eq~0_combout )

	.dataa(vcc),
	.datab(\counter0|hours|register_5|inst4|Q~regout ),
	.datac(vcc),
	.datad(\counter0|hours|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|hours|comp0|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|comp0|eq .lut_mask = 16'hCC00;
defparam \counter0|hours|comp0|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N24
cycloneii_lcell_comb \counter0|hours|adder0|adder2|co~0 (
// Equation(s):
// \counter0|hours|adder0|adder2|co~0_combout  = (\counter0|hours|register_5|inst2|Q~regout  & (\counter0|minutes|bit_register_6|inst4|Q~regout  & \counter0|minutes|bit_register_6|inst5|Q~regout ))

	.dataa(vcc),
	.datab(\counter0|hours|register_5|inst2|Q~regout ),
	.datac(\counter0|minutes|bit_register_6|inst4|Q~regout ),
	.datad(\counter0|minutes|bit_register_6|inst5|Q~regout ),
	.cin(gnd),
	.combout(\counter0|hours|adder0|adder2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|adder0|adder2|co~0 .lut_mask = 16'hC000;
defparam \counter0|hours|adder0|adder2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N6
cycloneii_lcell_comb \counter0|hours|adder0|adder2|co (
// Equation(s):
// \counter0|hours|adder0|adder2|co~combout  = (\counter0|hours|register_5|inst1|Q~regout  & (\counter0|hours|register_5|inst0|Q~regout  & (\counter0|hours|adder0|adder2|co~0_combout  & \counter0|minutes|comp06|eq~0_combout )))

	.dataa(\counter0|hours|register_5|inst1|Q~regout ),
	.datab(\counter0|hours|register_5|inst0|Q~regout ),
	.datac(\counter0|hours|adder0|adder2|co~0_combout ),
	.datad(\counter0|minutes|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|hours|adder0|adder2|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|adder0|adder2|co .lut_mask = 16'h8000;
defparam \counter0|hours|adder0|adder2|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N24
cycloneii_lcell_comb \counter0|hours|register_5|inst3|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst3|Q~0_combout  = (\counter0|hours|comp0|eq~combout ) # (\counter0|hours|register_5|inst3|Q~regout  $ (((\LOAD~combout  & \counter0|hours|adder0|adder2|co~combout ))))

	.dataa(\LOAD~combout ),
	.datab(\counter0|hours|comp0|eq~combout ),
	.datac(\counter0|hours|register_5|inst3|Q~regout ),
	.datad(\counter0|hours|adder0|adder2|co~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst3|Q~0 .lut_mask = 16'hDEFC;
defparam \counter0|hours|register_5|inst3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N25
cycloneii_lcell_ff \counter0|hours|register_5|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|hours|register_5|inst3|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|hours|register_5|inst3|Q~regout ));

// Location: LCCOMB_X41_Y35_N28
cycloneii_lcell_comb \counter0|hours|register_5|inst4|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst4|Q~0_combout  = \counter0|hours|register_5|inst4|Q~regout  $ (((\LOAD~combout  & (\counter0|hours|register_5|inst3|Q~regout  & \counter0|hours|adder0|adder2|co~combout ))))

	.dataa(\LOAD~combout ),
	.datab(\counter0|hours|register_5|inst3|Q~regout ),
	.datac(\counter0|hours|register_5|inst4|Q~regout ),
	.datad(\counter0|hours|adder0|adder2|co~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst4|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|hours|register_5|inst4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N29
cycloneii_lcell_ff \counter0|hours|register_5|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|hours|register_5|inst4|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|hours|register_5|inst4|Q~regout ));

// Location: LCCOMB_X40_Y35_N0
cycloneii_lcell_comb \counter0|days|bit_register_5|inst1|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst1|Q~0_combout  = \counter0|days|bit_register_5|inst1|Q~regout  $ (((\counter0|days|bit_register_5|inst0|Q~regout  & (\counter0|hours|register_5|inst4|Q~regout  & \counter0|hours|comp0|eq~0_combout ))))

	.dataa(\counter0|days|bit_register_5|inst0|Q~regout ),
	.datab(\counter0|hours|register_5|inst4|Q~regout ),
	.datac(\counter0|days|bit_register_5|inst1|Q~regout ),
	.datad(\counter0|hours|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst1|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|days|bit_register_5|inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N16
cycloneii_lcell_comb \counter0|days|bit_register_5|inst1|Q~1 (
// Equation(s):
// \counter0|days|bit_register_5|inst1|Q~1_combout  = (\counter0|days|comp0|eq~combout ) # ((\LOAD~combout  & ((\counter0|days|bit_register_5|inst1|Q~0_combout ))) # (!\LOAD~combout  & (\counter0|days|bit_register_5|inst1|Q~regout )))

	.dataa(\LOAD~combout ),
	.datab(\counter0|days|comp0|eq~combout ),
	.datac(\counter0|days|bit_register_5|inst1|Q~regout ),
	.datad(\counter0|days|bit_register_5|inst1|Q~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst1|Q~1 .lut_mask = 16'hFEDC;
defparam \counter0|days|bit_register_5|inst1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N17
cycloneii_lcell_ff \counter0|days|bit_register_5|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|days|bit_register_5|inst1|Q~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|days|bit_register_5|inst1|Q~regout ));

// Location: LCCOMB_X40_Y35_N10
cycloneii_lcell_comb \counter0|days|adder0|adder2|co~2 (
// Equation(s):
// \counter0|days|adder0|adder2|co~2_combout  = (\counter0|days|bit_register_5|inst0|Q~regout  & (\counter0|hours|register_5|inst4|Q~regout  & (\counter0|days|bit_register_5|inst1|Q~regout  & \counter0|hours|comp0|eq~0_combout )))

	.dataa(\counter0|days|bit_register_5|inst0|Q~regout ),
	.datab(\counter0|hours|register_5|inst4|Q~regout ),
	.datac(\counter0|days|bit_register_5|inst1|Q~regout ),
	.datad(\counter0|hours|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|adder0|adder2|co~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|adder0|adder2|co~2 .lut_mask = 16'h8000;
defparam \counter0|days|adder0|adder2|co~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N20
cycloneii_lcell_comb \counter0|days|bit_register_5|inst2|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst2|Q~0_combout  = (\counter0|days|adder0|adder2|co~2_combout  & (\LOAD~combout  $ (((\counter0|days|bit_register_5|inst2|Q~regout ))))) # (!\counter0|days|adder0|adder2|co~2_combout  & (((!\counter0|days|comp0|eq~combout  
// & \counter0|days|bit_register_5|inst2|Q~regout ))))

	.dataa(\LOAD~combout ),
	.datab(\counter0|days|comp0|eq~combout ),
	.datac(\counter0|days|bit_register_5|inst2|Q~regout ),
	.datad(\counter0|days|adder0|adder2|co~2_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst2|Q~0 .lut_mask = 16'h5A30;
defparam \counter0|days|bit_register_5|inst2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N21
cycloneii_lcell_ff \counter0|days|bit_register_5|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|days|bit_register_5|inst2|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|days|bit_register_5|inst2|Q~regout ));

// Location: LCCOMB_X40_Y35_N12
cycloneii_lcell_comb \counter0|days|adder0|adder2|co~0 (
// Equation(s):
// \counter0|days|adder0|adder2|co~0_combout  = (\counter0|days|bit_register_5|inst2|Q~regout  & \counter0|hours|register_5|inst4|Q~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter0|days|bit_register_5|inst2|Q~regout ),
	.datad(\counter0|hours|register_5|inst4|Q~regout ),
	.cin(gnd),
	.combout(\counter0|days|adder0|adder2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|adder0|adder2|co~0 .lut_mask = 16'hF000;
defparam \counter0|days|adder0|adder2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N18
cycloneii_lcell_comb \counter0|days|adder0|adder2|co~1 (
// Equation(s):
// \counter0|days|adder0|adder2|co~1_combout  = (\counter0|days|bit_register_5|inst0|Q~regout  & (\counter0|days|bit_register_5|inst1|Q~regout  & (\counter0|hours|comp0|eq~0_combout  & \counter0|days|adder0|adder2|co~0_combout )))

	.dataa(\counter0|days|bit_register_5|inst0|Q~regout ),
	.datab(\counter0|days|bit_register_5|inst1|Q~regout ),
	.datac(\counter0|hours|comp0|eq~0_combout ),
	.datad(\counter0|days|adder0|adder2|co~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|adder0|adder2|co~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|adder0|adder2|co~1 .lut_mask = 16'h8000;
defparam \counter0|days|adder0|adder2|co~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N4
cycloneii_lcell_comb \counter0|days|bit_register_5|inst4|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst4|Q~0_combout  = \counter0|days|bit_register_5|inst4|Q~regout  $ (((\counter0|days|bit_register_5|inst3|Q~regout  & (\LOAD~combout  & \counter0|days|adder0|adder2|co~1_combout ))))

	.dataa(\counter0|days|bit_register_5|inst3|Q~regout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|days|bit_register_5|inst4|Q~regout ),
	.datad(\counter0|days|adder0|adder2|co~1_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst4|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|days|bit_register_5|inst4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N5
cycloneii_lcell_ff \counter0|days|bit_register_5|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|days|bit_register_5|inst4|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|days|bit_register_5|inst4|Q~regout ));

// Location: LCCOMB_X40_Y35_N26
cycloneii_lcell_comb \counter0|days|bit_register_5|inst3|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst3|Q~0_combout  = (!\counter0|days|comp0|eq~combout  & (\counter0|days|bit_register_5|inst3|Q~regout  $ (((\LOAD~combout  & \counter0|days|adder0|adder2|co~1_combout )))))

	.dataa(\LOAD~combout ),
	.datab(\counter0|days|comp0|eq~combout ),
	.datac(\counter0|days|bit_register_5|inst3|Q~regout ),
	.datad(\counter0|days|adder0|adder2|co~1_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst3|Q~0 .lut_mask = 16'h1230;
defparam \counter0|days|bit_register_5|inst3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N27
cycloneii_lcell_ff \counter0|days|bit_register_5|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|days|bit_register_5|inst3|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|days|bit_register_5|inst3|Q~regout ));

// Location: LCCOMB_X40_Y35_N14
cycloneii_lcell_comb \counter0|days|bit_register_5|inst0|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst0|Q~0_combout  = (\counter0|days|comp0|eq~combout ) # (\counter0|days|bit_register_5|inst0|Q~regout  $ (((\LOAD~combout  & \counter0|hours|comp0|eq~combout ))))

	.dataa(\LOAD~combout ),
	.datab(\counter0|days|comp0|eq~combout ),
	.datac(\counter0|days|bit_register_5|inst0|Q~regout ),
	.datad(\counter0|hours|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst0|Q~0 .lut_mask = 16'hDEFC;
defparam \counter0|days|bit_register_5|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X40_Y35_N15
cycloneii_lcell_ff \counter0|days|bit_register_5|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|days|bit_register_5|inst0|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|days|bit_register_5|inst0|Q~regout ));

// Location: LCCOMB_X40_Y35_N2
cycloneii_lcell_comb \counter0|days|comp0|eq~0 (
// Equation(s):
// \counter0|days|comp0|eq~0_combout  = (\counter0|days|bit_register_5|inst2|Q~regout  & (\counter0|days|bit_register_5|inst3|Q~regout  & (!\counter0|days|bit_register_5|inst1|Q~regout  & \counter0|days|bit_register_5|inst0|Q~regout )))

	.dataa(\counter0|days|bit_register_5|inst2|Q~regout ),
	.datab(\counter0|days|bit_register_5|inst3|Q~regout ),
	.datac(\counter0|days|bit_register_5|inst1|Q~regout ),
	.datad(\counter0|days|bit_register_5|inst0|Q~regout ),
	.cin(gnd),
	.combout(\counter0|days|comp0|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|comp0|eq~0 .lut_mask = 16'h0800;
defparam \counter0|days|comp0|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N28
cycloneii_lcell_comb \counter0|days|comp0|eq (
// Equation(s):
// \counter0|days|comp0|eq~combout  = (\counter0|days|bit_register_5|inst4|Q~regout  & \counter0|days|comp0|eq~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\counter0|days|bit_register_5|inst4|Q~regout ),
	.datad(\counter0|days|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|comp0|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|comp0|eq .lut_mask = 16'hF000;
defparam \counter0|days|comp0|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N14
cycloneii_lcell_comb \divfrq|mux06|mux0|o (
// Equation(s):
// \divfrq|mux06|mux0|o~combout  = (\divfrq|comp06|eq~combout ) # (!\divfrq|bit_register_6|inst0|Q~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\divfrq|bit_register_6|inst0|Q~regout ),
	.datad(\divfrq|comp06|eq~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux0|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux0|o .lut_mask = 16'hFF0F;
defparam \divfrq|mux06|mux0|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N15
cycloneii_lcell_ff \divfrq|bit_register_6|inst0|Q (
	.clk(\CLK~combout ),
	.datain(\divfrq|mux06|mux0|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\divfrq|bit_register_6|inst0|Q~regout ));

// Location: LCCOMB_X31_Y35_N4
cycloneii_lcell_comb \divfrq|mux06|mux1|o (
// Equation(s):
// \divfrq|mux06|mux1|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|bit_register_6|inst0|Q~regout  $ (\divfrq|bit_register_6|inst1|Q~regout ))

	.dataa(vcc),
	.datab(\divfrq|bit_register_6|inst0|Q~regout ),
	.datac(\divfrq|bit_register_6|inst1|Q~regout ),
	.datad(\divfrq|comp06|eq~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux1|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux1|o .lut_mask = 16'hFF3C;
defparam \divfrq|mux06|mux1|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N5
cycloneii_lcell_ff \divfrq|bit_register_6|inst1|Q (
	.clk(\CLK~combout ),
	.datain(\divfrq|mux06|mux1|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\divfrq|bit_register_6|inst1|Q~regout ));

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \divfrq|adder06|adder3|s (
// Equation(s):
// \divfrq|adder06|adder3|s~combout  = \divfrq|bit_register_6|inst3|Q~regout  $ (((\divfrq|bit_register_6|inst2|Q~regout  & (\divfrq|bit_register_6|inst0|Q~regout  & \divfrq|bit_register_6|inst1|Q~regout ))))

	.dataa(\divfrq|bit_register_6|inst2|Q~regout ),
	.datab(\divfrq|bit_register_6|inst0|Q~regout ),
	.datac(\divfrq|bit_register_6|inst1|Q~regout ),
	.datad(\divfrq|bit_register_6|inst3|Q~regout ),
	.cin(gnd),
	.combout(\divfrq|adder06|adder3|s~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|adder06|adder3|s .lut_mask = 16'h7F80;
defparam \divfrq|adder06|adder3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \divfrq|mux06|mux3|o (
// Equation(s):
// \divfrq|mux06|mux3|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|adder06|adder3|s~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\divfrq|comp06|eq~combout ),
	.datad(\divfrq|adder06|adder3|s~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux3|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux3|o .lut_mask = 16'hFFF0;
defparam \divfrq|mux06|mux3|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N17
cycloneii_lcell_ff \divfrq|bit_register_6|inst3|Q (
	.clk(\CLK~combout ),
	.datain(\divfrq|mux06|mux3|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\divfrq|bit_register_6|inst3|Q~regout ));

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \divfrq|adder06|adder3|co (
// Equation(s):
// \divfrq|adder06|adder3|co~combout  = (\divfrq|bit_register_6|inst2|Q~regout  & (\divfrq|bit_register_6|inst0|Q~regout  & (\divfrq|bit_register_6|inst1|Q~regout  & \divfrq|bit_register_6|inst3|Q~regout )))

	.dataa(\divfrq|bit_register_6|inst2|Q~regout ),
	.datab(\divfrq|bit_register_6|inst0|Q~regout ),
	.datac(\divfrq|bit_register_6|inst1|Q~regout ),
	.datad(\divfrq|bit_register_6|inst3|Q~regout ),
	.cin(gnd),
	.combout(\divfrq|adder06|adder3|co~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|adder06|adder3|co .lut_mask = 16'h8000;
defparam \divfrq|adder06|adder3|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \divfrq|mux06|mux5|o (
// Equation(s):
// \divfrq|mux06|mux5|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|bit_register_6|inst5|Q~regout  $ (((\divfrq|bit_register_6|inst4|Q~regout  & \divfrq|adder06|adder3|co~combout ))))

	.dataa(\divfrq|bit_register_6|inst4|Q~regout ),
	.datab(\divfrq|adder06|adder3|co~combout ),
	.datac(\divfrq|bit_register_6|inst5|Q~regout ),
	.datad(\divfrq|comp06|eq~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux5|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux5|o .lut_mask = 16'hFF78;
defparam \divfrq|mux06|mux5|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N9
cycloneii_lcell_ff \divfrq|bit_register_6|inst5|Q (
	.clk(\CLK~combout ),
	.datain(\divfrq|mux06|mux5|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\divfrq|bit_register_6|inst5|Q~regout ));

// Location: LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \divfrq|mux06|mux4|o (
// Equation(s):
// \divfrq|mux06|mux4|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|adder06|adder3|co~combout  $ (\divfrq|bit_register_6|inst4|Q~regout ))

	.dataa(vcc),
	.datab(\divfrq|adder06|adder3|co~combout ),
	.datac(\divfrq|bit_register_6|inst4|Q~regout ),
	.datad(\divfrq|comp06|eq~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux4|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux4|o .lut_mask = 16'hFF3C;
defparam \divfrq|mux06|mux4|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N23
cycloneii_lcell_ff \divfrq|bit_register_6|inst4|Q (
	.clk(\CLK~combout ),
	.datain(\divfrq|mux06|mux4|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\divfrq|bit_register_6|inst4|Q~regout ));

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \divfrq|comp06|eq~0 (
// Equation(s):
// \divfrq|comp06|eq~0_combout  = (\divfrq|bit_register_6|inst0|Q~regout  & (\divfrq|bit_register_6|inst1|Q~regout  & (\divfrq|bit_register_6|inst3|Q~regout  & \divfrq|bit_register_6|inst4|Q~regout )))

	.dataa(\divfrq|bit_register_6|inst0|Q~regout ),
	.datab(\divfrq|bit_register_6|inst1|Q~regout ),
	.datac(\divfrq|bit_register_6|inst3|Q~regout ),
	.datad(\divfrq|bit_register_6|inst4|Q~regout ),
	.cin(gnd),
	.combout(\divfrq|comp06|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|comp06|eq~0 .lut_mask = 16'h8000;
defparam \divfrq|comp06|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N20
cycloneii_lcell_comb \divfrq|comp06|eq (
// Equation(s):
// \divfrq|comp06|eq~combout  = LCELL((!\divfrq|bit_register_6|inst2|Q~regout  & (\divfrq|bit_register_6|inst5|Q~regout  & \divfrq|comp06|eq~0_combout )))

	.dataa(\divfrq|bit_register_6|inst2|Q~regout ),
	.datab(vcc),
	.datac(\divfrq|bit_register_6|inst5|Q~regout ),
	.datad(\divfrq|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\divfrq|comp06|eq~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|comp06|eq .lut_mask = 16'h5000;
defparam \divfrq|comp06|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \divfrq|comp06|eq~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\divfrq|comp06|eq~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\divfrq|comp06|eq~clkctrl_outclk ));
// synopsys translate_off
defparam \divfrq|comp06|eq~clkctrl .clock_type = "global clock";
defparam \divfrq|comp06|eq~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X41_Y35_N10
cycloneii_lcell_comb \counter0|seconds|mux06|mux3|o (
// Equation(s):
// \counter0|seconds|mux06|mux3|o~combout  = \counter0|seconds|bit_register_6|inst3|Q~regout  $ (((\counter0|seconds|bit_register_6|inst1|Q~regout  & (\counter0|seconds|bit_register_6|inst2|Q~regout  & \counter0|seconds|bit_register_6|inst0|Q~regout ))))

	.dataa(\counter0|seconds|bit_register_6|inst1|Q~regout ),
	.datab(\counter0|seconds|bit_register_6|inst2|Q~regout ),
	.datac(\counter0|seconds|bit_register_6|inst3|Q~regout ),
	.datad(\counter0|seconds|bit_register_6|inst0|Q~regout ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux3|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux3|o .lut_mask = 16'h78F0;
defparam \counter0|seconds|mux06|mux3|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X41_Y35_N11
cycloneii_lcell_ff \counter0|seconds|bit_register_6|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|seconds|mux06|mux3|o~combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|seconds|bit_register_6|inst3|Q~regout ));

// Location: LCCOMB_X42_Y35_N14
cycloneii_lcell_comb \counter0|minutes|adder06|adder2|co~0 (
// Equation(s):
// \counter0|minutes|adder06|adder2|co~0_combout  = (\counter0|seconds|bit_register_6|inst4|Q~regout  & (\counter0|minutes|bit_register_6|inst2|Q~regout  & \counter0|seconds|bit_register_6|inst5|Q~regout ))

	.dataa(vcc),
	.datab(\counter0|seconds|bit_register_6|inst4|Q~regout ),
	.datac(\counter0|minutes|bit_register_6|inst2|Q~regout ),
	.datad(\counter0|seconds|bit_register_6|inst5|Q~regout ),
	.cin(gnd),
	.combout(\counter0|minutes|adder06|adder2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|adder06|adder2|co~0 .lut_mask = 16'hC000;
defparam \counter0|minutes|adder06|adder2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N28
cycloneii_lcell_comb \counter0|minutes|adder06|adder2|co (
// Equation(s):
// \counter0|minutes|adder06|adder2|co~combout  = (\counter0|minutes|bit_register_6|inst0|Q~regout  & (\counter0|minutes|bit_register_6|inst1|Q~regout  & (\counter0|minutes|adder06|adder2|co~0_combout  & \counter0|seconds|comp06|eq~0_combout )))

	.dataa(\counter0|minutes|bit_register_6|inst0|Q~regout ),
	.datab(\counter0|minutes|bit_register_6|inst1|Q~regout ),
	.datac(\counter0|minutes|adder06|adder2|co~0_combout ),
	.datad(\counter0|seconds|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|adder06|adder2|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|adder06|adder2|co .lut_mask = 16'h8000;
defparam \counter0|minutes|adder06|adder2|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y35_N10
cycloneii_lcell_comb \counter0|minutes|bit_register_6|inst3|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst3|Q~0_combout  = (!\counter0|minutes|comp06|eq~combout  & (\counter0|minutes|bit_register_6|inst3|Q~regout  $ (((\LOAD~combout  & \counter0|minutes|adder06|adder2|co~combout )))))

	.dataa(\counter0|minutes|comp06|eq~combout ),
	.datab(\LOAD~combout ),
	.datac(\counter0|minutes|bit_register_6|inst3|Q~regout ),
	.datad(\counter0|minutes|adder06|adder2|co~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst3|Q~0 .lut_mask = 16'h1450;
defparam \counter0|minutes|bit_register_6|inst3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y35_N11
cycloneii_lcell_ff \counter0|minutes|bit_register_6|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.datain(\counter0|minutes|bit_register_6|inst3|Q~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter0|minutes|bit_register_6|inst3|Q~regout ));

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \T~I (
	.datain(\counter0|days|comp0|eq~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(T));
// synopsys translate_off
defparam \T~I .input_async_reset = "none";
defparam \T~I .input_power_up = "low";
defparam \T~I .input_register_mode = "none";
defparam \T~I .input_sync_reset = "none";
defparam \T~I .oe_async_reset = "none";
defparam \T~I .oe_power_up = "low";
defparam \T~I .oe_register_mode = "none";
defparam \T~I .oe_sync_reset = "none";
defparam \T~I .operation_mode = "output";
defparam \T~I .output_async_reset = "none";
defparam \T~I .output_power_up = "low";
defparam \T~I .output_register_mode = "none";
defparam \T~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[0]~I (
	.datain(\counter0|seconds|bit_register_6|inst0|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[0]));
// synopsys translate_off
defparam \OUT_DATA[0]~I .input_async_reset = "none";
defparam \OUT_DATA[0]~I .input_power_up = "low";
defparam \OUT_DATA[0]~I .input_register_mode = "none";
defparam \OUT_DATA[0]~I .input_sync_reset = "none";
defparam \OUT_DATA[0]~I .oe_async_reset = "none";
defparam \OUT_DATA[0]~I .oe_power_up = "low";
defparam \OUT_DATA[0]~I .oe_register_mode = "none";
defparam \OUT_DATA[0]~I .oe_sync_reset = "none";
defparam \OUT_DATA[0]~I .operation_mode = "output";
defparam \OUT_DATA[0]~I .output_async_reset = "none";
defparam \OUT_DATA[0]~I .output_power_up = "low";
defparam \OUT_DATA[0]~I .output_register_mode = "none";
defparam \OUT_DATA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[1]~I (
	.datain(\counter0|seconds|bit_register_6|inst1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[1]));
// synopsys translate_off
defparam \OUT_DATA[1]~I .input_async_reset = "none";
defparam \OUT_DATA[1]~I .input_power_up = "low";
defparam \OUT_DATA[1]~I .input_register_mode = "none";
defparam \OUT_DATA[1]~I .input_sync_reset = "none";
defparam \OUT_DATA[1]~I .oe_async_reset = "none";
defparam \OUT_DATA[1]~I .oe_power_up = "low";
defparam \OUT_DATA[1]~I .oe_register_mode = "none";
defparam \OUT_DATA[1]~I .oe_sync_reset = "none";
defparam \OUT_DATA[1]~I .operation_mode = "output";
defparam \OUT_DATA[1]~I .output_async_reset = "none";
defparam \OUT_DATA[1]~I .output_power_up = "low";
defparam \OUT_DATA[1]~I .output_register_mode = "none";
defparam \OUT_DATA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[2]~I (
	.datain(\counter0|seconds|bit_register_6|inst2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[2]));
// synopsys translate_off
defparam \OUT_DATA[2]~I .input_async_reset = "none";
defparam \OUT_DATA[2]~I .input_power_up = "low";
defparam \OUT_DATA[2]~I .input_register_mode = "none";
defparam \OUT_DATA[2]~I .input_sync_reset = "none";
defparam \OUT_DATA[2]~I .oe_async_reset = "none";
defparam \OUT_DATA[2]~I .oe_power_up = "low";
defparam \OUT_DATA[2]~I .oe_register_mode = "none";
defparam \OUT_DATA[2]~I .oe_sync_reset = "none";
defparam \OUT_DATA[2]~I .operation_mode = "output";
defparam \OUT_DATA[2]~I .output_async_reset = "none";
defparam \OUT_DATA[2]~I .output_power_up = "low";
defparam \OUT_DATA[2]~I .output_register_mode = "none";
defparam \OUT_DATA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[3]~I (
	.datain(\counter0|seconds|bit_register_6|inst3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[3]));
// synopsys translate_off
defparam \OUT_DATA[3]~I .input_async_reset = "none";
defparam \OUT_DATA[3]~I .input_power_up = "low";
defparam \OUT_DATA[3]~I .input_register_mode = "none";
defparam \OUT_DATA[3]~I .input_sync_reset = "none";
defparam \OUT_DATA[3]~I .oe_async_reset = "none";
defparam \OUT_DATA[3]~I .oe_power_up = "low";
defparam \OUT_DATA[3]~I .oe_register_mode = "none";
defparam \OUT_DATA[3]~I .oe_sync_reset = "none";
defparam \OUT_DATA[3]~I .operation_mode = "output";
defparam \OUT_DATA[3]~I .output_async_reset = "none";
defparam \OUT_DATA[3]~I .output_power_up = "low";
defparam \OUT_DATA[3]~I .output_register_mode = "none";
defparam \OUT_DATA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[4]~I (
	.datain(\counter0|seconds|bit_register_6|inst4|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[4]));
// synopsys translate_off
defparam \OUT_DATA[4]~I .input_async_reset = "none";
defparam \OUT_DATA[4]~I .input_power_up = "low";
defparam \OUT_DATA[4]~I .input_register_mode = "none";
defparam \OUT_DATA[4]~I .input_sync_reset = "none";
defparam \OUT_DATA[4]~I .oe_async_reset = "none";
defparam \OUT_DATA[4]~I .oe_power_up = "low";
defparam \OUT_DATA[4]~I .oe_register_mode = "none";
defparam \OUT_DATA[4]~I .oe_sync_reset = "none";
defparam \OUT_DATA[4]~I .operation_mode = "output";
defparam \OUT_DATA[4]~I .output_async_reset = "none";
defparam \OUT_DATA[4]~I .output_power_up = "low";
defparam \OUT_DATA[4]~I .output_register_mode = "none";
defparam \OUT_DATA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[5]~I (
	.datain(\counter0|seconds|bit_register_6|inst5|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[5]));
// synopsys translate_off
defparam \OUT_DATA[5]~I .input_async_reset = "none";
defparam \OUT_DATA[5]~I .input_power_up = "low";
defparam \OUT_DATA[5]~I .input_register_mode = "none";
defparam \OUT_DATA[5]~I .input_sync_reset = "none";
defparam \OUT_DATA[5]~I .oe_async_reset = "none";
defparam \OUT_DATA[5]~I .oe_power_up = "low";
defparam \OUT_DATA[5]~I .oe_register_mode = "none";
defparam \OUT_DATA[5]~I .oe_sync_reset = "none";
defparam \OUT_DATA[5]~I .operation_mode = "output";
defparam \OUT_DATA[5]~I .output_async_reset = "none";
defparam \OUT_DATA[5]~I .output_power_up = "low";
defparam \OUT_DATA[5]~I .output_register_mode = "none";
defparam \OUT_DATA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[6]~I (
	.datain(\counter0|minutes|bit_register_6|inst0|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[6]));
// synopsys translate_off
defparam \OUT_DATA[6]~I .input_async_reset = "none";
defparam \OUT_DATA[6]~I .input_power_up = "low";
defparam \OUT_DATA[6]~I .input_register_mode = "none";
defparam \OUT_DATA[6]~I .input_sync_reset = "none";
defparam \OUT_DATA[6]~I .oe_async_reset = "none";
defparam \OUT_DATA[6]~I .oe_power_up = "low";
defparam \OUT_DATA[6]~I .oe_register_mode = "none";
defparam \OUT_DATA[6]~I .oe_sync_reset = "none";
defparam \OUT_DATA[6]~I .operation_mode = "output";
defparam \OUT_DATA[6]~I .output_async_reset = "none";
defparam \OUT_DATA[6]~I .output_power_up = "low";
defparam \OUT_DATA[6]~I .output_register_mode = "none";
defparam \OUT_DATA[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[7]~I (
	.datain(\counter0|minutes|bit_register_6|inst1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[7]));
// synopsys translate_off
defparam \OUT_DATA[7]~I .input_async_reset = "none";
defparam \OUT_DATA[7]~I .input_power_up = "low";
defparam \OUT_DATA[7]~I .input_register_mode = "none";
defparam \OUT_DATA[7]~I .input_sync_reset = "none";
defparam \OUT_DATA[7]~I .oe_async_reset = "none";
defparam \OUT_DATA[7]~I .oe_power_up = "low";
defparam \OUT_DATA[7]~I .oe_register_mode = "none";
defparam \OUT_DATA[7]~I .oe_sync_reset = "none";
defparam \OUT_DATA[7]~I .operation_mode = "output";
defparam \OUT_DATA[7]~I .output_async_reset = "none";
defparam \OUT_DATA[7]~I .output_power_up = "low";
defparam \OUT_DATA[7]~I .output_register_mode = "none";
defparam \OUT_DATA[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[8]~I (
	.datain(\counter0|minutes|bit_register_6|inst2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[8]));
// synopsys translate_off
defparam \OUT_DATA[8]~I .input_async_reset = "none";
defparam \OUT_DATA[8]~I .input_power_up = "low";
defparam \OUT_DATA[8]~I .input_register_mode = "none";
defparam \OUT_DATA[8]~I .input_sync_reset = "none";
defparam \OUT_DATA[8]~I .oe_async_reset = "none";
defparam \OUT_DATA[8]~I .oe_power_up = "low";
defparam \OUT_DATA[8]~I .oe_register_mode = "none";
defparam \OUT_DATA[8]~I .oe_sync_reset = "none";
defparam \OUT_DATA[8]~I .operation_mode = "output";
defparam \OUT_DATA[8]~I .output_async_reset = "none";
defparam \OUT_DATA[8]~I .output_power_up = "low";
defparam \OUT_DATA[8]~I .output_register_mode = "none";
defparam \OUT_DATA[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[9]~I (
	.datain(\counter0|minutes|bit_register_6|inst3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[9]));
// synopsys translate_off
defparam \OUT_DATA[9]~I .input_async_reset = "none";
defparam \OUT_DATA[9]~I .input_power_up = "low";
defparam \OUT_DATA[9]~I .input_register_mode = "none";
defparam \OUT_DATA[9]~I .input_sync_reset = "none";
defparam \OUT_DATA[9]~I .oe_async_reset = "none";
defparam \OUT_DATA[9]~I .oe_power_up = "low";
defparam \OUT_DATA[9]~I .oe_register_mode = "none";
defparam \OUT_DATA[9]~I .oe_sync_reset = "none";
defparam \OUT_DATA[9]~I .operation_mode = "output";
defparam \OUT_DATA[9]~I .output_async_reset = "none";
defparam \OUT_DATA[9]~I .output_power_up = "low";
defparam \OUT_DATA[9]~I .output_register_mode = "none";
defparam \OUT_DATA[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[10]~I (
	.datain(\counter0|minutes|bit_register_6|inst4|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[10]));
// synopsys translate_off
defparam \OUT_DATA[10]~I .input_async_reset = "none";
defparam \OUT_DATA[10]~I .input_power_up = "low";
defparam \OUT_DATA[10]~I .input_register_mode = "none";
defparam \OUT_DATA[10]~I .input_sync_reset = "none";
defparam \OUT_DATA[10]~I .oe_async_reset = "none";
defparam \OUT_DATA[10]~I .oe_power_up = "low";
defparam \OUT_DATA[10]~I .oe_register_mode = "none";
defparam \OUT_DATA[10]~I .oe_sync_reset = "none";
defparam \OUT_DATA[10]~I .operation_mode = "output";
defparam \OUT_DATA[10]~I .output_async_reset = "none";
defparam \OUT_DATA[10]~I .output_power_up = "low";
defparam \OUT_DATA[10]~I .output_register_mode = "none";
defparam \OUT_DATA[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[11]~I (
	.datain(\counter0|minutes|bit_register_6|inst5|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[11]));
// synopsys translate_off
defparam \OUT_DATA[11]~I .input_async_reset = "none";
defparam \OUT_DATA[11]~I .input_power_up = "low";
defparam \OUT_DATA[11]~I .input_register_mode = "none";
defparam \OUT_DATA[11]~I .input_sync_reset = "none";
defparam \OUT_DATA[11]~I .oe_async_reset = "none";
defparam \OUT_DATA[11]~I .oe_power_up = "low";
defparam \OUT_DATA[11]~I .oe_register_mode = "none";
defparam \OUT_DATA[11]~I .oe_sync_reset = "none";
defparam \OUT_DATA[11]~I .operation_mode = "output";
defparam \OUT_DATA[11]~I .output_async_reset = "none";
defparam \OUT_DATA[11]~I .output_power_up = "low";
defparam \OUT_DATA[11]~I .output_register_mode = "none";
defparam \OUT_DATA[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[12]~I (
	.datain(\counter0|hours|register_5|inst0|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[12]));
// synopsys translate_off
defparam \OUT_DATA[12]~I .input_async_reset = "none";
defparam \OUT_DATA[12]~I .input_power_up = "low";
defparam \OUT_DATA[12]~I .input_register_mode = "none";
defparam \OUT_DATA[12]~I .input_sync_reset = "none";
defparam \OUT_DATA[12]~I .oe_async_reset = "none";
defparam \OUT_DATA[12]~I .oe_power_up = "low";
defparam \OUT_DATA[12]~I .oe_register_mode = "none";
defparam \OUT_DATA[12]~I .oe_sync_reset = "none";
defparam \OUT_DATA[12]~I .operation_mode = "output";
defparam \OUT_DATA[12]~I .output_async_reset = "none";
defparam \OUT_DATA[12]~I .output_power_up = "low";
defparam \OUT_DATA[12]~I .output_register_mode = "none";
defparam \OUT_DATA[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[13]~I (
	.datain(\counter0|hours|register_5|inst1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[13]));
// synopsys translate_off
defparam \OUT_DATA[13]~I .input_async_reset = "none";
defparam \OUT_DATA[13]~I .input_power_up = "low";
defparam \OUT_DATA[13]~I .input_register_mode = "none";
defparam \OUT_DATA[13]~I .input_sync_reset = "none";
defparam \OUT_DATA[13]~I .oe_async_reset = "none";
defparam \OUT_DATA[13]~I .oe_power_up = "low";
defparam \OUT_DATA[13]~I .oe_register_mode = "none";
defparam \OUT_DATA[13]~I .oe_sync_reset = "none";
defparam \OUT_DATA[13]~I .operation_mode = "output";
defparam \OUT_DATA[13]~I .output_async_reset = "none";
defparam \OUT_DATA[13]~I .output_power_up = "low";
defparam \OUT_DATA[13]~I .output_register_mode = "none";
defparam \OUT_DATA[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[14]~I (
	.datain(\counter0|hours|register_5|inst2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[14]));
// synopsys translate_off
defparam \OUT_DATA[14]~I .input_async_reset = "none";
defparam \OUT_DATA[14]~I .input_power_up = "low";
defparam \OUT_DATA[14]~I .input_register_mode = "none";
defparam \OUT_DATA[14]~I .input_sync_reset = "none";
defparam \OUT_DATA[14]~I .oe_async_reset = "none";
defparam \OUT_DATA[14]~I .oe_power_up = "low";
defparam \OUT_DATA[14]~I .oe_register_mode = "none";
defparam \OUT_DATA[14]~I .oe_sync_reset = "none";
defparam \OUT_DATA[14]~I .operation_mode = "output";
defparam \OUT_DATA[14]~I .output_async_reset = "none";
defparam \OUT_DATA[14]~I .output_power_up = "low";
defparam \OUT_DATA[14]~I .output_register_mode = "none";
defparam \OUT_DATA[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[15]~I (
	.datain(\counter0|hours|register_5|inst3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[15]));
// synopsys translate_off
defparam \OUT_DATA[15]~I .input_async_reset = "none";
defparam \OUT_DATA[15]~I .input_power_up = "low";
defparam \OUT_DATA[15]~I .input_register_mode = "none";
defparam \OUT_DATA[15]~I .input_sync_reset = "none";
defparam \OUT_DATA[15]~I .oe_async_reset = "none";
defparam \OUT_DATA[15]~I .oe_power_up = "low";
defparam \OUT_DATA[15]~I .oe_register_mode = "none";
defparam \OUT_DATA[15]~I .oe_sync_reset = "none";
defparam \OUT_DATA[15]~I .operation_mode = "output";
defparam \OUT_DATA[15]~I .output_async_reset = "none";
defparam \OUT_DATA[15]~I .output_power_up = "low";
defparam \OUT_DATA[15]~I .output_register_mode = "none";
defparam \OUT_DATA[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[16]~I (
	.datain(\counter0|hours|register_5|inst4|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[16]));
// synopsys translate_off
defparam \OUT_DATA[16]~I .input_async_reset = "none";
defparam \OUT_DATA[16]~I .input_power_up = "low";
defparam \OUT_DATA[16]~I .input_register_mode = "none";
defparam \OUT_DATA[16]~I .input_sync_reset = "none";
defparam \OUT_DATA[16]~I .oe_async_reset = "none";
defparam \OUT_DATA[16]~I .oe_power_up = "low";
defparam \OUT_DATA[16]~I .oe_register_mode = "none";
defparam \OUT_DATA[16]~I .oe_sync_reset = "none";
defparam \OUT_DATA[16]~I .operation_mode = "output";
defparam \OUT_DATA[16]~I .output_async_reset = "none";
defparam \OUT_DATA[16]~I .output_power_up = "low";
defparam \OUT_DATA[16]~I .output_register_mode = "none";
defparam \OUT_DATA[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[17]~I (
	.datain(\counter0|days|bit_register_5|inst0|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[17]));
// synopsys translate_off
defparam \OUT_DATA[17]~I .input_async_reset = "none";
defparam \OUT_DATA[17]~I .input_power_up = "low";
defparam \OUT_DATA[17]~I .input_register_mode = "none";
defparam \OUT_DATA[17]~I .input_sync_reset = "none";
defparam \OUT_DATA[17]~I .oe_async_reset = "none";
defparam \OUT_DATA[17]~I .oe_power_up = "low";
defparam \OUT_DATA[17]~I .oe_register_mode = "none";
defparam \OUT_DATA[17]~I .oe_sync_reset = "none";
defparam \OUT_DATA[17]~I .operation_mode = "output";
defparam \OUT_DATA[17]~I .output_async_reset = "none";
defparam \OUT_DATA[17]~I .output_power_up = "low";
defparam \OUT_DATA[17]~I .output_register_mode = "none";
defparam \OUT_DATA[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[18]~I (
	.datain(\counter0|days|bit_register_5|inst1|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[18]));
// synopsys translate_off
defparam \OUT_DATA[18]~I .input_async_reset = "none";
defparam \OUT_DATA[18]~I .input_power_up = "low";
defparam \OUT_DATA[18]~I .input_register_mode = "none";
defparam \OUT_DATA[18]~I .input_sync_reset = "none";
defparam \OUT_DATA[18]~I .oe_async_reset = "none";
defparam \OUT_DATA[18]~I .oe_power_up = "low";
defparam \OUT_DATA[18]~I .oe_register_mode = "none";
defparam \OUT_DATA[18]~I .oe_sync_reset = "none";
defparam \OUT_DATA[18]~I .operation_mode = "output";
defparam \OUT_DATA[18]~I .output_async_reset = "none";
defparam \OUT_DATA[18]~I .output_power_up = "low";
defparam \OUT_DATA[18]~I .output_register_mode = "none";
defparam \OUT_DATA[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[19]~I (
	.datain(\counter0|days|bit_register_5|inst2|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[19]));
// synopsys translate_off
defparam \OUT_DATA[19]~I .input_async_reset = "none";
defparam \OUT_DATA[19]~I .input_power_up = "low";
defparam \OUT_DATA[19]~I .input_register_mode = "none";
defparam \OUT_DATA[19]~I .input_sync_reset = "none";
defparam \OUT_DATA[19]~I .oe_async_reset = "none";
defparam \OUT_DATA[19]~I .oe_power_up = "low";
defparam \OUT_DATA[19]~I .oe_register_mode = "none";
defparam \OUT_DATA[19]~I .oe_sync_reset = "none";
defparam \OUT_DATA[19]~I .operation_mode = "output";
defparam \OUT_DATA[19]~I .output_async_reset = "none";
defparam \OUT_DATA[19]~I .output_power_up = "low";
defparam \OUT_DATA[19]~I .output_register_mode = "none";
defparam \OUT_DATA[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[20]~I (
	.datain(\counter0|days|bit_register_5|inst3|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[20]));
// synopsys translate_off
defparam \OUT_DATA[20]~I .input_async_reset = "none";
defparam \OUT_DATA[20]~I .input_power_up = "low";
defparam \OUT_DATA[20]~I .input_register_mode = "none";
defparam \OUT_DATA[20]~I .input_sync_reset = "none";
defparam \OUT_DATA[20]~I .oe_async_reset = "none";
defparam \OUT_DATA[20]~I .oe_power_up = "low";
defparam \OUT_DATA[20]~I .oe_register_mode = "none";
defparam \OUT_DATA[20]~I .oe_sync_reset = "none";
defparam \OUT_DATA[20]~I .operation_mode = "output";
defparam \OUT_DATA[20]~I .output_async_reset = "none";
defparam \OUT_DATA[20]~I .output_power_up = "low";
defparam \OUT_DATA[20]~I .output_register_mode = "none";
defparam \OUT_DATA[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_DATA[21]~I (
	.datain(\counter0|days|bit_register_5|inst4|Q~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_DATA[21]));
// synopsys translate_off
defparam \OUT_DATA[21]~I .input_async_reset = "none";
defparam \OUT_DATA[21]~I .input_power_up = "low";
defparam \OUT_DATA[21]~I .input_register_mode = "none";
defparam \OUT_DATA[21]~I .input_sync_reset = "none";
defparam \OUT_DATA[21]~I .oe_async_reset = "none";
defparam \OUT_DATA[21]~I .oe_power_up = "low";
defparam \OUT_DATA[21]~I .oe_register_mode = "none";
defparam \OUT_DATA[21]~I .oe_sync_reset = "none";
defparam \OUT_DATA[21]~I .operation_mode = "output";
defparam \OUT_DATA[21]~I .output_async_reset = "none";
defparam \OUT_DATA[21]~I .output_power_up = "low";
defparam \OUT_DATA[21]~I .output_register_mode = "none";
defparam \OUT_DATA[21]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
