vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/ula.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/extensor_al.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/sum_16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/full_adder_16.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/full_adder.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/abext.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/cinext.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/alu_sim.vwf
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/comp16bit.vhd
source_file = 1, C:/altera/13.0sp1/Processador/Datapath/Componentes/ULA/db/ula.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \extensor_al0|gen_abext:3:inst_abext|ia~0 , extensor_al0|\gen_abext:3:inst_abext|ia~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:2:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:2:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:3:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:3:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:4:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:4:fa|co~0, ula, 1
instance = comp, \extensor_al0|gen_abext:7:inst_abext|ia~0 , extensor_al0|\gen_abext:7:inst_abext|ia~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:7:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:7:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:9:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:9:fa|co~0, ula, 1
instance = comp, \extensor_al0|gen_abext:14:inst_abext|ia~0 , extensor_al0|\gen_abext:14:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:1:inst_abext|ia~8 , extensor_al0|\gen_abext:1:inst_abext|ia~8, ula, 1
instance = comp, \A[9]~I , A[9], ula, 1
instance = comp, \y~I , y, ula, 1
instance = comp, \x~I , x, ula, 1
instance = comp, \z~I , z, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst0_fa|s~3 , sum_16_0|inst0_full_adder_16bits|inst0_fa|s~3, ula, 1
instance = comp, \A[0]~I , A[0], ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst0_fa|s~2 , sum_16_0|inst0_full_adder_16bits|inst0_fa|s~2, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst0_fa|s , sum_16_0|inst0_full_adder_16bits|inst0_fa|s, ula, 1
instance = comp, \B[0]~I , B[0], ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst0_fa|co~0 , sum_16_0|inst0_full_adder_16bits|inst0_fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst0_fa|co~1 , sum_16_0|inst0_full_adder_16bits|inst0_fa|co~1, ula, 1
instance = comp, \extensor_al0|gen_abext:1:inst_abext|ib~0 , extensor_al0|\gen_abext:1:inst_abext|ib~0, ula, 1
instance = comp, \A[1]~I , A[1], ula, 1
instance = comp, \extensor_al0|gen_abext:1:inst_abext|ia~9 , extensor_al0|\gen_abext:1:inst_abext|ia~9, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:1:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:1:fa|s, ula, 1
instance = comp, \B[2]~I , B[2], ula, 1
instance = comp, \extensor_al0|gen_abext:2:inst_abext|ib~0 , extensor_al0|\gen_abext:2:inst_abext|ib~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:1:fa|co~2 , sum_16_0|inst0_full_adder_16bits|\gen_fa:1:fa|co~2, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:1:fa|co~3 , sum_16_0|inst0_full_adder_16bits|\gen_fa:1:fa|co~3, ula, 1
instance = comp, \A[2]~I , A[2], ula, 1
instance = comp, \extensor_al0|gen_abext:2:inst_abext|ia~0 , extensor_al0|\gen_abext:2:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:2:inst_abext|ia~1 , extensor_al0|\gen_abext:2:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:2:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:2:fa|s, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:2:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:2:fa|co~1, ula, 1
instance = comp, \extensor_al0|gen_abext:3:inst_abext|ib~0 , extensor_al0|\gen_abext:3:inst_abext|ib~0, ula, 1
instance = comp, \A[3]~I , A[3], ula, 1
instance = comp, \extensor_al0|gen_abext:3:inst_abext|ia~1 , extensor_al0|\gen_abext:3:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:3:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:3:fa|s, ula, 1
instance = comp, \B[4]~I , B[4], ula, 1
instance = comp, \extensor_al0|gen_abext:4:inst_abext|ib~0 , extensor_al0|\gen_abext:4:inst_abext|ib~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:3:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:3:fa|co~1, ula, 1
instance = comp, \A[4]~I , A[4], ula, 1
instance = comp, \extensor_al0|gen_abext:4:inst_abext|ia~0 , extensor_al0|\gen_abext:4:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:4:inst_abext|ia~1 , extensor_al0|\gen_abext:4:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:4:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:4:fa|s, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:4:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:4:fa|co~1, ula, 1
instance = comp, \B[5]~I , B[5], ula, 1
instance = comp, \extensor_al0|gen_abext:5:inst_abext|ib~0 , extensor_al0|\gen_abext:5:inst_abext|ib~0, ula, 1
instance = comp, \A[5]~I , A[5], ula, 1
instance = comp, \extensor_al0|gen_abext:5:inst_abext|ia~0 , extensor_al0|\gen_abext:5:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:5:inst_abext|ia~1 , extensor_al0|\gen_abext:5:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:5:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:5:fa|s, ula, 1
instance = comp, \A[6]~I , A[6], ula, 1
instance = comp, \extensor_al0|gen_abext:6:inst_abext|ia~0 , extensor_al0|\gen_abext:6:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:6:inst_abext|ia~1 , extensor_al0|\gen_abext:6:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:5:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:5:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:5:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:5:fa|co~1, ula, 1
instance = comp, \B[6]~I , B[6], ula, 1
instance = comp, \extensor_al0|gen_abext:6:inst_abext|ib~0 , extensor_al0|\gen_abext:6:inst_abext|ib~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:6:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:6:fa|s, ula, 1
instance = comp, \A[7]~I , A[7], ula, 1
instance = comp, \extensor_al0|gen_abext:7:inst_abext|ia~1 , extensor_al0|\gen_abext:7:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:6:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:6:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:6:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:6:fa|co~1, ula, 1
instance = comp, \B[7]~I , B[7], ula, 1
instance = comp, \extensor_al0|gen_abext:7:inst_abext|ib~0 , extensor_al0|\gen_abext:7:inst_abext|ib~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:7:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:7:fa|s, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:7:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:7:fa|co~1, ula, 1
instance = comp, \B[8]~I , B[8], ula, 1
instance = comp, \extensor_al0|gen_abext:8:inst_abext|ib~0 , extensor_al0|\gen_abext:8:inst_abext|ib~0, ula, 1
instance = comp, \extensor_al0|gen_abext:8:inst_abext|ia~0 , extensor_al0|\gen_abext:8:inst_abext|ia~0, ula, 1
instance = comp, \A[8]~I , A[8], ula, 1
instance = comp, \extensor_al0|gen_abext:8:inst_abext|ia~1 , extensor_al0|\gen_abext:8:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:8:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:8:fa|s, ula, 1
instance = comp, \B[9]~I , B[9], ula, 1
instance = comp, \extensor_al0|gen_abext:9:inst_abext|ib~0 , extensor_al0|\gen_abext:9:inst_abext|ib~0, ula, 1
instance = comp, \extensor_al0|gen_abext:9:inst_abext|ia~0 , extensor_al0|\gen_abext:9:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:9:inst_abext|ia~1 , extensor_al0|\gen_abext:9:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:8:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:8:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:8:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:8:fa|co~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:9:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:9:fa|s, ula, 1
instance = comp, \B[10]~I , B[10], ula, 1
instance = comp, \extensor_al0|gen_abext:10:inst_abext|ia~0 , extensor_al0|\gen_abext:10:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:10:inst_abext|ia~1 , extensor_al0|\gen_abext:10:inst_abext|ia~1, ula, 1
instance = comp, \extensor_al0|gen_abext:10:inst_abext|ib~0 , extensor_al0|\gen_abext:10:inst_abext|ib~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:9:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:9:fa|co~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:10:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:10:fa|s, ula, 1
instance = comp, \A[11]~I , A[11], ula, 1
instance = comp, \B[11]~I , B[11], ula, 1
instance = comp, \extensor_al0|gen_abext:11:inst_abext|ia~0 , extensor_al0|\gen_abext:11:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:11:inst_abext|ia~1 , extensor_al0|\gen_abext:11:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:10:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:10:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:10:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:10:fa|co~1, ula, 1
instance = comp, \extensor_al0|gen_abext:11:inst_abext|ib~0 , extensor_al0|\gen_abext:11:inst_abext|ib~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:11:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:11:fa|s, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:11:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:11:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:11:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:11:fa|co~1, ula, 1
instance = comp, \B[12]~I , B[12], ula, 1
instance = comp, \extensor_al0|gen_abext:12:inst_abext|ib~0 , extensor_al0|\gen_abext:12:inst_abext|ib~0, ula, 1
instance = comp, \A[12]~I , A[12], ula, 1
instance = comp, \extensor_al0|gen_abext:12:inst_abext|ia~0 , extensor_al0|\gen_abext:12:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:12:inst_abext|ia~1 , extensor_al0|\gen_abext:12:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:12:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:12:fa|s, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:12:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:12:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:12:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:12:fa|co~1, ula, 1
instance = comp, \B[13]~I , B[13], ula, 1
instance = comp, \extensor_al0|gen_abext:13:inst_abext|ib~0 , extensor_al0|\gen_abext:13:inst_abext|ib~0, ula, 1
instance = comp, \A[13]~I , A[13], ula, 1
instance = comp, \extensor_al0|gen_abext:13:inst_abext|ia~0 , extensor_al0|\gen_abext:13:inst_abext|ia~0, ula, 1
instance = comp, \extensor_al0|gen_abext:13:inst_abext|ia~1 , extensor_al0|\gen_abext:13:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:13:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:13:fa|s, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:13:fa|co~0 , sum_16_0|inst0_full_adder_16bits|\gen_fa:13:fa|co~0, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:13:fa|co~1 , sum_16_0|inst0_full_adder_16bits|\gen_fa:13:fa|co~1, ula, 1
instance = comp, \B[14]~I , B[14], ula, 1
instance = comp, \extensor_al0|gen_abext:14:inst_abext|ib~0 , extensor_al0|\gen_abext:14:inst_abext|ib~0, ula, 1
instance = comp, \A[14]~I , A[14], ula, 1
instance = comp, \extensor_al0|gen_abext:14:inst_abext|ia~1 , extensor_al0|\gen_abext:14:inst_abext|ia~1, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|gen_fa:14:fa|s , sum_16_0|inst0_full_adder_16bits|\gen_fa:14:fa|s, ula, 1
instance = comp, \A[15]~I , A[15], ula, 1
instance = comp, \B[15]~I , B[15], ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst1_fa|s~4 , sum_16_0|inst0_full_adder_16bits|inst1_fa|s~4, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst1_fa|s~5 , sum_16_0|inst0_full_adder_16bits|inst1_fa|s~5, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst1_fa|s~8 , sum_16_0|inst0_full_adder_16bits|inst1_fa|s~8, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst1_fa|s~9 , sum_16_0|inst0_full_adder_16bits|inst1_fa|s~9, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst1_fa|s~7 , sum_16_0|inst0_full_adder_16bits|inst1_fa|s~7, ula, 1
instance = comp, \sum_16_0|inst0_full_adder_16bits|inst1_fa|s~6 , sum_16_0|inst0_full_adder_16bits|inst1_fa|s~6, ula, 1
instance = comp, \A[10]~I , A[10], ula, 1
instance = comp, \B[3]~I , B[3], ula, 1
instance = comp, \B[1]~I , B[1], ula, 1
instance = comp, \comparator|LessThan0~1 , comparator|LessThan0~1, ula, 1
instance = comp, \comparator|LessThan0~3 , comparator|LessThan0~3, ula, 1
instance = comp, \comparator|LessThan0~5 , comparator|LessThan0~5, ula, 1
instance = comp, \comparator|LessThan0~7 , comparator|LessThan0~7, ula, 1
instance = comp, \comparator|LessThan0~9 , comparator|LessThan0~9, ula, 1
instance = comp, \comparator|LessThan0~11 , comparator|LessThan0~11, ula, 1
instance = comp, \comparator|LessThan0~13 , comparator|LessThan0~13, ula, 1
instance = comp, \comparator|LessThan0~15 , comparator|LessThan0~15, ula, 1
instance = comp, \comparator|LessThan0~17 , comparator|LessThan0~17, ula, 1
instance = comp, \comparator|LessThan0~19 , comparator|LessThan0~19, ula, 1
instance = comp, \comparator|LessThan0~21 , comparator|LessThan0~21, ula, 1
instance = comp, \comparator|LessThan0~23 , comparator|LessThan0~23, ula, 1
instance = comp, \comparator|LessThan0~25 , comparator|LessThan0~25, ula, 1
instance = comp, \comparator|LessThan0~27 , comparator|LessThan0~27, ula, 1
instance = comp, \comparator|LessThan0~29 , comparator|LessThan0~29, ula, 1
instance = comp, \comparator|LessThan0~30 , comparator|LessThan0~30, ula, 1
instance = comp, \S[0]~I , S[0], ula, 1
instance = comp, \S[1]~I , S[1], ula, 1
instance = comp, \S[2]~I , S[2], ula, 1
instance = comp, \S[3]~I , S[3], ula, 1
instance = comp, \S[4]~I , S[4], ula, 1
instance = comp, \S[5]~I , S[5], ula, 1
instance = comp, \S[6]~I , S[6], ula, 1
instance = comp, \S[7]~I , S[7], ula, 1
instance = comp, \S[8]~I , S[8], ula, 1
instance = comp, \S[9]~I , S[9], ula, 1
instance = comp, \S[10]~I , S[10], ula, 1
instance = comp, \S[11]~I , S[11], ula, 1
instance = comp, \S[12]~I , S[12], ula, 1
instance = comp, \S[13]~I , S[13], ula, 1
instance = comp, \S[14]~I , S[14], ula, 1
instance = comp, \S[15]~I , S[15], ula, 1
instance = comp, \comp_gt~I , comp_gt, ula, 1
