// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "timer")
  (DATE "06/16/2023 09:56:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|adder06\|adder3\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (294:294:294))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (206:206:206) (247:247:247))
        (PORT datad (136:136:136) (177:177:177))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE T\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (711:711:711))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (638:638:638))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (694:694:694))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (970:970:970))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (692:692:692))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (836:836:836))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (482:482:482))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (701:701:701))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (500:500:500))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (614:614:614) (704:704:704))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (837:837:837))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (656:656:656))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (490:490:490))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (877:877:877))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (855:855:855))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (910:910:910))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (726:726:726))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (541:541:541))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (705:705:705))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (948:948:948))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (915:915:915))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (706:706:706))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (524:524:524))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (190:190:190))
        (PORT datab (2055:2055:2055) (2281:2281:2281))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (145:145:145))
        (PORT datab (158:158:158) (210:210:210))
        (PORT datad (1916:1916:1916) (2124:2124:2124))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux4\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (146:146:146))
        (PORT datab (290:290:290) (330:330:330))
        (PORT datad (145:145:145) (188:188:188))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (PORT ena (2229:2229:2229) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|comp06\|eq)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (215:215:215))
        (PORT datab (160:160:160) (213:213:213))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux1\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (296:296:296))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (PORT ena (2229:2229:2229) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux2\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (286:286:286))
        (PORT datab (231:231:231) (285:285:285))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (PORT ena (2229:2229:2229) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (PORT ena (2229:2229:2229) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|adder06\|adder1\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (280:280:280))
        (PORT datad (217:217:217) (265:265:265))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux3\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (289:289:289))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (PORT ena (2229:2229:2229) (2437:2437:2437))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|comp06\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (PORT datab (152:152:152) (198:198:198))
        (PORT datac (132:132:132) (171:171:171))
        (PORT datad (141:141:141) (177:177:177))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (195:195:195))
        (PORT datab (2053:2053:2053) (2279:2279:2279))
        (PORT datad (174:174:174) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (213:213:213))
        (PORT datab (158:158:158) (210:210:210))
        (PORT datac (219:219:219) (266:266:266))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (274:274:274))
        (PORT datab (229:229:229) (284:284:284))
        (PORT datac (179:179:179) (201:201:201))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (196:196:196))
        (PORT datab (2052:2052:2052) (2277:2277:2277))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|adder06\|adder0\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (215:215:215))
        (PORT datab (161:161:161) (213:213:213))
        (PORT datac (219:219:219) (265:265:265))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2137:2137:2137))
        (PORT datab (205:205:205) (242:242:242))
        (PORT datad (138:138:138) (167:167:167))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (PORT datab (149:149:149) (194:194:194))
        (PORT datac (137:137:137) (177:177:177))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst3\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (198:198:198))
        (PORT datab (2051:2051:2051) (2276:2276:2276))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|adder06\|adder3\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (273:273:273))
        (PORT datab (232:232:232) (288:288:288))
        (PORT datac (279:279:279) (322:322:322))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (204:204:204))
        (PORT datab (1933:1933:1933) (2148:2148:2148))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2259:2259:2259))
        (PORT datab (183:183:183) (207:207:207))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (826:826:826))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|comp06\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (157:157:157) (200:200:200))
        (PORT datac (135:135:135) (176:176:176))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|comp06\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (276:276:276))
        (PORT datac (221:221:221) (270:270:270))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (221:221:221) (276:276:276))
        (PORT datac (212:212:212) (259:259:259))
        (PORT datad (133:133:133) (163:163:163))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2138:2138:2138))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|comp0\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (148:148:148) (192:192:192))
        (PORT datac (133:133:133) (172:172:172))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|comp0\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (271:271:271))
        (PORT datad (176:176:176) (210:210:210))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (140:140:140))
        (PORT datab (2055:2055:2055) (2281:2281:2281))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|adder0\|adder2\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datab (221:221:221) (276:276:276))
        (PORT datac (213:213:213) (260:260:260))
        (PORT datad (136:136:136) (165:165:165))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2139:2139:2139))
        (PORT datab (220:220:220) (268:268:268))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1045:1045:1045))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (216:216:216))
        (PORT datab (159:159:159) (210:210:210))
        (PORT datac (212:212:212) (271:271:271))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2149:2149:2149))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (116:116:116) (141:141:141))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|adder0\|adder2\|co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (219:219:219))
        (PORT datab (161:161:161) (213:213:213))
        (PORT datac (211:211:211) (269:269:269))
        (PORT datad (179:179:179) (213:213:213))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2148:2148:2148))
        (PORT datab (133:133:133) (164:164:164))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|adder0\|adder2\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (218:218:218))
        (PORT datab (160:160:160) (212:212:212))
        (PORT datac (207:207:207) (250:250:250))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2149:2149:2149))
        (PORT datab (133:133:133) (163:163:163))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2151:2151:2151))
        (PORT datab (227:227:227) (272:272:272))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1044:1044:1044))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|comp0\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (216:216:216))
        (PORT datab (146:146:146) (190:190:190))
        (PORT datac (143:143:143) (181:181:181))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|comp0\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (169:169:169))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux0\|o)
    (DELAY
      (ABSOLUTE
        (PORT datac (1073:1073:1073) (1236:1236:1236))
        (PORT datad (187:187:187) (216:216:216))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|bit_register_6\|inst0\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (944:944:944))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (817:817:817))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux1\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1277:1277:1277))
        (PORT datad (286:286:286) (324:324:324))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (944:944:944))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (817:817:817))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|adder06\|adder2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (737:737:737))
        (PORT datac (140:140:140) (183:183:183))
        (PORT datad (193:193:193) (231:231:231))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (944:944:944))
        (PORT asdata (550:550:550) (588:588:588))
        (PORT clrn (832:832:832) (817:817:817))
        (PORT sclr (411:411:411) (477:477:477))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|adder06\|adder3\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (365:365:365))
        (PORT datab (593:593:593) (686:686:686))
        (PORT datac (138:138:138) (181:181:181))
        (PORT datad (192:192:192) (230:230:230))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux4\|o)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (320:320:320))
        (PORT datad (286:286:286) (324:324:324))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (944:944:944))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (817:817:817))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux5\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (236:236:236))
        (PORT datab (276:276:276) (317:317:317))
        (PORT datad (569:569:569) (653:653:653))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (944:944:944))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (832:832:832) (817:817:817))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|adder06\|adder3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (759:759:759))
        (PORT datab (152:152:152) (198:198:198))
        (PORT datac (139:139:139) (180:180:180))
        (PORT datad (208:208:208) (256:256:256))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux3\|o)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (377:377:377) (417:417:417))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (944:944:944))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (831:831:831) (817:817:817))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|comp06\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (201:201:201))
        (PORT datab (145:145:145) (188:188:188))
        (PORT datac (131:131:131) (170:170:170))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|comp06\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (176:176:176))
        (PORT datac (140:140:140) (182:182:182))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE divfrq\|comp06\|eq\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (588:588:588) (625:625:625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datac (215:215:215) (262:262:262))
        (PORT datad (139:139:139) (168:168:168))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2135:2135:2135))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (838:838:838) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2148:2148:2148))
        (PORT datab (133:133:133) (163:163:163))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (822:822:822) (807:807:807))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
