// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "timer")
  (DATE "06/16/2023 09:56:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|adder06\|adder3\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (460:460:460))
        (PORT datab (396:396:396) (439:439:439))
        (PORT datac (365:365:365) (395:395:395))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE T\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1047:1047:1047))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (946:946:946))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1031:1031:1031))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1406:1406:1406))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1037:1037:1037))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1233:1233:1233))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (733:733:733))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1043:1043:1043))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (761:761:761))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1047:1047:1047))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1238:1238:1238))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (982:982:982))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (746:746:746))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1286:1286:1286))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1257:1257:1257))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1329:1329:1329))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1075:1075:1075))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (814:814:814))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1046:1046:1046))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1374:1374:1374))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1338:1338:1338))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1050:1050:1050))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE OUT_DATA\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (790:790:790))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (300:300:300))
        (PORT datab (3132:3132:3132) (3320:3320:3320))
        (PORT datad (323:323:323) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (231:231:231))
        (PORT datab (268:268:268) (335:335:335))
        (PORT datad (2896:2896:2896) (3096:3096:3096))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux4\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (231:231:231))
        (PORT datab (524:524:524) (509:509:509))
        (PORT datad (239:239:239) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (PORT ena (3448:3448:3448) (3626:3626:3626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|comp06\|eq)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (342:342:342))
        (PORT datab (270:270:270) (337:337:337))
        (PORT datad (183:183:183) (205:205:205))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux1\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (462:462:462))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (PORT ena (3448:3448:3448) (3626:3626:3626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux2\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (452:452:452))
        (PORT datab (404:404:404) (448:448:448))
        (PORT datad (309:309:309) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (PORT ena (3448:3448:3448) (3626:3626:3626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (PORT ena (3448:3448:3448) (3626:3626:3626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|adder06\|adder1\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (442:442:442))
        (PORT datad (379:379:379) (419:419:419))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|mux06\|mux3\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (457:457:457))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (307:307:307) (311:311:311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|seconds\|bit_register_6\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (PORT ena (3448:3448:3448) (3626:3626:3626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|seconds\|comp06\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (310:310:310))
        (PORT datab (253:253:253) (316:316:316))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (232:232:232) (287:287:287))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (305:305:305))
        (PORT datab (3130:3130:3130) (3317:3317:3317))
        (PORT datad (317:317:317) (319:319:319))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (339:339:339))
        (PORT datab (266:266:266) (333:333:333))
        (PORT datac (388:388:388) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (432:432:432))
        (PORT datab (411:411:411) (449:449:449))
        (PORT datac (318:318:318) (317:317:317))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (307:307:307))
        (PORT datab (3128:3128:3128) (3316:3316:3316))
        (PORT datad (292:292:292) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|adder06\|adder0\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (341:341:341))
        (PORT datab (269:269:269) (337:337:337))
        (PORT datac (387:387:387) (422:422:422))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3110:3110:3110))
        (PORT datab (374:374:374) (376:376:376))
        (PORT datad (226:226:226) (263:263:263))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (252:252:252) (313:313:313))
        (PORT datac (226:226:226) (287:287:287))
        (PORT datad (337:337:337) (338:338:338))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst3\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (308:308:308))
        (PORT datab (3127:3127:3127) (3315:3315:3315))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|adder06\|adder3\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (432:432:432))
        (PORT datab (415:415:415) (454:454:454))
        (PORT datac (496:496:496) (506:506:506))
        (PORT datad (178:178:178) (199:199:199))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst5\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (329:329:329))
        (PORT datab (2931:2931:2931) (3132:3132:3132))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3292:3292:3292))
        (PORT datab (332:332:332) (327:327:327))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|minutes\|bit_register_6\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1266:1266:1266) (1251:1251:1251))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1244:1244:1244))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|comp06\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (263:263:263) (321:321:321))
        (PORT datac (225:225:225) (285:285:285))
        (PORT datad (221:221:221) (279:279:279))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|minutes\|comp06\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (432:432:432))
        (PORT datac (393:393:393) (427:427:427))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (647:647:647))
        (PORT datab (391:391:391) (434:434:434))
        (PORT datac (369:369:369) (410:410:410))
        (PORT datad (222:222:222) (258:258:258))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst2\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3111:3111:3111))
        (PORT datab (188:188:188) (212:212:212))
        (PORT datad (322:322:322) (324:324:324))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|comp0\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (248:248:248) (307:307:307))
        (PORT datac (220:220:220) (278:278:278))
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|comp0\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (422:422:422))
        (PORT datad (321:321:321) (327:327:327))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (225:225:225))
        (PORT datab (3132:3132:3132) (3320:3320:3320))
        (PORT datad (323:323:323) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|adder0\|adder2\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (647:647:647))
        (PORT datab (392:392:392) (435:435:435))
        (PORT datac (370:370:370) (412:412:412))
        (PORT datad (225:225:225) (261:261:261))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3111:3111:3111))
        (PORT datab (389:389:389) (424:424:424))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (344:344:344))
        (PORT datab (266:266:266) (334:334:334))
        (PORT datac (376:376:376) (422:422:422))
        (PORT datad (322:322:322) (328:328:328))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3125:3125:3125))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (198:198:198) (226:226:226))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|adder0\|adder2\|co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (347:347:347))
        (PORT datab (270:270:270) (337:337:337))
        (PORT datac (375:375:375) (421:421:421))
        (PORT datad (324:324:324) (330:330:330))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst2\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3124:3124:3124))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|adder0\|adder2\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (346:346:346))
        (PORT datab (268:268:268) (336:336:336))
        (PORT datac (361:361:361) (397:397:397))
        (PORT datad (183:183:183) (204:204:204))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst3\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2928:2928:2928) (3125:3125:3125))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datad (164:164:164) (185:185:185))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst4\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3128:3128:3128))
        (PORT datab (396:396:396) (433:433:433))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1579:1579:1579))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|comp0\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (343:343:343))
        (PORT datab (245:245:245) (305:305:305))
        (PORT datac (235:235:235) (293:293:293))
        (PORT datad (236:236:236) (301:301:301))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|comp0\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (275:275:275))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux0\|o)
    (DELAY
      (ABSOLUTE
        (PORT datac (1779:1779:1779) (1808:1808:1808))
        (PORT datad (338:338:338) (339:339:339))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|bit_register_6\|inst0\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (176:176:176))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1466:1466:1466))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux1\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1868:1868:1868))
        (PORT datad (515:515:515) (501:501:501))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1466:1466:1466))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|adder06\|adder2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1096:1096:1096))
        (PORT datac (230:230:230) (294:294:294))
        (PORT datad (343:343:343) (372:372:372))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1466:1466:1466))
        (PORT asdata (978:978:978) (933:933:933))
        (PORT clrn (1306:1306:1306) (1253:1253:1253))
        (PORT sclr (780:780:780) (824:824:824))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|adder06\|adder3\|co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (568:568:568))
        (PORT datab (1032:1032:1032) (1038:1038:1038))
        (PORT datac (229:229:229) (292:292:292))
        (PORT datad (342:342:342) (371:371:371))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux4\|o)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (496:496:496))
        (PORT datad (515:515:515) (501:501:501))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst4\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1466:1466:1466))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux5\|o)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (370:370:370))
        (PORT datab (512:512:512) (492:492:492))
        (PORT datad (976:976:976) (980:980:980))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst5\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1466:1466:1466))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|adder06\|adder3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1130:1130:1130))
        (PORT datab (253:253:253) (316:316:316))
        (PORT datac (228:228:228) (290:290:290))
        (PORT datad (370:370:370) (405:405:405))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|mux06\|mux3\|o)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (375:375:375))
        (PORT datac (682:682:682) (640:640:640))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE divfrq\|bit_register_6\|inst3\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1466:1466:1466))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1306:1306:1306) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|comp06\|eq\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (321:321:321))
        (PORT datab (245:245:245) (303:303:303))
        (PORT datac (218:218:218) (276:276:276))
        (PORT datad (221:221:221) (281:281:281))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE divfrq\|comp06\|eq)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (284:284:284))
        (PORT datac (230:230:230) (293:293:293))
        (PORT datad (283:283:283) (275:275:275))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE divfrq\|comp06\|eq\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (976:976:976) (953:953:953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst1\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (646:646:646))
        (PORT datac (372:372:372) (413:413:413))
        (PORT datad (228:228:228) (264:264:264))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|hours\|register_5\|inst1\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2912:2912:2912) (3108:3108:3108))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datad (321:321:321) (323:323:323))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|hours\|register_5\|inst1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE counter0\|days\|bit_register_5\|inst0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (3125:3125:3125))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter0\|days\|bit_register_5\|inst0\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1296:1296:1296) (1243:1243:1243))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
