// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/16/2023 09:56:28"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module timer (
	CLK,
	RESET,
	LOAD,
	T,
	OUT_DATA);
input 	CLK;
input 	RESET;
input 	LOAD;
output 	T;
output 	[21:0] OUT_DATA;

// Design Ports Information
// T	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[0]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[1]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[2]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[3]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[4]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[5]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[6]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[7]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[8]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[9]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[10]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[11]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[12]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[13]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[14]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[15]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[16]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[17]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[18]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[19]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[20]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT_DATA[21]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("datapath_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \counter0|seconds|adder06|adder3|co~combout ;
wire \CLK~input_o ;
wire \T~output_o ;
wire \OUT_DATA[0]~output_o ;
wire \OUT_DATA[1]~output_o ;
wire \OUT_DATA[2]~output_o ;
wire \OUT_DATA[3]~output_o ;
wire \OUT_DATA[4]~output_o ;
wire \OUT_DATA[5]~output_o ;
wire \OUT_DATA[6]~output_o ;
wire \OUT_DATA[7]~output_o ;
wire \OUT_DATA[8]~output_o ;
wire \OUT_DATA[9]~output_o ;
wire \OUT_DATA[10]~output_o ;
wire \OUT_DATA[11]~output_o ;
wire \OUT_DATA[12]~output_o ;
wire \OUT_DATA[13]~output_o ;
wire \OUT_DATA[14]~output_o ;
wire \OUT_DATA[15]~output_o ;
wire \OUT_DATA[16]~output_o ;
wire \OUT_DATA[17]~output_o ;
wire \OUT_DATA[18]~output_o ;
wire \OUT_DATA[19]~output_o ;
wire \OUT_DATA[20]~output_o ;
wire \OUT_DATA[21]~output_o ;
wire \LOAD~input_o ;
wire \counter0|hours|register_5|inst0|Q~0_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \counter0|hours|register_5|inst0|Q~q ;
wire \counter0|seconds|bit_register_6|inst5|Q~0_combout ;
wire \counter0|seconds|bit_register_6|inst5|Q~q ;
wire \counter0|seconds|mux06|mux4|o~combout ;
wire \counter0|seconds|bit_register_6|inst4|Q~q ;
wire \counter0|seconds|comp06|eq~combout ;
wire \counter0|seconds|mux06|mux1|o~combout ;
wire \counter0|seconds|bit_register_6|inst1|Q~q ;
wire \counter0|seconds|mux06|mux2|o~combout ;
wire \counter0|seconds|bit_register_6|inst2|Q~q ;
wire \counter0|seconds|bit_register_6|inst0|Q~0_combout ;
wire \counter0|seconds|bit_register_6|inst0|Q~q ;
wire \counter0|seconds|adder06|adder1|co~0_combout ;
wire \counter0|seconds|mux06|mux3|o~combout ;
wire \counter0|seconds|bit_register_6|inst3|Q~q ;
wire \counter0|seconds|comp06|eq~0_combout ;
wire \counter0|minutes|bit_register_6|inst0|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst0|Q~q ;
wire \counter0|minutes|bit_register_6|inst2|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst2|Q~1_combout ;
wire \counter0|minutes|bit_register_6|inst2|Q~2_combout ;
wire \counter0|minutes|bit_register_6|inst2|Q~q ;
wire \counter0|minutes|adder06|adder0|co~combout ;
wire \counter0|minutes|bit_register_6|inst1|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst1|Q~q ;
wire \counter0|minutes|bit_register_6|inst3|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst3|Q~1_combout ;
wire \counter0|minutes|bit_register_6|inst3|Q~q ;
wire \counter0|minutes|adder06|adder3|co~combout ;
wire \counter0|minutes|bit_register_6|inst5|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst5|Q~q ;
wire \counter0|minutes|bit_register_6|inst4|Q~0_combout ;
wire \counter0|minutes|bit_register_6|inst4|Q~q ;
wire \counter0|minutes|comp06|eq~0_combout ;
wire \counter0|minutes|comp06|eq~combout ;
wire \counter0|hours|register_5|inst2|Q~0_combout ;
wire \counter0|hours|register_5|inst2|Q~1_combout ;
wire \counter0|hours|register_5|inst2|Q~q ;
wire \counter0|hours|comp0|eq~0_combout ;
wire \counter0|hours|comp0|eq~combout ;
wire \counter0|hours|register_5|inst3|Q~0_combout ;
wire \counter0|hours|register_5|inst3|Q~q ;
wire \counter0|hours|adder0|adder2|co~combout ;
wire \counter0|hours|register_5|inst4|Q~0_combout ;
wire \counter0|hours|register_5|inst4|Q~q ;
wire \counter0|days|bit_register_5|inst1|Q~0_combout ;
wire \counter0|days|bit_register_5|inst1|Q~1_combout ;
wire \counter0|days|bit_register_5|inst1|Q~q ;
wire \counter0|days|adder0|adder2|co~1_combout ;
wire \counter0|days|bit_register_5|inst2|Q~0_combout ;
wire \counter0|days|bit_register_5|inst2|Q~q ;
wire \counter0|days|adder0|adder2|co~0_combout ;
wire \counter0|days|bit_register_5|inst3|Q~0_combout ;
wire \counter0|days|bit_register_5|inst3|Q~q ;
wire \counter0|days|bit_register_5|inst4|Q~0_combout ;
wire \counter0|days|bit_register_5|inst4|Q~q ;
wire \counter0|days|comp0|eq~0_combout ;
wire \counter0|days|comp0|eq~combout ;
wire \divfrq|mux06|mux0|o~combout ;
wire \divfrq|bit_register_6|inst0|Q~feeder_combout ;
wire \divfrq|bit_register_6|inst0|Q~q ;
wire \divfrq|mux06|mux1|o~combout ;
wire \divfrq|bit_register_6|inst1|Q~q ;
wire \divfrq|adder06|adder2|s~combout ;
wire \divfrq|bit_register_6|inst2|Q~q ;
wire \divfrq|adder06|adder3|co~combout ;
wire \divfrq|mux06|mux4|o~combout ;
wire \divfrq|bit_register_6|inst4|Q~q ;
wire \divfrq|mux06|mux5|o~combout ;
wire \divfrq|bit_register_6|inst5|Q~q ;
wire \divfrq|adder06|adder3|s~combout ;
wire \divfrq|mux06|mux3|o~combout ;
wire \divfrq|bit_register_6|inst3|Q~q ;
wire \divfrq|comp06|eq~0_combout ;
wire \divfrq|comp06|eq~combout ;
wire \divfrq|comp06|eq~clkctrl_outclk ;
wire \counter0|hours|register_5|inst1|Q~0_combout ;
wire \counter0|hours|register_5|inst1|Q~1_combout ;
wire \counter0|hours|register_5|inst1|Q~q ;
wire \counter0|days|bit_register_5|inst0|Q~0_combout ;
wire \counter0|days|bit_register_5|inst0|Q~q ;


// Location: LCCOMB_X31_Y16_N26
cycloneiv_lcell_comb \counter0|seconds|adder06|adder3|co (
// Equation(s):
// \counter0|seconds|adder06|adder3|co~combout  = (\counter0|seconds|bit_register_6|inst0|Q~q  & (\counter0|seconds|bit_register_6|inst1|Q~q  & (\counter0|seconds|bit_register_6|inst3|Q~q  & \counter0|seconds|bit_register_6|inst2|Q~q )))

	.dataa(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.datab(\counter0|seconds|bit_register_6|inst1|Q~q ),
	.datac(\counter0|seconds|bit_register_6|inst3|Q~q ),
	.datad(\counter0|seconds|bit_register_6|inst2|Q~q ),
	.cin(gnd),
	.combout(\counter0|seconds|adder06|adder3|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|adder06|adder3|co .lut_mask = 16'h8000;
defparam \counter0|seconds|adder06|adder3|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y31_N1
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \T~output (
	.i(\counter0|days|comp0|eq~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T~output_o ),
	.obar());
// synopsys translate_off
defparam \T~output .bus_hold = "false";
defparam \T~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \OUT_DATA[0]~output (
	.i(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[0]~output .bus_hold = "false";
defparam \OUT_DATA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \OUT_DATA[1]~output (
	.i(\counter0|seconds|bit_register_6|inst1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[1]~output .bus_hold = "false";
defparam \OUT_DATA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \OUT_DATA[2]~output (
	.i(\counter0|seconds|bit_register_6|inst2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[2]~output .bus_hold = "false";
defparam \OUT_DATA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \OUT_DATA[3]~output (
	.i(\counter0|seconds|bit_register_6|inst3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[3]~output .bus_hold = "false";
defparam \OUT_DATA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \OUT_DATA[4]~output (
	.i(\counter0|seconds|bit_register_6|inst4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[4]~output .bus_hold = "false";
defparam \OUT_DATA[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \OUT_DATA[5]~output (
	.i(\counter0|seconds|bit_register_6|inst5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[5]~output .bus_hold = "false";
defparam \OUT_DATA[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \OUT_DATA[6]~output (
	.i(\counter0|minutes|bit_register_6|inst0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[6]~output .bus_hold = "false";
defparam \OUT_DATA[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \OUT_DATA[7]~output (
	.i(\counter0|minutes|bit_register_6|inst1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[7]~output .bus_hold = "false";
defparam \OUT_DATA[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \OUT_DATA[8]~output (
	.i(\counter0|minutes|bit_register_6|inst2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[8]~output .bus_hold = "false";
defparam \OUT_DATA[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \OUT_DATA[9]~output (
	.i(\counter0|minutes|bit_register_6|inst3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[9]~output .bus_hold = "false";
defparam \OUT_DATA[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N9
cycloneiv_io_obuf \OUT_DATA[10]~output (
	.i(\counter0|minutes|bit_register_6|inst4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[10]~output .bus_hold = "false";
defparam \OUT_DATA[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \OUT_DATA[11]~output (
	.i(\counter0|minutes|bit_register_6|inst5|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[11]~output .bus_hold = "false";
defparam \OUT_DATA[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \OUT_DATA[12]~output (
	.i(\counter0|hours|register_5|inst0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[12]~output .bus_hold = "false";
defparam \OUT_DATA[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \OUT_DATA[13]~output (
	.i(\counter0|hours|register_5|inst1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[13]~output .bus_hold = "false";
defparam \OUT_DATA[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \OUT_DATA[14]~output (
	.i(\counter0|hours|register_5|inst2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[14]~output .bus_hold = "false";
defparam \OUT_DATA[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \OUT_DATA[15]~output (
	.i(\counter0|hours|register_5|inst3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[15]~output .bus_hold = "false";
defparam \OUT_DATA[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \OUT_DATA[16]~output (
	.i(\counter0|hours|register_5|inst4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[16]~output .bus_hold = "false";
defparam \OUT_DATA[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \OUT_DATA[17]~output (
	.i(\counter0|days|bit_register_5|inst0|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[17]~output .bus_hold = "false";
defparam \OUT_DATA[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \OUT_DATA[18]~output (
	.i(\counter0|days|bit_register_5|inst1|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[18]~output .bus_hold = "false";
defparam \OUT_DATA[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \OUT_DATA[19]~output (
	.i(\counter0|days|bit_register_5|inst2|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[19]~output .bus_hold = "false";
defparam \OUT_DATA[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \OUT_DATA[20]~output (
	.i(\counter0|days|bit_register_5|inst3|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[20]~output .bus_hold = "false";
defparam \OUT_DATA[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \OUT_DATA[21]~output (
	.i(\counter0|days|bit_register_5|inst4|Q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_DATA[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_DATA[21]~output .bus_hold = "false";
defparam \OUT_DATA[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N4
cycloneiv_lcell_comb \counter0|hours|register_5|inst0|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst0|Q~0_combout  = (!\counter0|hours|comp0|eq~combout  & (\counter0|hours|register_5|inst0|Q~q  $ (((\counter0|minutes|comp06|eq~combout  & \LOAD~input_o )))))

	.dataa(\counter0|minutes|comp06|eq~combout ),
	.datab(\LOAD~input_o ),
	.datac(\counter0|hours|register_5|inst0|Q~q ),
	.datad(\counter0|hours|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst0|Q~0 .lut_mask = 16'h0078;
defparam \counter0|hours|register_5|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X30_Y16_N5
dffeas \counter0|hours|register_5|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|hours|register_5|inst0|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|hours|register_5|inst0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|hours|register_5|inst0|Q .is_wysiwyg = "true";
defparam \counter0|hours|register_5|inst0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N10
cycloneiv_lcell_comb \counter0|seconds|bit_register_6|inst5|Q~0 (
// Equation(s):
// \counter0|seconds|bit_register_6|inst5|Q~0_combout  = \counter0|seconds|bit_register_6|inst5|Q~q  $ (((\counter0|seconds|adder06|adder3|co~combout  & (\counter0|seconds|bit_register_6|inst4|Q~q  & \LOAD~input_o ))))

	.dataa(\counter0|seconds|adder06|adder3|co~combout ),
	.datab(\counter0|seconds|bit_register_6|inst4|Q~q ),
	.datac(\counter0|seconds|bit_register_6|inst5|Q~q ),
	.datad(\LOAD~input_o ),
	.cin(gnd),
	.combout(\counter0|seconds|bit_register_6|inst5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst5|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|seconds|bit_register_6|inst5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N11
dffeas \counter0|seconds|bit_register_6|inst5|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|seconds|bit_register_6|inst5|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|seconds|bit_register_6|inst5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst5|Q .is_wysiwyg = "true";
defparam \counter0|seconds|bit_register_6|inst5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N8
cycloneiv_lcell_comb \counter0|seconds|mux06|mux4|o (
// Equation(s):
// \counter0|seconds|mux06|mux4|o~combout  = (\counter0|seconds|adder06|adder3|co~combout  & (((\counter0|seconds|comp06|eq~0_combout  & \counter0|seconds|bit_register_6|inst5|Q~q )) # (!\counter0|seconds|bit_register_6|inst4|Q~q ))) # 
// (!\counter0|seconds|adder06|adder3|co~combout  & (((\counter0|seconds|bit_register_6|inst4|Q~q ))))

	.dataa(\counter0|seconds|adder06|adder3|co~combout ),
	.datab(\counter0|seconds|comp06|eq~0_combout ),
	.datac(\counter0|seconds|bit_register_6|inst4|Q~q ),
	.datad(\counter0|seconds|bit_register_6|inst5|Q~q ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux4|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux4|o .lut_mask = 16'hDA5A;
defparam \counter0|seconds|mux06|mux4|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N9
dffeas \counter0|seconds|bit_register_6|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|seconds|mux06|mux4|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|seconds|bit_register_6|inst4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst4|Q .is_wysiwyg = "true";
defparam \counter0|seconds|bit_register_6|inst4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N22
cycloneiv_lcell_comb \counter0|seconds|comp06|eq (
// Equation(s):
// \counter0|seconds|comp06|eq~combout  = (\counter0|seconds|bit_register_6|inst5|Q~q  & (\counter0|seconds|bit_register_6|inst4|Q~q  & \counter0|seconds|comp06|eq~0_combout ))

	.dataa(\counter0|seconds|bit_register_6|inst5|Q~q ),
	.datab(\counter0|seconds|bit_register_6|inst4|Q~q ),
	.datac(gnd),
	.datad(\counter0|seconds|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|seconds|comp06|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|comp06|eq .lut_mask = 16'h8800;
defparam \counter0|seconds|comp06|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N30
cycloneiv_lcell_comb \counter0|seconds|mux06|mux1|o (
// Equation(s):
// \counter0|seconds|mux06|mux1|o~combout  = (\counter0|seconds|comp06|eq~combout ) # (\counter0|seconds|bit_register_6|inst0|Q~q  $ (\counter0|seconds|bit_register_6|inst1|Q~q ))

	.dataa(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.datab(gnd),
	.datac(\counter0|seconds|bit_register_6|inst1|Q~q ),
	.datad(\counter0|seconds|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux1|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux1|o .lut_mask = 16'hFF5A;
defparam \counter0|seconds|mux06|mux1|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N31
dffeas \counter0|seconds|bit_register_6|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|seconds|mux06|mux1|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|seconds|bit_register_6|inst1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst1|Q .is_wysiwyg = "true";
defparam \counter0|seconds|bit_register_6|inst1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N0
cycloneiv_lcell_comb \counter0|seconds|mux06|mux2|o (
// Equation(s):
// \counter0|seconds|mux06|mux2|o~combout  = (\counter0|seconds|comp06|eq~combout ) # (\counter0|seconds|bit_register_6|inst2|Q~q  $ (((\counter0|seconds|bit_register_6|inst0|Q~q  & \counter0|seconds|bit_register_6|inst1|Q~q ))))

	.dataa(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.datab(\counter0|seconds|bit_register_6|inst1|Q~q ),
	.datac(\counter0|seconds|bit_register_6|inst2|Q~q ),
	.datad(\counter0|seconds|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux2|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux2|o .lut_mask = 16'hFF78;
defparam \counter0|seconds|mux06|mux2|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N1
dffeas \counter0|seconds|bit_register_6|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|seconds|mux06|mux2|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|seconds|bit_register_6|inst2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst2|Q .is_wysiwyg = "true";
defparam \counter0|seconds|bit_register_6|inst2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N4
cycloneiv_lcell_comb \counter0|seconds|bit_register_6|inst0|Q~0 (
// Equation(s):
// \counter0|seconds|bit_register_6|inst0|Q~0_combout  = !\counter0|seconds|bit_register_6|inst0|Q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter0|seconds|bit_register_6|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst0|Q~0 .lut_mask = 16'h0F0F;
defparam \counter0|seconds|bit_register_6|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N5
dffeas \counter0|seconds|bit_register_6|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|seconds|bit_register_6|inst0|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst0|Q .is_wysiwyg = "true";
defparam \counter0|seconds|bit_register_6|inst0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N16
cycloneiv_lcell_comb \counter0|seconds|adder06|adder1|co~0 (
// Equation(s):
// \counter0|seconds|adder06|adder1|co~0_combout  = (\counter0|seconds|bit_register_6|inst1|Q~q  & \counter0|seconds|bit_register_6|inst0|Q~q )

	.dataa(gnd),
	.datab(\counter0|seconds|bit_register_6|inst1|Q~q ),
	.datac(gnd),
	.datad(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.cin(gnd),
	.combout(\counter0|seconds|adder06|adder1|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|adder06|adder1|co~0 .lut_mask = 16'hCC00;
defparam \counter0|seconds|adder06|adder1|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N18
cycloneiv_lcell_comb \counter0|seconds|mux06|mux3|o (
// Equation(s):
// \counter0|seconds|mux06|mux3|o~combout  = (\counter0|seconds|comp06|eq~combout ) # (\counter0|seconds|bit_register_6|inst3|Q~q  $ (((\counter0|seconds|bit_register_6|inst2|Q~q  & \counter0|seconds|adder06|adder1|co~0_combout ))))

	.dataa(\counter0|seconds|bit_register_6|inst2|Q~q ),
	.datab(\counter0|seconds|adder06|adder1|co~0_combout ),
	.datac(\counter0|seconds|bit_register_6|inst3|Q~q ),
	.datad(\counter0|seconds|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|seconds|mux06|mux3|o~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|mux06|mux3|o .lut_mask = 16'hFF78;
defparam \counter0|seconds|mux06|mux3|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N19
dffeas \counter0|seconds|bit_register_6|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|seconds|mux06|mux3|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LOAD~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|seconds|bit_register_6|inst3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|seconds|bit_register_6|inst3|Q .is_wysiwyg = "true";
defparam \counter0|seconds|bit_register_6|inst3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N20
cycloneiv_lcell_comb \counter0|seconds|comp06|eq~0 (
// Equation(s):
// \counter0|seconds|comp06|eq~0_combout  = (\counter0|seconds|bit_register_6|inst1|Q~q  & (!\counter0|seconds|bit_register_6|inst2|Q~q  & (\counter0|seconds|bit_register_6|inst0|Q~q  & \counter0|seconds|bit_register_6|inst3|Q~q )))

	.dataa(\counter0|seconds|bit_register_6|inst1|Q~q ),
	.datab(\counter0|seconds|bit_register_6|inst2|Q~q ),
	.datac(\counter0|seconds|bit_register_6|inst0|Q~q ),
	.datad(\counter0|seconds|bit_register_6|inst3|Q~q ),
	.cin(gnd),
	.combout(\counter0|seconds|comp06|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|seconds|comp06|eq~0 .lut_mask = 16'h2000;
defparam \counter0|seconds|comp06|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N16
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst0|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst0|Q~0_combout  = (\counter0|minutes|comp06|eq~combout ) # (\counter0|minutes|bit_register_6|inst0|Q~q  $ (((\LOAD~input_o  & \counter0|seconds|comp06|eq~combout ))))

	.dataa(\counter0|minutes|comp06|eq~combout ),
	.datab(\LOAD~input_o ),
	.datac(\counter0|minutes|bit_register_6|inst0|Q~q ),
	.datad(\counter0|seconds|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst0|Q~0 .lut_mask = 16'hBEFA;
defparam \counter0|minutes|bit_register_6|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N17
dffeas \counter0|minutes|bit_register_6|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|minutes|bit_register_6|inst0|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|minutes|bit_register_6|inst0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst0|Q .is_wysiwyg = "true";
defparam \counter0|minutes|bit_register_6|inst0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N6
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst2|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst2|Q~0_combout  = ((!\counter0|minutes|bit_register_6|inst0|Q~q ) # (!\counter0|seconds|bit_register_6|inst4|Q~q )) # (!\counter0|seconds|bit_register_6|inst5|Q~q )

	.dataa(\counter0|seconds|bit_register_6|inst5|Q~q ),
	.datab(\counter0|seconds|bit_register_6|inst4|Q~q ),
	.datac(\counter0|minutes|bit_register_6|inst0|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst2|Q~0 .lut_mask = 16'h7F7F;
defparam \counter0|minutes|bit_register_6|inst2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N28
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst2|Q~1 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst2|Q~1_combout  = \counter0|minutes|bit_register_6|inst2|Q~q  $ (((\counter0|minutes|bit_register_6|inst1|Q~q  & (\counter0|seconds|comp06|eq~0_combout  & !\counter0|minutes|bit_register_6|inst2|Q~0_combout ))))

	.dataa(\counter0|minutes|bit_register_6|inst1|Q~q ),
	.datab(\counter0|minutes|bit_register_6|inst2|Q~q ),
	.datac(\counter0|seconds|comp06|eq~0_combout ),
	.datad(\counter0|minutes|bit_register_6|inst2|Q~0_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst2|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst2|Q~1 .lut_mask = 16'hCC6C;
defparam \counter0|minutes|bit_register_6|inst2|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N24
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst2|Q~2 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst2|Q~2_combout  = (\LOAD~input_o  & (!\counter0|minutes|comp06|eq~combout  & ((\counter0|minutes|bit_register_6|inst2|Q~1_combout )))) # (!\LOAD~input_o  & (((\counter0|minutes|bit_register_6|inst2|Q~q ))))

	.dataa(\counter0|minutes|comp06|eq~combout ),
	.datab(\LOAD~input_o ),
	.datac(\counter0|minutes|bit_register_6|inst2|Q~q ),
	.datad(\counter0|minutes|bit_register_6|inst2|Q~1_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst2|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst2|Q~2 .lut_mask = 16'h7430;
defparam \counter0|minutes|bit_register_6|inst2|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N25
dffeas \counter0|minutes|bit_register_6|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|minutes|bit_register_6|inst2|Q~2_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|minutes|bit_register_6|inst2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst2|Q .is_wysiwyg = "true";
defparam \counter0|minutes|bit_register_6|inst2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N24
cycloneiv_lcell_comb \counter0|minutes|adder06|adder0|co (
// Equation(s):
// \counter0|minutes|adder06|adder0|co~combout  = (\counter0|seconds|bit_register_6|inst5|Q~q  & (\counter0|seconds|bit_register_6|inst4|Q~q  & (\counter0|minutes|bit_register_6|inst0|Q~q  & \counter0|seconds|comp06|eq~0_combout )))

	.dataa(\counter0|seconds|bit_register_6|inst5|Q~q ),
	.datab(\counter0|seconds|bit_register_6|inst4|Q~q ),
	.datac(\counter0|minutes|bit_register_6|inst0|Q~q ),
	.datad(\counter0|seconds|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|adder06|adder0|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|adder06|adder0|co .lut_mask = 16'h8000;
defparam \counter0|minutes|adder06|adder0|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N14
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst1|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst1|Q~0_combout  = (\counter0|minutes|comp06|eq~combout ) # (\counter0|minutes|bit_register_6|inst1|Q~q  $ (((\LOAD~input_o  & \counter0|minutes|adder06|adder0|co~combout ))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|minutes|adder06|adder0|co~combout ),
	.datac(\counter0|minutes|bit_register_6|inst1|Q~q ),
	.datad(\counter0|minutes|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst1|Q~0 .lut_mask = 16'hFF78;
defparam \counter0|minutes|bit_register_6|inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N15
dffeas \counter0|minutes|bit_register_6|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|minutes|bit_register_6|inst1|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|minutes|bit_register_6|inst1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst1|Q .is_wysiwyg = "true";
defparam \counter0|minutes|bit_register_6|inst1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N28
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst3|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst3|Q~0_combout  = \counter0|minutes|bit_register_6|inst3|Q~q  $ (((\counter0|minutes|bit_register_6|inst2|Q~q  & (\counter0|minutes|bit_register_6|inst1|Q~q  & \counter0|minutes|adder06|adder0|co~combout ))))

	.dataa(\counter0|minutes|bit_register_6|inst3|Q~q ),
	.datab(\counter0|minutes|bit_register_6|inst2|Q~q ),
	.datac(\counter0|minutes|bit_register_6|inst1|Q~q ),
	.datad(\counter0|minutes|adder06|adder0|co~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst3|Q~0 .lut_mask = 16'h6AAA;
defparam \counter0|minutes|bit_register_6|inst3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N30
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst3|Q~1 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst3|Q~1_combout  = (!\counter0|minutes|comp06|eq~combout  & ((\LOAD~input_o  & ((\counter0|minutes|bit_register_6|inst3|Q~0_combout ))) # (!\LOAD~input_o  & (\counter0|minutes|bit_register_6|inst3|Q~q ))))

	.dataa(\counter0|minutes|comp06|eq~combout ),
	.datab(\LOAD~input_o ),
	.datac(\counter0|minutes|bit_register_6|inst3|Q~q ),
	.datad(\counter0|minutes|bit_register_6|inst3|Q~0_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst3|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst3|Q~1 .lut_mask = 16'h5410;
defparam \counter0|minutes|bit_register_6|inst3|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N31
dffeas \counter0|minutes|bit_register_6|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|minutes|bit_register_6|inst3|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|minutes|bit_register_6|inst3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst3|Q .is_wysiwyg = "true";
defparam \counter0|minutes|bit_register_6|inst3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N2
cycloneiv_lcell_comb \counter0|minutes|adder06|adder3|co (
// Equation(s):
// \counter0|minutes|adder06|adder3|co~combout  = (\counter0|minutes|bit_register_6|inst1|Q~q  & (\counter0|minutes|bit_register_6|inst2|Q~q  & (\counter0|minutes|bit_register_6|inst3|Q~q  & \counter0|minutes|adder06|adder0|co~combout )))

	.dataa(\counter0|minutes|bit_register_6|inst1|Q~q ),
	.datab(\counter0|minutes|bit_register_6|inst2|Q~q ),
	.datac(\counter0|minutes|bit_register_6|inst3|Q~q ),
	.datad(\counter0|minutes|adder06|adder0|co~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|adder06|adder3|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|adder06|adder3|co .lut_mask = 16'h8000;
defparam \counter0|minutes|adder06|adder3|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N14
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst5|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst5|Q~0_combout  = \counter0|minutes|bit_register_6|inst5|Q~q  $ (((\counter0|minutes|bit_register_6|inst4|Q~q  & (\LOAD~input_o  & \counter0|minutes|adder06|adder3|co~combout ))))

	.dataa(\counter0|minutes|bit_register_6|inst4|Q~q ),
	.datab(\LOAD~input_o ),
	.datac(\counter0|minutes|bit_register_6|inst5|Q~q ),
	.datad(\counter0|minutes|adder06|adder3|co~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst5|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst5|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|minutes|bit_register_6|inst5|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N15
dffeas \counter0|minutes|bit_register_6|inst5|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|minutes|bit_register_6|inst5|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|minutes|bit_register_6|inst5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst5|Q .is_wysiwyg = "true";
defparam \counter0|minutes|bit_register_6|inst5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N12
cycloneiv_lcell_comb \counter0|minutes|bit_register_6|inst4|Q~0 (
// Equation(s):
// \counter0|minutes|bit_register_6|inst4|Q~0_combout  = (\counter0|minutes|comp06|eq~combout ) # (\counter0|minutes|bit_register_6|inst4|Q~q  $ (((\LOAD~input_o  & \counter0|minutes|adder06|adder3|co~combout ))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|minutes|comp06|eq~combout ),
	.datac(\counter0|minutes|bit_register_6|inst4|Q~q ),
	.datad(\counter0|minutes|adder06|adder3|co~combout ),
	.cin(gnd),
	.combout(\counter0|minutes|bit_register_6|inst4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst4|Q~0 .lut_mask = 16'hDEFC;
defparam \counter0|minutes|bit_register_6|inst4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y16_N13
dffeas \counter0|minutes|bit_register_6|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|minutes|bit_register_6|inst4|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|minutes|bit_register_6|inst4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|minutes|bit_register_6|inst4|Q .is_wysiwyg = "true";
defparam \counter0|minutes|bit_register_6|inst4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N20
cycloneiv_lcell_comb \counter0|minutes|comp06|eq~0 (
// Equation(s):
// \counter0|minutes|comp06|eq~0_combout  = (\counter0|minutes|bit_register_6|inst3|Q~q  & (\counter0|minutes|bit_register_6|inst0|Q~q  & (\counter0|minutes|bit_register_6|inst1|Q~q  & !\counter0|minutes|bit_register_6|inst2|Q~q )))

	.dataa(\counter0|minutes|bit_register_6|inst3|Q~q ),
	.datab(\counter0|minutes|bit_register_6|inst0|Q~q ),
	.datac(\counter0|minutes|bit_register_6|inst1|Q~q ),
	.datad(\counter0|minutes|bit_register_6|inst2|Q~q ),
	.cin(gnd),
	.combout(\counter0|minutes|comp06|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|comp06|eq~0 .lut_mask = 16'h0080;
defparam \counter0|minutes|comp06|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N6
cycloneiv_lcell_comb \counter0|minutes|comp06|eq (
// Equation(s):
// \counter0|minutes|comp06|eq~combout  = (\counter0|minutes|bit_register_6|inst5|Q~q  & (\counter0|minutes|bit_register_6|inst4|Q~q  & \counter0|minutes|comp06|eq~0_combout ))

	.dataa(gnd),
	.datab(\counter0|minutes|bit_register_6|inst5|Q~q ),
	.datac(\counter0|minutes|bit_register_6|inst4|Q~q ),
	.datad(\counter0|minutes|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|minutes|comp06|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|minutes|comp06|eq .lut_mask = 16'hC000;
defparam \counter0|minutes|comp06|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N0
cycloneiv_lcell_comb \counter0|hours|register_5|inst2|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst2|Q~0_combout  = \counter0|hours|register_5|inst2|Q~q  $ (((\counter0|hours|register_5|inst1|Q~q  & (\counter0|hours|register_5|inst0|Q~q  & \counter0|minutes|comp06|eq~combout ))))

	.dataa(\counter0|hours|register_5|inst1|Q~q ),
	.datab(\counter0|hours|register_5|inst2|Q~q ),
	.datac(\counter0|hours|register_5|inst0|Q~q ),
	.datad(\counter0|minutes|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst2|Q~0 .lut_mask = 16'h6CCC;
defparam \counter0|hours|register_5|inst2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N12
cycloneiv_lcell_comb \counter0|hours|register_5|inst2|Q~1 (
// Equation(s):
// \counter0|hours|register_5|inst2|Q~1_combout  = (!\counter0|hours|comp0|eq~combout  & ((\LOAD~input_o  & (\counter0|hours|register_5|inst2|Q~0_combout )) # (!\LOAD~input_o  & ((\counter0|hours|register_5|inst2|Q~q )))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|hours|register_5|inst2|Q~0_combout ),
	.datac(\counter0|hours|register_5|inst2|Q~q ),
	.datad(\counter0|hours|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst2|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst2|Q~1 .lut_mask = 16'h00D8;
defparam \counter0|hours|register_5|inst2|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N13
dffeas \counter0|hours|register_5|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|hours|register_5|inst2|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|hours|register_5|inst2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|hours|register_5|inst2|Q .is_wysiwyg = "true";
defparam \counter0|hours|register_5|inst2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N26
cycloneiv_lcell_comb \counter0|hours|comp0|eq~0 (
// Equation(s):
// \counter0|hours|comp0|eq~0_combout  = (\counter0|hours|register_5|inst1|Q~q  & (!\counter0|hours|register_5|inst3|Q~q  & (\counter0|hours|register_5|inst0|Q~q  & \counter0|hours|register_5|inst2|Q~q )))

	.dataa(\counter0|hours|register_5|inst1|Q~q ),
	.datab(\counter0|hours|register_5|inst3|Q~q ),
	.datac(\counter0|hours|register_5|inst0|Q~q ),
	.datad(\counter0|hours|register_5|inst2|Q~q ),
	.cin(gnd),
	.combout(\counter0|hours|comp0|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|comp0|eq~0 .lut_mask = 16'h2000;
defparam \counter0|hours|comp0|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N18
cycloneiv_lcell_comb \counter0|hours|comp0|eq (
// Equation(s):
// \counter0|hours|comp0|eq~combout  = (\counter0|hours|register_5|inst4|Q~q  & \counter0|hours|comp0|eq~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter0|hours|register_5|inst4|Q~q ),
	.datad(\counter0|hours|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|hours|comp0|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|comp0|eq .lut_mask = 16'hF000;
defparam \counter0|hours|comp0|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N2
cycloneiv_lcell_comb \counter0|hours|register_5|inst3|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst3|Q~0_combout  = (\counter0|hours|comp0|eq~combout ) # (\counter0|hours|register_5|inst3|Q~q  $ (((\counter0|hours|adder0|adder2|co~combout  & \LOAD~input_o ))))

	.dataa(\counter0|hours|adder0|adder2|co~combout ),
	.datab(\LOAD~input_o ),
	.datac(\counter0|hours|register_5|inst3|Q~q ),
	.datad(\counter0|hours|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst3|Q~0 .lut_mask = 16'hFF78;
defparam \counter0|hours|register_5|inst3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N3
dffeas \counter0|hours|register_5|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|hours|register_5|inst3|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|hours|register_5|inst3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|hours|register_5|inst3|Q .is_wysiwyg = "true";
defparam \counter0|hours|register_5|inst3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N10
cycloneiv_lcell_comb \counter0|hours|adder0|adder2|co (
// Equation(s):
// \counter0|hours|adder0|adder2|co~combout  = (\counter0|hours|register_5|inst1|Q~q  & (\counter0|hours|register_5|inst2|Q~q  & (\counter0|hours|register_5|inst0|Q~q  & \counter0|minutes|comp06|eq~combout )))

	.dataa(\counter0|hours|register_5|inst1|Q~q ),
	.datab(\counter0|hours|register_5|inst2|Q~q ),
	.datac(\counter0|hours|register_5|inst0|Q~q ),
	.datad(\counter0|minutes|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|adder0|adder2|co~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|adder0|adder2|co .lut_mask = 16'h8000;
defparam \counter0|hours|adder0|adder2|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N8
cycloneiv_lcell_comb \counter0|hours|register_5|inst4|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst4|Q~0_combout  = \counter0|hours|register_5|inst4|Q~q  $ (((\LOAD~input_o  & (\counter0|hours|register_5|inst3|Q~q  & \counter0|hours|adder0|adder2|co~combout ))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|hours|register_5|inst3|Q~q ),
	.datac(\counter0|hours|register_5|inst4|Q~q ),
	.datad(\counter0|hours|adder0|adder2|co~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst4|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|hours|register_5|inst4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N9
dffeas \counter0|hours|register_5|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|hours|register_5|inst4|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|hours|register_5|inst4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|hours|register_5|inst4|Q .is_wysiwyg = "true";
defparam \counter0|hours|register_5|inst4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N16
cycloneiv_lcell_comb \counter0|days|bit_register_5|inst1|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst1|Q~0_combout  = \counter0|days|bit_register_5|inst1|Q~q  $ (((\counter0|days|bit_register_5|inst0|Q~q  & (\counter0|hours|register_5|inst4|Q~q  & \counter0|hours|comp0|eq~0_combout ))))

	.dataa(\counter0|days|bit_register_5|inst0|Q~q ),
	.datab(\counter0|days|bit_register_5|inst1|Q~q ),
	.datac(\counter0|hours|register_5|inst4|Q~q ),
	.datad(\counter0|hours|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst1|Q~0 .lut_mask = 16'h6CCC;
defparam \counter0|days|bit_register_5|inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N24
cycloneiv_lcell_comb \counter0|days|bit_register_5|inst1|Q~1 (
// Equation(s):
// \counter0|days|bit_register_5|inst1|Q~1_combout  = (\counter0|days|comp0|eq~combout ) # ((\LOAD~input_o  & (\counter0|days|bit_register_5|inst1|Q~0_combout )) # (!\LOAD~input_o  & ((\counter0|days|bit_register_5|inst1|Q~q ))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|days|bit_register_5|inst1|Q~0_combout ),
	.datac(\counter0|days|bit_register_5|inst1|Q~q ),
	.datad(\counter0|days|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst1|Q~1 .lut_mask = 16'hFFD8;
defparam \counter0|days|bit_register_5|inst1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N25
dffeas \counter0|days|bit_register_5|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|days|bit_register_5|inst1|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|days|bit_register_5|inst1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst1|Q .is_wysiwyg = "true";
defparam \counter0|days|bit_register_5|inst1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N6
cycloneiv_lcell_comb \counter0|days|adder0|adder2|co~1 (
// Equation(s):
// \counter0|days|adder0|adder2|co~1_combout  = (\counter0|days|bit_register_5|inst0|Q~q  & (\counter0|days|bit_register_5|inst1|Q~q  & (\counter0|hours|register_5|inst4|Q~q  & \counter0|hours|comp0|eq~0_combout )))

	.dataa(\counter0|days|bit_register_5|inst0|Q~q ),
	.datab(\counter0|days|bit_register_5|inst1|Q~q ),
	.datac(\counter0|hours|register_5|inst4|Q~q ),
	.datad(\counter0|hours|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|adder0|adder2|co~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|adder0|adder2|co~1 .lut_mask = 16'h8000;
defparam \counter0|days|adder0|adder2|co~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N28
cycloneiv_lcell_comb \counter0|days|bit_register_5|inst2|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst2|Q~0_combout  = (\counter0|days|adder0|adder2|co~1_combout  & (\LOAD~input_o  $ (((\counter0|days|bit_register_5|inst2|Q~q ))))) # (!\counter0|days|adder0|adder2|co~1_combout  & (((!\counter0|days|comp0|eq~combout  & 
// \counter0|days|bit_register_5|inst2|Q~q ))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|days|comp0|eq~combout ),
	.datac(\counter0|days|bit_register_5|inst2|Q~q ),
	.datad(\counter0|days|adder0|adder2|co~1_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst2|Q~0 .lut_mask = 16'h5A30;
defparam \counter0|days|bit_register_5|inst2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N29
dffeas \counter0|days|bit_register_5|inst2|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|days|bit_register_5|inst2|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|days|bit_register_5|inst2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst2|Q .is_wysiwyg = "true";
defparam \counter0|days|bit_register_5|inst2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N12
cycloneiv_lcell_comb \counter0|days|adder0|adder2|co~0 (
// Equation(s):
// \counter0|days|adder0|adder2|co~0_combout  = (\counter0|days|bit_register_5|inst0|Q~q  & (\counter0|days|bit_register_5|inst1|Q~q  & (\counter0|days|bit_register_5|inst2|Q~q  & \counter0|hours|comp0|eq~combout )))

	.dataa(\counter0|days|bit_register_5|inst0|Q~q ),
	.datab(\counter0|days|bit_register_5|inst1|Q~q ),
	.datac(\counter0|days|bit_register_5|inst2|Q~q ),
	.datad(\counter0|hours|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|days|adder0|adder2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|adder0|adder2|co~0 .lut_mask = 16'h8000;
defparam \counter0|days|adder0|adder2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N22
cycloneiv_lcell_comb \counter0|days|bit_register_5|inst3|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst3|Q~0_combout  = (!\counter0|days|comp0|eq~combout  & (\counter0|days|bit_register_5|inst3|Q~q  $ (((\LOAD~input_o  & \counter0|days|adder0|adder2|co~0_combout )))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|days|comp0|eq~combout ),
	.datac(\counter0|days|bit_register_5|inst3|Q~q ),
	.datad(\counter0|days|adder0|adder2|co~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst3|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst3|Q~0 .lut_mask = 16'h1230;
defparam \counter0|days|bit_register_5|inst3|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N23
dffeas \counter0|days|bit_register_5|inst3|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|days|bit_register_5|inst3|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|days|bit_register_5|inst3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst3|Q .is_wysiwyg = "true";
defparam \counter0|days|bit_register_5|inst3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N8
cycloneiv_lcell_comb \counter0|days|bit_register_5|inst4|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst4|Q~0_combout  = \counter0|days|bit_register_5|inst4|Q~q  $ (((\LOAD~input_o  & (\counter0|days|bit_register_5|inst3|Q~q  & \counter0|days|adder0|adder2|co~0_combout ))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|days|bit_register_5|inst3|Q~q ),
	.datac(\counter0|days|bit_register_5|inst4|Q~q ),
	.datad(\counter0|days|adder0|adder2|co~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst4|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst4|Q~0 .lut_mask = 16'h78F0;
defparam \counter0|days|bit_register_5|inst4|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N9
dffeas \counter0|days|bit_register_5|inst4|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|days|bit_register_5|inst4|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|days|bit_register_5|inst4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst4|Q .is_wysiwyg = "true";
defparam \counter0|days|bit_register_5|inst4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N10
cycloneiv_lcell_comb \counter0|days|comp0|eq~0 (
// Equation(s):
// \counter0|days|comp0|eq~0_combout  = (\counter0|days|bit_register_5|inst0|Q~q  & (\counter0|days|bit_register_5|inst2|Q~q  & (\counter0|days|bit_register_5|inst3|Q~q  & !\counter0|days|bit_register_5|inst1|Q~q )))

	.dataa(\counter0|days|bit_register_5|inst0|Q~q ),
	.datab(\counter0|days|bit_register_5|inst2|Q~q ),
	.datac(\counter0|days|bit_register_5|inst3|Q~q ),
	.datad(\counter0|days|bit_register_5|inst1|Q~q ),
	.cin(gnd),
	.combout(\counter0|days|comp0|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|comp0|eq~0 .lut_mask = 16'h0080;
defparam \counter0|days|comp0|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N20
cycloneiv_lcell_comb \counter0|days|comp0|eq (
// Equation(s):
// \counter0|days|comp0|eq~combout  = (\counter0|days|bit_register_5|inst4|Q~q  & \counter0|days|comp0|eq~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter0|days|bit_register_5|inst4|Q~q ),
	.datad(\counter0|days|comp0|eq~0_combout ),
	.cin(gnd),
	.combout(\counter0|days|comp0|eq~combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|comp0|eq .lut_mask = 16'hF000;
defparam \counter0|days|comp0|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N24
cycloneiv_lcell_comb \divfrq|mux06|mux0|o (
// Equation(s):
// \divfrq|mux06|mux0|o~combout  = (\divfrq|comp06|eq~combout ) # (!\divfrq|bit_register_6|inst0|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\divfrq|bit_register_6|inst0|Q~q ),
	.datad(\divfrq|comp06|eq~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux0|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux0|o .lut_mask = 16'hFF0F;
defparam \divfrq|mux06|mux0|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N20
cycloneiv_lcell_comb \divfrq|bit_register_6|inst0|Q~feeder (
// Equation(s):
// \divfrq|bit_register_6|inst0|Q~feeder_combout  = \divfrq|mux06|mux0|o~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\divfrq|mux06|mux0|o~combout ),
	.cin(gnd),
	.combout(\divfrq|bit_register_6|inst0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|bit_register_6|inst0|Q~feeder .lut_mask = 16'hFF00;
defparam \divfrq|bit_register_6|inst0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y30_N21
dffeas \divfrq|bit_register_6|inst0|Q (
	.clk(\CLK~input_o ),
	.d(\divfrq|bit_register_6|inst0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divfrq|bit_register_6|inst0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divfrq|bit_register_6|inst0|Q .is_wysiwyg = "true";
defparam \divfrq|bit_register_6|inst0|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N30
cycloneiv_lcell_comb \divfrq|mux06|mux1|o (
// Equation(s):
// \divfrq|mux06|mux1|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|bit_register_6|inst0|Q~q  $ (\divfrq|bit_register_6|inst1|Q~q ))

	.dataa(\divfrq|bit_register_6|inst0|Q~q ),
	.datab(gnd),
	.datac(\divfrq|bit_register_6|inst1|Q~q ),
	.datad(\divfrq|comp06|eq~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux1|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux1|o .lut_mask = 16'hFF5A;
defparam \divfrq|mux06|mux1|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y30_N31
dffeas \divfrq|bit_register_6|inst1|Q (
	.clk(\CLK~input_o ),
	.d(\divfrq|mux06|mux1|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divfrq|bit_register_6|inst1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divfrq|bit_register_6|inst1|Q .is_wysiwyg = "true";
defparam \divfrq|bit_register_6|inst1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N22
cycloneiv_lcell_comb \divfrq|adder06|adder2|s (
// Equation(s):
// \divfrq|adder06|adder2|s~combout  = \divfrq|bit_register_6|inst2|Q~q  $ (((\divfrq|bit_register_6|inst0|Q~q  & \divfrq|bit_register_6|inst1|Q~q )))

	.dataa(\divfrq|bit_register_6|inst0|Q~q ),
	.datab(gnd),
	.datac(\divfrq|bit_register_6|inst2|Q~q ),
	.datad(\divfrq|bit_register_6|inst1|Q~q ),
	.cin(gnd),
	.combout(\divfrq|adder06|adder2|s~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|adder06|adder2|s .lut_mask = 16'h5AF0;
defparam \divfrq|adder06|adder2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y30_N27
dffeas \divfrq|bit_register_6|inst2|Q (
	.clk(\CLK~input_o ),
	.d(gnd),
	.asdata(\divfrq|adder06|adder2|s~combout ),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\divfrq|comp06|eq~combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divfrq|bit_register_6|inst2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divfrq|bit_register_6|inst2|Q .is_wysiwyg = "true";
defparam \divfrq|bit_register_6|inst2|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N30
cycloneiv_lcell_comb \divfrq|adder06|adder3|co (
// Equation(s):
// \divfrq|adder06|adder3|co~combout  = (\divfrq|bit_register_6|inst3|Q~q  & (\divfrq|bit_register_6|inst0|Q~q  & (\divfrq|bit_register_6|inst2|Q~q  & \divfrq|bit_register_6|inst1|Q~q )))

	.dataa(\divfrq|bit_register_6|inst3|Q~q ),
	.datab(\divfrq|bit_register_6|inst0|Q~q ),
	.datac(\divfrq|bit_register_6|inst2|Q~q ),
	.datad(\divfrq|bit_register_6|inst1|Q~q ),
	.cin(gnd),
	.combout(\divfrq|adder06|adder3|co~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|adder06|adder3|co .lut_mask = 16'h8000;
defparam \divfrq|adder06|adder3|co .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N26
cycloneiv_lcell_comb \divfrq|mux06|mux4|o (
// Equation(s):
// \divfrq|mux06|mux4|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|adder06|adder3|co~combout  $ (\divfrq|bit_register_6|inst4|Q~q ))

	.dataa(gnd),
	.datab(\divfrq|adder06|adder3|co~combout ),
	.datac(\divfrq|bit_register_6|inst4|Q~q ),
	.datad(\divfrq|comp06|eq~combout ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux4|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux4|o .lut_mask = 16'hFF3C;
defparam \divfrq|mux06|mux4|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y30_N27
dffeas \divfrq|bit_register_6|inst4|Q (
	.clk(\CLK~input_o ),
	.d(\divfrq|mux06|mux4|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divfrq|bit_register_6|inst4|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divfrq|bit_register_6|inst4|Q .is_wysiwyg = "true";
defparam \divfrq|bit_register_6|inst4|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N20
cycloneiv_lcell_comb \divfrq|mux06|mux5|o (
// Equation(s):
// \divfrq|mux06|mux5|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|bit_register_6|inst5|Q~q  $ (((\divfrq|adder06|adder3|co~combout  & \divfrq|bit_register_6|inst4|Q~q ))))

	.dataa(\divfrq|comp06|eq~combout ),
	.datab(\divfrq|adder06|adder3|co~combout ),
	.datac(\divfrq|bit_register_6|inst5|Q~q ),
	.datad(\divfrq|bit_register_6|inst4|Q~q ),
	.cin(gnd),
	.combout(\divfrq|mux06|mux5|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux5|o .lut_mask = 16'hBEFA;
defparam \divfrq|mux06|mux5|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y30_N21
dffeas \divfrq|bit_register_6|inst5|Q (
	.clk(\CLK~input_o ),
	.d(\divfrq|mux06|mux5|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divfrq|bit_register_6|inst5|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divfrq|bit_register_6|inst5|Q .is_wysiwyg = "true";
defparam \divfrq|bit_register_6|inst5|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N8
cycloneiv_lcell_comb \divfrq|adder06|adder3|s (
// Equation(s):
// \divfrq|adder06|adder3|s~combout  = \divfrq|bit_register_6|inst3|Q~q  $ (((\divfrq|bit_register_6|inst0|Q~q  & (\divfrq|bit_register_6|inst1|Q~q  & \divfrq|bit_register_6|inst2|Q~q ))))

	.dataa(\divfrq|bit_register_6|inst0|Q~q ),
	.datab(\divfrq|bit_register_6|inst3|Q~q ),
	.datac(\divfrq|bit_register_6|inst1|Q~q ),
	.datad(\divfrq|bit_register_6|inst2|Q~q ),
	.cin(gnd),
	.combout(\divfrq|adder06|adder3|s~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|adder06|adder3|s .lut_mask = 16'h6CCC;
defparam \divfrq|adder06|adder3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N28
cycloneiv_lcell_comb \divfrq|mux06|mux3|o (
// Equation(s):
// \divfrq|mux06|mux3|o~combout  = (\divfrq|comp06|eq~combout ) # (\divfrq|adder06|adder3|s~combout )

	.dataa(gnd),
	.datab(\divfrq|comp06|eq~combout ),
	.datac(\divfrq|adder06|adder3|s~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\divfrq|mux06|mux3|o~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|mux06|mux3|o .lut_mask = 16'hFCFC;
defparam \divfrq|mux06|mux3|o .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y30_N29
dffeas \divfrq|bit_register_6|inst3|Q (
	.clk(\CLK~input_o ),
	.d(\divfrq|mux06|mux3|o~combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divfrq|bit_register_6|inst3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divfrq|bit_register_6|inst3|Q .is_wysiwyg = "true";
defparam \divfrq|bit_register_6|inst3|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y30_N14
cycloneiv_lcell_comb \divfrq|comp06|eq~0 (
// Equation(s):
// \divfrq|comp06|eq~0_combout  = (\divfrq|bit_register_6|inst1|Q~q  & (\divfrq|bit_register_6|inst0|Q~q  & (\divfrq|bit_register_6|inst4|Q~q  & \divfrq|bit_register_6|inst3|Q~q )))

	.dataa(\divfrq|bit_register_6|inst1|Q~q ),
	.datab(\divfrq|bit_register_6|inst0|Q~q ),
	.datac(\divfrq|bit_register_6|inst4|Q~q ),
	.datad(\divfrq|bit_register_6|inst3|Q~q ),
	.cin(gnd),
	.combout(\divfrq|comp06|eq~0_combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|comp06|eq~0 .lut_mask = 16'h8000;
defparam \divfrq|comp06|eq~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y30_N18
cycloneiv_lcell_comb \divfrq|comp06|eq (
// Equation(s):
// \divfrq|comp06|eq~combout  = LCELL((\divfrq|bit_register_6|inst5|Q~q  & (!\divfrq|bit_register_6|inst2|Q~q  & \divfrq|comp06|eq~0_combout )))

	.dataa(gnd),
	.datab(\divfrq|bit_register_6|inst5|Q~q ),
	.datac(\divfrq|bit_register_6|inst2|Q~q ),
	.datad(\divfrq|comp06|eq~0_combout ),
	.cin(gnd),
	.combout(\divfrq|comp06|eq~combout ),
	.cout());
// synopsys translate_off
defparam \divfrq|comp06|eq .lut_mask = 16'h0C00;
defparam \divfrq|comp06|eq .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneiv_clkctrl \divfrq|comp06|eq~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\divfrq|comp06|eq~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\divfrq|comp06|eq~clkctrl_outclk ));
// synopsys translate_off
defparam \divfrq|comp06|eq~clkctrl .clock_type = "global clock";
defparam \divfrq|comp06|eq~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N18
cycloneiv_lcell_comb \counter0|hours|register_5|inst1|Q~0 (
// Equation(s):
// \counter0|hours|register_5|inst1|Q~0_combout  = \counter0|hours|register_5|inst1|Q~q  $ (((\counter0|hours|register_5|inst0|Q~q  & \counter0|minutes|comp06|eq~combout )))

	.dataa(\counter0|hours|register_5|inst1|Q~q ),
	.datab(gnd),
	.datac(\counter0|hours|register_5|inst0|Q~q ),
	.datad(\counter0|minutes|comp06|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst1|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst1|Q~0 .lut_mask = 16'h5AAA;
defparam \counter0|hours|register_5|inst1|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y16_N22
cycloneiv_lcell_comb \counter0|hours|register_5|inst1|Q~1 (
// Equation(s):
// \counter0|hours|register_5|inst1|Q~1_combout  = (!\counter0|hours|comp0|eq~combout  & ((\LOAD~input_o  & (\counter0|hours|register_5|inst1|Q~0_combout )) # (!\LOAD~input_o  & ((\counter0|hours|register_5|inst1|Q~q )))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|hours|register_5|inst1|Q~0_combout ),
	.datac(\counter0|hours|register_5|inst1|Q~q ),
	.datad(\counter0|hours|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|hours|register_5|inst1|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|hours|register_5|inst1|Q~1 .lut_mask = 16'h00D8;
defparam \counter0|hours|register_5|inst1|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y16_N23
dffeas \counter0|hours|register_5|inst1|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|hours|register_5|inst1|Q~1_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|hours|register_5|inst1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|hours|register_5|inst1|Q .is_wysiwyg = "true";
defparam \counter0|hours|register_5|inst1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y16_N26
cycloneiv_lcell_comb \counter0|days|bit_register_5|inst0|Q~0 (
// Equation(s):
// \counter0|days|bit_register_5|inst0|Q~0_combout  = (\counter0|days|comp0|eq~combout ) # (\counter0|days|bit_register_5|inst0|Q~q  $ (((\LOAD~input_o  & \counter0|hours|comp0|eq~combout ))))

	.dataa(\LOAD~input_o ),
	.datab(\counter0|days|comp0|eq~combout ),
	.datac(\counter0|days|bit_register_5|inst0|Q~q ),
	.datad(\counter0|hours|comp0|eq~combout ),
	.cin(gnd),
	.combout(\counter0|days|bit_register_5|inst0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst0|Q~0 .lut_mask = 16'hDEFC;
defparam \counter0|days|bit_register_5|inst0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y16_N27
dffeas \counter0|days|bit_register_5|inst0|Q (
	.clk(\divfrq|comp06|eq~clkctrl_outclk ),
	.d(\counter0|days|bit_register_5|inst0|Q~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter0|days|bit_register_5|inst0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter0|days|bit_register_5|inst0|Q .is_wysiwyg = "true";
defparam \counter0|days|bit_register_5|inst0|Q .power_up = "low";
// synopsys translate_on

assign T = \T~output_o ;

assign OUT_DATA[0] = \OUT_DATA[0]~output_o ;

assign OUT_DATA[1] = \OUT_DATA[1]~output_o ;

assign OUT_DATA[2] = \OUT_DATA[2]~output_o ;

assign OUT_DATA[3] = \OUT_DATA[3]~output_o ;

assign OUT_DATA[4] = \OUT_DATA[4]~output_o ;

assign OUT_DATA[5] = \OUT_DATA[5]~output_o ;

assign OUT_DATA[6] = \OUT_DATA[6]~output_o ;

assign OUT_DATA[7] = \OUT_DATA[7]~output_o ;

assign OUT_DATA[8] = \OUT_DATA[8]~output_o ;

assign OUT_DATA[9] = \OUT_DATA[9]~output_o ;

assign OUT_DATA[10] = \OUT_DATA[10]~output_o ;

assign OUT_DATA[11] = \OUT_DATA[11]~output_o ;

assign OUT_DATA[12] = \OUT_DATA[12]~output_o ;

assign OUT_DATA[13] = \OUT_DATA[13]~output_o ;

assign OUT_DATA[14] = \OUT_DATA[14]~output_o ;

assign OUT_DATA[15] = \OUT_DATA[15]~output_o ;

assign OUT_DATA[16] = \OUT_DATA[16]~output_o ;

assign OUT_DATA[17] = \OUT_DATA[17]~output_o ;

assign OUT_DATA[18] = \OUT_DATA[18]~output_o ;

assign OUT_DATA[19] = \OUT_DATA[19]~output_o ;

assign OUT_DATA[20] = \OUT_DATA[20]~output_o ;

assign OUT_DATA[21] = \OUT_DATA[21]~output_o ;

endmodule
