|im
CLK => data_reg[0].CLK
CLK => data_reg[1].CLK
CLK => data_reg[2].CLK
CLK => data_reg[3].CLK
CLK => data_reg[4].CLK
CLK => data_reg[5].CLK
CLK => data_reg[6].CLK
CLK => data_reg[7].CLK
CLK => data_reg[8].CLK
CLK => data_reg[9].CLK
CLK => data_reg[10].CLK
CLK => data_reg[11].CLK
CLK => data_reg[12].CLK
CLK => data_reg[13].CLK
CLK => data_reg[14].CLK
CLK => data_reg[15].CLK
RD => data_reg.OUTPUTSELECT
ADDR[0] => Mux0.IN65551
ADDR[1] => Mux0.IN65550
ADDR[2] => Mux0.IN65549
ADDR[3] => Mux0.IN65548
ADDR[4] => Mux0.IN65547
ADDR[5] => Mux0.IN65546
ADDR[6] => Mux0.IN65545
ADDR[7] => Mux0.IN65544
ADDR[8] => Mux0.IN65543
ADDR[9] => Mux0.IN65542
ADDR[10] => Mux0.IN65541
ADDR[11] => Mux0.IN65540
ADDR[12] => Mux0.IN65539
ADDR[13] => Mux0.IN65538
ADDR[14] => Mux0.IN65537
ADDR[15] => Mux0.IN65536
DATA[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= data_reg[15].DB_MAX_OUTPUT_PORT_TYPE


