m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\Projeto_RTL\Incrementer\simulation\qsim
vcounter_wload_6
Z1 !s100 d<BOkMnMk``Yk_I3W6T071
Z2 IODin<hO<4BL6Q?mh0K>oP1
Z3 VjNV:Y7:jj5N8oCagOdnQZ1
Z4 dC:\altera\13.0sp1\Projeto_RTL\Incrementer\simulation\qsim
Z5 w1686701921
Z6 8incrementer.vo
Z7 Fincrementer.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|incrementer.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1686701921.581000
Z12 !s107 incrementer.vo|
!s101 -O0
vcounter_wload_6_vlg_check_tst
!i10b 1
!s100 WnXkD;;`TWF08j?j;n_BA3
I=94]D]:TzRhz>znnHjS@B2
Z13 V6TN^7HITIBORlj5VNI=En1
R4
Z14 w1686701920
Z15 8incrementer.vt
Z16 Fincrementer.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1686701921.621000
Z18 !s107 incrementer.vt|
Z19 !s90 -work|work|incrementer.vt|
!s101 -O0
R10
vcounter_wload_6_vlg_sample_tst
!i10b 1
Z20 !s100 `UQ4eG^ih=O6QTo8U2jGG2
Z21 IkZD071N7;fGRO9XIW8d8T2
Z22 VjleI^gioJhYR^=U7B4Qhn3
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vcounter_wload_6_vlg_vec_tst
!i10b 1
!s100 d7YL:;QT9:M`]B<2`0bYl2
IJmGUG=2ANjFce[h59?9;31
Z23 V@8CK;oe1BV2[h8]l_3N0^2
R4
R14
R15
R16
L0 272
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
